digraph {node [shape= record] 
"bbab" [label="{<bba>bba*|abbb|aba|bbab}|{aab|<aabbb>aabbb*|aa|aabb}|{bbba|bbb|<baba>baba*|bbbab}|{baab|baabbb|baa|<baabb>baabb*}"];
"b" [label="{b}"];
"bb" [label="{bb}"];
"ab" [label="{ab}"];
"bab" [label="{bab}"];
"babb" [label="{babb}"];
"a" [label="{a}"];
"abb" [label="{abb}"];
"aaa" [label="{<aaa>aaa*}"];
"1" [label="{<1>1*}"];
"ba" [label="{ba}"];
"bbab"->"aaa";
"b"->"bb";
"b"->"ab";
"b"->"ba";
"bb"->"bbab";
"bb"->"abb";
"ab"->"bbab";
"ab"->"bab";
"ab"->"abb";
"bab"->"bbab";
"bab"->"babb";
"babb"->"bbab";
"a"->"bbab";
"a"->"ab";
"a"->"ba";
"abb"->"bbab";
"abb"->"babb";
"1"->"b";
"1"->"a";
"ba"->"bbab";
"ba"->"bab";
}
