1,(cac)*+(b)*(a)*
2,(baa)*+(aa)*(c+b)*+((c)*+(b)*)(a)*(c)*(a)*
3,((b)c+bc)*+a
4,b*+(bb)*(a)*(a)*(c)*(a)*(c)*+(b+b)*(a)*+(c)*+(c)*+(c)*(c)*+(b)*
5,c
6,((a)ba)*(bb)*
7,(bba)*b*
8,((a)*)(aa+a)*(c)*(c)*+(a+a)*(a)*+(a+b)*(b)*
9,a*(ac)*
10,(bca+ac+a)*+c*+(b)*
11,(bc)*
12,(a)*bb*(a)*(a)*(a)*+(a)*+(c)*+(b)*(c)*
13,b*
14,(c)*
15,((b)bb)*+(cc+c)*
16,(aab)*+(bb+a)*
17,(cba+cb)*b+(bc)*(b)*(b)*(c)*+(c+c)*+(c)*+(b)*(c)*
18,(acc)*
19,((a)bb)*(ab)*
20,(cc)*
21,((b)*(c)*(c)*)*
22,(cba+ca)*
23,((c)bc)*+(ba)*(b)*(b)*(a)*(c)*(b)*
24,(cb+ba+a+a)*+(bb)*
25,((a)ac+cc)*+(ab)*
26,(aba)*
27,(bbc)*(bc)*+(cb)*
28,(b)*(bc)*(b+a)*(c)*a*(b)*(b)*+(b)*(a)*(c)*+c*(b)*
29,(bab)*(ac)*
30,(bb)*
31,((a)bc+bb)*
32,c+((a)*(c)*)(c)*c
33,((a)a)*(ab+c)*(b)*+(b)*(a)*c*(c)*
34,(caa)*(ca)*
35,(caa)*+(ba)*+(c)*(a)*
36,((c)ac+b)*(ca)*
37,(ac)*
38,((c)bb)*+(a)*(c+c)*(a)*
39,(aab)*(a)*
40,(b+ca)*(cb)*(c)*(a)*
41,(c)*+(a)*
42,(a)*(cb)*+(bc)*+(b)*(a)*(b)*(a)*(c)*+(c)*+(a)*
43,(aaa)*+(ba)*((b)*)*b*(a)*
44,(bca)*+(ac)*(c)*+(c)*(c)*(c)*(a)*
45,bc
46,((a))*(aa)*
47,(aca)*
48,((b)ca)*
49,(cbc)*+(ac)*(c)*+(a)*+((c)*)
50,a*(ca)*
51,b*(bc)*+(bc)*
52,b*
53,(b)*c+(ab)*
54,(c+(c)*(b)*+(a)*+(c)*)(ac)*+(ca)*(b)*
55,b(bb)*
56,(bba+cb)*
57,(cbc)*
58,((a)+ab)*+(ca)*(a)*b*
59,b*
60,(bac)*(ca)*
61,c*(cc)*
62,c
63,(bc)*+(cc)*
64,c(ac)*(b)*+(bc)*+(b)*(b)*+(b)*(b)*(a)*
65,((c)*+(a)*)*
66,(bc+ac)*
67,((b)*)*(ab)*
68,(b)*(bb+c+c)*
69,(bc)*(bb)*
70,(caa)*
71,(caa)*
72,((c)aa)*b*
73,(b)*+a*
74,a*+(bb)*(c)*
75,(c)*a(a)*b*+(ab)*+a(b)*(c)*(b)*(b)*
76,(bab)*
77,c
78,((a)aa)*(ab)*(a)*(c)*(c)*
79,((a)c)*(ab)*(b)*
80,(aab)*(bc)*(b)*(b)*(a)*(c)*+(aa)*+a*
81,c*(ca)*(b)*+(c)*(b+a)*
82,(b+a+b+c)*+(ac)*
83,(b)*
84,b(ab)*c*(b)*(b)*+((b)*+(b)*)(a)*(b)*(b)*+(a)*(c)*+(c)*(b)*(c)*+(b)*(a)*
85,(ba)*+(c+a)*
86,a
87,(ba)*(bb)*(a)*(a)*+(c)*+(b)*(a)*(a)*(a)*(b)*+(a)*a*+(c)*
88,(a)*(aa)*+(a)*(c)*+(b)*(c)*c
89,(bab)*(ca+b)*(a)*
90,(bcb)*
91,((c)ac)*(bc)*
92,((c)ac)*+(bb)*b*+(b)*(b)*
93,(cac+a)*+(cb+c)*(c)*+(a)*(b)*
94,(aab+cb+a)*
95,((c)a)*+(cc)*(a)*+(c)*(a)*
96,(bcc)*
97,((b)ab+bb)*+((b)*(c)*+(c)*+(b)*)*((c)*+(b)*)*+(a+b)*+(a)*b*
98,(ba)*
99,(bbb)*+c(c)*+((b)*+(b)*)*
100,(bbb)*(cb+b+c)*+(aa)*(c)*(a)*(b)*+(a+c)*
