1,b
2,(d*cc*)c|c*a|beb|c*d|b*((dc|e|a)|(c)*)|e*a*|d*|b*
3,c|b*ca
4,((e*)e*eb*|c(c*|b*bbe|b*)|d*)
5,e
6,e*b*
7,a|cd|a(b|c*(ab)|d|(c|c)e*b|d*cdb|b|ba)*
8,e*a|b
9,d*
10,(b)
11,ed*
12,d*(e*)|e*
13,d*b*|be
14,e*
15,a(e*(b*)*|(b|ab*a|bbb)b*b*)c*ee*(a)*
16,c
17,a|(b(ac*d*d|d*aed|a*eb))e*|d|b
18,b
19,cbb*|(b*|((a|a)|e*|bbc)*)*
20,c*
21,c|b*|d|b*cad|((e*ee|a|d)*)*
22,b|(db)bd
23,ad(a*)b
24,b|b*|b|a
25,b|a*cd*
26,d*e(aa*b*|(adbb)*c*|a*|c|acadd|(b)|ba|ba)
27,(a*b*|ea|d*da*ad*bd*de|da*|d*e*)|(b*a*a|d*)|a*
28,b*a
29,d
30,ce*
31,b|cd*bec(d*d*|(b)a|c|c|a)c|c(bbe*b*|d*(ae|d)bbe|ed*b*|ee*)*
32,b*|e*(c*)*
33,(b*(a|c*|a)|ea|b*a*e|c*|dc*|d*(a))*|c|a*|((a*|e|d)*)|eeda*|(d*a*)|(e*|e*|c*da)*|e*|(d*|ea|e)*|b*daa*|d*a*
34,b*
35,(e|d*c(ea*c|e)*|c*d*(a*)*)*|(d)*|(a*dbdb*|a)*|b|edbb*|a*ae*
36,c*c*d*
37,a|a*e*e*
38,a*((c*|e*)*)|c*a*d*b|e*
39,c*
40,ca|d*c|b
41,c*c*c*
42,b|c*b*ea*|d|e*e*d
43,b*cc|bda(db*|be*|e*e*da)*e*|a(d*)be
44,(b*dee*)*
45,(d*|a*|a|(cd|d*cd)|c*ec*(b)|c*|bbcce)
46,ec*|d*|c|ca*
47,b*
48,c
49,b
50,db*
51,d*a*|e*|c*|ed*e
52,c*|c
53,d*cca*c
54,c*|b*|bae|(e*ab*|ed*a)*(e*a*(a)*|d*a*)*|d(bb*e|d|ec*)c*
55,e*
56,c*|d*b*|(b)(ad)*|(((b)dbe|b*d|c|e)*(ee|cc))a(c)
57,e(ab*dd|b*)*|b*
58,de*cc
59,d*b*
60,d*
61,(c)|e*b
62,(d*)|c*b*|c*(e*|(c*|a)|ed*a*|(e|a)|da|e*|d)c*
63,d*
64,d*a*
65,a|e*c*c*|eb
66,(d*|d|((b|e))ce*|e*|e*cd|b|(b)(c))c*|(b*e*)*dbb*e|((b*d*c*ee|c*|c*e)|e*d*c*ecb*|e*)*d*
67,da
68,c
69,e|(e(e*|b)*b|ce*)*b*c*(d)ea*e|b*d*
70,e(e*e)a*e|d*|d*a*
71,c*|(aeea*a*|c*d*|a)*
72,a*
73,e*
74,d|b*(d)|e|e|db|((ec|c|e)*|b*|d*|a|e)|b*|ac*d|c*|e|e*b
75,d
76,e*b*|e*|c
77,c*
78,aa|a*ea*
79,b*(e*b|a*d*)b*
80,d|d*(dbc*c)*d
81,d|c|a*|a*|c|d*(d*)
82,ca*
83,(de*e*d*d*|de*a*ad*|ab*c|a|da*|c(b|a)*|b*|(e)*|cca)*b|c*
84,b*abca*c|cb*|(b*|b*e*)*(ae*a*d)*(d(b)*)|c|d|d*
85,de*|d
86,bc*|(a*|a|eb*)*
87,c
88,d*b*
89,d|eb*a*|d|b
90,e*
91,c|e*
92,aa*
93,b*|c
94,d|b*ab*|d*c*|b
95,bc|a*|da*d*b|dd*b*
96,cb*|a*d*
97,b*|c|e*e*b*e*(c*(b)*|e*|ca)d*ba*
98,a*|cc*
99,c*|e*b|(b*|a)b(b*d)a*
100,b*
101,d*d*
102,d((d*))*d*
103,a
104,d|e*|c*a*ca
105,ae*e*c
106,aa
107,cab*e
108,ba*
109,b*
110,c*b*c*
111,d*
112,(e*b*(c*)|bc|b*|d*|(dc)c)*((ccb*d|c|d)*a|((a)*|a))*
113,e
114,c|(d)*|b*
115,c*|(b*)*|(b)*c*
116,c|c*e(cb*c*|b(eb|c)a*)e|d*(e(eca|a))
117,((d*c*(d)e*)*|ac*d|((a)e)b)a*|e*
118,b*|be*d*|e*(b*ecb)c*|d*|(e*)
119,d*|baa*|e*beb*
120,(bd*)ec*c*
121,c|c|be*dcd*
122,(eb|(bc)*e*edcd|(b)|c|c)*
123,c*dc*
124,(e)deb
125,bc*|d|c*b*
126,e*|c*
127,b
128,c*|ec*
129,ee*d*b*cdb*b*
130,(d|(e*)*|bdb*c*d*|a(adb))*be*a
131,ed
132,b|(e|c*)*
133,(a*d*)*|(b*cc*d*d*|(c*(a)b*eb|(b)*|d)*)c*
134,aec(c*(a*|b)|eabe)*|a*|(a*d*(ab|e|d)a*|d)(b*)e*c*
135,(ce)e|c*
136,a*|a*da*|c*e*
137,(b|(de*|a*|a*|e|ec|c)b|d)*c*
138,be*|eb*
139,c
140,dbdb|b*(a*(a)*|ded)*b*c*c*d
141,b*
142,(a|a)de((d|bec)*)*
143,(c*e*((c|e)*)d*dae|b*|a)d|e*dd|ba*c*a*e|d
144,a*|d*
145,a*c*
146,d*bec*
147,(d)|d|d|bc*
148,da*(e*|e|e|d*|a)|e*|ce*|b*|c
149,(d|c*)*a*|cdb*|a|ba
150,(ca|a*|b*|a*b*)*c(e*d(b*)*)*
151,ed*|(ca*b*ea*)*d*|eda*|c*
152,d*
153,e*
154,de*|(e|adc*|ae*b*a)*(a|(e*)b*)*
155,ebdb*|a|ed
156,a
157,e|a*|(d*d*c)(b)d*e*|b*|dc*c
158,a*e*c*|b
159,d|da*
160,ea*(a*bd*a(a)*b*b|a)
161,((ea*)ca)*c|e
162,a*|cb*b*e*be
163,a*|c*dd|b*c*
164,a*
165,c*|(e*)|c(c|c|d)((b*|d)|a(c)|(d|d)*|c)
166,db*c*c*a*|c*|ae*|e(c*|c*|d*(a))d*|d|ed*b
167,b|b*((d*a*ac)*)*
168,c*a*|b*|d
169,eb*a*|a*d
170,cb*
171,e
172,d*
173,b*
174,a
175,b|c*
176,de*c*e*(d|(d|b)e*)c*
177,b
178,b*a*d*e(bb)*
179,(ed*ca*d)*c*(e|b|d)*
180,d*(d|a(e*|e)*|(d*|d*dd|d)*adc*)*e*a*|d*
181,ba*d*b*|bd
182,a*(ba(a|eb)e*|d|a*d*b)*
183,d*
184,a|d*d
185,ca*|e*e
186,(dc*|e*)*|a|a|c*|d
187,ba*|e*(d|(e|c*)d*|a(c)d*)|a*
188,(b*b(deba|ac*b))*b|((c)|b*)*
189,b*cb
190,a|b*eeea|c*
191,d*d
192,(d)a(b*c)*
193,c*d*
194,e*b*
195,d*c*be*|a*c*
196,((e*|(c|c)*))*a*
197,b
198,(b*|e|e|a|e|a*|(b)e*)c|(e*)
199,a
200,d*
201,(dc*|a*)*|d*|b*
202,(c|a*|c)*|a*ba|c*
203,d
204,cd*e*d*e*|b*|d|b*|(a|ae|c*ce|c*|a*|dd)*
205,b*c*
206,bca*|a*|a*e*
207,ae*|ea*|b*ed*|d
208,a
209,a*(d|(ee)*b|d*cbe*)*c|(c(a*a*a|d))*b*e*d|e*|d((b|dd|b)*|d*)*e|b*|c
210,a*|d*|c*da*bea*|c
211,b*b*c*be*bb*|e*
212,dbb*b*c
213,b
214,a*a*e*|b|e*
215,e*|e|bab*b*d
216,b*
217,aedbe|c*de*|a*|c*b*
218,b|(bd)*
219,a*d*e(c)(a*a|a*)
220,(c*)*d
221,a*e*
222,b|c*b*
223,a*a*dbded
224,c*
225,b*a*
226,((b*c*d)c|(cb*dda)bc*|b*(a*|aa|d)|(c*b*|b*a))*d*
227,(d*)*
228,d*d*d*
229,a*|a*c(de)|bd*c*e*|cb
230,aa|d*c*c*|be|(e*e*(e|a|d))|a
231,(((d*a)b|d(d)d*e*|a*|c*a|aae|bc)a(c*|d*a))*|d
232,b*((e|(e)*)*e)*(ee*e*bb*|e*)(a*)e*
233,ce*a
234,a*d|db*(d)d*|(c*|((d))|d*)*|d*
235,bb*c*(d*|c|e*babc|a*)(d*bc)*a*(a*b*|c*|a*a)b|d*b*b
236,dd
237,bca*b*
238,e*e*ca*|b*|((de*|e)*|(b*|b*dd|ad)*(a*cc)(e)d*|d|(d))*
239,a*|c*d
240,e
241,c*c*|e*|a
242,d*|a*c
243,e
244,ea*a*a
245,ee*((e*(d)ecd)d|c*|e)
246,b*(a*d)(d*)*(b*(cae|a|e|d)*)d*dc*|d
247,bd|d*cda*a*cc*b*
248,a*c
249,be*|(d|e*d*|b*)*e*
250,((da*)*|e*b(b))
251,e*|c|d*ee*(d*)*|((ed*de)(c*|bb|c)|c|b)*|e*(b*|d|b*d*e|d*ee)*(ec)|a*|d*
252,a
253,(ecdb*c|dbb*|d*)*e
254,d*
255,e*|b*
256,(c*d*bd*|a((c|d)ba*a)*)*
257,ec(d|ade*e*)(dd*e*|e*b*a)e*b(c*|de*ae|c*)*|b(ba*d*)|b|e*d*bbeb|c*|ca*
258,bd|d*|a*
259,db
260,e*e*
261,b
262,d*b
263,b*c*(cb|d*(a*b)*(a)ba*c*|baa*ea)*d*
264,e*bdaa*
265,c*|ceb*|c|c*cc*c*|b*|b*b
266,a*
267,e|da*be*|a|e*(a)*a*e*
268,c|(a)*a*|a*
269,e*
270,c*(a|b*c)*(c*|c)*
271,b*e*
272,c*
273,c*ab|d*|a*d*d*
274,c*|a
275,d*a|e*dd*
276,a*
277,c*|d*|d
278,e*
279,d|b*|(b*)*
280,d*|(d)*(ea*(ae)*aa)*|bbb
281,(b*)*(c*b)*c|a*dd*a*
282,db*|(c*a*(e*ae|bc)*c)b|b*a*
283,b*c(c)a
284,c*(ae(ab)*|(c)*)*d|d*|(b|bb*(da)*|c)*d|c*c|(e*e|(dc|b|e)*e*)d*|((e|b)*)ea
285,(dbb*)*c
286,a|e*
287,d*
288,e*
289,b*|c*((c*|(c)*|b*)*(b*b*de)(c*)*d*d)|dc*
290,eb*a(e(e*d|e|a|a))*|d*|d(e(bec))
291,b*|c|(e|(b*b*|e)a)*(c*)ae*|a*|e(b*b*)*c*|b*|d|a*e*(d|c)c(b)|b|d*e*a|c|ce*ea|ead|c
292,db*|ce(c*e*c*d)
293,e*|c*
294,d*|(a|a*|(d*|c*)*d*cc*b*)bce(a)*(d(c)d|(d)*|dd)|a|a*|e|bceaa*|a*
295,e*|a*
296,c
297,e(b*)*
298,ae*
299,b
300,(d)
301,e
302,de(de|c(a)c|e*b)*b*|c
303,c*|a*cd*b*|a
304,(d|b*ac*)*(e*e)*ba((ba))
305,e|c*|e*
306,b
307,b*a*|(c*|b*a)*
308,cbda
309,a|e*
310,e
311,b
312,a
313,d*
314,a(b*|e*ad*)*d*b|e*
315,a*e
316,dba
317,ee*c*bd*(b*(c)d*b*a|(a)|d*abc)*a|(d)a((b*)*|e*)*|c
318,(c)*cd
319,d*b*(e|ab*db|e|a*a|b*c)
320,b
321,b
322,c
323,e
324,(a*|(d)*((b)*(d)*|ad)*d*c*c*|(b*)*d*c*)*
325,c
326,dd*
327,(e*(d*c*|a|e*)b)*|d|ba|d*ebe*
328,a*|b*
329,b*c*b|c*(ec*c)e
330,b*(a)*
331,(a*c*d*)|e*
332,c*
333,a(c*c|ad*|c|a(a)ca*d*a)*c|a*|b*e*c|((d*)*b)*(dd*a|bc*|b*|e*cd)*a*|ece*c*ac(e)*(e)
334,e*e*(c*d*c*b*)|c
335,e*|e*|d*a
336,c*|(d*bb*)|a*da|dc*
337,d*
338,c*|c
339,d*|(a*)|dab*a*
340,(a*|(d*a*|a)e*|e*e*|ce(cd|c)*b*e*|b*a*|e|add*)*|(d)*bea*(b*|d*|b)|b*
341,(aae*|(e*)*)*
342,e*(ce|(d|ad*bc|e|da|d)ad)
343,d*|a*|a*|d*|ed*|a*
344,b*|a
345,d*
346,b*b*
347,a|ce
348,e*e*dbcea|(cd*bb*)
349,e*c*ae
350,b|eb*
351,((b*|(de)*de))*b*
352,d
353,dc*
354,e*
355,d|e|d
356,b*e*|d*|d*b
357,dd*
358,d*|d*e(e*aed*e*|e)*
359,ed*daa*|(a*|(d*(c))da*d)*e*
360,d
361,a|b*|d*a|e|b*
362,ba*|da*a*
363,b*b|(c*|b)|bd(db(a|e)*|c(d|c)*)b*((a|b)*|b*b|ea|ea|d)
364,b*d*d|b*
365,b*b*d*
366,ce
367,c*c
368,d*|d*|b
369,c|bb*e*be*|c*
370,(b*)*|d|e*
371,b*c*|b
372,c*cc|d*b*c*
373,ea*(bd*|eb*|(a*)*)*c
374,c*e
375,(ba|bd*(c*)(a)d)*c*|e
376,d
377,babc
378,b*d
379,b*
380,(b*)e*be*
381,(c*e(bb*c*|(e)eea)*(da*b|b*|e|d)cb*a*d*)*b|d*|ecb*
382,e
383,(a|da|b)*e
384,d
385,e*
386,d*c*ae*b*
387,e(((cc)*a*|b*d*|c*)*ad)|((b|c*da|d)b*|((e))bac)*c|d*e
388,c*ca*|c*d
389,a|(eb*|a*|c|d*c*)*
390,c*|(b(de*)*|c*(bd*|c|e)*d|b*b|e*d*eab*|(be)(a|b)*d*ad|ba*b*)*|(b*(c*ae)ab*|b*)*c|((b*d*e|e*e|ea)*b(b|d|c)|ca*edc|c*bd)*e|(d*)*d*aa*(c*a)*d
391,(c*)*|aa*a
392,a|e*c*(e*c|(b*dd)a*)*a*c*
393,ed
394,c|cb*|b*d
395,((dbd*)a|d|cc*)bb*|c|d*|c(e)add*|e*d(d*)*
396,d|c
397,(e|e*|a*dbc*c)|(ba*d*e*ab*cc*|d*da*cb*eb*a|a)*a*|a
398,c*d*(cb*|c*)*|ae|a*|d|e
399,b|b
400,b*cb*
401,(d(db*c*)*|(e*e)|b*)*|b
402,a|(a)*a*|a|a*a
403,(c(b*(e)))|ad
404,c|e*acb*|e*(ab|b|a|d|b*da|c|eb|a|d)*bd*
405,a((aa|c*a*)*e*)*(c*e*|d*de*|c)
406,a*
407,(dda*db*be*)*(b*e*|b*e|c|(db|ae|c)(cc)*|(e|e|b)*(b|a))*a*
408,a
409,e
410,e*ea*|(a*e*|b*)*
411,d*|c*a
412,b*|a*
413,dc*e*
414,dee|e*
415,b*|be
416,(b|b*(d|a|a)cdab)ca*|dbd(c*d*|d|e*d|e)(e)e*
417,a
418,c|c*b|a*e*
419,(b*|d)ae*c|b*
420,a*
421,a*|e*b
422,a*|b
423,d*|((da))c*
424,b*
425,c*(e*)*c|d*(a*d|a*)*
426,b*
427,bb*(a)*|(d*)*b|d
428,c
429,da*(ee)|e*b*
430,a|(e*a*(b*b)*bce)|d*a*
431,b|cd*ed*
432,a*|d*|d|ea*
433,b*|d*
434,b*
435,e*(d*c)*b(e(d*|dc)|d*)*|e*c*|c*c
436,a*|a*a*d*
437,d*e*b
438,c*c*d*
439,ac|c*e*c
440,d*
441,b|e*
442,d|b*
443,dc
444,(b|c*b*c*ec*c)(d*(e*|b|aae)*d*)*(cc)*|e*
445,c
446,c
447,b(bc*|e*b|((e)*b*de|e*dc|c|a)a)*
448,aa*c
449,dec
450,d*da|(e*a*d*)*
451,(a*|a*ac*|d*e*)|c(c*)e
452,c*
453,e(a*b*e*|b*|c|a*|d|b*|e*b*ab)*|d*e*a*d
454,b*e
455,(d*|b*e*c*c*)d*ede*
456,e*(d*)*eeb*|abb*d*|e|ca
457,a*|d*|a*c*e|cd
458,e*
459,(a*|ed*|(b*)|d|bb|d*|c*|d*cec|c)b*d
460,(eb*)e
461,c*
462,d|c*|da*b*e*|cb*c*(c)|b*b|e*
463,(ca*(b*e)c|(e))(be*(d*)*|e*a*(d*db)*c*b*|e*|b*)|d|ee|d
464,bb*
465,c*ec|d
466,a*|a
467,d*b*a*|c
468,d*|a*
469,c
470,a*
471,c
472,b
473,(c*)b|a*d*d*(a|d)*b*e(bb*ca)*
474,(dd*be|c*a)b
475,d
476,a|bbac|a*a*c
477,(e)e*
478,ca
479,a*a(e)(a*|b(d|d|e)*)e*|a*(((a)c*db)d(b*)*)*
480,c*
481,acc
482,ba*ee*ac*c
483,ec
484,d|d
485,c*
486,(c|b|a)
487,(e|d((a|a)*)*|cd*(eb|eb)|da|c*(a|d|c)eb*c*|b*e*(b)*d)*|ab
488,(e*aba|dc*|b)e*e|ba*
489,a*(d)*c*
490,d|d*d*|(((c|b)d)(c*)*)|de|a(c*d*)*
491,b|bd*
492,a*|b|be*b*e*b*|(d*a*)*
493,a*c
494,c*(((a)*b)|b|a*|d*|ba*c*)*e
495,(b|eb*c*a*|b|b*d)*
496,(cd*a(c)c*|e*|d*e)*dce*|d*e*|e*(d(c*)cd*)*|c|a*ac*
497,d(ea*(e|d|cb|d|e)*c|b*)*|e*|ed|ade|b*b*|b|a*b*c*
498,c(a*d(a*|a*|ca)*|(c*b*|deb|ec|b|a|c)e|a|ed*d)c|a*
499,c*(d*|(ead)*d*)|d
500,e|c*
501,c*ae*(b*)*(d)|(a)*d(a|d(bc|a|e)*c(a)c*d)*
502,d|b*
503,a|d*
504,a
505,e*d|(d*|e*e)*a|cd*eadb*
506,(d*|a*(c*|e*)ba*(ed|e)*|b|ade*(d|c)*c)*c|b*e|a*|ec*
507,b*
508,b|b
509,b*d*dbc((d|a)|de)*
510,da
511,ae*
512,db*d*
513,aede*(acde)d*
514,c
515,d|b*|(bd|e)*|c
516,ed*|(a*)d
517,b|(a)|(db*c*ad*c*|e*)|a*|b*
518,((d)d*)
519,dc*ebd*d
520,eae*
521,(d*d|ce*d*|e)*a*
522,b(e*a*b|b|c|ac)*
523,cb
524,a*
525,ee|d*
526,e(d|(cc*)*b)*
527,(b(cb))ec*|b
528,a*c*(bb*(e*|ce|a))
529,e*
530,b*d*
531,c*
532,c*e
533,b(a*|e*d*bc|cc*b*c(b)e*e)a|a*
534,(eb*|b|b)d
535,b*(d*|(b|(b)|a*d|d)*|b*(e)*(d)*)
536,((a*|e*(b)*c|a|d*|b*ba)e)*|c
537,b*|ea*|d*|c*a(a*b*|a*|aa*|a*c|e|a)|e|b
538,e|ba|a|c*d*a*c*
539,(b|ac*|ba*)*|a|b*(b*)|a|b*|d*a*edb(b)*a*|(b*|b|a*|d)*|ea*
540,(a)*cc|a*ca*
541,bd*b*db*|d*(c*d*)
542,d
543,d*|c*|b*|(b*(de|c)a*|d*|d*)|e*
544,c*bc*|e*((b*|c*)*|c)*
545,a*c
546,bc|b*|a|c*
547,c*bc*
548,(a|c*b*)*|(c*)
549,b*da
550,e
551,a(d)|c*ae*|e(e*|b)*a(ce)|dc*cc*
552,a*|(ae*|(cc*b*ce|ee*b))
553,c*c|a*|e*
554,e|e
555,((ce*)*e)*c*aaa
556,c*|c*d|dd
557,dc
558,cc*d*b*
559,a|a*(b*ab*b*|c*|c*|bcd*b*ce|c*c*dc|d*c*e|d*a)*a*ae*b*(e*|aec)*
560,b(de)*eb*
561,e*d*d*ad|e*|d*|b*a|a*b*c*a*b*|a*|b*d*|b*|e|d*e
562,b
563,e*c|da|cdac(c(a)*bed)*
564,d*a*c*
565,e(c*|c((b)|b*aa|d|e))
566,b*e*e
567,e(a*|b*)*|b*c*b
568,e*
569,e(b*|c*cb(bd))*d*
570,e|(db|c*b|a*|c*e*c*ded)a
571,b|(e*)(a*|c*)*c
572,b*
573,e|(a*ba)e*|ab*e|((d*d*ca|c)*d*ea*ebe|c)*b*e
574,d*a
575,e
576,b*|c*|e*|e*c
577,e*c*dee*|ee*(((c)*baa)d*)*
578,c*c|e*eed*ed|b
579,a*a*ad*
580,d|(e(d*dcea|(b)b)a|c*)e*((c*)*bcd*d*e*b|c*|e*|(e|c)a*a*ce)*a*
581,(c(d*|(c|c)*|c)e)*|(b*(a*be*))*e|d*|da*
582,((d*e*a)*)c|(c(e*ca)|e*(dcbb)*)e*|(a|ced*|c*|b*db*add|(c)e*a*ce|(c)*e*|b*|ad|a|a)*
583,c|d*d*e*a*
584,d
585,c*(e*a)|a*
586,(ed*d*(bb*aa|b)*(d*)*b)
587,a*e*ba*c
588,a*|b*e*|a*a*
589,d
590,cb
591,b*|d|e*a
592,cca*|(a)|ead*|bc*aa*
593,b
594,a|a*ae*c
595,b
596,dd*
597,e
598,deeb(c*|eb*e*|c*)*c
599,bc*(b*b|b(e*)*|cc)*c(e|e*)*|a*e
600,(c*a*)*
601,d*|d
602,d
603,b*d(b(be*bc)a|d*b|(d)*(e)(a|d)be)|(d)
604,c
605,cd
606,c*|(ab*|ee*be(c))|d*
607,e
608,d*e|e
609,e*ae*|(c)*e*dad*|e
610,bac*
611,bd*
612,d(bb*|d*|(b*ab|e*|aa|c)|db|e)a*(c*)(b*e*)ac
613,d*
614,b*
615,a*c*e*|c*b*(e)d|a(c*e*|b*d|(ea))*|eae*|e*
616,(b)*
617,(c|(a*)*a*|e*)e(b*a)(e*|b|ea*|c*c*d*)*(adb*|a*|c|ae*cd)d*|((c|c))*|b*ace*
618,(bd)
619,c*
620,d*|c
621,((aa*e*(d)*a*)c*b*ca*b*b|d*dac*(e)*a*a|((d)a*d*c)*a)(d)*|d*
622,ad*
623,d
624,e|d*|b
625,(c*|a*c*e*)c*c*
626,c*|b|b|a*b*e*|b(a)*|c*
627,(e)*|da*|aa*((e*|b)*c*d)d*b|(c*bb|d|c|c)*a
628,(b|(dc*c|c)*)*e*
629,e*|eb*
630,c*|d
631,d*
632,dc*a*
633,a|a*|b*e
634,a*|b*a*d
635,e*e*c*
636,(d*|(b|d*))|a*|ad*d|c(c*(ba))a*|c*e*(ac*da)c|(a*e*)*(c*|a*|b*|ab|d|b)
637,dc*
638,b|b*
639,d|c*c|c*|ab*be|e*|(b)*b*
640,a*(c*adb*(e|a)*e)c*|e*c
641,e
642,b*
643,(dea)*e|(d(e*|e|dce)b*)c*b
644,b|d*
645,b|a
646,c
647,(d)*c
648,ab(eed)*|(e*|d*a(e*cb)*|(e*)*)*d*
649,ca*
650,(e|a(c*e*d*ed|e*|aad|ed)*c*|b)|ad|d*|a
651,d|a*e
652,b*
653,e
654,dac*|b|e|d*a|ed|b
655,a*d*a*|a
656,((e*|c*|a|a))bbb|a
657,(b)
658,(((cdc)b*)*|(d|c|c*dd|dee)b*(ac)*(bce|d|e|c)b*e)b*c*
659,e*
660,b*
661,e*ae*|(d*e)(bd*c*)*e*a*a*a|e*(c*d|a*e*|c*|b*)
662,c
663,d|e|a*|c*(a(c|e)d*)|b*dd|d*b*|b*d*
664,d*
665,e*|eca|(be|ee*d*)c|d*|c*b*|d((e|a)|a*|c*)(a*b*c|b|b|c)b*cc|c*e*d*(b)|e*
666,a*|c
667,b*(a*b*)c*
668,(a*|d)*b|(e*|c)
669,c*|b*|b*|e
670,c*
671,d*
672,c
673,aa
674,c(d*edb(dd)|d*c*|(e)d*dc)(d*d*)*
675,a*
676,e|c|a(e*d*)*c|a|bd*d
677,c*|cd
678,e|cc|b|d*
679,e|c*a|a
680,bd*d*
681,c|(d*ae|b*|d*(d|bc)*)*|a*d*a*|b
682,b*
683,cdc*dc*|b*
684,bc*c*|c*
685,b|d*c
686,c*|ce|d*d*a*ca
687,a*e|b*a
688,b*
689,ebdb*a*e|(b*b(de|c*bc|aa)*(caa|c|e|e)ae|e((c)*)|e*a*a*e*|d*|c*|e*e*d*|c*ee)*
690,eea
691,e|d*((a*d|b*c*ae)|c*)d*|(d*eb*b|d*c*d*(d)*)*c|(b(d|c)*b*|c*|(a|e|c)*|(a)bc*e|(e)c*)b|a*|da*
692,(c|(a*)*)*e*d(b*|b*|ca(b)*d*bc)|c*|d*|c*aea*
693,b*a(d*)
694,(e*)db*((abe|c*)*|abc*|b)*c
695,c
696,(b)*|ea*|a*e
697,c*a*
698,e*
699,d*
700,d*|d*e|(de*c*|b*|(ad|ab|c|a)*)*c*|d*e*(c*bc*|cc*e*)*
701,c*d|e|e*c
702,(a|e*b*aa*dd*d*|d)
703,a|ecc*e*d*aa
704,c*c*|d*e
705,c*
706,a*(da*(b*|c*e|ba)|a*)*b*
707,d*(de*(c*ab|e*)|c*)
708,b*e|d
709,e*
710,ce((a*|e*e))d*|(a|a*|e*c*ed*c*)*a*
711,d*|e*
712,((c*)|ca)
713,d((ac)*ee|d*e)|d|cb*
714,d*|c*
715,c
716,e*|c*|c*
717,da|(b*)|(b*)*
718,(eacc*ea*cb*|d*|a)e*((b|c*c*|b*))da
719,d*|a(c|a*b|(b|ad|e))
720,d
721,(d*)((e|e(a)*c|b))*
722,e|b*
723,e*b
724,c*|b|b*b*a*d|e*d*d
725,(bb(d*)a|(e*aa*c*a)*(b*(a)*c*|a)*|c*(ad*|ab)d*)bbe|(ebc*)*ce(b*)*b*c*
726,c|c*|a*
727,((d*)(eca*d|d*|(c))*|d*bb*d*|a*e*e*|(e*|a*bc)b*)|a
728,a*d*
729,c*c*b*|e
730,e(ad*|d|((c)*c*ab)b*a*e*(b)*b*|c|d)*e
731,d*|a*d
732,c|c(e*a)*e*b*|a
733,(c)ca
734,c|(d*e)e|b*e|(dc)*c|cc
735,ab|bd
736,e*|d|(b(d*|b*|be)*|c)*a*|a|e*e*bee|c*(a*e*eb|c|c|a)bb*
737,e*c*b*e((b*|b|d|c)*)*
738,b*a*|b*|((e(c)dd)*)
739,(e(ca*(d)a*be)(d*(b)*|a)*|a|a*|d*(a*|a)*ab*)(ba(d|e*e|db)|d)
740,e*|ce*a*|(c*)*d*|(bec)*a|ab
741,b*
742,d*b*b
743,e*c*c*
744,(b)*d*c*|ee|d*
745,a*c*
746,ddb*|c
747,c|(db*)*
748,c*a*b*
749,ba*
750,e*
751,b*b*ed|b*|(d*a*|(a)*|b*)c*|dc
752,((ee*)|bbd*)b*cc*d((de|c)*)*|e*|(b|ed*)|((aa*e|ee|ab|d|b)*|e|aa*d*)|a*|(c*e|a*)*c
753,c*bdd*
754,d*abe*b|b
755,e*|ee*e*
756,(b*)*
757,b*
758,b|ac*
759,a
760,dc*e
761,c
762,c*a*|a*|c*ea*
763,(c*)c*
764,d*
765,c
766,c*
767,(bda)*(eb*b)d*|((a*ba*b*)*eae*|cbed*|c*bc)*e*dbce
768,(d)*a(ea)*|c|c*|e*
769,(ee*)*|ad(c)*|e|a|((d|d|a|d)e)ba*
770,d
771,a*d|d(e*a|d*d*)
772,c*
773,e*|cb*
774,(cd|e*e|bd*ccc*)*
775,(d*d*ca*b*|a*)*d*c
776,(c*ac*e)
777,a*
778,b*|eaa*a
779,(b*)*
780,(a(eba)|cae*e*)(a|(a|a*|b*|cc)*(a*)*)
781,d*|c*|c*d|(b*)(ab*|(ab|a))*|e*|c*e|e(c*d*cc)*
782,((d*)*|b)a*|e|a
783,c*|c*
784,d
785,d*|ab|b*
786,(((b|ce|e)*)(c*|e*)|c*)
787,d*d|da|c*c|a*a*
788,b*b(d*b*|ec*(aa)b*b*)*
789,(d(a*)a)*c|d*|e*|eb*a*d*|aa*|bbc|ec*|(bd*ce)a
790,(e|e*a*)e
791,(d*e*e*ac*b|d(b*)*cb|c|d*a*(cc|b)abe*|a*e*|d*c*)(ba)*c|a*c|d
792,be*
793,ac|a|e
794,d
795,e*
796,b
797,cc*
798,d*b|c|ec
799,(a*)a|b*
800,edcde
801,b*
802,de|((b|(d)|(d))|c*c*a|c)*ae*cc|acb*e*b*a*
803,c*c*|a*
804,ea
805,d
806,b*d
807,e((ca|b*)*e*c*)*b*d|be(b*c*)*|b*(e*|(be)a*|dbe*)|c*a*
808,b*a|c*c*|d*
809,d*(a)ee(c*(dc)e*(c)*|d*)*ab*c*(e*)*(e)(d|b)*
810,c*
811,(d*d*dd*c*c)*
812,c
813,(c(c*|a(d)b*)a*eba)*a*cc*bb*
814,e
815,e*d|((b*)e*)d*a*|ee|(c*)*(b*|d|b)*baa*add
816,c*
817,c*
818,a*(e|eb*dc|(c*|e|a|a|a)|d|c*|c)*(b*|c)|cc
819,(b)|c*(addd)d*|bb*a|a*((d*a)*)*|(b*a*a*|d*|a(e)b*)*
820,e(cecd*e*|((d)c|ba*|d*ce|e))*d*dd*a*
821,e*e*(b*e*|d*)*(b*c*b*)
822,c*(a)
823,ed*|eba(e)*
824,a(d)|e
825,b*|(e*|d)
826,e*(a*|e)|c*a*|e*e|e*c*
827,d|(a)
828,c*(bd*b*|(d|e*|b*de)ec)*a*|a*
829,bda*a*a*
830,c|eb*e*|a*bc*e|((d|b*bd))e(a*)*cb(e)c*
831,b
832,e(e|d*|(d|d)*|c*|(e|c|b)bea*|(b)|e)
833,d*|(b|b*|e|d)|c
834,d*
835,b
836,d*e*|c*d*(d*e*ee*(d)*|d*|d|ee*|a|eae)*(eb*bccac)
837,b*b
838,(ab|a*e(d*)|d*d)|(a*(ee*c|b*b*)*b|a|b*|(d*ca|e|e)*d*|e*)b*e
839,e
840,ae|c*c*|(da*)*
841,(d*)*(a)*c|a
842,(d*d|a*dca*|(ab*))*ebc
843,d*e*d*
844,b*(aa*)*
845,d|e|d
846,a*c*|b(d*d*a*|(dc*|b|ca)*)ec*c*
847,b(eb)|ac*
848,(d*)*
849,bc*
850,(d*)e
851,b|b*bd*|a*a|((d*)|(a*cc|ea)*db|cb)*
852,c*|c|d*
853,cd
854,b(c*|c*|d|(a*)|b*(e|a)*)
855,c*(b*)c*ea
856,a|ee
857,c*
858,(a)d|e*ba|db*
859,a(b)*|a*e
860,a*|c*
861,(d*)*a*|e*e
862,c*
863,((ba|dc)a*)*
864,b|b*b(ed*d)|aa|a*(e*|d*(c)*)cd
865,(c*)*d*b*e*b*b
866,e|bc*b*
867,e*a|d*|e*a*|cac*c*|c((ec|b|b)*|dc)*c*c|(d*|a)ca*d*a*|(a*)*d
868,d*
869,(e*c*|c*)*
870,(d*ebe*c*)d*
871,b*|e
872,c(d|a*(ad)(b)(b)*)
873,((a*)|b*b|a*|b*)*
874,((cde*|ed*|c*)(e))c*
875,a*
876,(c*a*c)c*|a(d*)|(c)a*|b|a|(ab*)*|b*cd|c|c*a*|e*
877,b*(b*ced*b|d)*
878,e*
879,(b*|c*)b*d*|a(bca*c*)*|e|b|d(ee*ea*d|e*)|a*|d*c*(a*)*d*a*ee*b
880,ae
881,(b*)c
882,ae*|b*d*
883,cb*
884,a*(dc*|c|a(b*))*
885,e*
886,e
887,ba*
888,c
889,a*bd
890,(a)*|(bd*(d|d*d)c(bb)|b*e|a*bc*(b))a*
891,b*d*e(b*e*)
892,(b*)(a*ce*)d*b*a*
893,b
894,b*
895,d*c*
896,b*b*|b*|((ea|b|d|b|a)*)*c*|ae*d*|((e*|b|a)|c*(b|e)|e*|dda)|b|e
897,bb*c*ba*(a*|d*|c*e*d|a*|e|a)*c*c*|(a*ab*(bba|bb)*)*|e
898,d*b
899,(c*|eb*b*)*c
900,b|a*ac*|c*
901,d*c
902,c*b|e*(d|d*)*da*
903,d*
904,a*d
905,db*c|c*
906,d|a*|a*
907,b*|((a|c|(e)*c)*b*|d*|a*|a*d|b*)*aa|a*(c*(dec|ec|d|e)*d*|a)*e*
908,(dab*|dd)*a*|(e(a*)*c|b*d(e*ac|b)(ac|c|a)*|b)*
909,(b*)
910,b*|b*ac*
911,b*
912,e|ae*(e*|e*c*c*ac*)
913,a*b|b*
914,e
915,e*b*|((a)b*|e)*|d*e
916,d*|de*|d|b
917,b*ee*|d*
918,c
919,e|b
920,acb
921,d*a(a*|d*|b*|a|(d|e)*|c|c*)*
922,c*(a)b*|b*b*
923,b(e*ca*a*)*d(bd|(d)*c*)d(ea*|ce)*
924,(c*c*cb*e*b*)
925,(d)*e*|c*|c*e
926,a*dcb*
927,dd|e|c*
928,e|a|(a)*b*|a*a|e(a*|(d|b)d*d*bc)*|c|aae*|d|b*
929,dac*e|db*
930,c*|a*d|(ed*b*|e)*
931,b*|a*
932,e*b*
933,d*
934,(d|(d*)*|ed*|d*|ce*)*db*d*((c)d*)
935,a*(b*a)c|b
936,c*b
937,(b(c*)ea*)e
938,cb
939,c|bdb
940,a*
941,b*|e|e*|d*e|(d*|e|a*)|d*
942,b*(d*ce*(cd)*a)
943,a*
944,ad|e*((a|c*a|d*ee)*)|e*|c
945,b
946,d
947,a
948,e*(a*)|e|(d|(d*|a*)*)*
949,a
950,c*b*
951,a
952,cc
953,dba
954,(ab)*bc*a|d*
955,acb|c|ed*a*
956,cc|b*(a|e*|(b)*(b)*|b|e|d)*
957,(c*d*|a)*
958,b*a*
959,(aa*|b*ac*|b|b*a*(dd)c|e*)*eebc*
960,ddb*
961,c*a
962,(e*ca*b*b*c*bc*|(d*|(d|c)*a|a)*|(c*|d*|e*)a*)
963,c*
964,a*(b*|e(e*de|b*|da)|a*)*|(c)*
965,b*|c|(bb*dd)*(e|b)|a*|d(acdabd|b*|(a)*a*)(b*(d))*
966,e*c
967,c|(e)da
968,d*b
969,c*d|((aa*c*a|c|e*))
970,b*e
971,a|c*c*|dc*|((b|b|d|c|a)*)ca*b*|a*e*|b|d
972,d|b*d
973,b
974,e*d|(a(e*)*a(e*d)*)b*e|c*
975,b
976,a*ce*
977,(de*)*
978,cc*dae*|(d)|cb*
979,d|c*a*|ea*be*
980,e*|e|a|a(a*e*d*)*|d(c|ab|d*d*cd)e*|c(d)*|a*a*|c*c
981,b((e*)|be*(bed)|(b*|b|b)*e)|b*b|cd*(adbc*|b*e*dc)*d*|b*(cc*|d|b*c)c*
982,a*
983,((c*|a|aa)d)*
984,d((d*)c|d*)|cb|e*a*c*c*a|e
985,a|(b*e*|e*b*|eb)a
986,e*|d*c
987,a*c*|ce
988,e*
989,ae*b*ddb*(d|b|a*ab)*c*e(ac)|d*|a*c*|b*cab*|cb*
990,edb*|aaa
991,e*b
992,b
993,(ec(c)d*e)(c*a(d*)acdd*)*
994,eb*a*b*a|c*a*b
995,e*(b*)*d*e|e*cc|a*e*|bc
996,(c*ad*b*dd*e*b)*e*|(e*|(d*ba*eb)(b)(e))*
997,(a*)*((de*|dc*)cc|d*|a|c)*ac*a*
998,c*|d*((c)*)|c|c|db|c*ad*a*(bb|a|b)c*e|d
999,d*c*|e
1000,e|da*a*
