index,regex,R,C-RASP,R_infinity
1,(cac)*+(b)*(a)*,False,True,True
2,(baa)*+(aa)*(c+b)*+((c)*+(b)*)(a)*(c)*(a)*,False,False,True
3,((b)c+bc)*+a,False,True,True
4,b*+(bb)*(a)*(a)*(c)*(a)*(c)*+(b+b)*(a)*+(c)*+(c)*+(c)*(c)*+(b)*,False,False,True
5,c,True,True,True
6,((a)ba)*(bb)*,False,False,True
7,(bba)*b*,False,True,True
8,((a)*)(aa+a)*(c)*(c)*+(a+a)*(a)*+(a+b)*(b)*,True,True,True
9,a*(ac)*,False,True,True
10,(bca+ac+a)*+c*+(b)*,False,False,False
11,(bc)*,False,True,True
12,(a)*bb*(a)*(a)*(a)*+(a)*+(c)*+(b)*(c)*,True,True,True
13,b*,True,True,True
14,(c)*,True,True,True
15,((b)bb)*+(cc+c)*,False,False,True
16,(aab)*+(bb+a)*,False,False,True
17,(cba+cb)*b+(bc)*(b)*(b)*(c)*+(c+c)*+(c)*+(b)*(c)*,False,False,False
18,(acc)*,False,True,True
19,((a)bb)*(ab)*,False,True,True
20,(cc)*,False,False,True
21,((b)*(c)*(c)*)*,True,True,True
22,(cba+ca)*,False,False,False
23,((c)bc)*+(ba)*(b)*(b)*(a)*(c)*(b)*,False,True,True
24,(cb+ba+a+a)*+(bb)*,False,False,False
25,((a)ac+cc)*+(ab)*,False,False,True
26,(aba)*,False,True,True
27,(bbc)*(bc)*+(cb)*,False,True,True
28,(b)*(bc)*(b+a)*(c)*a*(b)*(b)*+(b)*(a)*(c)*+c*(b)*,False,True,True
29,(bab)*(ac)*,False,True,True
30,(bb)*,False,False,True
31,((a)bc+bb)*,False,False,True
32,c+((a)*(c)*)(c)*c,True,True,True
33,((a)a)*(ab+c)*(b)*+(b)*(a)*c*(c)*,False,False,True
34,(caa)*(ca)*,False,True,True
35,(caa)*+(ba)*+(c)*(a)*,False,True,True
36,((c)ac+b)*(ca)*,False,False,False
37,(ac)*,False,True,True
38,((c)bb)*+(a)*(c+c)*(a)*,False,True,True
39,(aab)*(a)*,False,True,True
40,(b+ca)*(cb)*(c)*(a)*,False,False,True
41,(c)*+(a)*,True,True,True
42,(a)*(cb)*+(bc)*+(b)*(a)*(b)*(a)*(c)*+(c)*+(a)*,False,True,True
43,(aaa)*+(ba)*((b)*)*b*(a)*,False,True,True
44,(bca)*+(ac)*(c)*+(c)*(c)*(c)*(a)*,False,True,True
45,bc,True,True,True
46,((a))*(aa)*,True,True,True
47,(aca)*,False,True,True
48,((b)ca)*,False,True,True
49,(cbc)*+(ac)*(c)*+(a)*+((c)*),False,True,True
50,a*(ca)*,False,True,True
51,b*(bc)*+(bc)*,False,True,True
52,b*,True,True,True
53,(b)*c+(ab)*,False,True,True
54,(c+(c)*(b)*+(a)*+(c)*)(ac)*+(ca)*(b)*,False,True,True
55,b(bb)*,False,False,True
56,(bba+cb)*,False,False,True
57,(cbc)*,False,True,True
58,((a)+ab)*+(ca)*(a)*b*,False,False,False
59,b*,True,True,True
60,(bac)*(ca)*,False,True,True
61,c*(cc)*,True,True,True
62,c,True,True,True
63,(bc)*+(cc)*,False,False,True
64,c(ac)*(b)*+(bc)*+(b)*(b)*+(b)*(b)*(a)*,False,True,True
65,((c)*+(a)*)*,True,True,True
66,(bc+ac)*,False,True,True
67,((b)*)*(ab)*,False,True,True
68,(b)*(bb+c+c)*,False,False,True
69,(bc)*(bb)*,False,False,True
70,(caa)*,False,True,True
71,(caa)*,False,True,True
72,((c)aa)*b*,False,True,True
73,(b)*+a*,True,True,True
74,a*+(bb)*(c)*,False,False,True
75,(c)*a(a)*b*+(ab)*+a(b)*(c)*(b)*(b)*,False,True,True
76,(bab)*,False,True,True
77,c,True,True,True
78,((a)aa)*(ab)*(a)*(c)*(c)*,False,False,True
79,((a)c)*(ab)*(b)*,False,True,True
80,(aab)*(bc)*(b)*(b)*(a)*(c)*+(aa)*+a*,False,True,True
81,c*(ca)*(b)*+(c)*(b+a)*,False,True,True
82,(b+a+b+c)*+(ac)*,True,True,True
83,(b)*,True,True,True
84,b(ab)*c*(b)*(b)*+((b)*+(b)*)(a)*(b)*(b)*+(a)*(c)*+(c)*(b)*(c)*+(b)*(a)*,False,True,True
85,(ba)*+(c+a)*,False,True,True
86,a,True,True,True
87,(ba)*(bb)*(a)*(a)*+(c)*+(b)*(a)*(a)*(a)*(b)*+(a)*a*+(c)*,False,False,True
88,(a)*(aa)*+(a)*(c)*+(b)*(c)*c,True,True,True
89,(bab)*(ca+b)*(a)*,False,False,True
90,(bcb)*,False,True,True
91,((c)ac)*(bc)*,False,True,True
92,((c)ac)*+(bb)*b*+(b)*(b)*,False,True,True
93,(cac+a)*+(cb+c)*(c)*+(a)*(b)*,False,False,False
94,(aab+cb+a)*,False,False,False
95,((c)a)*+(cc)*(a)*+(c)*(a)*,False,True,True
96,(bcc)*,False,True,True
97,((b)ab+bb)*+((b)*(c)*+(c)*+(b)*)*((c)*+(b)*)*+(a+b)*+(a)*b*,True,True,True
98,(ba)*,False,True,True
99,(bbb)*+c(c)*+((b)*+(b)*)*,True,True,True
100,(bbb)*(cb+b+c)*+(aa)*(c)*(a)*(b)*+(a+c)*,False,False,True
