index,regex,R,C-RASP,R_infinity
1,a(cb+c+b)*,True,True,True
2,ca(a)*(b)*b*ab,True,True,True
3,(b*ac+aa+b)*(ab)*,False,False,True
4,b(cc+a+a)(c+b)cacb+(ab+b+b)+c*(a)c*ba+a*b*bb+c+ca+c+b,True,True,True
5,b*+(cc+c)*+(b+c)(c)*aa+(b)*+a*bb+ac,True,True,True
6,(b*a+ab+b)*(cc+b+a)(a)*ac*cc+(bb)(b)*b*aac+(c+c)+(c)*c+bcc+ac,False,False,False
7,b*aaba*cb+(ca)+(b)*(b)*acc+(a)*+c*ab,True,True,True
8,(c*ac+ac)+(ca+b+b)+(c+a)(b)*+(b)b*ca+bb,True,True,True
9,(cbc+cc+b+b)*(ca+c)*(b+c)*(b)*+(ab+a)+b*(c)c*aa+c*+a+bb+c,False,False,False
10,(a*aa+c)c*+(cc+b)*(a+a)*(c)*aab+(b+c)*(a)*b*bb,False,False,False
11,b*a*+(bb+a)*(c+a)(a)*c*ca+c*b*bcb+(a)aab+c,False,False,False
12,c*(cb+a+b)*+(bc+c+c),False,False,False
13,a(bb)b*cb*bb,True,True,True
14,(b*+ac)(ca+c+a)*+(aa+b+c)*(a+c),False,False,False
15,(c*)*(b)*a*b,True,True,True
16,(a+bc+c+a)*a*(a+c)(b)*ca+(cb)*+c(a)bab+(a)*aa+b*cc+aa+b,False,False,False
17,(acc+ba+c+b)(ab+a)+b*b(a)a,True,True,True
18,(b*cc+bb+b+a)(ca+b),True,True,True
19,(baa+cc+c+c)*,False,True,True
20,cc*(c+c)(a)*bcc+aa(b)*b,True,True,True
21,(c*b)*(bc+b+b)*+b+b*(b)*b,True,False,True
22,(bba+cc)c*+(ca+b+c)*b+b*(b)*b*ab+ca*cb+bac,False,False,False
23,(b*b+bc)*(cc+a)a(a)cc+(bb+a+a)(c+c)(c)ac+(b+b)(c)c*ca+a*a,False,False,False
24,a(aa+b+a)cb*+(bb+c+b)*(b)ab*ca+(b)*(b)b*,False,False,False
25,(c*aa+ab+b)b*(b)*+(cb)*cc*bcc,False,True,True
26,b*+(ab+b+c)*(b)*(a)*c*c,False,False,False
27,(a*a+ca)*(a+b+c)+c*(c+a)(b)+(a)*+(b)*aac,False,False,False
28,b*b(b)*b*aac+b(c+c)*(b)c*ca,True,True,True
29,bcc*(c)*c*ac+(c+c)*(b+c),True,True,True
30,(a*+bc)c*b+b*a(a)*cba,True,True,True
31,(a*)a(c+a)*a*+(bc+a)(b+c)*(a)*a*a,True,True,True
32,aa*,True,True,True
33,(aba)+(cc+b+c)(c)*cbab+b(a)+(a)+b*ba,True,True,True
34,aa*(b+a)*(a)cca,False,False,False
35,(bca)(ac+a+b)*(c+c)*+b*b*(c)*cbc,False,False,False
36,(ccb+cb+c+c)*+(bb+b)*a(a)aa,False,False,False
37,(aa)*(ba)(c+c)(a)*bbc+(a),False,False,True
38,c(aa)c*(b)b+b(c+a),True,True,True
39,(c+ab+c+b)b*b*+(cc+c+c)*+(c+a)(a),True,True,True
40,(b*ba+aa)*(cc+c+a)(c)*ba*+(ac+b)*(c+a)*+(a+c)(a)*c*+(c)abb,False,False,False
41,(b*aa+ab+a+b)(aa+b+b)+(ab+a+a)+c*(c)a*+(a)c*cb+baa+b+c+c,True,True,True
42,(a*bc+cb+b+b)*(bc)(c)b*a*c+b*(a+b)*(c)*+b(c)*c*ab+a*+ccc,False,False,False
43,(cbc+ac+b+a)*+b(c)(a)*cb+(c+a)(a)*b*a+(c)*b*+aac,False,False,False
44,c*(ab)*c*(c)acb+a*a*(c)*cbc+(c)(b)ca,False,True,True
45,(b*aa+ca+c+b)bc+b(b+a)accc,True,True,True
46,(a*+ab+c+c)*(c+b)c*b*cbc+a*(b+a)(c)a*,False,False,False
47,(ba+ca)b+a*(b+c)(c)*+(a+a)*(a)cab+(a)*,True,True,True
48,(c+aa+a+a)*(bb+b)*aca*,False,False,False
49,(aa)*(ab+a+a)(c+a)*(a)*,False,False,True
50,(b*)*+(bb)*(b+a)*(a)*bab+c+(b)b*cb+b*ba+c+a+a,False,False,False
51,a*(bb+a)*(a+a)(b)*bbc+(ca)*(a+b)(c)b*bc+(b),False,False,False
52,(b*cb)b*ac*b*aa+(ca+c)(c+b)*c*+(b+b)*a+b+c*cb+ba+c+a,True,True,True
53,(cac)*b(b+c)*a*+bb+a(b)a*ba+(a)*c*bb,False,True,True
54,(b*ac+a)*(cb)b*bccb+(c)b(a)*+c+abc+ccb+ca,False,False,False
55,(b*+ab)*c+c(b+a)b*+(a+b)*(b)*,False,False,False
56,(aac)bcbb*aa+(bb)*b*(c)a*cc+(c+a)*cc+(a)*b*+bcc+cb,False,False,False
57,c(cb+a)*(a+a)*(a)*c+(ca+c+a)*c*(b)*a*b,False,True,True
58,(c*ac+ca+a+a)(bc)(c+c)(a)cab+bac*aac+(b)(b)*+(c)*bbc+aca,True,True,True
59,a*(ba+a+c)(a)(a)bab+(cb)*+(c+c)*+cbbc+b+bc+a+a,False,True,True
60,b+(cb)*(c)*(c)*cc,False,True,True
61,(b*bb+bc+c+a)*b(a+b)*(c)b*ac+(ca+c+c)+c*ba*bb,False,False,False
62,a*(ba+c+c)b*a*b*ac,True,True,True
63,(ccc+cc)(ca+b)(a)*(b)aac+(ab+c+a)*+a*(c)bbc+(c)*cca,False,False,False
64,c*ac*(c)*a*cc,True,True,True
65,(bcb+ba)*c*+(c)*(a+b)*+(c+c)*(b)*abb+(b)c*ca,False,True,True
66,(c*cb+cb+b+c)(ba)(b)*(c)*c*ac+(bc)b(c)bac+(b+b)a*bab+c*b*c+c+bb+c+c,True,True,True
67,(a+ba+b)*(ba+a+c)*(c+c)*(a)a*,False,False,False
68,(b*bc+cc+c)(bb),True,True,True
69,a*+(aa)*(c+c)(a)*ab+(b+a)*(a)*b*bc+(a)*ba+b*a+ba,False,False,False
70,(a+bb+b)(b+b)(b)+(c+c)*b(a)*ccb+(a+c)*(b)*c*+(c)*ab,True,True,True
71,(c*aa)c,True,True,True
72,(c+aa+a)*+(ba)c(a)*+(a+c)*a+(a)a*ab+bba+ab+c+a,True,True,True
73,(cac)*(ca+c+c)(c)(b)*ccc+(ac+c+a)*a*(c)*ba+(a+a)*(a)a,False,True,True
74,(ab+ab)*+(aa)*(c+b)*ccc+(c+a),False,False,False
75,(bba+bc)(bb)*(a+b)(a)c*a+b(a+a)*(b)*c*+(c+b)+(a)c*ca+b*cb,False,False,True
76,(cbb+cb+a+a)(ca+b+c)*(c+b)*(b)*b*+(cb)*(a+b)(b)+b(b)c*ba,False,False,False
77,(c*cb+bb+b+a)(ac+a+c)(a+b)bcab,True,True,True
78,(c+aa),True,True,True
79,c*aa*(c)a*+(cc)*c*(b)*bca,True,True,True
80,(bac+ba+c)(b+c+a)(b+b)cb*+(bc+a+a)(b)(b)bbc+a*(a)*c*+(c)*ccc+c*ab+bc+c+b,True,True,True
81,(a*b)*+c*,True,False,True
82,(ca)(aa+b+c)*(a)b*,False,False,True
83,a(bb+c+b)+(aa+c+b)*a*(a)acc+(a+c)acbb+(c)+a*+ac+a+b,False,False,False
84,(c*ba)*(cc+b+b),False,False,False
85,(bcc)+(a+a+a)(b+b)(a)+(a)*(b)*cba+(b)*aab,True,True,True
86,(bcb)*(b)(b)*(c)*a*,False,True,True
87,(cbc+bc)(ba+b+b)c(b)*a*+(cc+b+c)+(c+b)*(a)a+ba*ba+a*bb,True,True,True
88,(aac+bc+c)(ac+c+a)*(a+c)(b)*aaa+(a+c+c)*+(c)*+c*+aab+ca,False,False,False
89,a(a+b+a)*(a+b),True,True,True
90,(aca+cc+a)(bc+c+b)a*(c)*cca,True,True,True
91,(cba+ba+b+a)*+b*(c+a)*(a)cac+b*ccba+(a)*bc,False,False,False
92,(c*bc+c+b)cb*+(ba+a),True,True,True
93,(abb+ab+a)+(a)*+(c+c)(c)*,True,True,True
94,(a*ac)(c)(b+c)*(c)*c*cb,False,False,False
95,a*(ac)*,False,True,True
96,(cc+bb+a+a)(c+b+b)(c+c)c+(a)(a+b)*c*aac+b*+b*a*bc+bb+ca+a+a,False,False,False
97,(c*aa)(ba+c)b*+b(a)(a)*cab+a,True,True,True
98,(b*)(ab+a+c)(c+c)*(b)*a*c,True,True,True
99,bc+(c+a+a)(c+a)(b)aab+a*(c)*,True,True,True
100,(bcc+ba)(ab+c)(b+a)(c)+(aa+c+a)*b(a)b*+a(b)*b*cb,True,True,True
101,(b*cc)*(aa+b+a)*(a)*(b)b+(ba)*,False,False,False
102,(b*ba+cc+c)*(ba)(c)(c)*+a(a+b)*c*aab+(a+a)*(b)*c*+(c)*bca,False,False,False
103,(aac+bb+c+a)*,False,False,True
104,(bcb+c+c+c)(bc+c+b)(b+a)*(a)*bba,False,False,False
105,a(ba+c+c)*c*c*c*ca,False,False,False
106,a(ac+b+a)*(a+c)*a*a+b*,False,False,False
107,(aa+cc+a)*b*a*+(ba+a)b*(a)aa,False,False,True
108,a*a*(a)(a)*b*+(cb+a)*c,False,True,True
109,(bba+bc+c+c)*cc(c)a*+(ca)*,False,False,False
110,(a)*+(ab+b+c)*c*cb*cb,False,False,False
111,(b*cb)(ba)*+(bc+c+c)cc*c*a,False,True,True
112,(c*bb+bb)*(cb)*c+(ac)b*(a)b*b+(c+a)(a)*+(a)c*cc+aca+cb+c+c,False,False,False
113,c(a+a+b)*,True,True,True
114,a*(aa+b)(b+b)*+(bc)c*a*cc,True,True,True
115,bbb*c*+(ca+a+a)*(a),False,False,False
116,(c*ac)*(bc+c+b)*(c+c)(b)*cbb+b,False,False,False
117,b(aa)(b+a)(a)b*aa,True,True,True
118,(a*ac+ab),True,True,True
119,(aba+ba+a+b)*+(cb)c(c)aa+(a+a)a+(b)*+abc+ba+a+c,True,True,True
120,c*(cb+b+a)a*(c)*aca,True,True,True
121,(bab+ac+a)+cc+(a+a)*ac*ba+(a)+c*+bc+c,True,True,True
122,(cbc+bc+b+a)(cc+c+b)*(b+c)+a*+b(a)b*b,True,True,True
123,(b*ac+bc+b+c)*(ac+c+a)(b+c)*(a)cba,False,False,False
124,a*a(a)*+(ac+b+a)(b)bcab+(a+c)*bbc+(c)caa+cbb,True,True,True
125,c(ba)*(c+c)+(bb+c+a)*(a+b)*(c)*b*ac+b*bbbb+(a)c+bba+ba,False,False,False
126,(abb+b)(ba+c+c)(c+a)+(b)(a+b)*+(c)b*c*+(a)*a*a,True,True,True
127,a*(ba+b)b(b)*+b(c)*(a)ba,True,True,True
128,ca*b(c)*baa+(c)*(b+c)(a)b+(c+b)(c)cc+(c)*b*cc,True,True,True
129,(acc+cb+b)a,True,True,True
130,c(aa)(a+a)*(c)*,True,True,True
131,a*+(ac)(c+c)*(b)*ab,True,True,True
132,a*(ab+b)(c+c)*(c)*ccc,True,True,True
133,(ca+ac)(aa+b+c)*,False,False,True
134,(bc)*+(cb+b+c)*(c+a)*bac+(a)+(c)+a*b+cc+b+b,False,False,False
135,(b*+aa+b+b)(c+b+a)(a)(a)b*b,True,True,True
136,(c*ab)+a*(a+c)*(c)cca+(a+b)*(b)+(b)c*b+c*bb+cb,False,False,False
137,(cc)(ac+a)(a+c)*+(ac)*(c)(c)*b*ac,False,True,True
138,(b*ba)*b*(c)*bba+c*(a+b)(a)aa+c(c)bc+a*bbc,False,False,False
139,(c)*(b+a+a)*(a)*(c)+a*(c+a)*(b)b*ab,True,True,True
140,(bbc+bc+c+b)*(bc)(b)*bcb+a*+(a+c)*+(c)*b*cb+acb+bb+a+a,False,False,False
141,(c)(ab)*,False,True,True
142,c+(ab+c)*(c+c)(b)bcc+(b)ab,False,False,False
143,b*(bc+b+b)*(c+c)c+(c)*(a+a)(a)a*cc+(b+b)*(b)c*ba+(b)*acc+a*bb+b,False,False,False
144,b,True,True,True
145,c+c*(b+a)*a*c*bb,False,False,False
146,(a*ab+aa+a+c)*(cc+c)(a)aacb+(cb+a+c)(a+b)b*aab+(a)+c*a*aa+a*cb+cc+a+a,False,False,False
147,(caa+ac)+(bc+c+b)(b)(b),True,True,True
148,(b+ca+b+b)(bb+b+a)*(a)*(b)a*,True,True,True
149,a*+(ac)c*(c)*bba+(a+a)+(b)ccc+a*b+ca+b+c,True,True,True
150,(cac+aa)*(cc+a+a)*(a+a)(c)*ccb+(a+a+c)cc*ac+a*(a)baa,False,False,False
151,(a)*(bc+c+c)*+(aa+b)*(a+a)bc+(a)*,False,False,False
152,(aca+bb+a+a)a(b+c)*cacb+c*(a)*(c)*b*cc,False,False,False
153,a(ca+a)*(c+b)(c)bba,False,False,False
154,(a*+ac)*(cb)(b+a)c*abc+(cb)*+b*b*ac+a*baa+a*ca+ba,False,False,False
155,(baa+c)(b+b)b(a)a*ac,True,True,True
156,b*(ac+b)(b)(b)*a*bb+(bc+a)*(b+b)(a)*ca+(b)*(c)+(a)ac+ac+aa+a+a,False,False,False
157,(c*bb)*(cb+a+b)*(c+b)*acbc,False,False,False
158,(abb)*(ca+c+a)(a+b)*(a)*+(bb)*(c+a)*(a)b*,False,False,False
159,(c+b+c+a)(ac+a)(a+c)*bca,True,True,True
160,c*c*(c)(a)bb+b*,True,True,True
161,(ac+bb)*a*(c+b)(c)*bba+c*(a+b)*(a)*+(b)*(c)bba+(a)*a*,False,False,False
162,(c*a+bc)a*(b)*b*ca+(b)*(a+b)(c)cca+(c+b)*(a)*b*cc+(c)*c*ab,False,False,False
163,c(ca+c+b)b(b)bcb,True,True,True
164,(abb+b+b+c)(ca+b+b)+c*(c+a)(b)b*a+(b)*(a)a*bb,True,True,True
165,(cab+bc)a*(a)*(a)*+(bc)*(c+a)*(a)*b+(a+b)*(a)ccc+(b)*+bbb+cc+b+a,False,False,False
166,(ccb+cb)*(c+c+b)*cb*baa+(b+c)(b+c)*+(c+a)*+(a)b*a,False,False,False
167,(b*cc+c)*+c*(c+b)+(b)*(b)*bb,False,False,False
168,(b*ca+aa+a+a)*c*(a+a)*+a(c+c)bbcb,False,False,False
169,bb(b+c)*(a)b*+(c+c+a)*(a+b)+(b+c)*(b)*aab+(b)a+b*a,False,False,False
170,(a+bb)*a*,False,False,True
171,(b*ca+ab+b)(ac+a+a)*(a+b)*ccab+c(c+a)*c+(c)*+a*bcb+bb,False,False,False
172,(ac+aa)*(c+c+b)+(bb)*(a+c)*(a)*a+b*(b)c*+(a)a*bb,False,False,False
173,(b*+ac+c+b)*(ca+b),False,False,False
174,(a*cc+bb+b)(ac)*b*+(c+b+b)*(a)(b)a*ba+(a+c)*cc,False,False,False
175,c*(c+c+c)(b+a)(a)aa,True,True,True
176,(c*ba+ac),True,True,True
177,(cb+ac+a+b)c(b+b)*c+(ca)(b+a)*+(a+c)*cb*cb+(b)c*ca+a*c+aa+c+b,False,False,False
178,(a*cc+a+a+c)ba*(b)b*bc,True,True,True
179,(b*bb+cb+a+b),True,True,True
180,(bcb+cb+a+c)*,False,False,False
181,b*bcc*aca+b(b+c)*c+(c+c)*(c)*acc+(a)abc+aaa+ab,False,False,False
182,(abb+ba)(cc+c)*c(b),True,True,True
183,(b*b+ca+b+c)(a+a+c)*(a+c)+(aa+c)a(a),True,True,True
184,(b*bc)+(aa+c)*,False,False,True
185,(b*b+ac+b+b),True,True,True
186,(c*ab+bc+c+b)*(bb+b)c+(bb)*(a+b)(b)*a*+(a+a)*,False,False,False
187,c+(ac+c)+b(b)*b*b,True,True,True
188,(bbc+cb+b+b)c*aa*c+(a+c)(c+b)*(c)cbc+(a+c)*(a)*,False,False,False
189,(a*+ba+a+a)*(bb+a)+(bc)*(a),False,False,False
190,(a+ab+c+c)*(ac+c)*b*ac*b+(ba+c)+(a+b)*+(c)+c*+ac+b+c,False,False,False
191,(c*bc+ac+c)(c+a+b)(a+a)*,True,True,True
192,(acc+bc+b+a)(cb+b+c)*(b+c)*(b)b*a+c,False,False,False
193,(c+ca+b+a)(bb+a+a)(a+c)(b)*a*ab+c*(b+c)(a)+(a+b)*aacc+(a)ca+bcc,False,False,False
194,c,True,True,True
195,a*(cb)(b+c)*(a)b*ca,True,True,True
196,a*(cb)(a+b)*+(b+c+a)+(a+c),True,True,True
197,(bbc+ba)(bc)*(b)*(a)*aca+(ca+c+a)*(a)*c*,False,True,True
198,ac*(a+b)*,True,True,True
199,(cc+aa+a+b)(aa+b+b)*+b*b+(b+b)(c)aca+(a)*acb+cab,False,False,True
200,ba*(a)c*ccb+(ab+a+b)(b+c)c+a*c*c*ac+(b)*a*ba+c*ba+bb+a+c,True,True,True
201,(caa+ba)(b+a+a)*(a+c)*+(aa+b+a)a*(a)b+a*(b)c*ba+b*c*c+bba,True,True,True
202,(c+aa+a+a)(c+b+b)*c(c)*bbc+(ab+a+a)c*bc*cc+aa*bba,False,False,False
203,(c*bb+ab+c+a)(ac+a+a)*b*(c)bc,False,False,False
204,(a*)*(c)*(b+c)*(b)c*b,False,False,False
205,(a*c)*(b+b+c)+c*(c)(c)b*bb,False,False,False
206,(a*cb+ca)+c*(b+c)*+(c+b),True,True,True
207,(a*)*,True,True,True
208,(a+ba+a+c)cc*ab*ab+(ca)(c+a)*+(a+c)(b)*a*,True,True,True
209,a*(cb+c+b)(c+a)*c+(ab+b)*(b+b)*+bbc+(b)bab,False,False,False
210,b*(cb+c+c)b*(c)c*bc,True,True,True
211,b(ac+a+c)*a*(b)*b*ab+b(b+a)*c*cb+(c+a)bcaa+(c)*c*b,False,False,False
212,(a*c+bc+c+a)c(a)c*c*b+(ab+c)b*(a),True,True,True
213,a*(bb)*+b*cb*c*ab,False,False,True
214,(c*cb+b+c+a)*(cb)a*(c)+b(a),False,False,False
215,b+b(a+a)(b)*+(c+a)*(b)*a*a+(a)*aa+cbc,False,False,False
216,(cba+cc+a+b)*(bc+c)(b+a)*c*bb+(ac+a+c)(b)(b)a*a+(c)*(b)a*cc+(c)+cb+cb+c+a,False,False,False
217,(a*a+ca)*(cb+b)b+c*+(a+b)*(b)*a*a+ac*bb+c*c+cb,False,False,False
218,(a*)*(aa)*(c+b)(b)*caa+(cb+b+a)*b,False,False,False
219,b*(b+c)*+b*,True,True,True
220,(b*ab)(ac)*(c)*(a)*+(a+c+c)*(c)*(c)a+(c+c)*(b)*a*cc,False,False,False
221,(b*bb+ba+c)*(ca)a(c)*c+(cc+b+b)*b*(b)*a*aa+a(b)aab,False,False,False
222,(c*ab+ca+b+a)*(ca+c+a)(a)*(b)*b*cc,False,False,False
223,(aaa+c+b+a)*ac*+(cc+c+a)+b*bac+(b)*a*a,False,False,False
224,(a*+ac+b+b)*+b(a+a)*(b)ba+a(b),False,False,False
225,a*a(b+b)(a)*c*ca+b*a*(c)*b*cb+a*(b)a*bb+(a)*+b,True,True,True
226,(b*+bc)*a*(a)*(a)*c+(c)c*(a)aab+(c+a)(c)*bcc,False,False,False
227,(c)*a*(c+c)*(b)a*+(ac+c)c*(c)b*ba+ab*a*ac+c*c*ab,True,True,True
228,(abc+ca+c)*a*c*ac*ba+c(a+a)(b)*,False,False,False
229,(c*a)(cc+c+b)*(b+b)(a)*c*bb+(cb+c+b)(b+c)+a*(a)b*,False,False,False
230,(ccb+aa+c+a)*+(ca+c+b)*+(b+a)*bb*ab+c*a*,False,False,False
231,(cba+ab)b*(c+c)(a)a+a*(c)(a)*b+(b+a)b*a*bb+(a)*c*,True,True,True
232,(b*c+cc)*(ba+a+c)*(a+b)*c*+(ac)*+c*(c)*b*cb+(b)*b+b*+bc,False,False,False
233,(a*cc)*(ca+a+c)b*(a)a*,False,False,False
234,(bbc+c+a+c)+(cc+a)b(b)*bcc+b(c)*c*cb+b*aca+a*bc+aa+b+b,True,True,True
235,(bca)(ca+b+b)*+(ba+b)b(a)*cbb,False,True,True
236,b*c*b,True,True,True
237,(a+ab+c)*(c+b+a)*b*(a)bca+(bb)*+(c)(c)*ca+(b)cbc+b*+a+b+a,False,False,False
238,(ab+cb+b+b)*(ca)a*(b)*abb+(bb+b+a)*(a+b)*(a)cbb+c*(b),False,False,False
239,(c+cb)(bb+c+a)*(b+a)*+(ac+c+c)*+a*(c)b+b*a+cba+bc+a+c,False,False,False
240,a*(cb)*(c+c)*aacb+(b)+(b)c*c*aa,False,True,True
241,bb*(a+c)+(ca)+b+bccb+bcb+aa,True,True,True
242,(cca)*(ca+a+a)+a*a*(a)*bba,False,True,True
243,(b+aa+b+c)*,False,False,True
244,cc(a+c)*+(ac+b)*(c+b)*a*b*ca+(c)*(c)*c*,False,False,False
245,(a*ab)+(aa)(b+c)(a)*b*c,True,True,True
246,c*+(a)*(a)*+(a+b)*(b)c*bb,False,False,False
247,(ccb+ba+c+a)*(bb+c+c)c*ac*bc+(cc)*(b+a)*+(a+a)(c)c,False,False,False
248,(bcc+ca+b+c)c*c*a+(a+b)c(b)c*,True,True,True
249,a(aa+c)*c*bb*a+(ac+a+c)(b)(a)cb,False,False,True
250,(b*c+cb+c+c)*(b+c+b)(a+b)(b)*aba+(bc+b+b)(b+b)*(c)*abb+(a)*(c)*b*bc+(b)*+bcb+cb,False,False,False
251,(b*ba+aa)c*+(cb+b+c)(b+c)(a)*+(b+c)*(b)a*bc+(b)*c*ca+cbc+a+a+b,False,False,False
252,(b+cc)*a*+b(a+a)(b)*+(c)bbc+(a)+b*a+bb,False,False,True
253,a*+(ba)*(c+b)*,False,True,True
254,(c*ac+ac+a+a)(a)*a(c)bca+(ba+b+a)+(a)(c)*c*ba,True,True,True
255,(b*a)*(a+c+b)*+(ac+a+b)*(b+b)(b)*b*+b*+(b)*b*cc,True,True,True
256,(a*cb+ab+a+a)*+(b+c)*(a+a)a*+(c+c)*(c)*,False,False,False
257,(a*a)*(ca)*(c+b)(c)*c*ca+b(c+c)*(a)+a+(c)c*b+bbc,False,True,True
258,(c*cc+c+b)*+b*c+(b+c)*(b)a*bb+(b)*bab+a*bb+ac+c+a,False,False,False
259,(a*bb)(b+c+b)*(b)*,True,True,True
260,b(aa+c)*(b)(b)cca,False,False,True
261,(a*)(ab+b+b)*,False,False,False
262,b(a+b)(a+c)a*baa+aa(c)*a*cc,True,True,True
263,c*(b)*(c+c)*(a)+(c+b+a)*b(a)bca+(b+b)*(c)*+(c)*c+acb,False,False,False
264,(c*bc+ca)*+b*+(c+a)cc*ca+(c)*ccc+cb+bc+c+c,False,False,False
265,(cbc+bc+b+b)*c(a+a)(c)a*cc+(bb+b)*(b+c)*+(a)*(c)c*ca+(b)cbc+c*aa,False,False,False
266,(a*ca+ac+a+c)*(cc+c+b)*(a+a)+(ba)(b+b)(a)*a*cb+(b+c)(a)*,False,False,False
267,a(ab+b+b)*(a+c)(a)bac,False,False,False
268,a*(ac+c+c)(a+a)c*abc+(ba)(a+a)*abcb+(a+a)(c)aba,True,True,True
269,(b*aa+cb+c)b+(b+c+c)*+(b+a)*(a)+(b)c*b,False,False,False
270,c*(aa+c)(a+b)(c)*cbc+b(b+b)*(b)cba+(b+a)aacb+(b)+a*bb+cc,True,True,True
271,c,True,True,True
272,a*(aa)b*baca+(ba+b+a)*(a)(a)*cb+(b+c),False,False,False
273,c*(a+c+a)cc+(ca+a)(b),True,True,True
274,(b*+aa+c+b)*(cc)+(ac)(a+b)(a)*+aa*c+(b)*cac+a*ba,False,False,False
275,(c*+cc+b)*b*a(b)a,True,True,True
276,(c*b+bc+c+a)(ab+c+a)+a+a(b)+(a)ac,True,True,True
277,(a*)b*(b+b)b+(ac+a+b)(b+c)*+(a)*(a)b*c,True,True,True
278,(b+ac+c+c)(cb)*(a+b)*+c*(b)(c)*a*c,False,True,True
279,a(b)*(a+a)(a)*bcc,True,True,True
280,b*+(aa+c)*(a)*(c)*bbb,False,False,True
281,a*(a+b+a)b*,True,True,True
282,(aaa)*(cb)(b+b)bc*c+b*+(c+c)*bcca,False,False,True
283,bc(b+b)aa*a+(b+b+c)(c+b)*(b)*b*cc,False,False,False
284,(ccb)(bc+b)(a+a)*(c)b*+(aa+a+b)(c+a)(b)*a*a+(c+c)*(c)*a*+(b)c*bb+c*cc+bb,True,True,True
285,c*(bb+b+b)*(c+b)*(c)*a*ac+(aa)*(b+b)cccc+bac+(c)c*ac,False,False,True
286,a(cb+b)a*acca+(bb)*+(b+b)*(b)+(b)*a*c+bac,True,True,True
287,(a*+bc+c)*(a+c+b)(a+b)c*a*+(bc+a+c)*(c+c)abba+a*b*+(a)*c*+caa+b,False,False,False
288,(a*+a+c+a)*+(ba+a+c)*,False,False,False
289,(b*)*b+c*(b+a)acbc+(c+c)(c)*cac+(c)c*bb,True,True,True
290,c*(c+c+c)c(b)*+(b+c+c)*(b)*+(c+a)*,True,True,True
291,(a*b)(a+a+a)(c+c)b*+(ac+b+c)(a+c)c*a*cc+(c)*(c)bab,True,True,True
292,(cac)*+(bc+a+a)b(a)*aca,False,True,True
293,c(ba)(b+c)*c*a+(b)*,True,True,True
294,(baa)*(ab+a+c)(b+a)*+c*+(b)*(c)c*+(b)+cbb+bc,False,True,True
295,(cb+c)*b(b+c)(b)*cbc+c*(a)c*b+(c+a)+(c)c*,False,False,False
296,(b*cc)aba*,True,True,True
297,(ac),True,True,True
298,(c*c+ac)*a(b+c)a*+(cb+c)*(a+c)*abcb+a*(c)*+(a)*b*ac,False,False,False
299,c*a*+b(c+a)*,True,True,True
300,a*(c+c)*(c+c)*c*b+b*ccac+c(a)b*ca,True,True,True
301,(b*+aa)*b*(c+c)cb*ab,False,False,True
302,(bb+cc)(ab+b)a(a)*,True,True,True
303,(c+aa+a+c)+(ca+a+c)c(a)*c+a*(c)*a*ab+(c)aac+b*bb+cc,True,True,True
304,(cc)*c(c+b)*,True,True,True
305,(aaa+ab+a+a)b*,True,True,True
306,(b*ac+bc+c+c)b(b+c)(a)*,True,True,True
307,(cc+ba+b)b*(a+c)*abca+c(c+a)+c*(c)*c*+b*b+b*ac+bb,False,False,False
308,(b*ab)*(ba+a+a)*b,False,False,False
309,b*(ba+a+b)*c(b)*cca,True,True,True
310,a*c*+(aa+b)(a)*(c)*aca+(c+b)*(c)c+(b)*c*ba,False,False,False
311,b*(ca+a+c)+a*(c)*(c)aca+(b)*(a)bab+(b)*b*b+a*a+b,True,True,True
312,(cab+cb+a+a)*b*(b)*(b)*c*bb,False,False,False
313,(a*bc)*c+(cc+a+b)*a(b)c*+(b+a)b*aca,False,False,False
314,c(ab+a+a)*(a+a)*b*bc+(ba)(b+c)(c)bc+(c+b)(a)*b*ca+a*+aca+ba+c+a,False,False,False
315,(c*ab+a)*b(c+b)(c)*+(ca+c+b)(b)*ac*,False,False,False
316,b*(cc+a+c)+(c+c+b)(c+a)(b)ab,True,True,True
317,(c)*(cb+a+a)*(c)*(c)c,False,True,True
318,(aac+cc+c+c)*(ac+a+a)a*+(cc)*b*b*a*bb,False,False,False
319,(a*ca+bc+a+c)(bb+a+c)*a*(b)*c*ba,False,False,False
320,(bac+ba+a+a)(ac+a)*(a)*(c)*a*cb+(ba)*c+b*c*b*ba+(a)*b*,False,False,False
321,(bbb+b)*c*+(ac+b+a)*+(c+b)+(b)*bba+c,False,False,False
322,(abb)(b+c+b)(a+b),True,True,True
323,(a*+aa)*b(b+c)*c+(ba+c+c)(b+a)*(c)ccc+b(a)*acc+(b)a*+bbc+ac,False,False,False
324,(bbc+bb+a+c)*(bc+b+c)*+b*ab*a*c,False,False,True
325,(a*cb+ac+b+b)+(bc)*(b)*a*b*cc,False,True,True
326,c*(c)(b+c)(a)bba+c(b+a)+(b)*b*a*+(a)c*,True,True,True
327,(a*ba+cb+a+b)*(c)*(c+b)(c)*cba,False,False,False
328,c(b+b+a)c*(b)*c*+(c)*,True,True,True
329,c*(b+a)*(b+a)*b*,True,True,True
330,(bbb+ba+a)+(a+a+c)*(a)a*+a(c)*aab+b*aca,False,False,False
331,(c*ca)*(cc+a+b)*+(aa)+(b+a)*(b)a+(c)c*bc+caa,False,False,False
332,(b*cc+ac+b)(ba+c+a)b*cc*ac,True,True,True
333,(acb+aa)*(bb+a+b)*(a+b)*(b)*acb+(ac+b+c)a*(b)+(a+a)*+bb*bb+a*ac+ca,False,False,False
334,(b*+b+c+a)*c*(b+a)*aaaa+(bb+b+a)(c+c)+(a)(a)+(b)b*ca+aac+c+b,False,False,False
335,b*(ca+c+b)*(b+a)(c)+(c+c+a)*(c+a)(c)*b*bb+(b)*(a)*aac+(b)c*cb+b*ba+ab,False,False,False
336,(bba+cc+c)*b*+a*,False,True,True
337,b(b)c*+c*+(b+b)+(c)bac+c+ab+c+a,True,True,True
338,(bbc+b)*(cb+b+c)*(b+c)(c)a*b+(ca)*(b+a)*(b)bcb,False,False,False
339,bb+(ab+a),True,True,True
340,b*(ba+b+c)c*b+(cc+a+c)(b+c)*(a)*aa,True,True,True
341,(cbb+cb)*(cb+a+b)*+(b+b)*,False,False,False
342,c*(b)(b+b)*(c)b*+b(b+a)*(c)*ca+(c),True,True,True
343,c(cc+b+b)(c+a)*cc*cc+(aa+a+b)*+a*(a)*a*+(c)b*bb+a*bc+ca+b+c,False,False,False
344,(c+ca)(ba+c)*(a+a)(a)c*bc,False,True,True
345,(acc+bb)*a*(c)*(c)acc+b*+(c+c)*a*a*+b*cbb+bac+ca+a+b,False,False,False
346,(c+c+a+a)*(bb+b+b),True,True,True
347,(ba+a)*(aa+c+a)(c)*c+b(c+a)*a,False,False,False
348,(aba+cc)*(bc)+(a+a)*a*bb*+(c+a)*b*c*bc,False,False,True
349,(cbc+cc+a+a)(cc+a+c)*b*+(bb+a+b)*a*(a)a*cb+(b)*c*cca+(a)+b*aa+c+c+c,False,False,False
350,b*(bb+c+c)(b+a)*(b)acb,False,False,False
351,(a*c+a+b+c)(ca+a+c)*(a+a)*(b)+(ac+b)*+(c+b)*(c)*aab+(a)*b+c*,False,True,True
352,(a+ca+a)*(c+b+b)b*(c)*b+b,False,False,False
353,(ab+cb),True,True,True
354,b*c(a+a)*c*a*b+c+(a+c)a*c+(b)c*+ba+cb+a+a,True,True,True
355,b*ca(c)*c*a+(bc+c)b*(b)*cb+b*(b)cc+(a)*+acc+bc+c+a,True,True,True
356,(bbc+ca+c)*(ba+c+b)(b+a)a*b*+(bb+c+c)(c+a),False,False,False
357,bc*(c+c)*+(bb)(b)*(b)b,True,True,True
358,(a*cb+cb+a+a)*b+(ba)(b+b)(a)+a*(a)*aca,False,True,True
359,bbbb*+(b+c)(b+c),True,True,True
360,a*b*(a)(a)aba+(ca+c+c)(a+b)*c*b*ba+(a+a)(c)*caa+bccb,False,False,False
361,(b*c+bb+c+c)*(ba+a)*(a+a)(b)*,False,False,False
362,(abb)*(a)(c+a)(a)cbb+a*(c),False,True,True
363,(a*+cc+b+b)(bc)+(cc)+(b)+ca*aa+cbb+a,True,True,True
364,(abc+ba)(bb)(b)*a*,True,True,True
365,(b+aa+a+b)*+(ca)*(b+a)(a)*+(a+c)*+b*a*,False,True,True
366,(baa+ba)+(ba+c+a)(c)*(c)a*c+(a+a)*+abcc,True,True,True
367,(bcc)*b(b+c)(c)aaa+a(b+a)*(a)*+c*(b)+(a)*c*aa,False,True,True
368,(aba+ab+b+b)(cb)(a+b)(c)*+(ba+c+a)*c*(b)*b*ab,False,False,False
369,c*b*b*(b)*c*ac+b(b+a)*(c)+(a+b)*(c)baa,True,True,True
370,c*+(aa+c+c)*(b)(c)ac+a*(c)*bcb+(b)c*,False,False,True
371,(a*a+cc+c+c)*(ba+a+c)*(c+c)*(a)b*c+(bb+c+c)*+c+(c)cbb+b,False,False,False
372,(bcc)+(aa+b+c),True,True,True
373,(a+cc)ac*(c)a*c+(ab)c+b,True,True,True
374,(b)*,True,True,True
375,(b*ca+ca)(ac+b)(c+a)*(b)*+(bc)*(b+c)(c)+a(c)*caa,False,True,True
376,(a+ab+a+c)(bb+a+a)*(c+b)(a)+(bb+b+b)*(c+b)*,False,False,True
377,b(ac+c+b)*(c+b)*a*b*,False,False,False
378,(b*ca+cb)*+(cb+a+c)(c+b)*(a)ccc+c*,False,False,False
379,(b*a+ac+c)*(cb+a+b)(b+c)+c(c+c)*(b)b*aa,False,False,False
380,ca*c*bb*a+b(c)*(a)*a*+(b+c)*(a)*b*c+(c)a*+a*bc+ca+a+c,False,False,False
381,c*c(a+b)*(b)*cba+(ab+c+c)+c(b),True,True,True
382,(b)(bc)a+b*ca*c*ba+(b+c)*,True,True,True
383,b(ab)(c+c)(b)*a*+(bb+c+a)+(a+a)*(b)*a,True,True,True
384,c*(a)*+(bc+b)+(a)*(b)*+b*b*ac+ccc+ca+c,True,True,True
385,(bcb+aa+c+b)(bb+c+b)*(a+a)*c*aaa+(aa+a+c)(c)*(b)*b*aa+(b+c)*,True,True,True
386,cc(c)+a*+(b)*(a)c*aa+(c)b*bb,True,True,True
387,(c*aa+aa+b)*(ba+a+a)+(bc+c+a)*(b+a)*a+(b+b)*(a)*b*+b*abc+abb+b+a+a,False,False,False
388,(b)(a+b)a(a)*a*+(ba+a+c)a*(c)*c*bb+(a+c)b*b*cb+c*,True,True,True
389,(b*cb+b+b)b*b*(c)*caa+(ba+b)*(b)*+(a+b)(c)+(c)*+b*cb+ab,False,False,False
390,c*+(cc+a)(a+c)*+(b+b)ab*aa,True,True,True
391,(c*bc)a*(c)(b)*c*c+bb*+a(c)*caa+(b)*a+acb+cb,True,True,True
392,(cbc+ba+a+c)*,False,False,False
393,(aba)(a+a+b)(b)(a)aaa+(c+b+c)*b*accb,True,True,True
394,(c*a+cb+b)*(cb+c+c)*b*bbb,False,False,False
395,(b*cc+cb)*(bc+b+a)*a*+(cc)(b+c)bc*+(a+b)*(c)+(c)c*+c*ab+ab+b,False,False,False
396,b*+b*(c)*(c)a,True,True,True
397,(bcc+ab+c)*+(ac+c+b)(b)(c)*cab+c(c)*bac+(a)*b*aa,False,False,False
398,(a)(ba+c)(b)*(b)*a*+a+(b+a)bc*+b+a*ca+aa+a+b,True,True,True
399,b*(c+c+c)*+(ac+c+c)*(a+c)(b)b*ab+(a+b)*+(b)c*+a*bc,False,False,False
400,b(bb+c)*+a*(b)(b)*b*c+b*a*b*bc+(c)*aac+bab,False,False,True
401,bb*(c+b)+(bb)*c+c(c)baa+a*c*aa+a*cc+aa+c+a,True,True,True
402,(c+aa)*a*(b)(c)*aac+(bb+b)*(c+c)(a)a*aa,False,False,True
403,b(cb+b+b)(b+a)(a)*caa+b+(b+a)*(b)*+b*bbc+b*ca+aa+b+b,True,True,True
404,(c*),True,True,True
405,a*c*+(aa)ac*+(a+b)*(c)*+(a),True,True,True
406,b*(bb+a)*(b+a)*b*a*ab+(c+c+c)(b+c)*(c)*ab+(b+a)*(c)*c*bc+(b)*+aab+cb+a,False,False,False
407,a*(bc)*a*(b)*+(aa)*(c+c)*(c)cab,False,False,True
408,(c*aa+ca+c+c)*a*,False,False,True
409,(b*a+ab+a+b)b*(c)*+(bc)*c*(a)*aaa,False,True,True
410,b(ac+c+a)*(c+a)ca*,True,True,True
411,(b*cc+cc)c(c+b)(b)cb+b(a+b)*(a)*c*+a*b,True,True,True
412,b(bb+b+c)*,True,True,True
413,b(bb)b*(b)c*b+(ab)(c+a)*b*a*ca+b*(c)*a,False,False,False
414,c(cc)(b+a)*+(aa)(a)(c)*bc+(b+a)*+(b)b+a*ca,True,True,True
415,(c*ba)(ba)+(ca+b)*(b+c)*(b)*c*bc,False,False,False
416,c*(cb+c+a)(c+b)+(bb)*+(b)acaa+bc*a+c+ba,False,False,True
417,(cbc+b+c+b)c*a(b)*a*aa+(ab)(a+a)(b)*c*ab+(a+c)(b)a*b+(b)a,True,True,True
418,(aa+b+a+a)(ca+c)b(c)*aca+(aa)*(b+c)*(a)+(b)*+(c)*a*ac,False,False,True
419,(b*bc+bb)c(a)(a)c*aa+(bc)*(b)*(b)b*aa+(a+a)(b)aba+(c)*c*bc+b*+bc+a,False,True,True
420,(b*b)(bc+b+b)*+(bb+b)*(c+c)(c)*a*,False,False,False
421,(a*bb)(ab+b+b)*(a+b)*(b)bbb+(b+c)*a*(c)aac+(c+c)(a)*c*b,False,False,False
422,(a*+bb+c+b)*+(a+a+b)b*(b)+(c+b)*(b)cab+a+bbb+ca+a+c,True,True,True
423,(a*+cc+a+a)*(bc+c)a*aa*b,False,False,True
424,c*a+c(b+c)(c)*c*,True,True,True
425,b*(ac+b)*,False,True,True
426,(c*+b+a)b*(c+a)(c)*,True,True,True
427,(c+ba+b+c)*(bc+a)*(a+a)*(a)*c*ac+(aa+c+b)(c+a)(b)*+c(c)*aba+(c)cbb+cca,False,False,False
428,b*+c*a*,True,True,True
429,(bab+ba+c+c)(bc)*(c)(b)cc+(cb+a+a)(a)bbb+(b+b)(a)*c*,False,True,True
430,(c+ca)*(cb+a+b)a*(a)*aca+b(a+a)(b)a*aa+a(c)a*bb,False,False,False
431,(abc+cb+b+b)(bb+a)*(a)*a+(cb+b+b)*(b+a)cc*ca+(c+a)(b)c*ac+b*cc+c,False,False,False
432,aa*cca*ca,True,True,True
433,(aaa)+bc(c)*a*ba+(a+a)+c*a*cb,True,True,True
434,(a*cc+cc+a+b)(ca)+(ca)a*+(b+b)*(a)b*bb+(c)*c*cb+c,True,True,True
435,(abb)*(cc)(b+c)*bbab,False,False,False
436,(a+ba+b+b),True,True,True
437,(c+ca+a+a)b*(a)*(b)bbc+c(b)*(c)*b,True,True,True
438,(a*b+cb)a*(b+c)b*c*b+(aa)*b+b(c)*bbc,False,False,True
439,(cb+aa+b+b)*(cc+b)+b*(c+c)(b)*b*bc,False,False,False
440,(bbc)a*(a+a)*(b)cac+b,True,True,True
441,(bcb+c+c)(ba+a+c)*(b+c)(b)*aa+(aa+b+c)c*caba+(a+b)b*c*ca+(b)*+cca+ba+a+c,False,False,False
442,(a*+b+b+c)(ab+c)(c+b)*(a)*c*cb+(ca+c)*(c+b)ca,False,False,False
443,(c)*(cb+a+b)*(a+c)bc*+(bb+b+a)*(c),False,False,False
444,(bcb+ac)(bb)*c,False,False,True
445,bb+(aa)(c+c)*b*a*+(b+c)(c)abc+(c)*b*ac,True,True,True
446,(c*ac)a*(b+b)+(ac+b)(a+a)+bbc*aa+(c)*,True,True,True
447,c*(cb+b)(c+a)(c)*a*ab+(bb+a+b)(b+c)c*c,True,True,True
448,(a*b+cb+c+a)*(ac+b+b)*c*(c)b,False,False,False
449,(acc+ac+a+a)(aa)(b+b)+c(c)(a)aac+b(a)*bca+(a)c*ab,True,True,True
450,ab+(a+a)*(c)(c)*+(c)*+ab*a+bac,True,True,True
451,(c*cc)*,True,True,True
452,(c+cb+a+b)(b+c)+(a+a+a)*(b+a)*(a)*,True,True,True
453,c(bb+b)*+(ca+a+a)(a+b)*(c)a,True,True,True
454,a*c*(c+c)*(b)*+(b)abb*bb+(b+a)(b)aab+cb*cb+cbb+ba+a+c,True,True,True
455,(ab)*bc+b*(b+c)(b)a*bc,False,True,True
456,(bba)+b*+a*(c)cb+(b)aba,True,True,True
457,c*c*(b+b)*,True,True,True
458,(c*cb+a+a+a)*(cc)*(a+c)*,False,False,False
459,b(ba)*,False,True,True
460,cc(a+c)(a)*cb+(bc+c+c)*b(c)*c*+(c)+(b)bbb+b*ba,False,False,False
461,(b+ca+a)*c*(b+c)*(a)b*cb+(ba)*(b+a)+(a+b)(a)*+(c)aab,False,False,False
462,(b*ba)c*(b)(b)*c*+(bc+a+b)*b+(c+c)+b*a*ba+b*ba,False,False,False
463,(b*a+cc)*a*,False,False,False
464,(a*+b+a)(ab+b+b)b*(c)c*+a*(c)(a)*b,True,True,True
465,(abb+cc+b+c)(ba+a+b)+(a+a+a)*b*a,True,True,True
466,(bbb+cc+b+c)*+(bb+b+b)c*(b)*c*ca,True,True,True
467,(b*+ca+b+c)(ba)*b*(c)c*ac+(a+c+c)(b+a)*(b)*c*ba+(c+a)b+(a)*bab+c*+ab,False,False,False
468,c*(c+b+a)+(bb)c(b)+a*(a)*b*b,True,True,True
469,a*a*,True,True,True
470,(aca)*(a+c+a)*+(ba+b+a)*cc*c*+(c)(b)*b+b*aab+b,True,True,True
471,(c*ca+c+c)*(bc)*,False,False,False
472,(ab+ca+b+c)*+(b+b+a)*(a+b)*,False,False,False
473,(b*cc)*(cc+a)*(a)*+(cb)*(b+c)*,False,False,True
474,c(ba)(b+a)*(a)b*+(ac+b)(a)*cc*ac,True,True,True
475,b*(aa+c+b)(c+c)*+(aa)a*+(b+a)*c*a+a*b*ca+c*b,False,False,False
476,(c*bc+bb)*(cb+a+b)*(a)(c)*b*ca+(cc+c+b)a+(b+c)(c)cbb+(c)*b+c,False,False,False
477,a*a(a+c)(b)b*c+(cb+b+a)(c+b)*aacb+(b+c)*(a)*,True,True,True
478,(b*c+aa)b,True,True,True
479,(bba+ca+a)(ba+c+c)*a*a*a*ba+(ba+b+a)*bb,False,False,False
480,(bba+ac)*,False,True,True
481,(c*)*(cc+b)(c+c)*ab*bb,True,True,True
482,a*(a)(a+c)*(a)*cc,False,False,False
483,(ca+ba+a+a)(c)*c*(a)*cca,True,True,True
484,b*+a*(c+a)*b,True,True,True
485,(c)*(ba+b)(b+b)(c)*cca+c*+(b)(c)a*bb+(a)*b*ba+b*ba+ab+a+c,True,True,True
486,(bbc+cc+c)(ba+a+c)(c+b)c*b*cb+(aa+b+c)(a+c)cbac,True,True,True
487,(ccc+ab)*(bc+c)b,False,False,True
488,bb*+c,True,True,True
489,(abb)*c*c(b)*a*+(a)(c+b)b*+b+c*+c+aa+a,False,True,True
490,a+(a+a+b)(b+c)*(b)a*cc+b(b)b*aa+(a)bc+cab,False,False,False
491,cc*b+(cb+a+a)(a+a)*(b)*,True,True,True
492,(abb+ca)*(ab+b+b)(b+c)*ac*a+a(a)+(c+a)+(c)*b*bc+c*a,False,False,False
493,(b)(bb+c)*(c)*cb*cc,False,False,False
494,(b*+c)a(c)a*+(a)c(a)a*ac+(a+a)cb*a+a*a*+cbb,True,True,True
495,(c*ab+ca+c+a)*+(ab+c+c)c*(b)*cbc+(c)*(a)*b*cb+(b)aaa,False,False,False
496,cac(a)*b*a,True,True,True
497,(b+c+c+a)(cb)b*+(cb+b+c)*(a+c),False,False,False
498,b*(a)c*c*aa+b*a*(a)*a+b*(a)a*ba+(c)*+baa+ca+a+a,True,True,True
499,(bbb+ca+a+c)b*+a*(c)(c)*a*+(b+b)*c*b*cb,True,True,True
500,(b*cc+ba)*(a+b)*a*(c)*b*ba+b(a+c)(c)+ca*a*cc+(b)*c*ac+aba+b+a+c,False,False,False
501,(a*aa+b+a+b)*(ba+c)(b+c)(c)b*a,False,False,False
502,(a*aa+cc)+(ca+c+c)+(b+c)+a*bcb+bb+cb,True,True,True
503,(cba)*a,False,True,True
504,ac*(b+c)*(c)a*ca+(bc)*(b)(c)*c*ab+c(a)a+(a)*c*ca+cba,False,False,False
505,(a*ab)*c*(b)*a+(bc)*(b+a)*aaab+(b)*acac+c*ca,False,False,False
506,(b*c)(bb)(a+a)(c)*b*ab,True,True,True
507,(bc),True,True,True
508,(b*cc+ca+a)(ac+a)*+(cc+c+b)*c+(c+c)*b*c*c+(a)b*cb+bc+ca,False,False,False
509,(c*ca+bc+b+a)(ba)c*(a)+b(c)*(c)aba,True,True,True
510,(a*ac),True,True,True
511,(c*ac+bb+c+c)*(cc+a+a)(c+a)*,False,False,False
512,(acc+cc+b+c)*(cc+c+c)(b)(c)*a*bb,False,False,False
513,(ba+ca+c+b)+c*+(a)*b*cba+(b)aca+acb+cb,True,True,True
514,(b*cb+ab+a+a)*(cb+c+b),False,False,False
515,(bac+c+a+c)(cc+a+a)b*(b)acb+(a)ac*b+(c+a)*,True,True,True
516,(a+ba+a+a)(ba+a+a)*b(a)*a*bb+(cc+a+b)*(a+c)*(c)*c*+c*(c)*,False,False,True
517,(a+bc)*+(ca+c)*+(a+c)*(b)*cbb+(c)b*+ca,False,False,False
518,c*(cb+c+a)*b(c)aa,False,False,False
519,(caa+bc+b)*(aa+c+a)*(a)bc*ab+(b)b*(b)*a*+(c+a)(c)acb,False,False,False
520,a*(cb)*(a+c)*,False,True,True
521,b*+a*a+(a+a)*(b)*caa+bb*ba+a*aa+aa+c+b,True,True,True
522,(b*a+b+b+b)*a+(ac+c+a)(b+b)(b)*a*bc+a(a)c*bc,False,False,False
523,(bbc+a+c+b)*(cc+b)*(a+a)+b*ac*aab+(c+b)bb*b,False,False,False
524,(c*cb+a+b+b)(c+b+c)*c(b)c*ca+(cc+b)*(a+c)*cbcb+b,False,False,False
525,b*,True,True,True
526,a+b*(b+c)*(b)b*cb,False,False,False
527,c(ab+a+b)*a+(cc)*+(b+a)*a+(b)*abc+a*+ba,False,False,False
528,a*c*+(ca+c+c)*+b*ca*+ba*ca+a*b,False,False,False
529,c*(aa)*(c)(a)*bc+(ca+c)a*,False,False,True
530,(c*cc+aa+b+b)(b)*b(b)b*+(bb+c)(c)*b*bc+a+ab*ba+c*aa,True,True,True
531,(a*bb+ba+c+b)*(bb+a)*(c)*(c)bbc+(aa+a+a)(b+b)(a)a,False,False,False
532,(b+ca+b+a)(aa+a)(b+b)(c)bcb+a*(b+a)(b)*+(b+b)*a*,True,True,True
533,c*,True,True,True
534,(b+ab+a+c)(ac+c+b)*(a)*(b)cba+(bb+a)c(b)*c*,False,False,False
535,(a+cb+c+b)(bc+a+c)(c+a)*(a)*a*aa+(ac)*,False,False,False
536,(a*cc+ab+b+c)*+(bb+a+c)(a+a)*(b)+(b+b)*(c)*ccc+(c)a*,False,False,False
537,(c*ac)bca*b*ca+(b+b+b)(b)(c)c*+c(a)*a*cc+bbcb,True,True,True
538,a*(b+c+a)+(ca+a)+(b+b)*+(a)*c*bb+a*cb+ab,True,True,True
539,(a*)(b+a+b)+(a)c*b*b*+(c+b)*(a)*+(c)abb,True,True,True
540,(bca),True,True,True
541,(ba+bc+a+b)*b+(cb)*(b+b)*(c)+(a+b)*b+(a)*c*ac,False,False,False
542,a,True,True,True
543,(b*+ca+b+a)*+(ac+b+c)*(c+b)*,False,False,False
544,b*b*(c+c)*a*a*c,True,True,True
545,(a*+bb+a+a)*(a+a+a)c*bc*ab,False,False,False
546,(b*ba)*(bc+b+b)a,False,False,False
547,(ccb+ac+c+b)+(cc+b)*(b+c)*(c)cba+a*,False,False,False
548,(aca+ba)(cc+a)b*(b)*abb+(ca+c+c)(b+a)*(a)a*bb+(b+b)a,False,False,False
549,(b*)*(bc+b+c)*,True,True,True
550,(b*+bc+c)*a*b*(a)ba+(a+c+a)(c+b)*(b)aca,False,False,False
551,b*a*(b+a)(b)*acc+(aa)(b+a)b*c*,True,True,True
552,(b*bb+ba+c+b)*(ac+a+a)(b+c)*(b)*b*a+(ca)(c)*+c*(c)*cca+(a)*+c*ba+bc+a,False,False,False
553,(cbc+ac+a)*+(ac+b+c)+(a)*(b)c+(b)*ccb,False,False,False
554,(ac+ac+c+a)*(a)*(c+c)*c*a*aa+c*(b+a)*(b)c,False,False,False
555,(b*bc+c+b),True,True,True
556,(a*c)*,True,False,True
557,(ccc+a+a+a)(ca)*a+(aa+c+c)*(a)*ccac+(b+a),False,False,False
558,(c*+ba)*(ab)*(c+b)+a(b+c)b*,False,False,False
559,b*(b+b)(b+c)(b)*+(bc)(c)*(a)a*ac+(a)(c)*,True,True,True
560,(b*bb+ab+a+b)*(bb)b(b)bc+(aa+c)*(a+a)*(c)b*+(a+a)(b)+(a)*+cac+cc+c+c,False,False,False
561,(cb)*ab+(aa+a)*a(a)bba,False,True,True
562,a(cc+b)(c)(b)bca+(bb+c+b)*+c*c*ccc+(a)*b*ab+aca+ab+a,True,True,True
563,(b*aa)*(cc)*(a+c)*(c)*a*+(b+c+b)*a+(c)+(b)*+a*b+aa,False,False,True
564,a*b(b+c)*a*,True,True,True
565,b*+(cb+a)*(c+b)*c*c*c+(a+a)*(c)b*+(b)*,False,False,False
566,bc*(b)(c)*bbc+(cc+a+b)(b),True,True,True
567,(b*+aa+c+a)*(ca)*(b+a)(b)*b*+(c)(b+c)*,False,False,False
568,(a*c)+(cc+a)(c+a)*a*aab+a*+b*b*bb+acb+bb+a,False,False,False
569,(a*+c)*(cc),False,False,False
570,(b*aa+a+a+b)*b*(a+a)*(a)ac+b*c+b(b)*b*ac,False,False,False
571,(cbc)(bc)a*(c)*a*ab+a*(a+b)(c)c*bb+c*(c)*a*aa,True,True,True
572,a(cb+a+b)*+(cb)*(b+c)c*,False,False,False
573,(ac)*+(ac+b)*(b)*(a)+ba*c*ac+(a)*a+b*c+ca+b+a,False,True,True
574,(a*+ca)*(cc+a+c)*b*+(a)*(b+b)*(c)*,True,True,True
575,(b*)(ac+a+a)*(c)*(a)*c*c,False,False,False
576,(cbb+bc+b+b)*(c+b+c)(c+b)(c)*bb+(bc+b+c)*a*(a)cbc+(b)*b*b*+bb*+b+ca+b+c,False,False,False
577,(a+ca+a+a)*(ab+a)*b*c*,False,False,False
578,(bb)a+(bb+c+c)(a+a)+b*(c)a*cb+(b)*b*ba,True,True,True
579,(c*ab)(cc+a+a)+(ba+c+b)(a+c)*+c,True,True,True
580,b(aa+c)(a+a)*acb+(ba+a+a)*(c)*(b)bcb+a*(c)*aab,False,False,False
581,(c*cc)+(cb+a+b)a(b)*c*bc+a*,True,True,True
582,(c+a+a)*(ba+c)(c+c)*(b)*b*ab+(cc)*(a+a)(c)b*cc+a*cac,False,False,False
583,cb*c*(c)*b+a,True,True,True
584,a,True,True,True
585,(cac+cc+b+c)*(aa+c+a)*(c)c*+(bb+b+a)*b*b*+(c+a)(c)*a*ac+(b)*a*ab+c+ba+b,False,False,False
586,(c*+cc)(a+c+c)(b+b)*(c),True,True,True
587,(a*ba+ab+c+a)*a(a)caac+c(a+b)(c)*b+(b)*(c)a*ca+c+b*,False,False,False
588,(caa+ba+b+b)*(bc+a+a)*(a+c)+c*b(b)b*b+c*a*,False,False,False
589,(a*aa+bc+a+a),True,True,True
590,(a*+ba+c)*a(b+c)*(a)*+(bb+c+a)(c)b*bab+c(b)a,False,False,False
591,(cb)*(b)*+(c+a+c)*a*(a)+(c+a)+(a)c*+b*ba+cb,False,False,False
592,(b*c)(ac+a)*a*(c)b*ba+(bb+a)*a*(a)*a*cc+(a+a)*(c)bbc+(a)*b*c+a*bb,False,False,False
593,(c*ac+bc+b)*(ac)(b)*a*c*,False,False,False
594,(b*ca+bc+b+a)cc*(b)*a*cb+(b)*+c+(b)+cab+ac,True,True,True
595,(b+c+b+b)*+(b)*(b+c)*(b)*b*aa+c*(c)*a*+(c)*b*bc+ca,True,True,True
596,(abc)c*(c)*(a)*abb+a*c*bcaa+(b+b)*a*c*aa,True,True,True
597,c*(b+b)a(c)*+(cb+a)*(c)(b)aca,False,False,False
598,bc(b+a)*(a)b*ba+(aa)*(b)(a)*c*b+(c+c)*(b)*b*ba,False,False,False
599,(ab+ac)(ab)(c)*(a)*,True,True,True
600,(b*bb+ca+b)*(bb+c+c)*c*(b)a*+b*(c+b)*+(a+a)*+c*cca+a*ba+cc+b+b,False,False,False
601,(bac)(bc)*+b*(a)(a)aba+(a+c)*(b)*c*,False,True,True
602,(c*bb)*(ab+c)(b+b)*cb*c+c*(a+a)*(b)*c*ba,False,False,False
603,(b*+cc+a)*(a+c+a)c*+(ac)(a+a)*+(b+b)+(b),False,False,False
604,(b+ca+b)+(bc+c+b),True,True,True
605,(acc+b)(bb+c+c)*(b+a)*(c)bcc+a*(a)(b)+(c+c)*(b)+(b)b*ab,False,False,False
606,c+b*(b+b)*(b),True,True,True
607,b*(bb+b+a)+(cc+b+a)*+(b)(a)*a*,False,False,True
608,c(bc+a)*c*(c)c*+b(c)aabb+(b)*(c)*abb+(b)b*c,False,True,True
609,(c*)*+c*b*,True,True,True
610,(cab+ca)(ac+c+b)*b+(cc+b+b)(c+b)cbcc+a(a)c*ca+(c)a+a*a+bb,False,False,False
611,a(ac+c+c)(c+a)(a)*ac+(ab+a)*c(c)c*c+(b+c)*+c*b,False,False,False
612,(acb+c+b+a)(cb+c)c*(b)cbc+(bb)(b+b)*abcc+(b+b)b*+(a)*a*+a*c+ca,True,True,True
613,(aca+cc+b)*a(b+c)(c)*+(bb+a)*+a*(a)*cc,False,False,True
614,(b*ac+ab+b)*b*,False,False,False
615,(b*bb)(ab)(a+c)c*acc+(bc+b)b+b*(c)*bca+(b)c*ab+ccc+c,True,True,True
616,b*(ab+c+b)(c+c)*bbca,True,True,True
617,(aab+a)*+baac*cc+a*(b),False,False,False
618,(baa)*(bb)(b+a)(c)*a*b,False,True,True
619,(c*+bc+a+b)(ca+c)*(b+c)+c*,False,False,False
620,a,True,True,True
621,(b*c+bc+a+c)*+a(a+a)*(c)b+(a)*b*aab,False,False,False
622,(c*bb)(ac)bcaba+(aa)(c+c)*bba+(a+b)(c)a*bb+(a)b*+b*aa,True,True,True
623,(b*+bc+c+a)*+b*(a+b)*(a)a+cb*aba,True,True,True
624,(a*bb)*(ab)*(c)(c)+c*(c+b)+(a+b)*,False,False,False
625,(a+aa+b+b)(ba+a+c)*,False,False,False
626,(c*b)*b(b)(a)*bc+(cc)*(c+c)*(a)*,False,False,False
627,c+(aa+b+b)+(b+c)*(a)*a*ca,False,False,False
628,(b)a*(c+b)*+(ab+b+b)+b*+aa*cc,True,True,True
629,b*,True,True,True
630,(b*aa+bc+c)(ac+a+c)*c+(a)*(a)*(a)c+(a)(c)*b*aa,False,False,False
631,(bc+b)*+c*c+(b+c)*(a)c*+a*cbc,False,False,False
632,ba(b+b)(c)cb+c(a)(a)*ccb,True,True,True
633,b(b+c+a)a*,True,True,True
634,(cb+ba)a*,True,True,True
635,(c*b+b)(bc)(a+c)+(cc+a)*(c+c)(b)*b*cb+(a+a)*(c)*a*b+(c)*a*ba+a+cb+a+a,False,False,False
636,(bba+cc+b+b)*b*(a+b)*(c)b*a+(ab+b+c)*(c)b*c*a,False,False,False
637,(a*ab)*(bb+a+c)(c+a)*(c)*c*ab,False,False,False
638,a*c*(b+a)*+(cc)*(a)(c)*+(a)(a)*b,False,False,True
639,c*ba*+(bc+a+c)*(a+a)*(a),False,False,False
640,(bbb+cc)(cb+a)*(c+c)aabb+(bc+b)+c*b*cab+(c)*bcb+cba+ac+b+b,False,True,True
641,c(ca+c)*a*+(cc)(c+b)(c)b*cc+(b)(b)+(b)+cca,False,False,False
642,aa(c+c)*(b)cbc,True,True,True
643,(c*ca+b+a+c)(ab+c+a)(b+c)(a)*c,True,True,True
644,(bc+ac)+ba*(a)*b*ba+(a+b)(c)*a*aa+(a)*a*+aac+bc+c,True,True,True
645,(cca+bb+c)b*(a+a)+(b+c)+(a+a)*,True,True,True
646,a(c)*(b)*ab*+b*a*(b)*c*a+(a+a)*(a)abb+ac*bc+c,True,True,True
647,(b*cc)*a*(c+a)*(b)a*bb+(ac)a+c(a)b*b+(a)*+a*bc+cc+b+c,False,False,False
648,(bbb+bc+a+b)*(b)(a+b)*(b)*bbc+(ac+c)(c+b)*,False,False,False
649,a(bc+a+a)(b)a*+(a+b+a)(b)(b)c*cb+(a+b)+(c)b*c,True,True,True
650,(cbb+bc+c+a)*(bb+c)b*(c)c*aa+b*c*(b)*bac+(a+b)*bcba+(c)*bc,False,False,False
651,b*+(c+b+b)*b*+(c+c)*(a),True,True,True
652,(cab)*(ca+b+c)*(a)ba*a+(cb+c+a)*b*b*+a,False,False,False
653,(a*ba+ac+b+a)(ba+c)(c+c)*(b)*,True,True,True
654,(cba+aa)*(ca+c+c)*(b+c)a*b*aa+(bb+c+c)(b)*aa*aa+(c+b)*+(a)*abb+c*b+cb+a+c,False,False,False
655,(b*c+ba)*c*+(aa+b+c)(a+c)a*ccc,False,False,False
656,b(cc+b)*(c+a)*+(b+b+b)(a+b)*(a)c*+c*(a)b*+(b)*bbc+a+ba+b+b,False,False,False
657,(a*ba+c+c+c)ba*(a)*bba+(bc)(a+c)*aa*ca+(b+a)b*b*a+b*bbb+b*ca+c+c,False,False,False
658,(bba+c+a)b*(b+b)(b),True,True,True
659,b(c+c)*(c+b)*+a(b+a)(c)*b*b+(b)(b)*ccc+c*,True,True,True
660,(b*bc+aa+b)*+(bb+b+c)*(b)*,False,False,False
661,(bca+ac+a+b)*+(cb+c+c)*,False,False,False
662,(c*cb)*,False,False,False
663,(bbb)*(ca+c+a)+(bc+b+a)*(c+a),False,False,False
664,(c+bb+c+b)*caa*,False,False,False
665,(a*ba+ba+b+c)(ba+a),True,True,True
666,(b+a+c+c)*c+(cc)*+(c+c)(a)c*+aa,False,False,False
667,(c*cc+cc)+b,True,True,True
668,c*a(a+b)(a),True,True,True
669,b*(ba+c)c*c*+c(b+b)*bccc+(c)a*c*bb+a*c*cc,True,True,True
670,(ccc)*+(a+b+a)*(b+b)*(c)*c*bc,False,False,False
671,(b*ca+aa+c+b)a*,True,True,True
672,(caa+c+a+b)c(c+c)*(a)b*cb+(b+b)*(b)+(b+c)*+(b)*+c,True,True,True
673,(b*cc+ab+b+b)(bc+a)*cca*,False,True,True
674,(c*bb+ab)+(c+c+a)*+(a+a)*b*b*bc+(a)baa+c*cb+bb,True,True,True
675,(cbb+a)*(ab+b+a)c(a)*ac,False,False,False
676,(aab)*(ca+b+b)(a+c)(a)*+c*(b+c)*(a)bbb+a(b)*b+(a)*+c*+bc+b+c,False,True,True
677,a*c*a*b*aab+(ba)(c+a)*bc*bb+(b)cb*bc,True,True,True
678,(bbc)+(ba+a+a)*(c)*(c)a*c,False,False,False
679,c+(cb)*,False,True,True
680,(ac+aa+c)(ca+b+b)(c+a)*ba*ab+(ab+c)*(b+c)*(b)*a*ac+c+b*abc+b*cb+bc+c+b,False,True,True
681,(cba)*(cc)*(c+a)(a)*+(ac+c+a)*(a+c)aba+(a)ba*ca+(a)c*cc,False,False,False
682,(c*)+(bc+b+a)+(b+a)(c)*c*c+a*+ba+aa+a+c,True,True,True
683,(a*ab+cb+a+c)*,False,False,False
684,(a*ba+bb)(bb+a)*+b*(a+c)b*+b+cc*ca+acb+ac+b+b,False,False,True
685,(c*c)*+c(b)+(a+c)(c)+(a)*b+a*+ca,True,True,True
686,(bcb),True,True,True
687,(c)*b*(c+c)*,True,True,True
688,c(cc+b)*b(a)*a*ba,False,False,False
689,(c*bb)*b(b+a)+(bb+a+b)a*(b)b*bc+ba*bba+(a)+bab+aa+c+c,False,False,False
690,c*(ac+b+b)*(b+b)*(a)+(bc+a+b)*a*(c)b*a+(b+a)*bb*bc+cb*c+a+ca+c+a,False,False,False
691,(c*cc+b)(bc)*(c+a)*+(bc+a)*+b,False,True,True
692,(cac)(cb+b+b)a(c)*c*c,True,True,True
693,(a*)+(ab+b+a)*c*(a)*bca+b+(a)b*ca+bbc+c+b,False,False,False
694,(cba+ca+a)*b+(ac+a+a)(b+a)(b)+bab*cb,False,False,False
695,(c*ca+cc+b+a),True,True,True
696,b*(aa)+(ab+b)*(b+c)c*b*cb+(c)*(b)cab+a+a*cb+aa+a+a,False,False,False
697,(cac)(ac+b+c)*(a+a)*(b)*c*+(a+c+b)*(a),False,False,False
698,(cbc+c+b+c)(ac+b+a)*,False,False,False
699,(ca+b+c)(bb)*c+(ac+c)*(a+a)*(a)*abb+(b)*(a)*bbb+cb*ca+a*+cc+b,False,False,False
700,cc(b+b)*a*,True,True,True
701,(a*b+cb+c+b),True,True,True
702,a(ac),True,True,True
703,c*(bc)(c)(c)cca+a*(c+c)+(c+a)*(a)bbc+(b)*b*ca+b*bb+ca+c+c,False,False,False
704,(acc+aa+c)*c*c,False,False,False
705,a+(c+b+a)*b*cacb+(a+a)(c)*bab+(c)b,False,False,False
706,(a*ab+ba)b*(a)+a(b+a)*(b)caa+(b+a)a*aca+ca*ba+c*bb,False,False,False
707,(c+ba+c+a)c*(c)*c+(bc+c+a)*+b*+abca+a*b+cb+c+c,False,False,False
708,c(bb+a+b)*(b+b)(b)*c+(ab)(b+c)(a)a*bc+(b+b)*(b)*,False,False,False
709,(c*b+bb+a+a)*+(a+b+a)*(c+c)*b*bcc+a(b)c*ac,False,False,False
710,(c*ba)*(a+b+c)*c*+(cb)+(a+b)(c),True,True,True
711,(c+c+a)*+(ab+b+b)(c+a)(a)a*a+(c)*(a)*cba+(a)+b*bb+cb,True,True,True
712,(a*ba+cb+c)*(cb+b+a)*(c+c)(c)*a*aa+(ab+b+b),False,False,False
713,b*(c)(a+c)(a)bbc,True,True,True
714,(a*aa)*,True,True,True
715,(a*ab+aa)*(bc+a+a),False,False,False
716,(c)*a,True,True,True
717,(acc)*+(ab+c+b)(a+b)*+(a+b)+cabc,False,True,True
718,(b*a+bb+c+b)(cc+c+c)*(a)(c)a*,True,True,True
719,(c+ab)a(a)(a)aaa+b(c+a)(a)*b*cc,True,True,True
720,(c*ba)*(ab+b+b)(c+c)*c*,False,False,True
721,b(ca+b)bb*c*ac,True,True,True
722,(ccc+b+a)(a)a*(b)*c*ba,True,True,True
723,b(aa+c+a)(a+a)c*b*+(bc+b)*(a+c)a*a+(a+b)*b*a*b,False,False,False
724,b+b*(c)(b)cca+ac*baa+(b)*ac+b*cb+b+c+b,True,True,True
725,(cab+c)*(ac+b+c)*a*,False,False,False
726,(aac)b(b+a)*(a)a*c+(a+a)(c+c)*ab*ab,False,False,False
727,(a*bb)a(c+c)*ac+(c+a+b)*(a)c*a*cb+(c+c)*(a)*bbb+b+cca+cc+c,False,False,False
728,(aba+aa+c+b)*+(cb)*(c+c)*+(a)*c,False,False,False
729,(bcb+b)(cc)(c+b)*(b)*b*cb+(aa+a+a)*cbbaa+(a+a)(b)*,False,False,False
730,bc(c)ab*a+c*+(c+a)*,True,True,True
731,(ca+ca+b+c)*,False,False,False
732,(b*a+bc+b+a)a*+(bb)(b+a)*,True,True,True
733,(acc+c+c+b)(a)(a+a)*(a)*bbb+(ba+a+b)+a*ca*aa+(b)+acc,True,True,True
734,(abc+cb+b+c)*+(aa+b+a)(c)+(a+b)(c)*+(c)cab,False,False,False
735,(c*ac+ca+b)(ca+c+b)(c+b)*(b)+(aa)ba*bbb+(b+a)(c)*a*,False,False,False
736,(cca)(b+c+a)*(a+c)(c)aca+(a)(a+c)+(c+b)(c)*b*c,False,False,False
737,(b*ac+a+a+b)b*(b+a)*(b)baa+c*a*(a)*abb+(b)*(b)*cb+(c)*b+a*cc+bb,False,False,False
738,(a)(a+b)a*(c)b*ab,True,True,True
739,(c*cb+c+c)+c*(a+c)*(b)*c*ac+(a)*b*abb+(c)c*ca+b*b+aa+b+b,False,False,False
740,(bcc+aa)b+c+(b)a*b,True,True,True
741,(bc)*(aa+a+c)*+(bc)*(c+b)*+(b+c)(a)a*bc+cb*bc+cba,False,True,True
742,b*(ab)*a*(a)*,False,True,True
743,(cca)*(aa+b+c)cb*a*ac+c*(b+b)+b*+(b)+a*b,False,True,True
744,(acc+cb)*b*(b)aac+b(a+b)ba+(b)*(c)*aca,False,True,True
745,(a*cc+bc+b)+(aa+a+c)*(a)*c*baa+(b)*(b)c+a+cac+b,True,True,True
746,(a*c)(ca+b)*(c+c)(c)acc+(ba+c)*c*,False,True,True
747,a*(aa+c+b)+(bb+b+b)*(a)*b*b*+(b+a)*(c)cb,True,True,True
748,ac+c(c+c)*+b*b*bcb,True,True,True
749,b(c)(c+b)bcab+(ba+c+c)*,False,True,True
750,(c*+cb+c+b)*+(ab+c)*+(b+a)*(b)acb+(c)*aa+ac+b+b,False,False,False
751,(b*b)b(a)(b)b+a(c+a)*(b)*a*cc+a(c)abb+a*ba+c+ca+b,False,False,False
752,(ab)*,False,True,True
753,(c*b+ba)a*(c+c)*(a)c*,True,True,True
754,(b*+bb+a+c)b*a*(a)*c*cc+(cc+b+b)*a*+a+(b)c+b*c+bb,False,False,True
755,(b*+cb+c)*a,True,True,True
756,(abb+ac+c+a)(cb+a+b)bb*c*aa+(c+c+b)*b*cc+(a+c)(b)b,False,False,False
757,(cba+ba)+(bc+a+b)*+(a+c)*(a)*ab+(b)b*+bba,False,False,False
758,b(bb+a+a)*+(a+a+a)*(a+b)*(b)b*ab+(a+b)*(a)+(c)ac+a*cc+bc,False,False,False
759,(aab)*(aa+c)a*+(ac+b+b)b(b)bcb+(a+c)(a)*,False,True,True
760,(bcb+c+a+b)*b*c*(b)*a,False,False,False
761,(b*bb+ba),True,True,True
762,b*b(a)*(c)*+c(a+b)*(a)*b*bc+(b+c)(b)a*+(b)*caa+a*+c+b+a,False,False,False
763,(c*cc+bb+b+c)*+(cb+a+a)*+(b+a)*(c)*c*,False,True,True
764,b*(cc+c+c)(c)*(c)*+b(c+b)(c)bba,True,True,True
765,c*a+(bb+b+b)+(c+b)*(b)acc+(b)+a*bc,False,False,False
766,(b*ba)*(bb)*(b+a)*+(a+c)(b)(b)*a*bb,True,True,True
767,(cca+cb+c+b)c*(b+b)a*c*+(ba+b+a)(c+c)*(c)+(a)cc*cb,True,True,True
768,(caa)(b+c+c)*+b*(b+c),True,True,True
769,(b*ab+ab+a+c)*(cb+b)(b)*+c*(b+b)*(c)*,False,False,False
770,a+bc*a*c*b,True,True,True
771,(ba+b)*(a+a+c)*(c+a)(c)cba,False,False,False
772,(aaa)(ac+c+b)a*cb*ba+(ac+b)*+ab+b*c*bb+a*+ba+c,False,True,True
773,(a*cc)(aa)*(a+b)a*acc+(ab)+c(b)bc,False,False,True
774,(aba)b*a*(c)ac+c+(c)+(b),True,True,True
775,(bc+cb)*+(a)(b+a)(c)*aa+bcbaa+(b)bcc+b*cb+cc,False,True,True
776,(baa+cb+b+b)+(ac)(c+a)*+c(b)*+cb*c+acb,True,True,True
777,(abb+bb)*(ca+b+b)*(c+c)a,False,False,False
778,(b*b+a+b+a)a(b+b)(b)*a*ab,True,True,True
779,c*(cb)(b+b)(a)b*bc,True,True,True
780,(a*+a)*(aa+b+b)*(a+b)*(b)c*a+(ab)(a)*+(b+a)*(b)c,False,False,False
781,c(ba)(a+a)(b)c*+(a+c)*(c+c)(b)c*ba+(b+b)b+(c)bac+a*ca+bc+c+a,False,False,False
782,a(bc+a)*c(c)aac,False,True,True
783,(bab+cb+c+a)*(aa+b+b)*(c+a)(c),False,False,False
784,(c*)(ca+c)(b+c)*+b*+(c+a),True,True,True
785,c*(aa+c+b)(b+b)*b*b*+(bb)+(b+a)(a)b,True,True,True
786,b,True,True,True
787,a(ba+a+b)*(a+b)*+a+(a+a)*(a)*c*ac+(a)*c,True,True,True
788,(acc+aa+a+a)*+(bc+b+c),False,False,False
789,(cac)*(cc)(a+b)(c)*ccb+ca(c)*aaa+(c)+(a)b*+caa+ca+a,False,True,True
790,a*c*+(bc+c+b)*(c)*a*ccb,False,False,False
791,(bac+b+c)*a,False,False,False
792,(b*ca+cc+c)*(aa+b+a)(b+a)*(b)a+(ab+a)*,False,False,False
793,b(a+c+c)*b*+(ba+c)*(b)*(b)a*+(c+a)*c*+c*c*ca,False,False,False
794,(bac)*(ac+b+b),False,True,True
795,a(ba+a+b)(a+c)*(b)*b+a(b+a)*(b)*ab+(a+c),False,False,False
796,bb+ba*+(a)abcc+(c)bba+b*bc+bc+b+c,True,True,True
797,(bcb+ca+c)*(aa)(a+c)(c)+(cc)*a*b*+(a+c)a*b*bc+(a)c*cb+c*+b+b+a,False,False,False
798,(bba+ba+c+b)*aabb*a+b*(b+a)(a)cac+(b+b)*(c)*+bb,False,False,False
799,(c*)*(ab+c+b)c*(b)c+(a+c+c)c(a)*bac+a*(b)c*ca,True,True,True
800,(c*+ac)a*+(c)(a+c)*(a)b*cc+(c)*(c)+(b)*aba,False,False,False
801,(bbb+ac)*b*(c+a)(a)*b*ba+c(a+a)*ca*ca+(b)*ca*+(b)*+cba+cb+b+c,False,False,True
802,(b)*a*(a+b)*,True,True,True
803,(c*ac)(a+b+a)*(b)*(a),False,False,False
804,(c*aa)(ba+b+c)(c+b)(a)*cab+(ab+b)c*(b)*aba+(c+b)+(a)*,True,True,True
805,c*+(cc+a+a)*(c+a)*aa*ba+(a+b)*(a)a*ca,False,False,False
806,bb+(aa+b)(c+b)b*cbb+c*+a,True,True,True
807,(bbc+ac+c+a)(cc)(a)+(aa)*c(a)*+(c)*(a)a*ba+(c)aa+b*b,False,False,True
808,b,True,True,True
809,c*(cb+b+b)*a*a*c+(a+c+b)(b+a)(c)b*c+(b+a)(a)a*ab+(b)cba,False,False,False
810,b*+(b)a*(c)*c*ba,True,True,True
811,ca*(c+b)(c)*b*ac+(cc+c)(a+c),True,True,True
812,(ccb+c)*+c+(c+c)(a)*c*ab+(a)a*+ab,False,False,False
813,(bcb+bc+a)*(aa+c+a),False,False,False
814,(a*ab+bc+b+c)(bb+c+a)abb,True,True,True
815,(c*b)*c+(bc+a+c)(b+a)*a*,False,False,False
816,(cb+ab+a+a)+(ab)*(a+b)*+(a)(a)*baa+(c)bbb+ccb+ab+c+c,True,True,True
817,a*(ba+c+b)*+b,False,False,False
818,b*,True,True,True
819,(c*cc)*bb,True,True,True
820,(a*ba+ca+c+c)*b(a+a)*(a)b*,False,False,False
821,(b)*(ab)+(ca)*(c+c)(a)abb,False,True,True
822,(a*+cc+a+a)*(c+c)+a*c(c)b*cc+(a+c)*+c*c+b*cc+a,True,True,True
823,(a*bb)*+(a+c+b)c*(c)c*ab+b*(b)*aab+(a)aaa+a*,False,False,True
824,(b*a)*(a+c+a)c*(b)c*bb+c*b(a)*cb+c*(b)bab,False,False,False
825,(ccc+ac+c)+ac(c)*+(b+a)ab*ca,True,True,True
826,a*b(c+c)*(c)bcb+(bb+c+b)(c)*(b)*c*ac+(b+c)*a+(a)ccc+a*aa+ca+a+b,True,True,True
827,(a*ba+ab+a+b)+a,True,True,True
828,b+(cc+a+c)*(a)(c)bca,False,False,False
829,(a*bb+ba+b+b)*+b*(b+a)(c)acb+c(b)b*b+aaba+cc,False,False,False
830,(c*bb+bb+c)+(ab+c+c)*ab+(b+c)*a+ab,False,False,False
831,(c*cb+ab+c)*b(a)*(c)b*+(b)+c*(a)*+(c)*a*cc,False,False,False
832,(a*ac),True,True,True
833,(a*ba+ab)c*(b+a)*a+(ac+c+b)*(a+c)(b)+(a)*c*bac+(a)*c*a,False,False,False
834,c*(ac+a+b)*a*(b)+(cc+a+c)b*(c)b*+a*a+(c)ca+cb,False,False,False
835,(bcb+bc+c+a)*(bb+b+c)(a+c)*,False,False,False
836,cc(a+c)*b,True,True,True
837,(c*c+a)*(ac)(b+c)*(a)*acc+(ac+c)*+c*(a)aca+(b)c*b,False,False,False
838,a(bc+b+b)*(c+a)(b)*c+(ba+c)+(c+a)(b)*abb,False,False,False
839,(cbc)*+c*+(b+c)(a)aba+(a)*b*c+c*a,False,True,True
840,ca,True,True,True
841,(a*)*,True,True,True
842,c*b*(b+a)ba,True,True,True
843,(b*bc+a)+(ca+c+a)+(b)b*a+(a)*,True,True,True
844,(bab+ac+c+a)(ab+a+c),True,True,True
845,(b+bc+a+c)*(bb)+(cc+b+c)(a)c*bac+(c)*(a)*a*a+(c)*c*ba,False,False,False
846,(cba+aa)(ba+c+a)+(ab+c+c)*,False,True,True
847,(b*aa+cb)*b(c+a)(c)a*ab+(c+a)*(b)*(b)acc+(c+b)(a)*a,False,False,False
848,(a*cb)*c*c(c)+a*(c+c)*(b)b*aa+(b+b)*(a)bbb,False,False,True
849,(ccc)(cb+b+b)*c*(b)abc+(bc)*,False,False,False
850,(cca+aa+c+c)c(a+b)*(a)*c*bc+(b+b)b(c)c*ac,False,False,False
851,(c*+bb+c+a)(ac+a)c(c)a*ab+(cb+b+a)(a)a*c+(c+b)*(b)b*a,False,False,False
852,(b*ba)*(b+a+a)*(a+a)*(b)*+(a+c)(b+c)(b)*b*+(a+a)*(b)*+(b)*c*c+a*ac+ab+b+c,True,True,True
853,a*b*+a(b+a)(a)b*ac,True,True,True
854,c*(bb+c+a)(c+a)*(b)*b*+(bc+a+c)(b+c)(c)+c*+(c)caa+b*aa+ac,True,True,True
855,c(b+a+a)*(c+b),False,False,False
856,a+(cb)*b+(b+c)+a*ca+a*ab,False,True,True
857,(a+c+b+c)*+(ac)c(a)+cbb*ca+ac*a+a*b+cb+c+b,True,True,True
858,(ccc+c)(cc+c)*(b+b)(c)*b*ab,True,True,True
859,(a*b)*+(ac+b+a)b*bc*cb,True,False,True
860,a+(a+b+c)(a)*(b)c*cb+(c+a)b+cc+a*aa+cb+a+a,True,True,True
861,(c*bb+ac)*(bb+a+b)+(cb+c+a)(b+a)*(a)*caa+(c+c)b*,False,False,False
862,(ccc+ba+b)(bb+b+b)*c*(a)+c*c(b)*bc,True,True,True
863,(c+bb+b)*a*(b+a)+(ba)(b)(a)*b*cc+c(c)b*cc+(c)*bba+cbc,False,False,False
864,(a+cc+b)(b)*(c)*(a)*aaa+(b)*(c)*+(b+b)(c)*b*ac,True,True,True
865,(b*ba+cc)*(ba+b+c)(c)(a)*c*c+(bc+c)*+c*(b)*cbc,False,False,False
866,b(aa+c+b)+(ac+a+b)(a+a)*+c*(c)*aba+(a)*bca+cac+ab+b,True,True,True
867,(bca)(aa)*(c)*+bc*(b)b*aa+(b)*b*+(b)+ccc+a,False,False,True
868,(c*cb+c+a)*+bc(c)*a*ac+(c+c)(b)aba+(c)c*cc+b*ca+ba+a+c,False,False,False
869,b(cb+a+a)a(c)aab+(cc+c+a)(b+b)*(c)acc,True,True,True
870,(cab+cb+c+c)*(ca+b+a)c*(c)c*ba,False,False,False
871,(b*cc)*,False,False,True
872,(ab+bb)*c*(b+a)*(b)*a*,False,False,True
873,b*c(a)c*+(a+b)*(a+c)cbaa,False,False,False
874,(ccb)(a+a+a)(c+b)(c)*a*c,True,True,True
875,(c*cb+bb+c+a)*(ba+a+c)*(a+a)*(b)c*bc+(c+a)(c)+a*a*bab+(c)+acc,False,False,False
876,(b*ac+bb+a+c)*+(ab)c*+(b)*(a)b*b+(a)*+b*ca+ac,False,False,False
877,(a)*(c+a+c)(b+c)*cc*c,False,False,False
878,(bcb)(bc)*(b),False,True,True
879,(cac+bb+a)*+b*a*(c)*a+b(b)*a+(a)*+c,False,False,True
880,(c*+aa)*b*,False,False,True
881,(ac+aa)(bc+c)*a(c)cab,False,False,False
882,(acb+ca)(cb+c+b)(a+b)ccbb,True,True,True
883,a+b*(a)*,True,True,True
884,(cbc+cb)*(cc+c+b)(b+b)b*a*+a*(b+c)(b)*cac+aaa*cb+bc,False,False,False
885,(b*ab+c+a+a)*b(a+a)*(b)c*cb+(ba+c+a)*a(a)*bba+a(a)*b*cc+b*a*cc+bbb,False,False,False
886,(c*ab)a*(b+a)*bc*aa,False,False,False
887,(a*a+c+c+a)*(cc+a)*(b),True,True,True
888,ca*(b+b)*(b)b*ca+(a+c+c)*(a+c)(b)cac,True,True,True
889,(a*ac)+c*b(c)*+(c+b)*+(b)aac,True,True,True
890,(b*aa+ba+b+c)*(a+b+c)*(b+b)*(c)*cc,False,False,False
891,(c+a+c+b)*(b+c+a)*(b+b)*b*abb+(aa+a)c*+a(b)*+(b)*a*ba,False,False,False
892,(c+aa+b)a*+c(b)b,True,True,True
893,(a*+c+a+c)c(c+a)(a)*cca+(ab+b+c)*(c+b)(b)*aba+(b+c)*(b)bcb,False,False,False
894,(b*ba+cb+c+a)(ab)+b*(c+b)(b)b*ca+b(a)a*a,True,True,True
895,a*(ac+c+c)bc+c*(c+c)*(a)bcc+c,True,True,True
896,(bb+ba+b+a)(ca)(b)(a)*cab+c(b+a)*(a)*b*ca+(b+b)*+(a)*a*cb+b*b+ab+c+c,True,True,True
897,(b*ca+cb+b)*(a+a)(b+a)a,False,False,False
898,(aba+ac)(b+b+b)(b+b)(c)a*+b*(c)+b(a)bbc+cbbc,True,True,True
899,c*(bb+b+b)(a+a)*(c)*c*ca+c(a+a)*(a)c,True,True,True
900,c*+(ca+c)(b)*(a)*aab,True,True,True
901,(a)+(bb)*+a*a*cac,False,False,True
902,(bbc+b+a+a)*(cb+b)*,False,False,False
903,(b*+aa)*(ab+c+b)*(c+b)*+(a)*(a)(c)*a+(a+b)(a)*bb,False,False,False
904,a*(a+a+a)(a+b)(a)*c*,True,True,True
905,b(ab+c+b)a(c)*+(ab)*b+(a+c)(b)*c*+(a)abc+c+c+a+c,False,True,True
906,(a*cb+bc)*(cc+b+a)+(bc+a+a)*(a+c)(c)*,False,False,False
907,(a*bc+cc+c+a)*(cc+a)*(b)(b)a*aa,False,False,False
908,a(cc+b+c)*(a)(b)*ac,True,True,True
909,(b*bb+ac)*(ac+a)*cb*a*ab,False,False,False
910,c(c+c)(c)+b*+a*+(a)bbb+a*ca,True,True,True
911,(b*ba+bb+a)b*a*(a)*+(bc)*(b+c)(b)*b*bc+(c)ccb+(c)+bcc+bb+c,False,True,True
912,a*+(a)*,True,True,True
913,(b*cb)(ac+c+c)+b*(a)(a),True,True,True
914,(cc+a+b)c(a+a)(b)*+(ac+c)+(b)(a),True,True,True
915,(aa)*,False,False,True
916,(a*ba)*(b+a+b)a+(cb+b+b)*,False,False,False
917,(acc)(ac+b+b)(b+a)*(b)*b*+(bc)bab*a+(b+b)*,True,True,True
918,(abb)*(aa+b)(c)*(a)*b*ca+b(a)(b)*a*ba,False,True,True
919,(bab+cb+a+c)(aa)*(a+c)(c)*c,False,False,True
920,b(bb)(a+b)(c)*b,True,True,True
921,(a*cb)*(c+b+a)+(ca)*a*+(a+b)aa+(a)abb+aac+cb,False,False,False
922,(caa+cb+a+b)(bc+c+b)*(a+c)(b)*c+(b)*(a)*b*abb+(b+c)(c)*a*b+(c)bac+c*cb+bc+a+a,False,False,False
923,(ba+ca+a+a)*(ca)(c+c)(a)*b*,False,False,False
924,b*(ab)*(a)c,False,True,True
925,(b*ba)*a(c+c)*(b)*b*a+(b)*,False,False,False
926,(baa+ab+b)*,False,False,False
927,(c*+ac+a+b)*b*(c+b),False,False,False
928,(cba+c+a)(b+c)*(b+a)*(c)*+(bb+a+b)+(b+a)*c*c+(b)baa,True,True,True
929,b(ba)c+b*b+(b)*,True,True,True
930,(abb+a+b)*+(ba+b)(c+c)*(a)*+(c+b)*(a)*+a*c*+aa+aa+b+c,True,True,True
931,(ca+c+a+b)*(ba+c+b)*c(a)a*a,False,False,False
932,(b*bb+bc)(bb)*(a+c)*(c)cac+(cb)(a)(a)+(a)+a*cc+a*ab+b,False,False,False
933,c(cb+a+a)*(c+a)(a)*ac+(aa+a+a)*(a+c)(a)c*c,False,False,False
934,(abc)+a*(a+c)*c*+(b+c)*(a)*,True,True,True
935,c(ab+c+c)*c*(a)b*,False,False,False
936,(aa+ab+b)*c*(b)(b)c*ab+(bb+b+b)(c)*(b)a+c*acb+(b)*+bbc,False,False,False
937,c*(bc+b)a*(b)+bc(c)*b*aa+(a+c)*(b)*c*ba,True,True,True
938,a(ac+b),True,True,True
939,(acb+bc+c+b)(bc+c+b)a*c*bca,True,True,True
940,(a*+ab+a+a)(a)(c)(c)*bb,True,True,True
941,(c*a+bb+a+b)*c*(a+b)(a)*a*cb+(ac+c)*,False,False,False
942,(bc)*(aa+a+c)*c*(c)cac+(ac+c+c)*(b)*a*cbc+(a)*(a)*a*ab+a,False,False,False
943,(a*+ac)*(b+b+b)+(ab)*(c+c)+(a)*c*,False,False,False
944,c(ab+c)*(b+a)*(a)c*ba+(ba)(c+c)(b)*+(b+a)*+(b)bbc+a*+ca+a+a,False,False,False
945,(a*cb+ba+a+c)(cb+b+b)*,False,False,False
946,(c*cc)(ca+b+a)*+(bb+a+c)*b*(a)*b*,False,False,False
947,(c*cc+ac+a+c)(bc+c+a)+(ac+a),True,True,True
948,(abc)(bc+a+a)(b+b)(a)bca+(bc+c+b)*,True,True,True
949,(aac+ab)*(ab)*a*c*a*ba+(cb+b)(c+a)*(a)*b+(c+c)*(a)*b*,False,False,False
950,(b+aa+b)b*b(a)b*b+(aa)*(a+b)(c)b*ac+c(c)*cba+c*a*bc,False,False,True
951,(cc+bb)*(c)c*(b)b*+(bc),False,False,False
952,c*(cb)*b(c)*b*bb+a*(c+b),False,True,True
953,(b*ca)(aa+b+b)ba+(cb+b+b)+(c+a)*(a)bba+(a)bac+a*bc,False,False,False
954,(c*ca+bb+b+b)+(bb+b+a)a*(a)*b,True,True,True
955,(cc+ac)(ac+b)a*(b)*cc,True,True,True
956,(aac+ca+a)*(ac+b+a)*caa*,False,False,False
957,(a*ba+cb)+b+(a+a)*(b)*+c*,True,True,True
958,(bba+ba+a+a)(cb+c)*+(bc+b+a)*b(b)*b,False,False,False
959,(bab+bc)*,False,True,True
960,(b*b+ab)*b*c+(cc+a+a)*(c+b),False,False,False
961,(c*cc+bb)*(ca+c+b)(c+c)*(c)*bb+(aa+c+c)(a+a)(b)*c+(a+c)a*c*ac,False,False,False
962,a(cc+c+b)(a+a),True,True,True
963,(a*aa+ba+c+b)(ab+c+c)*(c+a)bb,False,False,False
964,(b*bc+bb+c+a)*(a+a)a(a)*b*ba+c(c)*(a)abc+(b+b)*b*b*+(b)*,False,False,False
965,(acc+bb+b+a)*(ba+a)(b+b)+(a+b)(a+c)(a)*c*+(a+b)*+(a)*a*cb+bac+cc+b+b,False,False,False
966,(a*ac+ba+a+a)(ab+c)*ba*b*bc,False,True,True
967,(b+bb+b+a)*,True,True,True
968,(b*+c+b+b)(cc)+a*a(b)c,True,True,True
969,(c*ac+bb+a)*(cb+a+a)*(c+b)b*bba,False,False,False
970,(a*+ba)(cc+a+c)+(aa+c+c)*c+(a+c)*+ba*ac+c*cc+b,True,True,True
971,(cab+aa+c)*(a+c+a)*c*(a)*,False,False,False
972,(b+aa)(ca)(b+b)cc*+a+(c)b*a*+(b)*a*cc,True,True,True
973,(b*cb)c(a+a)ca*bb,True,True,True
974,(b*bc)*(c+a+c)(a+b)*(a)+c(c+b)bc*a+(b)c*,False,False,False
975,(c*+aa)*+(ac+b+c)bab*a,False,False,True
976,(c*)*ac+(ba)*a*(b)a+(b+a)(a)bca+(a)*bcb,False,True,True
977,b*(cb+a+c)*(c)*cb*bc+(ac+a+b)*a(b)ccb+(a+c)a+(c),False,False,False
978,(b*+a+b),True,True,True
979,(c*b+ca+b)(ac)c*b*ab+(ba+b)*a*+(a+b)(c),False,False,False
980,(aba+ca)(a+b+c)*(a+b)*(a)caa+a*(c+a)bc+(c+c)*(b)*bab+(b),False,False,False
981,c*(ba)*(a+a)*ccac+(b+c+b)(a)(a)*+(a)(a)b*bb+cba+cac+b+c+b,False,True,True
982,c*+(ca+b)(b+a)*bbac,False,False,False
983,(ccb+cc+b+c)*(ba+b)(b+b)*,False,False,False
984,(a)*(cb+b+c)*(c)(c)+c*a*(b)+(b+c)*(b)ccc+(b)*bca+c*+cc,False,False,False
985,(b*ba)(bb)*(b+b)*(c)b*,True,True,True
986,(c*aa+cc+b)(ba+a+a)*+(ca+c)*(a+c)b,False,False,False
987,(a*cc+cc+a+a),True,True,True
988,(a*cc+bc+c+b)*(c+c)*+a*(a+c)(a)*aba,False,False,False
989,(cac+ba)+(bc+a+b)*b*+b*(b)caa,False,False,False
990,(c*a)*(cb)+(c+b)(c),False,False,False
991,(a*cb+ca+b+a)c+a*c*c*+(b+a)*(a)*b*ac+(b)a*c,False,False,False
992,(b*cb+ac+c)*c(a+c)*,False,False,False
993,(bbb+aa+b+a)(cb+b)(c+a)*(c)*aba+(a)a*+(c+b)*(b)cbc+bccc+b*ca+ca+a+c,False,False,False
994,(b*ab+cc+b+c)cb*caaa+(ca+a+a)*+(c)*a*+a*+b*a+aa+a+c,False,False,False
995,(c*+ac+c+a)*(cb)c*(b)aac+(bb)(a)(c)*,False,False,False
996,(c*)*(bc)(c+b)*a+b*+(c)*(a)bbc,True,True,True
997,a*+(aa+a+c)(a)(b)*b+(b+a)*(a)bba,False,False,False
998,(c*bc)(b+a)*c(b)b*aa+c*(a+a)(a)acc+b(b)bbc+bbaa+aa,True,True,True
999,(b*ab+ab+a)b(c+a)*(c)*a*aa,False,False,False
1000,b(cb)(a+c)(a)*c*bb+(cc)b(a)a*cb+b*(a)b*ca,True,True,True
