index,regex,C-RASP,R_infinity
1,a*aad+a+(cd)*+(a*),True,True
2,a*aa+e*+d*+aac+c*,True,True
3,b*d(e*),True,True
4,da,True,True
5,(ee),True,True
6,b*,True,True
7,a*cc*,True,True
8,eeca,True,True
9,(c)*+e*b*,True,True
10,bb+d*a*+b*d*bc,True,True
11,a*+bdc*b,True,True
12,ae*,True,True
13,(e*),True,True
15,ae,True,True
16,c,True,True
17,b,True,True
19,c+b*+c*,True,True
20,e*+c(c*),True,True
21,e(a*)c,True,True
22,b*b*,True,True
24,d*,True,True
25,d*edd*,True,True
26,c*+e*b*b*d+b,True,True
27,bb+d+e*+ceb*,True,True
28,c(c*+c),True,True
29,e*e+be+ca,True,True
32,c*,True,True
33,d*(eb)*,True,True
36,c*+d,True,True
37,d*(db)+edc+b*,True,True
38,ac*e*,True,True
39,c*a,True,True
40,d*,True,True
41,d+cd*d*d*+a*c*b*+d*,True,True
42,e*,True,True
43,d*d+a*c*,True,True
44,(b+(d))*+a+b(e*+e)e(d*)*d+(c*+d)*,True,True
45,ab*c*+d+eb+c,True,True
46,d*a*acb*bd+b,True,True
47,e*(d)+(b)*,True,True
48,e*+e*+e*,True,True
49,ec*,True,True
50,a*+c*a*+d*,True,True
51,ec*abd*,True,True
54,(ad*(a*d*)*)*,True,True
55,(da)*,True,True
58,bb*+d,True,True
59,b*d+e(b*),True,True
60,a*e*c*c*,True,True
61,c(a)*d+e,True,True
62,d+db*,True,True
63,e*,True,True
64,aa*,True,True
66,b*,True,True
67,a*,True,True
68,d*+(d*)*b+(e)*,True,True
69,b+b*b*a,True,True
70,c*,True,True
72,c*,True,True
73,b*d,True,True
74,a,True,True
76,b,True,True
77,dc*,True,True
78,c*+b*,True,True
79,c*b(c*)+db*+a*,True,True
81,a*,True,True
82,e,True,True
83,aa*ebc+c*+a*,True,True
84,a*d,True,True
85,e*a,True,True
86,b*c*+e+c*c(ba*b*+db*),True,True
88,a*,True,True
90,c*a*c*aa*(a)*,True,True
93,d*b,True,True
94,d*b*ac((c*+c)),True,True
95,b*+(dd*a*+c*e*)ba*+e,True,True
96,e*ce*,True,True
97,d,True,True
99,((aa))a*c*+(d*),True,True
100,d*e*((a*+b+d*)*)b*+ee*e*c*ec,True,True
101,cbbb+(e)*b+e*,True,True
102,d*,True,True
103,c+d,True,True
104,e*a*db*,True,True
106,ad*ab*,True,True
107,b*ee*,True,True
109,c*b+d*c,True,True
110,c*+c*+b*,True,True
111,ee,True,True
112,b+de*a*b(ce*a*+bc*+e+c*+eb+b)d*d*d*+((b+eb*)*+b),True,True
113,c*,True,True
114,(ba*+a)+(c),True,True
115,b*,True,True
116,(bc+d*be+caad*),True,True
117,ce+e*+a*,True,True
119,dc+ab,True,True
120,e*,True,True
121,e*edb*de+a*+bdc*,True,True
122,b*,True,True
123,a*a*,True,True
124,(b*a*a*),True,True
125,c*be*d*,True,True
126,a*,True,True
127,b*b*(adc*+aa)*,True,False
128,b*,True,True
129,a*dc*+a*+ca*cd*+d*,True,True
130,c*+ed*,True,True
131,(c*+c*)*d*b*a*+(d*+a*a*ca*),True,True
132,e*d*+bc+(e*)c*a*e+d*c*e+ca,True,True
134,b*+e*d+e*,True,True
135,c*,True,True
136,a,True,True
137,(eed*+c),True,True
138,acd,True,True
139,c*,True,True
141,(d*+((c+d+b)*+e*)*),True,True
142,b*+eb,True,True
144,(b)*d*b,True,True
146,b,True,True
147,aa*,True,True
150,d*,True,True
151,abc*+b+(ddd*)*a*,True,True
153,a+c,True,True
155,e*ca,True,True
157,a*,True,True
159,bb*d*,True,True
160,a+a*+be+a*+b*,True,True
163,ca+(a)+(d*b+c)e*ac+ec*,True,True
164,a*e,True,True
165,c*(d),True,True
166,(c+a),True,True
167,a*e*,True,True
168,d*(d+eadbba*+(eb+cce+c))d*+e*((a*+d)+(b+b*))*,True,True
172,bd*a*+ce*+d,True,True
174,c*b*((c*c)e*c*b+a+c*)de+ee,True,True
175,da*(c*)*c+a+b,True,True
177,a*a*+dd*,True,True
180,((c*)),True,True
181,a,True,True
182,b*a,True,True
183,e*,True,True
184,a*eb*b*+ac*b*,True,True
185,(a)*(b(b)*b*a+e)*,True,False
187,c*e*+((c+e*bb*c+c*c*))ed*bc,True,True
189,a,True,True
190,cb*+(ea*)*+b,True,True
191,a*+c*+cec*,True,True
192,c*,True,True
194,b*bb+b*b+a*,True,True
195,d*,True,True
196,b+a*,True,True
197,(c*aa*+a*+c*ca+(e)c*ca*e+a+c*(a)*+ee)c*c*,True,True
198,c*+e*(cc+a*+a*(da)*+(e)+d*)e*,True,True
199,d*dd*c,True,True
200,c*,True,True
201,ea*+a,True,True
202,da*+b+a,True,True
203,c*e*,True,True
204,c*edd*+d*d*+d*d*+b+cdc*d(d*+a+a)(c+c)*a*a*+(b)*aa,True,True
205,e*+aa(c*),True,True
206,b*+e*+e+ba*(b)d+ce*b*,True,True
207,(d*+(b*)*b*e),True,True
208,aa*(ced*)*d*d*+(b*)*,True,True
209,dbae+ec*+c*cb*,True,True
210,eb*e*d+b+(eb*d*a*a*+edb+d*ae),True,True
212,a*a*e*+d,True,True
213,a*,True,True
214,c+e,True,True
215,c,True,True
216,c*c*,True,True
217,b,True,True
218,d(a*a*a+d)*c*(b*a)*c,True,True
219,ae,True,True
220,b*e*+ea*c+b*a*c,True,True
221,c*dad,True,True
223,(c(a*)*(b*)*)*+(e)+d*,True,False
224,a*,True,True
225,e*+c(c),True,True
226,a,True,True
228,a*+e*,True,True
229,ea*d*c,True,True
230,e*d+e*e,True,True
231,ce*c+c+(a+e*b*)+b*,True,True
232,d*+d*b,True,True
234,d*ca,True,True
235,b*,True,True
236,dd*b+ba*e*b*c*d+c*,True,True
237,b*,True,True
238,e*ba*+e+a+e+e*d,True,True
241,(b*)+b*,True,True
242,d,True,True
244,b+aa*c,True,True
246,ccc*,True,True
247,(da+c*)*,True,True
248,b,True,True
250,cebcea+da*+d+((ac*+e*)*)cbc,True,False
252,a,True,True
253,a,True,True
254,e*c,True,True
255,d*d*a+c+d*c*,True,True
256,dd*,True,True
257,c*+(ac*(ee+d)e*)d+a*b*b*+e,True,True
258,d*a*+e+a*,True,True
260,ce*,True,True
262,(db*e*(b+c*ca+cc))d*+bd+b*+(c),True,True
263,a*,True,True
264,c*+ca,True,True
266,(e)e*,True,True
267,ca,True,True
268,ee+ed*ce+c+c*bc+a+d,True,True
269,e+b*a,True,True
270,e*,True,True
271,d*ce*d+cd*bc*b*c*c,True,True
274,c*ebb*e*+c,True,True
278,d,True,True
279,c*+(a)bcc*c+e*(e*a)*,True,True
280,b,True,True
281,e*+d,True,True
282,c+d+d+a*,True,True
283,d+b*,True,True
284,((c*)*c)+ba*d+bb,True,True
285,(c*d)*c*c*,True,True
286,(cb)*+b*c,True,True
287,a*a+e*,True,True
291,(e)b,True,True
293,d*d,True,True
294,ca*b*c*c+e*(d*b*),True,True
296,e+a*be+e,True,True
299,b+d*b*+(eb+add*+a(d)*aede),True,True
300,d(d+d*cabaca*c+d*c),True,True
301,d*+dbc+d,True,True
302,b*,True,True
303,d+b*e,True,True
304,dc*e*+(c(b*a*)*cc*),True,True
305,e,True,True
306,a*+e*c*,True,True
307,d*,True,True
308,c*+b*b,True,True
309,ca*e,True,True
310,b*+c(b+e*(e)*)*+a*((e*a*)c*d*db*ada),True,True
311,a+a*e*,True,True
312,b*a+b*ae*c+eee*+a*+d*+e*ac(c*),True,True
313,a*+c,True,True
316,c*+b+eb*a*c*dc*,True,True
317,a*,True,True
318,d*,True,True
319,e*e*+b*e+eae*a*+c*+d*+a*e*+b*,True,True
320,c,True,True
323,dd+c*,True,True
324,c(a)*+d*+(b)*bdc*,True,True
326,e+(b*),True,True
327,c,True,True
329,a*b*c*c*de*cad*,True,True
330,e*a+a+ac*,True,True
331,(c)*b,True,True
332,d*+d*ba(d*)*ac*b,True,True
335,(a*)*+b*,True,True
336,a*+b*+b*b,True,True
337,c,True,True
339,d,True,True
340,(ce*),True,True
341,b*a*b*+c*e,True,True
342,d*+d*b*+b,True,True
343,d+c*,True,True
344,b*c*e*,True,True
345,b,True,True
346,(d*),True,True
349,a+c*,True,True
350,a*,True,True
352,b+d*,True,True
354,c*+a+d,True,True
355,d*ad*b*c*b(d)*c*+((a)*ba*),True,True
356,a*d+a*,True,True
357,d+a,True,True
359,b*a,True,True
360,ea*d*d,True,True
361,c*c,True,True
362,bd*d*e*,True,True
363,dc+cd,True,True
364,d+c*((e*)*d*d*+b*)*(e),True,False
365,b*d*b*,True,True
366,dc(da*)*,True,True
367,d*,True,True
368,(e*e)(d*+c)b*c+d,True,True
371,a+ca*+e,True,True
372,a*+d*a*a*,True,True
373,b,True,True
375,ba*,True,True
376,c+dc*e+a,True,True
377,ab*c+d*c*ba*b+b*,True,True
378,d,True,True
379,(a*c*)cc*+b*,True,True
381,ae*a*,True,True
382,bd*+a*(d*e*e)*c+e,True,True
383,e*+d*(c*+b)*,True,True
384,e*,True,True
385,e(c*)+cd,True,True
386,ecc*,True,True
390,b*,True,True
392,a*b*b,True,True
393,a*,True,True
394,d*+(b*b*+dc*)*(d*+e+d+a),True,False
395,b*,True,True
396,(e*+cb*)b*b*e,True,True
397,d*c*e+a*e*ca*d*,True,True
398,b+c+d*,True,True
399,c+bd*d,True,True
400,b+ad*,True,True
401,b*+bc*,True,True
402,e*cb*bcb*,True,True
403,c,True,True
404,e*,True,True
405,(d*+b)dc*,True,True
406,ae,True,True
407,da,True,True
408,e,True,True
409,d*,True,True
410,e+e+e*,True,True
411,ac*,True,True
412,d*d*+d*cc+(ea+b*a+d*e*b*b)(d*+a*c*a*+(ea)*)d*d,True,True
413,b,True,True
414,d*+a,True,True
415,dce*,True,True
416,e*,True,True
417,c*+d*,True,True
418,a*+c*(a*cd*cad*d)c,True,True
420,d*+(cc*)+(b)*+cc,True,True
421,c*+ac*,True,True
422,da*,True,True
423,(aa),True,True
424,(c)ae,True,True
425,a+abc*e,True,True
426,(eb*a*c+dc*e)a*cd*b,True,True
427,c(e)*a*+e*,True,True
428,e*(ca)*e*be,True,True
429,a*,True,True
431,e+cc*(e*+a*eb*)*+e*d*,True,False
432,acc*+c*,True,True
433,a,True,True
434,c+c*+b*,True,True
435,c*,True,True
436,e*e+(b*),True,True
437,c*d*+e*+(e*e),True,True
438,d*+d*d+(d+e)+c*a,True,True
439,b,True,True
440,aa*,True,True
441,b*,True,True
442,e+a*e*c*e*a,True,True
443,ea+b*a*+(ea+b)ce*ad+db+dad+c(c)+d*+e,True,True
444,c+e*a,True,True
445,d*d(b)+d*b*,True,True
446,e*,True,True
447,c,True,True
448,d,True,True
449,ed*b*+dc*,True,True
450,ab*+ba*+e,True,True
451,b,True,True
453,a*,True,True
454,b+e*,True,True
455,c*d*+e*b*b*+a*c*,True,True
458,(e*),True,True
459,d*,True,True
460,ee*,True,True
461,a,True,True
464,ed*a*+d*a*,True,True
465,c,True,True
466,(e)ada+b*,True,True
468,d*+cc*,True,True
469,d*b,True,True
470,d+b*(ec*)*+d*+b+a*,True,True
471,b*+(b+b*e*),True,True
473,e,True,True
474,b*,True,True
475,cb*a*d*c*,True,True
476,e*c,True,True
477,e*+adb,True,True
478,e*+a*,True,True
479,b(c)*,True,True
480,e+aeb,True,True
481,db*,True,True
482,a*b*c*,True,True
483,c*,True,True
484,a*+d,True,True
485,c*c,True,True
486,cdea*,True,True
487,add*,True,True
488,cd,True,True
489,a*e*,True,True
490,e,True,True
492,ea*deb,True,True
493,e*c*,True,True
494,(c),True,True
495,b*c*+b*,True,True
497,d*,True,True
499,e*edcd*e*,True,True
500,c+dc,True,True
501,e*c,True,True
502,edea+(c*+d*c*)*e*ecd,True,True
503,c*d*d+b(c*+((d)a*a+c*)ab+a*(b)c+a)d*,True,True
504,(d*+a)*ebe*d*ae*,True,True
505,bebace,True,True
506,b*,True,True
507,cc,True,True
508,(e+d*c)*+d*c,True,False
509,a*,True,True
511,b*,True,True
513,dd,True,True
514,(d+a*ac*)*,True,False
515,d*,True,True
516,b*(e*)*+c*,True,True
519,b*+d,True,True
520,d*b+d*+d+a+c*e*,True,True
521,d*,True,True
524,b*d,True,True
525,b,True,True
527,b*,True,True
529,d*d*,True,True
530,c*,True,True
532,a*+a*a*+e,True,True
533,d+c*+(ca*b*+(d)*)d,True,True
534,d*dd+d,True,True
535,b,True,True
536,c*bbc*,True,True
537,e*+e(d)*,True,True
540,c*d*+e*a*ad*,True,True
541,c*,True,True
543,bc+e*,True,True
544,e(d*+d*d)*+(e*+a)*b,True,True
545,a+e*,True,True
546,ed+da,True,True
547,be,True,True
548,d*e*(a),True,True
549,(d*bd*(bd)*)*+a+e*,True,True
550,b*+(d+e*ec*),True,True
551,aac,True,True
552,d*a*a+b,True,True
553,a*c*b*e*a*a,True,True
554,be+e*+a+b*+e,True,True
556,ae*,True,True
557,c*,True,True
558,ee,True,True
560,cdb*,True,True
561,e*+(c)+b*,True,True
562,d,True,True
563,e*c*+c*,True,True
564,(a*+e*+e*)*d+b(e)*,True,True
565,be+ce,True,True
566,a*,True,True
567,c*dbeb+e(d*)c*e+c,True,True
568,(b*+c*)*+d*,True,True
569,e*c,True,True
570,(c*ba*)*e*(b*a*)*,True,False
571,dc*e*d,True,True
573,aa*d*e+(a*+d+((d))*(c*)*)*(b),True,True
574,b,True,True
575,e,True,True
576,c((a*)c+ee*)*+d+(b*b*)*,True,False
577,(e)de*+a(d*cad*)a*c*d,True,True
578,a,True,True
579,d*,True,True
580,c*+d,True,True
582,a*,True,True
583,b*(a*c*b)e,True,True
584,e+e*ba*,True,True
585,cc,True,True
586,d*+a*d,True,True
587,b+(a*e*)*e*a,True,False
588,c*(ec*+be*+c*c+a*a*+a*e*a*d),True,True
589,a+b*+ce*,True,True
590,b,True,True
591,ee*+(((ee)*)*db+c*e)d*dc+cde*+d+c*+ce*c*+d*d*,True,True
592,d*c+e*+c+db+d*c*,True,True
593,(e)*e*,True,True
594,b*+((a)+db*b*e*)*e*a*,True,False
595,(b)*+e*ba*ac,True,True
596,((be)ab)*,True,True
597,(c*(a*+c*)acb+d+a*bc(d)dcd+b*b+(ace+cc+a)a*(e)*)b+cc*d+a*c,True,True
598,a*e*,True,True
599,c+ca,True,True
600,ad*b*b*d+e*,True,True
601,e*c,True,True
602,b,True,True
603,c*,True,True
604,bd+c*,True,True
605,a,True,True
606,d*d*c+a*+c*,True,True
607,(d*)*e,True,True
609,c,True,True
610,e*,True,True
611,b*,True,True
612,c,True,True
613,c*+ee*,True,True
615,edc+a*,True,True
616,e*da*(eb+d*+d+c*c)*d,True,False
620,d*d*,True,True
621,a,True,True
622,a*,True,True
623,c,True,True
624,e*d+c*+e,True,True
625,a*,True,True
626,a*+b*,True,True
627,b*+a*c*d*c*a*,True,True
628,e,True,True
630,a*+a+a,True,True
631,b+e*e*(c*ee*c*c*e*)*,True,True
632,e*e,True,True
633,(dc*a*)+(eb*)*+a,True,True
634,bb*+bad*+c*(da+a*e*c*+a)d*c*+dd*e*ca*+(a*b*(d+d)a*d),True,True
637,e*+a*(a+d+c)+a*(ed+db+(dc)+a(b)b*+e*)d+b(a*)*+be*+d*b*,True,True
638,b*+a+(bd+(ce*c)e*b*b)c*a*+a*b+e,True,True
639,d*,True,True
640,b*b+b,True,True
641,(be*ea*)b*c(d(b*)),True,True
642,ae*d*((ab*d)*),True,True
643,c+bd*c*+c*,True,True
644,a*(b+a*a),True,True
645,d*((b*))*,True,True
648,a*c,True,True
649,eeb+d*a*,True,True
650,b*a*c,True,True
651,db*,True,True
652,c(b*d*c+d*c)ecaa*,True,True
653,a+eb,True,True
654,b,True,True
655,c+e(e+ee)da+aa*,True,True
659,(e)*,True,True
661,(d*)+e*,True,True
663,b*d,True,True
664,e*e*b*,True,True
665,bd*b*c*d*e*,True,True
667,c*+(d*)+a*da*a*b,True,True
668,d*+d*,True,True
669,a*d*,True,True
670,(d*b*+b)a,True,True
672,d*ea*d,True,True
674,dc+c,True,True
675,b*d,True,True
676,a*+a*+(c*d+c*+c*(bd)c*)a,True,True
677,cd,True,True
678,c*c*e*c,True,True
679,e*abea+ce*aace*e*+b*bd+(a*d*a*+d*ec*b*+a),True,True
680,(c*),True,True
681,b*,True,True
682,d*bcd*+(b*+ceb*)*,True,True
683,(bb*)*,True,True
684,db*,True,True
685,(a+b*)d*,True,True
686,c*,True,True
688,b*c*,True,True
689,(ace*c*a*a)a,True,True
690,e*c,True,True
691,c,True,True
694,c,True,True
695,db*+e*c*,True,True
697,((c)*)*d,True,True
698,b*,True,True
699,c*e,True,True
700,e*+e,True,True
702,d,True,True
704,e*(((a)*)*a*)*+b,True,True
705,d+e(a*+eeed*(a)*+b)e*,True,True
706,e(a*)*(e*+e*)*,True,True
707,d*a*+e*e*+db*+bda*+(ed)*+c+c*+((a)bc)*,True,True
708,ee*c*d,True,True
709,a,True,True
710,acd*,True,True
711,e,True,True
712,c*de,True,True
713,e*b,True,True
714,ba*+a*+c+bc*ad*c,True,True
715,eb*e*,True,True
717,d*+c*,True,True
718,a*be*,True,True
720,(d*c*c*)+da,True,True
721,cd*+a*,True,True
723,a*+a(d+d*+d*)*(e*+b*)+a*(e*b*)*e*ed+c+abec*,True,False
725,(a*c),True,True
726,a*a*b(ad*)+b*+c*+daa*(b*)+cc+a*cad,True,True
727,(a*ae),True,True
728,b,True,True
729,cb*+ca*c*d*b*(a*b*eac+d*b*dc),True,True
731,cd*,True,True
732,a,True,True
733,d,True,True
734,eb*c,True,True
736,(e*eee*e*)+(bc*)*,True,True
737,eb*ac*,True,True
738,ac*e*d*,True,True
739,a*+(e*(c*)*((c)c+e)*)*ac*,True,True
740,a*+e,True,True
742,d,True,True
743,e*bb*+a*,True,True
744,d*e*a*eb*,True,True
745,b*+e*,True,True
746,bda,True,True
747,c+e*d*d+c(ad*)dd*+c+e,True,True
748,ec*+e*ce,True,True
749,(e*+d*e*)*,True,True
750,e*,True,True
752,a*+d,True,True
753,a+a+d*+e*+e*,True,True
754,e,True,True
756,b+bc,True,True
757,d*(d+d)b,True,True
758,d,True,True
759,((d*c*+a*bec)b*a+d*)cd*+b*,True,True
760,d,True,True
761,e*+d*d(a*)c*c,True,True
764,a,True,True
765,deb*b*+a+c(a*)*e,True,True
766,c*((bc*+e)*d*)*,True,False
767,d*dbd*a,True,True
769,b*+b*e*ea*e*+a*+(e*)a*,True,True
771,a+eb+e,True,True
772,e*+b*,True,True
773,b*+b*,True,True
774,e*+ea*+e*(c),True,True
775,b,True,True
777,e*,True,True
778,e,True,True
779,c*+e*c+bc*,True,True
780,c*+(e*a*cb*a*+e+b(add))b*,True,True
781,e*,True,True
782,b*,True,True
783,bb,True,True
784,(b*)*+ca,True,True
785,d*+(c*a*)*e*b+a*c,True,True
786,db*+ae*(c*a*),True,True
787,e*+c*c*cc,True,True
789,a+d,True,True
790,d+c*e*c,True,True
791,bb+d+b*a*a+b*a*d*,True,True
793,ba+b*,True,True
794,a*a+((e*+e*b*)+d*(c*+b)*b*+d*)+c*+a*,True,True
795,d*bb*+(a*((a)e*)*b*)d,True,True
796,c+b,True,True
797,b(cd*)b,True,True
798,(dd*b*bc)*,True,False
801,b*,True,True
803,a*e*,True,True
804,(a),True,True
805,c*ed*+d*,True,True
806,d*(b)*,True,True
807,d+(e)*d*(d*e*+ccc+b*(a)*c+(a)b)d*e+e*+c,True,True
808,e*+c*,True,True
809,(b*+de*),True,True
810,eed*,True,True
811,c*e*+cc*(c*a*+e+c*(c+e)*d+a+dc*d),True,True
812,d+d*+d*,True,True
813,(((b+a)*b)*cd*)*e,True,False
814,e*+bc*e,True,True
815,bea*c*d*+c*b*ba*,True,True
816,c*((c*b*+a*)c*)*,True,True
817,aa*,True,True
821,d,True,True
822,ab*ac+c*+e*,True,True
823,b*+ecac,True,True
825,c*,True,True
826,d*c*,True,True
827,c*+(b*bcc)d,True,True
828,(b*(d*d*a*d*)a*b*+d+b*b*b*+e*a*+a(ba))(e*b*)+a+a*,True,True
829,b*e+a,True,True
830,c*((b)*)c,True,True
831,(a*d)*+a*e*(a*a*e),True,True
832,acc+(d((d+e)+d*)),True,True
834,d*,True,True
835,b+d(c*b*c*+b*),True,True
836,c(c*+e*)(a((b)))*d*(c*c*c*c*)c*cb(a*+d)*e*,True,True
837,d*e*e*ae*a*(e*),True,True
838,b+e+e*,True,True
839,d(e+b)*,True,True
842,b*d*b,True,True
843,dc*b*d*d+(c*e)a(d*)da+d*,True,True
846,c,True,True
847,b+((c*a*))*b,True,True
848,ee*b*d,True,True
849,e*,True,True
850,e*+e*a,True,True
851,a+de*+d*+c*(d)*bb*+e*a*a*b*c*+ee,True,True
852,(bca)e*,True,True
853,(a)*a*ce*bc,True,True
854,b,True,True
855,d,True,True
856,a*e*+e+(a*+d)+b,True,True
857,b*(a)*,True,True
862,a*+ca,True,True
863,(c)*c*+e+ebdae,True,True
864,ec*(c)*d*d*b*,True,True
865,ca+d*+d+cadbd+a*+a*+a+c+(c*a+b+b)c*,True,True
866,((e)d*dd+d+c*da*+c*)add*,True,True
867,ca,True,True
868,d*,True,True
869,d*,True,True
871,bd*e*+d+cd*,True,True
872,a*+ad*d*c*b*+ad*,True,True
873,b*d,True,True
875,c*b+d*,True,True
876,d*,True,True
877,e*c*+eb*+c*b*+ba+c*,True,True
879,c*c*c*a*a*b*,True,True
880,b((d*da*b*)c*)*b*(cc*a*(b)c+bc+ace*c)eabb*a*,True,False
881,b,True,True
882,c+b*,True,True
883,e,True,True
884,a*+b,True,True
885,b*da*e+a*,True,True
886,b*+c*e*(c*a*(c+c+d)bc+b*)d*,True,True
887,c+a*d+(a)*b,True,True
888,(c*)*+a*e*+(b*)*,True,True
889,d,True,True
890,c+a*,True,True
891,b(c)*,True,True
892,c*,True,True
893,ed,True,True
894,d*+c*b*+b,True,True
896,e,True,True
897,abc(b*e*)*(e*e*)*a,True,True
898,bc,True,True
899,d*,True,True
900,eda*a*bea,True,True
901,a*d*dd*,True,True
902,b*c,True,True
904,e*c+b,True,True
905,d*+d*,True,True
906,c*(d+c)+(ba*)*+(d*ba*)*+d(d*a)eac*,True,False
907,dd*+d+dcbc*d*b*d+b*e*,True,True
908,a*+d,True,True
909,c*a+e*b*c*+c*,True,True
910,(c*)a,True,True
911,ba,True,True
912,d*,True,True
914,e+ee+eab*,True,True
915,e*+b*,True,True
916,c*+d*,True,True
917,a,True,True
918,dd+d*,True,True
919,(a*cbd*e*+(b*)*)a*+e*e*,True,True
920,cc*a*,True,True
923,(b+(dc*da)),True,True
925,(c)+c*,True,True
926,a+(cb*ed*+(a(d)*)*e)*b*,True,False
929,bca*,True,True
930,e*+c*e+c*a*a*d,True,True
931,(c*b*+b*(c*a+c*)*+(e*a)c*ae(d)*a*bb),True,True
932,d,True,True
933,c+a*a*,True,True
935,(a)+(ade*)+dd+cd*,True,True
936,eb+c,True,True
937,a+be,True,True
939,e*+d*+b*+ec+b*a,True,True
940,e,True,True
941,ca*d*a,True,True
942,(e*b*a*)+d,True,True
943,be*,True,True
944,dd+b*+a*,True,True
945,a*,True,True
946,c*+b,True,True
949,a*c,True,True
950,(b*)e,True,True
951,c,True,True
952,d,True,True
953,a*c*+e*+d*,True,True
955,d*+dd*,True,True
956,a*b*ce*d,True,True
957,d,True,True
959,e,True,True
962,ee*+d*,True,True
965,d,True,True
966,(((a)*)*c*b*c+e),True,True
967,d*,True,True
969,aec*+d*+e*,True,True
970,b*(c*)c*+e+d*+c*+(a*e*)+c,True,True
971,b*a*d,True,True
972,(e)*ca+ab*,True,True
973,e+ca*+c+(b*e+aa*ea*a*+a*(c)(e)*d*ea+(b+c)ba),True,True
974,c,True,True
975,d,True,True
976,(ac*)cc,True,True
977,b(b*e*+d*)*b,True,False
978,bc*ee*+d*,True,True
979,e,True,True
981,ba,True,True
983,e*,True,True
985,(e*d*)*,True,True
986,c*b,True,True
987,b*,True,True
988,(b*)+e,True,True
989,(c*ee*)+a,True,True
991,e+(dc*e)b*d,True,True
993,ad*(d+(c))d,True,True
995,e*,True,True
997,e*bde*bc*e*b*+ce*a*+a*+(ba*),True,True
999,ab+d*,True,True
1000,b*+b*,True,True
