index,regex,C-RASP,R_infinity
1,c*bc*,True,True
2,b+b*,True,True
3,cb*a+c,True,True
4,e,True,True
5,ea+e+c*+(c+db*+d*d*c*),True,True
6,b*b*,True,True
7,c*a+c*+ec*ac*,True,True
9,c*,True,True
10,b,True,True
11,(d*)*+c*b*d*,True,True
12,db*+d*,True,True
13,c*,True,True
14,e*,True,True
15,ca*+b,True,True
16,e,True,True
17,(c*d*a)*,True,False
18,c*+ea,True,True
21,b*+e*+c*+a*+(c*c)+d,True,True
22,a*+cd*d,True,True
23,e*a*+c*a*a*,True,True
24,a,True,True
25,d,True,True
26,ea,True,True
27,c+ca,True,True
28,c*(c)d*c*e*a+e*,True,True
30,d*(d)*ab,True,True
31,e,True,True
32,b*,True,True
33,b*ab+d+(((b)*+c*ba+b*))e,True,True
34,e+a(ab*ae(e)b+d),True,True
35,e+a*b*e+(c*d*),True,True
36,bb*,True,True
37,e*a+d*+b,True,True
38,ec+e+c+a*d(d*)(ba*+dee)*ed+e*+b,True,False
39,a*,True,True
40,a,True,True
41,c*e(bd*e*+(e*b*dd)),True,True
43,e((ec*badb)+a*cc*a)d,True,True
44,ea*,True,True
45,cb+a*a*+a*+ad*d*db*c+d*+d*+e*+ba*,True,True
46,e*+b,True,True
47,e,True,True
48,d*+(d*),True,True
49,e+d*+e*ec*e+e*ba,True,True
50,ea*ad*ea+c(b*)+e*c*+d*,True,True
52,acb,True,True
53,a*+c(b+e*d*a*c)b*,True,True
54,c,True,True
55,e*e+b*+b*,True,True
57,c*,True,True
58,b*(a*)e((aa*d)c*+d*+e*c*),True,True
59,b,True,True
60,a+bd*d*,True,True
61,c*,True,True
62,d,True,True
63,d*(b*a)d*e,True,True
64,d*,True,True
65,b*cbe+c*b+(d)*d+(b*)*,True,True
66,ba+eb*+c+c(b),True,True
67,e,True,True
68,b(b(b)*)c+ae+ce(e)(e+aa*)*,True,True
70,a*c+cddad*dd,True,True
71,cd*,True,True
72,b*+e*,True,True
74,aa*+c*a*a+dc*,True,True
76,a*,True,True
78,aa*+c*(c)*b*b*b*bab*,True,True
79,(b),True,True
81,a*+a,True,True
83,b*,True,True
84,deb*d*,True,True
86,(d*+e)*,True,True
87,(d),True,True
88,b*a*a,True,True
89,b*,True,True
90,a*(d(ea*b*)*)+b*(a*)*+a*+e,True,False
91,a*+a*ca*,True,True
92,cc+c*c+(b*+b*e)*c,True,True
93,(c*b*b*)*d*,True,True
94,(e+bb+d+(c*b*e)*d+cc*e),True,False
95,c,True,True
97,ae+d+a+(c*)*+be+b*da+e*ba+e,True,True
98,b*+cc*b*d(c(d)*+e*e*+(c)*ba),True,True
99,a(b*)*b(ab*)*d*e+cad*a+ba*d*ee*a*e*c*d,True,True
100,a*c,True,True
101,a+a,True,True
102,a*+c*,True,True
103,dc*,True,True
105,d*d*+e*c*,True,True
107,c*+e*b*,True,True
108,a,True,True
109,e,True,True
112,b*+b+d,True,True
114,c*+ad,True,True
115,d*,True,True
117,d*+ce*+beb*,True,True
119,a+c*,True,True
120,ec*e*e*+b*b,True,True
121,ea*e+c*+b+c+(e)*,True,True
122,a*a*+a+b+b*c*b*,True,True
123,(b)a,True,True
124,ac+e+e,True,True
125,d*+d(c*)+ab*,True,True
126,cd*((e*ea*)*)*(a),True,False
127,d+((e)c*db*+a)*+a,True,False
128,(ce*)bc*+d*+c*+e*+d*+ed*d,True,True
129,d*e*,True,True
131,a+d+e*+a*,True,True
132,e*ea,True,True
133,c*+b*a*e*,True,True
134,b+a,True,True
136,d*,True,True
137,e*a+cc*a*a*eca*a+eb*+deee*+(b+c*+a*c+b*b*ad+d*b)e,True,True
138,bd+c*d*db*c*,True,True
139,b*e*+d*,True,True
140,b*+a,True,True
141,bcc*+c*b*e*dcc*+a,True,True
142,d*a*,True,True
144,(e)*(a*)(e*)*b*d*e*,True,True
145,ed*,True,True
146,c*+c,True,True
148,dd*+ca,True,True
149,e*a*e*+b*b+ec*a*,True,True
150,d*d,True,True
151,c*,True,True
152,b*+d*,True,True
153,(b+c)*,True,True
154,a*+a*,True,True
155,c*(e)*,True,True
156,a*eb*ea*+e*+eb*,True,True
157,b,True,True
158,a+d,True,True
159,e*,True,True
160,c,True,True
161,(ac)*,True,True
162,e+b*bc*,True,True
163,a*+c*,True,True
165,a,True,True
166,c*,True,True
167,a*e*(e*)*eb*d+b+c*+c*+b*(a*(e)a),True,True
168,a*+e,True,True
169,b*+e*b,True,True
172,ce*(a*)*+(cd*(ea*)b*c*),True,True
175,c*((d*+e*)),True,True
176,e*b*a(ad)*+((c(e)*e*)d)b*(b)*de*(d*(c)*a*+d*+c*d+c+c)cbc+(b)a*+a+b*,True,True
177,d+d,True,True
178,e,True,True
179,a*+cb*+d*,True,True
180,a(deec*+a*+(b+d*+e)+c*d*)d(e*)*(d)+((bd*c*)*)*,True,False
181,d*d*,True,True
182,e,True,True
183,b+(a*)*b*,True,True
186,a*a*,True,True
187,a*a+c*+d(c*ca(e)*(b)b*bc)c+d,True,True
190,(c*)a*d*+cce,True,True
191,(b+e)a*ae*(d*+d+b*+b*e*c)+be,True,True
192,a*b*a,True,True
193,a,True,True
194,aa*+b*c*+c*ec*,True,True
196,(c*+a+c*)+c+b*e+d*,True,True
197,c,True,True
198,b*,True,True
199,a*+dd*+c+c,True,True
200,(abce*)e*,True,True
201,a,True,True
202,b*,True,True
203,d,True,True
204,d*be,True,True
205,c+dd+e,True,True
206,c+a*dd*,True,True
208,c((b*a)e*)*c+dd*d*de*b*cc+c*e+e,True,False
209,b*ae,True,True
211,ba+cc+ac*(b*c*e)*e*,True,False
213,a*,True,True
214,bed*+((c)*)d+b*,True,True
216,ad*b*+b*a*c*,True,True
217,c*,True,True
219,b+d*e(e)*+b+e*,True,True
221,c*,True,True
222,d*+bc,True,True
224,b*c+c*a*,True,True
225,(a*+c*)a*b,True,True
227,b+e*+(b)*,True,True
228,c*+d*,True,True
229,c*d,True,True
230,c*a*,True,True
231,beb*,True,True
232,ea*+c*,True,True
233,(ca*aa*)*d*+(cb*),True,False
234,b*,True,True
235,b,True,True
236,e*aa*+ec*d(e),True,True
237,a(e*),True,True
238,e*a,True,True
239,d*d*,True,True
240,b+(d*d)*c*+c,True,True
241,a*a*+ee+(aed*)+e*,True,True
242,a,True,True
243,ac+d*(d*b+a)+(e+e*c)+c,True,True
244,d*+(a*)a*c+b*d*e*+c*ad*+b*b*+b*b*a*,True,True
245,d*,True,True
246,b*c,True,True
247,b*+a*a*d*a*ab+a*e+a,True,True
248,d,True,True
251,e+(cdc)*a+bb*b*+e(ed(e+c)*+b)((ca)*+d*)*b*+ad*,True,False
252,a*,True,True
253,e*e*ee+b+a*+b*e*b*,True,True
254,d(c)*,True,True
256,(ea)*d*a+b*,True,True
257,c,True,True
258,c*+a,True,True
259,e,True,True
260,ec*,True,True
261,e+(aae*),True,True
262,a*a,True,True
263,e+e*a*,True,True
264,(a*)eed(d*)a,True,True
265,ad,True,True
266,(b)*d+(b*e*b)*,True,True
267,(db*)*db+e*+(e),True,False
268,d*d*ea*+c+c((acea+ba+ba)c*c*(d)*+d*e*+a*)b,True,True
269,a*d*+dc*,True,True
271,d,True,True
273,a,True,True
274,c,True,True
275,ce,True,True
276,c*d*(c)*e*,True,True
277,ac*+c+a,True,True
278,e+e*ad,True,True
279,dd*c,True,True
281,ac*,True,True
282,ab+e+aca+(a+b*)*a*a*+eed*,True,True
283,e,True,True
284,c+d,True,True
285,c*+e*c+e*,True,True
286,e,True,True
287,d+bd*,True,True
288,c*be*+e*+c*+b*,True,True
290,a+d*ab,True,True
292,(c)*,True,True
293,bc*e*ad*,True,True
294,c*a*e*(b*)*+b+d*+daa+e*dc+a*c*(a*+a*+ae)b,True,True
295,b*,True,True
296,a*,True,True
297,a+c,True,True
300,de*ad*d,True,True
301,c*+e,True,True
303,b,True,True
304,e,True,True
305,c,True,True
306,d+b*d+c*(e)*+b,True,True
307,e*e*,True,True
309,e+d+c*+b*,True,True
310,e+(d*e*+d*)*(eb)*,True,False
312,a*b*c*,True,True
313,b+d*+(c)*(c*+a*)*+a*d+a*c(b*+c*),True,True
314,d*dc*b,True,True
315,c*c,True,True
316,c*+c*d+d*(b*+c*b*)*e*b+d+e+adc*acd*c*ba+((a+e))e*+a*c*,True,False
317,a*c+b,True,True
319,ac*+ac+e*+bc*c*d*+c+e*+dba*b*,True,True
320,e*,True,True
321,b*(c*(c*a)a),True,True
322,aa,True,True
323,bbb*e(d*+d)*eb*dc*+be(e)b,True,True
324,c*aa(e+e*e*d*ab*)*a(b+a)*+b*bc*c*,True,False
325,bcc*+e*b+b+d*,True,True
327,d*+(a*)((a*+d*)*c+(e*)*+b*+(c)cc*a*),True,True
328,c*d+b*b+a*,True,True
329,e*+eb*bd*,True,True
331,eed*b+bc,True,True
332,c+e*,True,True
333,ee+c+c,True,True
334,d+d+(b*b*c*)a(b)*+b+a*+e*+c*(d+b*)b*c*+e*eae*b*+ca*b*+b,True,True
335,ecc*,True,True
336,aa*a*,True,True
337,ec*a(a*eb*+d*)bd*+e+e*e*,True,True
339,(a*a*+a*)+c+a*a*b+dd*,True,True
340,d*b*,True,True
341,b*d,True,True
342,b*,True,True
343,e*b+b*+b*,True,True
344,c+b*(a+e*a*)*,True,True
345,a,True,True
346,(c*e*+c)b+b,True,True
347,c*d,True,True
348,dc*,True,True
349,eb,True,True
350,a,True,True
352,e*(ed*)*,True,True
353,e,True,True
354,e*+c+b,True,True
356,e*,True,True
358,(b*db)(a*)*b*+ce*d*c+c*eea*c,True,True
359,b*(bd*bc),True,True
360,b((a*)*+b*d*e*+(bc)*a*a*)+(eaae*d)*,True,True
362,e+da,True,True
363,(d),True,True
364,a+c*+b*,True,True
365,e*b*,True,True
366,e*a*+d*,True,True
367,e,True,True
369,cbc*+c*,True,True
371,e,True,True
372,(b*)*+b*aa*c+a*+(b*e+ee*)c*,True,True
374,a*a*,True,True
375,(a+e*d*)b*,True,True
376,da*d,True,True
378,e*+d*b*+c*,True,True
379,(d*+e*b+b+ce),True,True
382,e*+aa*d*+e*b*abd,True,True
384,(be)*(c)*,True,True
385,d*d,True,True
386,e+d+d*+c*,True,True
387,d*a*e*b*+((ec*(b))d*)d+c*+d*a*,True,True
389,b*+b*,True,True
391,c*de+b*+a*+c*b*e*e+b+e+ad+b+(b*ee+dc+e+c)(c)*c,True,True
392,e*,True,True
393,b*+e*,True,True
395,d,True,True
396,db*,True,True
397,b+cd,True,True
399,(a*c)c,True,True
400,c*+d*,True,True
401,e,True,True
404,c*,True,True
405,e(a+cb+a),True,True
406,abd*a+b,True,True
407,da*+b,True,True
408,d*+dc,True,True
409,b+d*,True,True
410,ba,True,True
411,b,True,True
413,d*ae(e+e*)*b,True,True
414,a*d*,True,True
417,e*,True,True
418,a,True,True
419,(a*e*)*+db+((c*e*)c*),True,True
420,d+d,True,True
422,b*,True,True
423,a*(e),True,True
424,d*,True,True
426,c*a*c,True,True
427,(d*)dd(e)e(e+a+dc*d)a+e*aa*,True,True
428,c*d*a+ce*+a,True,True
429,d*c*+c*a*c*ce*+cac*e*+(b)a,True,True
430,a*+dd*,True,True
431,a,True,True
433,e+d*b*,True,True
435,(e*)*a*e,True,True
436,e,True,True
437,c(c(b)*d*)*+ed,True,False
439,e*d*,True,True
440,ad*+eae*+(a*)*+c*,True,True
441,be*,True,True
442,c+d*d*,True,True
443,b*bb*e*aaa,True,True
444,b*+c,True,True
445,b*b,True,True
446,aa*ea*e,True,True
447,(b*)bd*+d*d*c*d*,True,True
448,bba+d+(a*e*(b*)*+(b)*)*+cd+e+(b)+dc*+c*ab*a*+a*c+a*,True,True
449,c+cc,True,True
450,(dedb)*,True,True
451,((b))c+c*+b*e*b,True,True
452,a+e*,True,True
453,c*+eae,True,True
454,db,True,True
456,d*+(d*+bc*+e+c+bcb)cee(bb*+db+a*b*c),True,True
458,a,True,True
459,a,True,True
461,c+b*b*+e*,True,True
462,cc*dc*,True,True
463,b,True,True
464,cb*bb+d*+d*+c*(e)+a*,True,True
465,ca,True,True
467,(e*)*ac,True,True
468,b,True,True
469,b*,True,True
470,e*dd*,True,True
471,b*b+(e)a*,True,True
473,e,True,True
474,c*,True,True
475,e*((d*c+b*)e*+e+(d*e*b)(b*+a+d+c)*+e*e(a+b)*(b)*)c*a*c,True,False
476,a*,True,True
478,a*b,True,True
479,a*e*+b*+a,True,True
481,a*,True,True
482,c+b+(c*e*)d*,True,True
483,eb(c*)c*c+c*+b,True,True
486,(c*abc*)c*+e*+d*ad,True,True
487,aed(ba*)*+bd*,True,True
489,c*,True,True
490,ca,True,True
491,e,True,True
492,a*b+c,True,True
493,e*b,True,True
494,e*+ecde,True,True
495,e*+(a*a*),True,True
496,(dc)d*+b,True,True
497,b*+e,True,True
498,d*,True,True
500,e,True,True
501,ddd*+a,True,True
503,d,True,True
505,(e+bc*b*)c*c*,True,True
506,bd*b+ae*c*+d,True,True
507,c+cd,True,True
508,ad*,True,True
509,c+bbda*,True,True
512,b,True,True
513,d*,True,True
515,c*,True,True
516,b*,True,True
517,b*,True,True
518,ae,True,True
520,d*,True,True
521,c*+(a*+ab*d(cc))e*+e*b*,True,True
523,d*+(a*be*e)d*+a,True,True
524,d*e,True,True
525,a*a*,True,True
526,b+a,True,True
527,d*+a,True,True
528,(a)*d,True,True
529,ad*a,True,True
530,d+c*d,True,True
531,d*e*,True,True
532,b*,True,True
533,a*+a*,True,True
534,a*,True,True
536,a*+ed*,True,True
537,c*,True,True
538,(b*c*e)e,True,True
539,a*+d,True,True
541,a*,True,True
542,e*c,True,True
543,d,True,True
545,c*,True,True
546,(e*c*+c*d)*,True,True
547,d*(e),True,True
548,c,True,True
549,a*d,True,True
550,a+b+b*,True,True
551,d*d*,True,True
552,aeea*+(b*)*c*e*dd,True,True
553,c*c+c*+a*d*+c*,True,True
554,a*(c+dd*e*e+b)*b*+b+b*ce+(c*b*)dda*((a))*d*c+b*,True,False
555,cc*+c*d,True,True
556,e,True,True
557,c,True,True
558,e,True,True
559,d*,True,True
561,e*ea*dbb*+e+(a+e)cd*,True,True
562,b*,True,True
563,d,True,True
564,d*+a*c,True,True
566,b*c*,True,True
567,(e*+b)*+cc*+(e*a)(dabc)*b*+b*b,True,True
569,e,True,True
570,b,True,True
571,c*+(e)+((e*c+a*)*+b),True,False
572,d+ea*a*,True,True
573,(e*+c(d*d*)*a*d)c*(a*)*(d*)*a,True,True
574,b*e*,True,True
578,bd*+d*c,True,True
580,b,True,True
581,a,True,True
582,b*d*,True,True
583,b*a*+a*(b)*+c*d+b+a,True,True
584,e+e*d*aa*a*,True,True
585,a+(dc*)*+a*,True,True
586,d,True,True
587,d*,True,True
588,e*,True,True
589,c,True,True
590,e*+db*+a+e*da+dcd*,True,True
592,(a)+e*+e*+be*+e*+(e+c*e*d*ac)cd*+d*e*d(ba)*a+d+(c+b+e+a)*e*d*aadd,True,False
593,c+bad*a,True,True
594,b,True,True
595,a*d*e*+b,True,True
596,c*,True,True
598,bce*+b,True,True
600,e*,True,True
603,e*+e(a+(c*b*e)a*d*ad*ac)ab+b*+e*+b*+cde,True,True
604,d*,True,True
606,cd,True,True
607,ab+(b*(cba*e)*+dd*(e)*+d)deb*e*+e*+a,True,True
608,d+(d*+c*c*+d)*+e*+d*b*,True,True
609,cae*bd*a,True,True
610,a*b*,True,True
611,e+dda*b*d+c*d*+(a*)+d*,True,True
612,a*,True,True
613,d*bc+d*c+e*,True,True
614,b*+e,True,True
615,(a*d*)*,True,True
616,a*+e*,True,True
617,c,True,True
618,d*,True,True
620,e*b*e(ad*)c(b(a)c*),True,True
622,dc*+c*c*c*d*ae+b*+a+c*eb*+c,True,True
624,ea,True,True
625,e*ca*b*,True,True
626,c*+d*+d,True,True
627,c*+b*(e*)*,True,True
628,d,True,True
629,(d*d*(b*a*)*+c*)b*c,True,True
630,e*+c*,True,True
631,d*+d,True,True
633,eb*,True,True
635,d*,True,True
637,e,True,True
638,e*,True,True
640,c,True,True
641,c*d,True,True
643,ed,True,True
644,b*+c*c,True,True
646,a,True,True
647,(e*)+(e*d+d*)cd*b,True,True
648,(a*d*ed(e)*b+a*),True,True
650,e*,True,True
651,e*,True,True
653,b,True,True
654,ee*b+e+e+c,True,True
655,b,True,True
656,c*(e+e),True,True
657,d+d*+d*e*,True,True
658,ead,True,True
659,ab+e,True,True
660,a*+(dc+c)d,True,True
661,b+dc*+c*d*+e*+c*,True,True
662,c,True,True
663,a,True,True
664,e*(b*(ee+c*c*e+a*ee+be+e+e)),True,True
665,db*+a*+d,True,True
666,(d(c*d*+d*+c))cc,True,True
667,a*,True,True
668,d,True,True
670,d,True,True
671,c,True,True
672,c(a)be*+a,True,True
673,b*,True,True
674,be*,True,True
676,e*+eea+dd,True,True
677,ca*+c*a*+dd*bcb+d*((b*)*)*,True,True
679,(a)*e,True,True
680,a*,True,True
681,d,True,True
684,de*a*,True,True
686,a*a*a*,True,True
687,(c*+b*)*,True,True
689,b*,True,True
690,c,True,True
691,e,True,True
694,c*,True,True
695,b*bd*a*db*+dbae*e+e*,True,True
696,d(e*)*+d,True,True
697,aa*ad*ed+((b*de*)*),True,False
699,e*,True,True
700,d(c),True,True
701,(a)+c*,True,True
702,cc,True,True
703,(d*)d,True,True
704,(e*d*)e*a*d*+bb*((cc*)*),True,True
705,c*+e*+bbe*cc*,True,True
707,a*,True,True
708,ea*+cd*,True,True
709,e,True,True
710,c*+e*+a,True,True
711,ea*d(c*)*d*a*a*(b*cd)de*ebc+b+e+ac*,True,True
712,c*+c(cbbcca)a,True,True
713,(e)+d*a,True,True
714,c*+db*+c*bb,True,True
716,d*(b*b*),True,True
718,(cde*),True,True
719,db*,True,True
720,bc,True,True
722,((b*e*+b)*+a*e*)b+e*,True,False
723,e,True,True
724,d*d,True,True
725,c(dc*)*,True,True
726,e,True,True
727,dda*a+c+e*,True,True
728,b,True,True
729,b*ad*c+c*,True,True
731,d*,True,True
732,d*e(((b+a)d*+d*)db*c*(c)+a*b*)e,True,True
733,c,True,True
734,ace*,True,True
735,c,True,True
736,b,True,True
737,(b*)*,True,True
738,b*,True,True
739,ce*c*e*+e,True,True
740,d*,True,True
741,c,True,True
742,e*+a*c*e*,True,True
744,d+d*+e*,True,True
745,e*+ae*,True,True
746,cea*,True,True
748,aa*d(c)bb*,True,True
749,c*((e+d*(c)a*ab+ec*d+b)dc*b(d+a+a)c+ce*b*)(a*(ad*)),True,True
750,(d*)*b*a*ba*b*,True,True
751,bc+((b*)a+a*)*d,True,True
752,(b)*cbe*(c*)*+c*+aa+b*c,True,True
753,d*e*,True,True
754,ae+e,True,True
755,d*+ba*,True,True
756,dc,True,True
757,c+dd+c,True,True
758,e,True,True
759,c,True,True
760,(e)*,True,True
761,d*+(a*),True,True
762,c+d*,True,True
765,(b)d,True,True
766,dd*,True,True
769,a,True,True
771,d*bee*,True,True
772,c*(d)*bbd,True,True
773,b+b*ccb*e*,True,True
774,b,True,True
775,c*d,True,True
776,b*((a+eb+e*)ea+c*ad),True,True
777,c*c+b,True,True
778,a*c*,True,True
779,(c*+b*a+dc*),True,True
781,abe*+d*b(c)*a*,True,True
782,e,True,True
783,ea*,True,True
784,d+ab((a*)*e*)*+d*(d*),True,True
785,a*d*ca,True,True
787,(e*de*)*,True,True
789,dd*+b,True,True
790,((b*(de+b)d*))ab*+(d(c*b*)*)+aea*,True,True
791,d*+ced+bc,True,True
792,cb+d*ca*b*,True,True
793,ca*,True,True
795,b*c+e+cd*+e+ce,True,True
796,c*(a)*,True,True
797,d+dd+a*+(ade)*,True,True
800,e*,True,True
801,e+d*(e)*ba*b*+b,True,True
802,a,True,True
803,d*,True,True
804,a*+e*d,True,True
805,a*a*e*,True,True
806,d*+e+c,True,True
807,a*,True,True
808,b*,True,True
809,ea,True,True
810,b,True,True
811,de*,True,True
813,eb,True,True
814,(a*)(c*)*b*e*+a*,True,True
815,d,True,True
816,c*+eb(a*ab*)*b*,True,True
817,e*+de,True,True
818,((ce)c*)*+aa*b+c,True,False
820,b*+(c*d*)*+c*,True,True
821,b,True,True
823,d*d,True,True
824,a,True,True
825,c(e),True,True
826,b+d*+d*(e*),True,True
828,e*a*b+e*,True,True
829,(d*)*e*+c*add*+ee,True,True
830,ed*b,True,True
831,(e)*e*a,True,True
832,aab*,True,True
833,c*c*,True,True
834,e*a,True,True
835,e,True,True
836,(b*)*e*+d*(a)e*+e*,True,True
838,c*,True,True
839,b*+b*(b)*de*,True,True
840,d*,True,True
842,c*,True,True
843,d*(b*)*a+dd,True,True
844,e*c,True,True
845,db*c*,True,True
846,d*,True,True
848,a+d,True,True
849,ba(a)+(ad*)be*b*+ec,True,True
850,a*,True,True
851,(a)d,True,True
852,e*,True,True
853,(d*)*,True,True
854,c,True,True
855,c*d*+cd*ab*eba,True,True
856,bec*,True,True
857,(e)+(ce*c*)*,True,True
858,c*,True,True
859,(a)*+a*+b+e*b,True,True
860,d*+((c)+e*)e,True,True
861,(d*)(c+e*)+(d(b)e*)b(((a)+aa))*c*(e)d*,True,True
862,a*,True,True
863,b+d,True,True
864,e*,True,True
866,e*d*,True,True
867,c+d+b,True,True
868,b+b*,True,True
870,d,True,True
871,ae*+ac*,True,True
872,e*+b*+eba,True,True
874,b*d*ed,True,True
875,a*+d*,True,True
876,e,True,True
877,d*+d*e+b*+eea*c*,True,True
878,a*+b*(a)*,True,True
879,e+c*,True,True
880,d,True,True
881,acd*ba,True,True
882,(c*b*+(e)*)*d*+dd*,True,True
883,b,True,True
884,d*,True,True
885,d,True,True
887,a*aa*+ba*+b,True,True
888,(c*)c*bc*,True,True
889,d*(e*((e))*)*(d+(e)*+a(ec)b+bc*d*+d+c),True,True
891,((cc)(b*)e*),True,True
892,dea,True,True
893,d*c*,True,True
894,(c)*((c*)+((e+e))e*c+a*),True,True
896,c*ee*,True,True
897,aa*,True,True
898,e,True,True
899,(a*+c*d),True,True
900,d+e*cbaa+e*+e*a+cb*+e*c,True,True
901,b*+(c*+c*)+d*cca*,True,True
903,ba,True,True
904,c*,True,True
905,b,True,True
906,b,True,True
907,e*c(a+a*a)*b*be*,True,True
908,dbb*ed*c*(de*)bd*(ba),True,True
909,d*c*b*+ca*,True,True
910,(d*bc*+a*)e*+cb*(c+a*e+e*+(b)a*cbb+aa*),True,True
911,c*,True,True
912,a+cb,True,True
913,d+(d)b*,True,True
914,ac,True,True
915,d+c*c*e*,True,True
916,d*,True,True
918,c(b*a)+d+e*d*,True,True
919,b*d*+ed*a*b*,True,True
920,b*+a+b+a*db+cd,True,True
921,a*,True,True
922,c*b*b*cc*+d(bea*c*d*)d*e+bdc*((da)*e(a)*)c,True,True
923,d*c+d*,True,True
924,e*,True,True
925,c*e*,True,True
927,e*+a*+e,True,True
928,a*+ad*e*+ad+dd+a*+c*+b(c*d+c*e+dc),True,True
929,b+e*,True,True
930,ad*a+a*,True,True
933,ed*b*,True,True
934,a*dc*b+a*+b*,True,True
935,d*+db*e*+d*a+c*+bed,True,True
936,d*+(d*+(e+a*)cd)(c+(aaea)a*+e*)(e*)*ab*c*e*,True,True
937,edb*d,True,True
938,bc*+cc*,True,True
939,e*+(c*+b+((d)*)a(c)e*)e,True,True
940,e+c,True,True
942,e*,True,True
943,b*+a,True,True
944,bc*+cb*+eb*,True,True
945,a*+c(b)*a,True,True
946,d*d,True,True
947,a*e*,True,True
949,a,True,True
950,(a+a)b,True,True
951,b*e*,True,True
952,d*,True,True
953,e,True,True
954,c+a*,True,True
955,a*c*+d*d*+dc*,True,True
956,ce*(b*c*e)c*c*+a*ee*+b+a*,True,True
958,(b*d)c*+(d)*(a*ddd+d*(c*+ce+e+b)),True,True
959,(c*b*(c*+c*)+b*)+bd*(b*b*)*+e*+d+a*,True,True
962,a,True,True
963,d+c*,True,True
964,a*,True,True
965,e*a*a,True,True
966,(cc*)ee*c,True,True
968,d*,True,True
970,e*e*,True,True
971,d*,True,True
972,e*,True,True
973,d*,True,True
974,(b+b+c*+ed*)b(e*e+e*b*)*,True,True
975,c*+a,True,True
977,e*,True,True
978,bbdc,True,True
979,d*a*,True,True
980,bba*d*e*,True,True
981,c,True,True
982,e*a*,True,True
985,ec*c*,True,True
986,edbd*ab*d*+ecc*b+cb+d,True,True
987,(a*acb*)*+e*+ebe*d*dc*,True,False
988,c,True,True
989,b*,True,True
990,ab,True,True
991,e,True,True
992,cec*+d*ce*+d,True,True
993,e*d*b*c+a+d+(a),True,True
994,d,True,True
995,(cb)d,True,True
996,e(e+e)e+(a*d*c+de*d*e*+e),True,True
997,b,True,True
998,d*a,True,True
999,b*+bd,True,True
