index,regex,R,C-RASP,R_infinity
19,(baa+cc+c+c)*,False,True,True
25,(c*aa+ab+b)b*(b)*+(cb)*cc*bcc,False,True,True
44,c*(ab)*c*(c)acb+a*a*(c)*cbc+(c)(b)ca,False,True,True
53,(cac)*b(b+c)*a*+bb+a(b)a*ba+(a)*c*bb,False,True,True
57,c(cb+a)*(a+a)*(a)*c+(ca+c+a)*c*(b)*a*b,False,True,True
59,a*(ba+a+c)(a)(a)bab+(cb)*+(c+c)*+cbbc+b+bc+a+a,False,True,True
60,b+(cb)*(c)*(c)*cc,False,True,True
65,(bcb+ba)*c*+(c)*(a+b)*+(c+c)*(b)*abb+(b)c*ca,False,True,True
73,(cac)*(ca+c+c)(c)(b)*ccc+(ac+c+a)*a*(c)*ba+(a+a)*(a)a,False,True,True
86,(bcb)*(b)(b)*(c)*a*,False,True,True
95,a*(ac)*,False,True,True
108,a*a*(a)(a)*b*+(cb+a)*c,False,True,True
111,(b*cb)(ba)*+(bc+c+c)cc*c*a,False,True,True
137,(cc)(ac+a)(a+c)*+(ac)*(c)(c)*b*ac,False,True,True
141,(c)(ab)*,False,True,True
197,(bbc+ba)(bc)*(b)*(a)*aca+(ca+c+a)*(a)*c*,False,True,True
235,(bca)(ca+b+b)*+(ba+b)b(a)*cbb,False,True,True
240,a*(cb)*(c+c)*aacb+(b)+(b)c*c*aa,False,True,True
242,(cca)*(ca+a+a)+a*a*(a)*bba,False,True,True
253,a*+(ba)*(c+b)*,False,True,True
257,(a*a)*(ca)*(c+b)(c)*c*ca+b(c+c)*(a)+a+(c)c*b+bbc,False,True,True
278,(b+ac+c+c)(cb)*(a+b)*+c*(b)(c)*a*c,False,True,True
292,(cac)*+(bc+a+a)b(a)*aca,False,True,True
294,(baa)*(ab+a+c)(b+a)*+c*+(b)*(c)c*+(b)+cbb+bc,False,True,True
317,(c)*(cb+a+a)*(c)*(c)c,False,True,True
325,(a*cb+ac+b+b)+(bc)*(b)*a*b*cc,False,True,True
336,(bba+cc+c)*b*+a*,False,True,True
344,(c+ca)(ba+c)*(a+a)(a)c*bc,False,True,True
351,(a*c+a+b+c)(ca+a+c)*(a+a)*(b)+(ac+b)*+(c+b)*(c)*aab+(a)*b+c*,False,True,True
358,(a*cb+cb+a+a)*b+(ba)(b+b)(a)+a*(a)*aca,False,True,True
362,(abb)*(a)(c+a)(a)cbb+a*(c),False,True,True
365,(b+aa+a+b)*+(ca)*(b+a)(a)*+(a+c)*+b*a*,False,True,True
367,(bcc)*b(b+c)(c)aaa+a(b+a)*(a)*+c*(b)+(a)*c*aa,False,True,True
375,(b*ca+ca)(ac+b)(c+a)*(b)*+(bc)*(b+c)(c)+a(c)*caa,False,True,True
409,(b*a+ab+a+b)b*(c)*+(bc)*c*(a)*aaa,False,True,True
419,(b*bc+bb)c(a)(a)c*aa+(bc)*(b)*(b)b*aa+(a+a)(b)aba+(c)*c*bc+b*+bc+a,False,True,True
425,b*(ac+b)*,False,True,True
429,(bab+ba+c+c)(bc)*(c)(b)cc+(cb+a+a)(a)bbb+(b+b)(a)*c*,False,True,True
455,(ab)*bc+b*(b+c)(b)a*bc,False,True,True
459,b(ba)*,False,True,True
480,(bba+ac)*,False,True,True
489,(abb)*c*c(b)*a*+(a)(c+b)b*+b+c*+c+aa+a,False,True,True
503,(cba)*a,False,True,True
520,a*(cb)*(a+c)*,False,True,True
561,(cb)*ab+(aa+a)*a(a)bba,False,True,True
573,(ac)*+(ac+b)*(b)*(a)+ba*c*ac+(a)*a+b*c+ca+b+a,False,True,True
601,(bac)(bc)*+b*(a)(a)aba+(a+c)*(b)*c*,False,True,True
608,c(bc+a)*c*(c)c*+b(c)aabb+(b)*(c)*abb+(b)b*c,False,True,True
618,(baa)*(bb)(b+a)(c)*a*b,False,True,True
640,(bbb+cc)(cb+a)*(c+c)aabb+(bc+b)+c*b*cab+(c)*bcb+cba+ac+b+b,False,True,True
673,(b*cc+ab+b+b)(bc+a)*cca*,False,True,True
676,(aab)*(ca+b+b)(a+c)(a)*+c*(b+c)*(a)bbb+a(b)*b+(a)*+c*+bc+b+c,False,True,True
679,c+(cb)*,False,True,True
680,(ac+aa+c)(ca+b+b)(c+a)*ba*ab+(ab+c)*(b+c)*(b)*a*ac+c+b*abc+b*cb+bc+c+b,False,True,True
691,(c*cc+b)(bc)*(c+a)*+(bc+a)*+b,False,True,True
717,(acc)*+(ab+c+b)(a+b)*+(a+b)+cabc,False,True,True
741,(bc)*(aa+a+c)*+(bc)*(c+b)*+(b+c)(a)a*bc+cb*bc+cba,False,True,True
742,b*(ab)*a*(a)*,False,True,True
743,(cca)*(aa+b+c)cb*a*ac+c*(b+b)+b*+(b)+a*b,False,True,True
744,(acc+cb)*b*(b)aac+b(a+b)ba+(b)*(c)*aca,False,True,True
746,(a*c)(ca+b)*(c+c)(c)acc+(ba+c)*c*,False,True,True
749,b(c)(c+b)bcab+(ba+c+c)*,False,True,True
752,(ab)*,False,True,True
759,(aab)*(aa+c)a*+(ac+b+b)b(b)bcb+(a+c)(a)*,False,True,True
763,(c*cc+bb+b+c)*+(cb+a+a)*+(b+a)*(c)*c*,False,True,True
772,(aaa)(ac+c+b)a*cb*ba+(ac+b)*+ab+b*c*bb+a*+ba+c,False,True,True
775,(bc+cb)*+(a)(b+a)(c)*aa+bcbaa+(b)bcc+b*cb+cc,False,True,True
782,a(bc+a)*c(c)aac,False,True,True
789,(cac)*(cc)(a+b)(c)*ccb+ca(c)*aaa+(c)+(a)b*+caa+ca+a,False,True,True
794,(bac)*(ac+b+b),False,True,True
821,(b)*(ab)+(ca)*(c+c)(a)abb,False,True,True
839,(cbc)*+c*+(b+c)(a)aba+(a)*b*c+c*a,False,True,True
846,(cba+aa)(ba+c+a)+(ab+c+c)*,False,True,True
856,a+(cb)*b+(b+c)+a*ca+a*ab,False,True,True
878,(bcb)(bc)*(b),False,True,True
905,b(ab+c+b)a(c)*+(ab)*b+(a+c)(b)*c*+(a)abc+c+c+a+c,False,True,True
911,(b*ba+bb+a)b*a*(a)*+(bc)*(b+c)(b)*b*bc+(c)ccb+(c)+bcc+bb+c,False,True,True
918,(abb)*(aa+b)(c)*(a)*b*ca+b(a)(b)*a*ba,False,True,True
924,b*(ab)*(a)c,False,True,True
952,c*(cb)*b(c)*b*bb+a*(c+b),False,True,True
959,(bab+bc)*,False,True,True
966,(a*ac+ba+a+a)(ab+c)*ba*b*bc,False,True,True
976,(c*)*ac+(ba)*a*(b)a+(b+a)(a)bca+(a)*bcb,False,True,True
981,c*(ba)*(a+a)*ccac+(b+c+b)(a)(a)*+(a)(a)b*bb+cba+cac+b+c+b,False,True,True
