index,regex,R,C-RASP,R_infinity
1,(cac)*+(b)*(a)*,False,True,True
3,((b)c+bc)*+a,False,True,True
7,(bba)*b*,False,True,True
9,a*(ac)*,False,True,True
11,(bc)*,False,True,True
18,(acc)*,False,True,True
19,((a)bb)*(ab)*,False,True,True
23,((c)bc)*+(ba)*(b)*(b)*(a)*(c)*(b)*,False,True,True
26,(aba)*,False,True,True
27,(bbc)*(bc)*+(cb)*,False,True,True
28,(b)*(bc)*(b+a)*(c)*a*(b)*(b)*+(b)*(a)*(c)*+c*(b)*,False,True,True
29,(bab)*(ac)*,False,True,True
34,(caa)*(ca)*,False,True,True
35,(caa)*+(ba)*+(c)*(a)*,False,True,True
37,(ac)*,False,True,True
38,((c)bb)*+(a)*(c+c)*(a)*,False,True,True
39,(aab)*(a)*,False,True,True
42,(a)*(cb)*+(bc)*+(b)*(a)*(b)*(a)*(c)*+(c)*+(a)*,False,True,True
43,(aaa)*+(ba)*((b)*)*b*(a)*,False,True,True
44,(bca)*+(ac)*(c)*+(c)*(c)*(c)*(a)*,False,True,True
47,(aca)*,False,True,True
48,((b)ca)*,False,True,True
49,(cbc)*+(ac)*(c)*+(a)*+((c)*),False,True,True
50,a*(ca)*,False,True,True
51,b*(bc)*+(bc)*,False,True,True
53,(b)*c+(ab)*,False,True,True
54,(c+(c)*(b)*+(a)*+(c)*)(ac)*+(ca)*(b)*,False,True,True
57,(cbc)*,False,True,True
60,(bac)*(ca)*,False,True,True
64,c(ac)*(b)*+(bc)*+(b)*(b)*+(b)*(b)*(a)*,False,True,True
66,(bc+ac)*,False,True,True
67,((b)*)*(ab)*,False,True,True
70,(caa)*,False,True,True
71,(caa)*,False,True,True
72,((c)aa)*b*,False,True,True
75,(c)*a(a)*b*+(ab)*+a(b)*(c)*(b)*(b)*,False,True,True
76,(bab)*,False,True,True
79,((a)c)*(ab)*(b)*,False,True,True
80,(aab)*(bc)*(b)*(b)*(a)*(c)*+(aa)*+a*,False,True,True
81,c*(ca)*(b)*+(c)*(b+a)*,False,True,True
84,b(ab)*c*(b)*(b)*+((b)*+(b)*)(a)*(b)*(b)*+(a)*(c)*+(c)*(b)*(c)*+(b)*(a)*,False,True,True
85,(ba)*+(c+a)*,False,True,True
90,(bcb)*,False,True,True
91,((c)ac)*(bc)*,False,True,True
92,((c)ac)*+(bb)*b*+(b)*(b)*,False,True,True
95,((c)a)*+(cc)*(a)*+(c)*(a)*,False,True,True
96,(bcc)*,False,True,True
98,(ba)*,False,True,True
