index,regex,R,C-RASP,R_infinity
6,(b*a+ab+b)*(cc+b+a)(a)*ac*cc+(bb)(b)*b*aac+(c+c)+(c)*c+bcc+ac,False,False,False
9,(cbc+cc+b+b)*(ca+c)*(b+c)*(b)*+(ab+a)+b*(c)c*aa+c*+a+bb+c,False,False,False
10,(a*aa+c)c*+(cc+b)*(a+a)*(c)*aab+(b+c)*(a)*b*bb,False,False,False
11,b*a*+(bb+a)*(c+a)(a)*c*ca+c*b*bcb+(a)aab+c,False,False,False
12,c*(cb+a+b)*+(bc+c+c),False,False,False
14,(b*+ac)(ca+c+a)*+(aa+b+c)*(a+c),False,False,False
16,(a+bc+c+a)*a*(a+c)(b)*ca+(cb)*+c(a)bab+(a)*aa+b*cc+aa+b,False,False,False
22,(bba+cc)c*+(ca+b+c)*b+b*(b)*b*ab+ca*cb+bac,False,False,False
23,(b*b+bc)*(cc+a)a(a)cc+(bb+a+a)(c+c)(c)ac+(b+b)(c)c*ca+a*a,False,False,False
24,a(aa+b+a)cb*+(bb+c+b)*(b)ab*ca+(b)*(b)b*,False,False,False
26,b*+(ab+b+c)*(b)*(a)*c*c,False,False,False
27,(a*a+ca)*(a+b+c)+c*(c+a)(b)+(a)*+(b)*aac,False,False,False
34,aa*(b+a)*(a)cca,False,False,False
35,(bca)(ac+a+b)*(c+c)*+b*b*(c)*cbc,False,False,False
36,(ccb+cb+c+c)*+(bb+b)*a(a)aa,False,False,False
40,(b*ba+aa)*(cc+c+a)(c)*ba*+(ac+b)*(c+a)*+(a+c)(a)*c*+(c)abb,False,False,False
42,(a*bc+cb+b+b)*(bc)(c)b*a*c+b*(a+b)*(c)*+b(c)*c*ab+a*+ccc,False,False,False
43,(cbc+ac+b+a)*+b(c)(a)*cb+(c+a)(a)*b*a+(c)*b*+aac,False,False,False
46,(a*+ab+c+c)*(c+b)c*b*cbc+a*(b+a)(c)a*,False,False,False
48,(c+aa+a+a)*(bb+b)*aca*,False,False,False
50,(b*)*+(bb)*(b+a)*(a)*bab+c+(b)b*cb+b*ba+c+a+a,False,False,False
51,a*(bb+a)*(a+a)(b)*bbc+(ca)*(a+b)(c)b*bc+(b),False,False,False
54,(b*ac+a)*(cb)b*bccb+(c)b(a)*+c+abc+ccb+ca,False,False,False
55,(b*+ab)*c+c(b+a)b*+(a+b)*(b)*,False,False,False
56,(aac)bcbb*aa+(bb)*b*(c)a*cc+(c+a)*cc+(a)*b*+bcc+cb,False,False,False
61,(b*bb+bc+c+a)*b(a+b)*(c)b*ac+(ca+c+c)+c*ba*bb,False,False,False
63,(ccc+cc)(ca+b)(a)*(b)aac+(ab+c+a)*+a*(c)bbc+(c)*cca,False,False,False
67,(a+ba+b)*(ba+a+c)*(c+c)*(a)a*,False,False,False
69,a*+(aa)*(c+c)(a)*ab+(b+a)*(a)*b*bc+(a)*ba+b*a+ba,False,False,False
74,(ab+ab)*+(aa)*(c+b)*ccc+(c+a),False,False,False
76,(cbb+cb+a+a)(ca+b+c)*(c+b)*(b)*b*+(cb)*(a+b)(b)+b(b)c*ba,False,False,False
83,a(bb+c+b)+(aa+c+b)*a*(a)acc+(a+c)acbb+(c)+a*+ac+a+b,False,False,False
84,(c*ba)*(cc+b+b),False,False,False
88,(aac+bc+c)(ac+c+a)*(a+c)(b)*aaa+(a+c+c)*+(c)*+c*+aab+ca,False,False,False
91,(cba+ba+b+a)*+b*(c+a)*(a)cac+b*ccba+(a)*bc,False,False,False
94,(a*ac)(c)(b+c)*(c)*c*cb,False,False,False
96,(cc+bb+a+a)(c+b+b)(c+c)c+(a)(a+b)*c*aac+b*+b*a*bc+bb+ca+a+a,False,False,False
101,(b*cc)*(aa+b+a)*(a)*(b)b+(ba)*,False,False,False
102,(b*ba+cc+c)*(ba)(c)(c)*+a(a+b)*c*aab+(a+a)*(b)*c*+(c)*bca,False,False,False
104,(bcb+c+c+c)(bc+c+b)(b+a)*(a)*bba,False,False,False
105,a(ba+c+c)*c*c*c*ca,False,False,False
106,a(ac+b+a)*(a+c)*a*a+b*,False,False,False
109,(bba+bc+c+c)*cc(c)a*+(ca)*,False,False,False
110,(a)*+(ab+b+c)*c*cb*cb,False,False,False
112,(c*bb+bb)*(cb)*c+(ac)b*(a)b*b+(c+a)(a)*+(a)c*cc+aca+cb+c+c,False,False,False
115,bbb*c*+(ca+a+a)*(a),False,False,False
116,(c*ac)*(bc+c+b)*(c+c)(b)*cbb+b,False,False,False
123,(b*ac+bc+b+c)*(ac+c+a)(b+c)*(a)cba,False,False,False
125,c(ba)*(c+c)+(bb+c+a)*(a+b)*(c)*b*ac+b*bbbb+(a)c+bba+ba,False,False,False
134,(bc)*+(cb+b+c)*(c+a)*bac+(a)+(c)+a*b+cc+b+b,False,False,False
136,(c*ab)+a*(a+c)*(c)cca+(a+b)*(b)+(b)c*b+c*bb+cb,False,False,False
138,(b*ba)*b*(c)*bba+c*(a+b)(a)aa+c(c)bc+a*bbc,False,False,False
140,(bbc+bc+c+b)*(bc)(b)*bcb+a*+(a+c)*+(c)*b*cb+acb+bb+a+a,False,False,False
142,c+(ab+c)*(c+c)(b)bcc+(b)ab,False,False,False
143,b*(bc+b+b)*(c+c)c+(c)*(a+a)(a)a*cc+(b+b)*(b)c*ba+(b)*acc+a*bb+b,False,False,False
145,c+c*(b+a)*a*c*bb,False,False,False
146,(a*ab+aa+a+c)*(cc+c)(a)aacb+(cb+a+c)(a+b)b*aab+(a)+c*a*aa+a*cb+cc+a+a,False,False,False
150,(cac+aa)*(cc+a+a)*(a+a)(c)*ccb+(a+a+c)cc*ac+a*(a)baa,False,False,False
151,(a)*(bc+c+c)*+(aa+b)*(a+a)bc+(a)*,False,False,False
152,(aca+bb+a+a)a(b+c)*cacb+c*(a)*(c)*b*cc,False,False,False
153,a(ca+a)*(c+b)(c)bba,False,False,False
154,(a*+ac)*(cb)(b+a)c*abc+(cb)*+b*b*ac+a*baa+a*ca+ba,False,False,False
156,b*(ac+b)(b)(b)*a*bb+(bc+a)*(b+b)(a)*ca+(b)*(c)+(a)ac+ac+aa+a+a,False,False,False
157,(c*bb)*(cb+a+b)*(c+b)*acbc,False,False,False
158,(abb)*(ca+c+a)(a+b)*(a)*+(bb)*(c+a)*(a)b*,False,False,False
161,(ac+bb)*a*(c+b)(c)*bba+c*(a+b)*(a)*+(b)*(c)bba+(a)*a*,False,False,False
162,(c*a+bc)a*(b)*b*ca+(b)*(a+b)(c)cca+(c+b)*(a)*b*cc+(c)*c*ab,False,False,False
165,(cab+bc)a*(a)*(a)*+(bc)*(c+a)*(a)*b+(a+b)*(a)ccc+(b)*+bbb+cc+b+a,False,False,False
166,(ccb+cb)*(c+c+b)*cb*baa+(b+c)(b+c)*+(c+a)*+(a)b*a,False,False,False
167,(b*cc+c)*+c*(c+b)+(b)*(b)*bb,False,False,False
168,(b*ca+aa+a+a)*c*(a+a)*+a(c+c)bbcb,False,False,False
169,bb(b+c)*(a)b*+(c+c+a)*(a+b)+(b+c)*(b)*aab+(b)a+b*a,False,False,False
171,(b*ca+ab+b)(ac+a+a)*(a+b)*ccab+c(c+a)*c+(c)*+a*bcb+bb,False,False,False
172,(ac+aa)*(c+c+b)+(bb)*(a+c)*(a)*a+b*(b)c*+(a)a*bb,False,False,False
173,(b*+ac+c+b)*(ca+b),False,False,False
174,(a*cc+bb+b)(ac)*b*+(c+b+b)*(a)(b)a*ba+(a+c)*cc,False,False,False
177,(cb+ac+a+b)c(b+b)*c+(ca)(b+a)*+(a+c)*cb*cb+(b)c*ca+a*c+aa+c+b,False,False,False
180,(bcb+cb+a+c)*,False,False,False
181,b*bcc*aca+b(b+c)*c+(c+c)*(c)*acc+(a)abc+aaa+ab,False,False,False
186,(c*ab+bc+c+b)*(bb+b)c+(bb)*(a+b)(b)*a*+(a+a)*,False,False,False
188,(bbc+cb+b+b)c*aa*c+(a+c)(c+b)*(c)cbc+(a+c)*(a)*,False,False,False
189,(a*+ba+a+a)*(bb+a)+(bc)*(a),False,False,False
190,(a+ab+c+c)*(ac+c)*b*ac*b+(ba+c)+(a+b)*+(c)+c*+ac+b+c,False,False,False
192,(acc+bc+b+a)(cb+b+c)*(b+c)*(b)b*a+c,False,False,False
193,(c+ca+b+a)(bb+a+a)(a+c)(b)*a*ab+c*(b+c)(a)+(a+b)*aacc+(a)ca+bcc,False,False,False
202,(c+aa+a+a)(c+b+b)*c(c)*bbc+(ab+a+a)c*bc*cc+aa*bba,False,False,False
203,(c*bb+ab+c+a)(ac+a+a)*b*(c)bc,False,False,False
204,(a*)*(c)*(b+c)*(b)c*b,False,False,False
205,(a*c)*(b+b+c)+c*(c)(c)b*bb,False,False,False
209,a*(cb+c+b)(c+a)*c+(ab+b)*(b+b)*+bbc+(b)bab,False,False,False
211,b(ac+a+c)*a*(b)*b*ab+b(b+a)*c*cb+(c+a)bcaa+(c)*c*b,False,False,False
214,(c*cb+b+c+a)*(cb)a*(c)+b(a),False,False,False
215,b+b(a+a)(b)*+(c+a)*(b)*a*a+(a)*aa+cbc,False,False,False
216,(cba+cc+a+b)*(bc+c)(b+a)*c*bb+(ac+a+c)(b)(b)a*a+(c)*(b)a*cc+(c)+cb+cb+c+a,False,False,False
217,(a*a+ca)*(cb+b)b+c*+(a+b)*(b)*a*a+ac*bb+c*c+cb,False,False,False
218,(a*)*(aa)*(c+b)(b)*caa+(cb+b+a)*b,False,False,False
220,(b*ab)(ac)*(c)*(a)*+(a+c+c)*(c)*(c)a+(c+c)*(b)*a*cc,False,False,False
221,(b*bb+ba+c)*(ca)a(c)*c+(cc+b+b)*b*(b)*a*aa+a(b)aab,False,False,False
222,(c*ab+ca+b+a)*(ca+c+a)(a)*(b)*b*cc,False,False,False
223,(aaa+c+b+a)*ac*+(cc+c+a)+b*bac+(b)*a*a,False,False,False
224,(a*+ac+b+b)*+b(a+a)*(b)ba+a(b),False,False,False
226,(b*+bc)*a*(a)*(a)*c+(c)c*(a)aab+(c+a)(c)*bcc,False,False,False
228,(abc+ca+c)*a*c*ac*ba+c(a+a)(b)*,False,False,False
229,(c*a)(cc+c+b)*(b+b)(a)*c*bb+(cb+c+b)(b+c)+a*(a)b*,False,False,False
230,(ccb+aa+c+a)*+(ca+c+b)*+(b+a)*bb*ab+c*a*,False,False,False
232,(b*c+cc)*(ba+a+c)*(a+b)*c*+(ac)*+c*(c)*b*cb+(b)*b+b*+bc,False,False,False
233,(a*cc)*(ca+a+c)b*(a)a*,False,False,False
237,(a+ab+c)*(c+b+a)*b*(a)bca+(bb)*+(c)(c)*ca+(b)cbc+b*+a+b+a,False,False,False
238,(ab+cb+b+b)*(ca)a*(b)*abb+(bb+b+a)*(a+b)*(a)cbb+c*(b),False,False,False
239,(c+cb)(bb+c+a)*(b+a)*+(ac+c+c)*+a*(c)b+b*a+cba+bc+a+c,False,False,False
244,cc(a+c)*+(ac+b)*(c+b)*a*b*ca+(c)*(c)*c*,False,False,False
246,c*+(a)*(a)*+(a+b)*(b)c*bb,False,False,False
247,(ccb+ba+c+a)*(bb+c+c)c*ac*bc+(cc)*(b+a)*+(a+a)(c)c,False,False,False
250,(b*c+cb+c+c)*(b+c+b)(a+b)(b)*aba+(bc+b+b)(b+b)*(c)*abb+(a)*(c)*b*bc+(b)*+bcb+cb,False,False,False
251,(b*ba+aa)c*+(cb+b+c)(b+c)(a)*+(b+c)*(b)a*bc+(b)*c*ca+cbc+a+a+b,False,False,False
256,(a*cb+ab+a+a)*+(b+c)*(a+a)a*+(c+c)*(c)*,False,False,False
258,(c*cc+c+b)*+b*c+(b+c)*(b)a*bb+(b)*bab+a*bb+ac+c+a,False,False,False
261,(a*)(ab+b+b)*,False,False,False
263,c*(b)*(c+c)*(a)+(c+b+a)*b(a)bca+(b+b)*(c)*+(c)*c+acb,False,False,False
264,(c*bc+ca)*+b*+(c+a)cc*ca+(c)*ccc+cb+bc+c+c,False,False,False
265,(cbc+bc+b+b)*c(a+a)(c)a*cc+(bb+b)*(b+c)*+(a)*(c)c*ca+(b)cbc+c*aa,False,False,False
266,(a*ca+ac+a+c)*(cc+c+b)*(a+a)+(ba)(b+b)(a)*a*cb+(b+c)(a)*,False,False,False
267,a(ab+b+b)*(a+c)(a)bac,False,False,False
269,(b*aa+cb+c)b+(b+c+c)*+(b+a)*(a)+(b)c*b,False,False,False
272,a*(aa)b*baca+(ba+b+a)*(a)(a)*cb+(b+c),False,False,False
274,(b*+aa+c+b)*(cc)+(ac)(a+b)(a)*+aa*c+(b)*cac+a*ba,False,False,False
283,bc(b+b)aa*a+(b+b+c)(c+b)*(b)*b*cc,False,False,False
287,(a*+bc+c)*(a+c+b)(a+b)c*a*+(bc+a+c)*(c+c)abba+a*b*+(a)*c*+caa+b,False,False,False
288,(a*+a+c+a)*+(ba+a+c)*,False,False,False
295,(cb+c)*b(b+c)(b)*cbc+c*(a)c*b+(c+a)+(c)c*,False,False,False
298,(c*c+ac)*a(b+c)a*+(cb+c)*(a+c)*abcb+a*(c)*+(a)*b*ac,False,False,False
307,(cc+ba+b)b*(a+c)*abca+c(c+a)+c*(c)*c*+b*b+b*ac+bb,False,False,False
308,(b*ab)*(ba+a+a)*b,False,False,False
310,a*c*+(aa+b)(a)*(c)*aca+(c+b)*(c)c+(b)*c*ba,False,False,False
312,(cab+cb+a+a)*b*(b)*(b)*c*bb,False,False,False
313,(a*bc)*c+(cc+a+b)*a(b)c*+(b+a)b*aca,False,False,False
314,c(ab+a+a)*(a+a)*b*bc+(ba)(b+c)(c)bc+(c+b)(a)*b*ca+a*+aca+ba+c+a,False,False,False
315,(c*ab+a)*b(c+b)(c)*+(ca+c+b)(b)*ac*,False,False,False
318,(aac+cc+c+c)*(ac+a+a)a*+(cc)*b*b*a*bb,False,False,False
319,(a*ca+bc+a+c)(bb+a+c)*a*(b)*c*ba,False,False,False
320,(bac+ba+a+a)(ac+a)*(a)*(c)*a*cb+(ba)*c+b*c*b*ba+(a)*b*,False,False,False
321,(bbb+b)*c*+(ac+b+a)*+(c+b)+(b)*bba+c,False,False,False
323,(a*+aa)*b(b+c)*c+(ba+c+c)(b+a)*(c)ccc+b(a)*acc+(b)a*+bbc+ac,False,False,False
327,(a*ba+cb+a+b)*(c)*(c+b)(c)*cba,False,False,False
330,(bbb+ba+a)+(a+a+c)*(a)a*+a(c)*aab+b*aca,False,False,False
331,(c*ca)*(cc+a+b)*+(aa)+(b+a)*(b)a+(c)c*bc+caa,False,False,False
333,(acb+aa)*(bb+a+b)*(a+b)*(b)*acb+(ac+b+c)a*(b)+(a+a)*+bb*bb+a*ac+ca,False,False,False
334,(b*+b+c+a)*c*(b+a)*aaaa+(bb+b+a)(c+c)+(a)(a)+(b)b*ca+aac+c+b,False,False,False
335,b*(ca+c+b)*(b+a)(c)+(c+c+a)*(c+a)(c)*b*bb+(b)*(a)*aac+(b)c*cb+b*ba+ab,False,False,False
338,(bbc+b)*(cb+b+c)*(b+c)(c)a*b+(ca)*(b+a)*(b)bcb,False,False,False
341,(cbb+cb)*(cb+a+b)*+(b+b)*,False,False,False
343,c(cc+b+b)(c+a)*cc*cc+(aa+a+b)*+a*(a)*a*+(c)b*bb+a*bc+ca+b+c,False,False,False
345,(acc+bb)*a*(c)*(c)acc+b*+(c+c)*a*a*+b*cbb+bac+ca+a+b,False,False,False
347,(ba+a)*(aa+c+a)(c)*c+b(c+a)*a,False,False,False
349,(cbc+cc+a+a)(cc+a+c)*b*+(bb+a+b)*a*(a)a*cb+(b)*c*cca+(a)+b*aa+c+c+c,False,False,False
350,b*(bb+c+c)(b+a)*(b)acb,False,False,False
352,(a+ca+a)*(c+b+b)b*(c)*b+b,False,False,False
356,(bbc+ca+c)*(ba+c+b)(b+a)a*b*+(bb+c+c)(c+a),False,False,False
360,a*b*(a)(a)aba+(ca+c+c)(a+b)*c*b*ba+(a+a)(c)*caa+bccb,False,False,False
361,(b*c+bb+c+c)*(ba+a)*(a+a)(b)*,False,False,False
368,(aba+ab+b+b)(cb)(a+b)(c)*+(ba+c+a)*c*(b)*b*ab,False,False,False
371,(a*a+cc+c+c)*(ba+a+c)*(c+c)*(a)b*c+(bb+c+c)*+c+(c)cbb+b,False,False,False
377,b(ac+c+b)*(c+b)*a*b*,False,False,False
378,(b*ca+cb)*+(cb+a+c)(c+b)*(a)ccc+c*,False,False,False
379,(b*a+ac+c)*(cb+a+b)(b+c)+c(c+c)*(b)b*aa,False,False,False
380,ca*c*bb*a+b(c)*(a)*a*+(b+c)*(a)*b*c+(c)a*+a*bc+ca+a+c,False,False,False
387,(c*aa+aa+b)*(ba+a+a)+(bc+c+a)*(b+a)*a+(b+b)*(a)*b*+b*abc+abb+b+a+a,False,False,False
389,(b*cb+b+b)b*b*(c)*caa+(ba+b)*(b)*+(a+b)(c)+(c)*+b*cb+ab,False,False,False
392,(cbc+ba+a+c)*,False,False,False
394,(c*a+cb+b)*(cb+c+c)*b*bbb,False,False,False
395,(b*cc+cb)*(bc+b+a)*a*+(cc)(b+c)bc*+(a+b)*(c)+(c)c*+c*ab+ab+b,False,False,False
397,(bcc+ab+c)*+(ac+c+b)(b)(c)*cab+c(c)*bac+(a)*b*aa,False,False,False
399,b*(c+c+c)*+(ac+c+c)*(a+c)(b)b*ab+(a+b)*+(b)c*+a*bc,False,False,False
406,b*(bb+a)*(b+a)*b*a*ab+(c+c+c)(b+c)*(c)*ab+(b+a)*(c)*c*bc+(b)*+aab+cb+a,False,False,False
413,b(bb)b*(b)c*b+(ab)(c+a)*b*a*ca+b*(c)*a,False,False,False
415,(c*ba)(ba)+(ca+b)*(b+c)*(b)*c*bc,False,False,False
420,(b*b)(bc+b+b)*+(bb+b)*(c+c)(c)*a*,False,False,False
421,(a*bb)(ab+b+b)*(a+b)*(b)bbb+(b+c)*a*(c)aac+(c+c)(a)*c*b,False,False,False
427,(c+ba+b+c)*(bc+a)*(a+a)*(a)*c*ac+(aa+c+b)(c+a)(b)*+c(c)*aba+(c)cbb+cca,False,False,False
430,(c+ca)*(cb+a+b)a*(a)*aca+b(a+a)(b)a*aa+a(c)a*bb,False,False,False
431,(abc+cb+b+b)(bb+a)*(a)*a+(cb+b+b)*(b+a)cc*ca+(c+a)(b)c*ac+b*cc+c,False,False,False
435,(abb)*(cc)(b+c)*bbab,False,False,False
439,(cb+aa+b+b)*(cc+b)+b*(c+c)(b)*b*bc,False,False,False
441,(bcb+c+c)(ba+a+c)*(b+c)(b)*aa+(aa+b+c)c*caba+(a+b)b*c*ca+(b)*+cca+ba+a+c,False,False,False
442,(a*+b+b+c)(ab+c)(c+b)*(a)*c*cb+(ca+c)*(c+b)ca,False,False,False
443,(c)*(cb+a+b)*(a+c)bc*+(bb+b+a)*(c),False,False,False
448,(a*b+cb+c+a)*(ac+b+b)*c*(c)b,False,False,False
458,(c*cb+a+a+a)*(cc)*(a+c)*,False,False,False
460,cc(a+c)(a)*cb+(bc+c+c)*b(c)*c*+(c)+(b)bbb+b*ba,False,False,False
461,(b+ca+a)*c*(b+c)*(a)b*cb+(ba)*(b+a)+(a+b)(a)*+(c)aab,False,False,False
462,(b*ba)c*(b)(b)*c*+(bc+a+b)*b+(c+c)+b*a*ba+b*ba,False,False,False
463,(b*a+cc)*a*,False,False,False
467,(b*+ca+b+c)(ba)*b*(c)c*ac+(a+c+c)(b+a)*(b)*c*ba+(c+a)b+(a)*bab+c*+ab,False,False,False
471,(c*ca+c+c)*(bc)*,False,False,False
472,(ab+ca+b+c)*+(b+b+a)*(a+b)*,False,False,False
475,b*(aa+c+b)(c+c)*+(aa)a*+(b+a)*c*a+a*b*ca+c*b,False,False,False
476,(c*bc+bb)*(cb+a+b)*(a)(c)*b*ca+(cc+c+b)a+(b+c)(c)cbb+(c)*b+c,False,False,False
479,(bba+ca+a)(ba+c+c)*a*a*a*ba+(ba+b+a)*bb,False,False,False
482,a*(a)(a+c)*(a)*cc,False,False,False
490,a+(a+a+b)(b+c)*(b)a*cc+b(b)b*aa+(a)bc+cab,False,False,False
492,(abb+ca)*(ab+b+b)(b+c)*ac*a+a(a)+(c+a)+(c)*b*bc+c*a,False,False,False
493,(b)(bb+c)*(c)*cb*cc,False,False,False
495,(c*ab+ca+c+a)*+(ab+c+c)c*(b)*cbc+(c)*(a)*b*cb+(b)aaa,False,False,False
497,(b+c+c+a)(cb)b*+(cb+b+c)*(a+c),False,False,False
500,(b*cc+ba)*(a+b)*a*(c)*b*ba+b(a+c)(c)+ca*a*cc+(b)*c*ac+aba+b+a+c,False,False,False
501,(a*aa+b+a+b)*(ba+c)(b+c)(c)b*a,False,False,False
504,ac*(b+c)*(c)a*ca+(bc)*(b)(c)*c*ab+c(a)a+(a)*c*ca+cba,False,False,False
505,(a*ab)*c*(b)*a+(bc)*(b+a)*aaab+(b)*acac+c*ca,False,False,False
508,(b*cc+ca+a)(ac+a)*+(cc+c+b)*c+(c+c)*b*c*c+(a)b*cb+bc+ca,False,False,False
511,(c*ac+bb+c+c)*(cc+a+a)(c+a)*,False,False,False
512,(acc+cc+b+c)*(cc+c+c)(b)(c)*a*bb,False,False,False
514,(b*cb+ab+a+a)*(cb+c+b),False,False,False
517,(a+bc)*+(ca+c)*+(a+c)*(b)*cbb+(c)b*+ca,False,False,False
518,c*(cb+c+a)*b(c)aa,False,False,False
519,(caa+bc+b)*(aa+c+a)*(a)bc*ab+(b)b*(b)*a*+(c+a)(c)acb,False,False,False
522,(b*a+b+b+b)*a+(ac+c+a)(b+b)(b)*a*bc+a(a)c*bc,False,False,False
523,(bbc+a+c+b)*(cc+b)*(a+a)+b*ac*aab+(c+b)bb*b,False,False,False
524,(c*cb+a+b+b)(c+b+c)*c(b)c*ca+(cc+b)*(a+c)*cbcb+b,False,False,False
526,a+b*(b+c)*(b)b*cb,False,False,False
527,c(ab+a+b)*a+(cc)*+(b+a)*a+(b)*abc+a*+ba,False,False,False
528,a*c*+(ca+c+c)*+b*ca*+ba*ca+a*b,False,False,False
531,(a*bb+ba+c+b)*(bb+a)*(c)*(c)bbc+(aa+a+a)(b+b)(a)a,False,False,False
534,(b+ab+a+c)(ac+c+b)*(a)*(b)cba+(bb+a)c(b)*c*,False,False,False
535,(a+cb+c+b)(bc+a+c)(c+a)*(a)*a*aa+(ac)*,False,False,False
536,(a*cc+ab+b+c)*+(bb+a+c)(a+a)*(b)+(b+b)*(c)*ccc+(c)a*,False,False,False
541,(ba+bc+a+b)*b+(cb)*(b+b)*(c)+(a+b)*b+(a)*c*ac,False,False,False
543,(b*+ca+b+a)*+(ac+b+c)*(c+b)*,False,False,False
545,(a*+bb+a+a)*(a+a+a)c*bc*ab,False,False,False
546,(b*ba)*(bc+b+b)a,False,False,False
547,(ccb+ac+c+b)+(cc+b)*(b+c)*(c)cba+a*,False,False,False
548,(aca+ba)(cc+a)b*(b)*abb+(ca+c+c)(b+a)*(a)a*bb+(b+b)a,False,False,False
550,(b*+bc+c)*a*b*(a)ba+(a+c+a)(c+b)*(b)aca,False,False,False
552,(b*bb+ba+c+b)*(ac+a+a)(b+c)*(b)*b*a+(ca)(c)*+c*(c)*cca+(a)*+c*ba+bc+a,False,False,False
553,(cbc+ac+a)*+(ac+b+c)+(a)*(b)c+(b)*ccb,False,False,False
554,(ac+ac+c+a)*(a)*(c+c)*c*a*aa+c*(b+a)*(b)c,False,False,False
557,(ccc+a+a+a)(ca)*a+(aa+c+c)*(a)*ccac+(b+a),False,False,False
558,(c*+ba)*(ab)*(c+b)+a(b+c)b*,False,False,False
560,(b*bb+ab+a+b)*(bb)b(b)bc+(aa+c)*(a+a)*(c)b*+(a+a)(b)+(a)*+cac+cc+c+c,False,False,False
565,b*+(cb+a)*(c+b)*c*c*c+(a+a)*(c)b*+(b)*,False,False,False
567,(b*+aa+c+a)*(ca)*(b+a)(b)*b*+(c)(b+c)*,False,False,False
568,(a*c)+(cc+a)(c+a)*a*aab+a*+b*b*bb+acb+bb+a,False,False,False
569,(a*+c)*(cc),False,False,False
570,(b*aa+a+a+b)*b*(a+a)*(a)ac+b*c+b(b)*b*ac,False,False,False
572,a(cb+a+b)*+(cb)*(b+c)c*,False,False,False
575,(b*)(ac+a+a)*(c)*(a)*c*c,False,False,False
576,(cbb+bc+b+b)*(c+b+c)(c+b)(c)*bb+(bc+b+c)*a*(a)cbc+(b)*b*b*+bb*+b+ca+b+c,False,False,False
577,(a+ca+a+a)*(ab+a)*b*c*,False,False,False
580,b(aa+c)(a+a)*acb+(ba+a+a)*(c)*(b)bcb+a*(c)*aab,False,False,False
582,(c+a+a)*(ba+c)(c+c)*(b)*b*ab+(cc)*(a+a)(c)b*cc+a*cac,False,False,False
585,(cac+cc+b+c)*(aa+c+a)*(c)c*+(bb+b+a)*b*b*+(c+a)(c)*a*ac+(b)*a*ab+c+ba+b,False,False,False
587,(a*ba+ab+c+a)*a(a)caac+c(a+b)(c)*b+(b)*(c)a*ca+c+b*,False,False,False
588,(caa+ba+b+b)*(bc+a+a)*(a+c)+c*b(b)b*b+c*a*,False,False,False
590,(a*+ba+c)*a(b+c)*(a)*+(bb+c+a)(c)b*bab+c(b)a,False,False,False
591,(cb)*(b)*+(c+a+c)*a*(a)+(c+a)+(a)c*+b*ba+cb,False,False,False
592,(b*c)(ac+a)*a*(c)b*ba+(bb+a)*a*(a)*a*cc+(a+a)*(c)bbc+(a)*b*c+a*bb,False,False,False
593,(c*ac+bc+b)*(ac)(b)*a*c*,False,False,False
597,c*(b+b)a(c)*+(cb+a)*(c)(b)aca,False,False,False
598,bc(b+a)*(a)b*ba+(aa)*(b)(a)*c*b+(c+c)*(b)*b*ba,False,False,False
600,(b*bb+ca+b)*(bb+c+c)*c*(b)a*+b*(c+b)*+(a+a)*+c*cca+a*ba+cc+b+b,False,False,False
602,(c*bb)*(ab+c)(b+b)*cb*c+c*(a+a)*(b)*c*ba,False,False,False
603,(b*+cc+a)*(a+c+a)c*+(ac)(a+a)*+(b+b)+(b),False,False,False
605,(acc+b)(bb+c+c)*(b+a)*(c)bcc+a*(a)(b)+(c+c)*(b)+(b)b*ab,False,False,False
610,(cab+ca)(ac+c+b)*b+(cc+b+b)(c+b)cbcc+a(a)c*ca+(c)a+a*a+bb,False,False,False
611,a(ac+c+c)(c+a)(a)*ac+(ab+a)*c(c)c*c+(b+c)*+c*b,False,False,False
614,(b*ac+ab+b)*b*,False,False,False
617,(aab+a)*+baac*cc+a*(b),False,False,False
619,(c*+bc+a+b)(ca+c)*(b+c)+c*,False,False,False
621,(b*c+bc+a+c)*+a(a+a)*(c)b+(a)*b*aab,False,False,False
624,(a*bb)*(ab)*(c)(c)+c*(c+b)+(a+b)*,False,False,False
625,(a+aa+b+b)(ba+a+c)*,False,False,False
626,(c*b)*b(b)(a)*bc+(cc)*(c+c)*(a)*,False,False,False
627,c+(aa+b+b)+(b+c)*(a)*a*ca,False,False,False
630,(b*aa+bc+c)(ac+a+c)*c+(a)*(a)*(a)c+(a)(c)*b*aa,False,False,False
631,(bc+b)*+c*c+(b+c)*(a)c*+a*cbc,False,False,False
635,(c*b+b)(bc)(a+c)+(cc+a)*(c+c)(b)*b*cb+(a+a)*(c)*a*b+(c)*a*ba+a+cb+a+a,False,False,False
636,(bba+cc+b+b)*b*(a+b)*(c)b*a+(ab+b+c)*(c)b*c*a,False,False,False
637,(a*ab)*(bb+a+c)(c+a)*(c)*c*ab,False,False,False
639,c*ba*+(bc+a+c)*(a+a)*(a),False,False,False
641,c(ca+c)*a*+(cc)(c+b)(c)b*cc+(b)(b)+(b)+cca,False,False,False
647,(b*cc)*a*(c+a)*(b)a*bb+(ac)a+c(a)b*b+(a)*+a*bc+cc+b+c,False,False,False
648,(bbb+bc+a+b)*(b)(a+b)*(b)*bbc+(ac+c)(c+b)*,False,False,False
650,(cbb+bc+c+a)*(bb+c)b*(c)c*aa+b*c*(b)*bac+(a+b)*bcba+(c)*bc,False,False,False
652,(cab)*(ca+b+c)*(a)ba*a+(cb+c+a)*b*b*+a,False,False,False
654,(cba+aa)*(ca+c+c)*(b+c)a*b*aa+(bb+c+c)(b)*aa*aa+(c+b)*+(a)*abb+c*b+cb+a+c,False,False,False
655,(b*c+ba)*c*+(aa+b+c)(a+c)a*ccc,False,False,False
656,b(cc+b)*(c+a)*+(b+b+b)(a+b)*(a)c*+c*(a)b*+(b)*bbc+a+ba+b+b,False,False,False
657,(a*ba+c+c+c)ba*(a)*bba+(bc)(a+c)*aa*ca+(b+a)b*b*a+b*bbb+b*ca+c+c,False,False,False
660,(b*bc+aa+b)*+(bb+b+c)*(b)*,False,False,False
661,(bca+ac+a+b)*+(cb+c+c)*,False,False,False
662,(c*cb)*,False,False,False
663,(bbb)*(ca+c+a)+(bc+b+a)*(c+a),False,False,False
664,(c+bb+c+b)*caa*,False,False,False
666,(b+a+c+c)*c+(cc)*+(c+c)(a)c*+aa,False,False,False
670,(ccc)*+(a+b+a)*(b+b)*(c)*c*bc,False,False,False
675,(cbb+a)*(ab+b+a)c(a)*ac,False,False,False
678,(bbc)+(ba+a+a)*(c)*(c)a*c,False,False,False
681,(cba)*(cc)*(c+a)(a)*+(ac+c+a)*(a+c)aba+(a)ba*ca+(a)c*cc,False,False,False
683,(a*ab+cb+a+c)*,False,False,False
688,c(cc+b)*b(a)*a*ba,False,False,False
689,(c*bb)*b(b+a)+(bb+a+b)a*(b)b*bc+ba*bba+(a)+bab+aa+c+c,False,False,False
690,c*(ac+b+b)*(b+b)*(a)+(bc+a+b)*a*(c)b*a+(b+a)*bb*bc+cb*c+a+ca+c+a,False,False,False
693,(a*)+(ab+b+a)*c*(a)*bca+b+(a)b*ca+bbc+c+b,False,False,False
694,(cba+ca+a)*b+(ac+a+a)(b+a)(b)+bab*cb,False,False,False
696,b*(aa)+(ab+b)*(b+c)c*b*cb+(c)*(b)cab+a+a*cb+aa+a+a,False,False,False
697,(cac)(ac+b+c)*(a+a)*(b)*c*+(a+c+b)*(a),False,False,False
698,(cbc+c+b+c)(ac+b+a)*,False,False,False
699,(ca+b+c)(bb)*c+(ac+c)*(a+a)*(a)*abb+(b)*(a)*bbb+cb*ca+a*+cc+b,False,False,False
703,c*(bc)(c)(c)cca+a*(c+c)+(c+a)*(a)bbc+(b)*b*ca+b*bb+ca+c+c,False,False,False
704,(acc+aa+c)*c*c,False,False,False
705,a+(c+b+a)*b*cacb+(a+a)(c)*bab+(c)b,False,False,False
706,(a*ab+ba)b*(a)+a(b+a)*(b)caa+(b+a)a*aca+ca*ba+c*bb,False,False,False
707,(c+ba+c+a)c*(c)*c+(bc+c+a)*+b*+abca+a*b+cb+c+c,False,False,False
708,c(bb+a+b)*(b+b)(b)*c+(ab)(b+c)(a)a*bc+(b+b)*(b)*,False,False,False
709,(c*b+bb+a+a)*+(a+b+a)*(c+c)*b*bcc+a(b)c*ac,False,False,False
712,(a*ba+cb+c)*(cb+b+a)*(c+c)(c)*a*aa+(ab+b+b),False,False,False
715,(a*ab+aa)*(bc+a+a),False,False,False
723,b(aa+c+a)(a+a)c*b*+(bc+b)*(a+c)a*a+(a+b)*b*a*b,False,False,False
725,(cab+c)*(ac+b+c)*a*,False,False,False
726,(aac)b(b+a)*(a)a*c+(a+a)(c+c)*ab*ab,False,False,False
727,(a*bb)a(c+c)*ac+(c+a+b)*(a)c*a*cb+(c+c)*(a)*bbb+b+cca+cc+c,False,False,False
728,(aba+aa+c+b)*+(cb)*(c+c)*+(a)*c,False,False,False
729,(bcb+b)(cc)(c+b)*(b)*b*cb+(aa+a+a)*cbbaa+(a+a)(b)*,False,False,False
731,(ca+ca+b+c)*,False,False,False
734,(abc+cb+b+c)*+(aa+b+a)(c)+(a+b)(c)*+(c)cab,False,False,False
735,(c*ac+ca+b)(ca+c+b)(c+b)*(b)+(aa)ba*bbb+(b+a)(c)*a*,False,False,False
736,(cca)(b+c+a)*(a+c)(c)aca+(a)(a+c)+(c+b)(c)*b*c,False,False,False
737,(b*ac+a+a+b)b*(b+a)*(b)baa+c*a*(a)*abb+(b)*(b)*cb+(c)*b+a*cc+bb,False,False,False
739,(c*cb+c+c)+c*(a+c)*(b)*c*ac+(a)*b*abb+(c)c*ca+b*b+aa+b+b,False,False,False
750,(c*+cb+c+b)*+(ab+c)*+(b+a)*(b)acb+(c)*aa+ac+b+b,False,False,False
751,(b*b)b(a)(b)b+a(c+a)*(b)*a*cc+a(c)abb+a*ba+c+ca+b,False,False,False
756,(abb+ac+c+a)(cb+a+b)bb*c*aa+(c+c+b)*b*cc+(a+c)(b)b,False,False,False
757,(cba+ba)+(bc+a+b)*+(a+c)*(a)*ab+(b)b*+bba,False,False,False
758,b(bb+a+a)*+(a+a+a)*(a+b)*(b)b*ab+(a+b)*(a)+(c)ac+a*cc+bc,False,False,False
760,(bcb+c+a+b)*b*c*(b)*a,False,False,False
762,b*b(a)*(c)*+c(a+b)*(a)*b*bc+(b+c)(b)a*+(b)*caa+a*+c+b+a,False,False,False
765,c*a+(bb+b+b)+(c+b)*(b)acc+(b)+a*bc,False,False,False
769,(b*ab+ab+a+c)*(cb+b)(b)*+c*(b+b)*(c)*,False,False,False
771,(ba+b)*(a+a+c)*(c+a)(c)cba,False,False,False
777,(abb+bb)*(ca+b+b)*(c+c)a,False,False,False
780,(a*+a)*(aa+b+b)*(a+b)*(b)c*a+(ab)(a)*+(b+a)*(b)c,False,False,False
781,c(ba)(a+a)(b)c*+(a+c)*(c+c)(b)c*ba+(b+b)b+(c)bac+a*ca+bc+c+a,False,False,False
783,(bab+cb+c+a)*(aa+b+b)*(c+a)(c),False,False,False
788,(acc+aa+a+a)*+(bc+b+c),False,False,False
790,a*c*+(bc+c+b)*(c)*a*ccb,False,False,False
791,(bac+b+c)*a,False,False,False
792,(b*ca+cc+c)*(aa+b+a)(b+a)*(b)a+(ab+a)*,False,False,False
793,b(a+c+c)*b*+(ba+c)*(b)*(b)a*+(c+a)*c*+c*c*ca,False,False,False
795,a(ba+a+b)(a+c)*(b)*b+a(b+a)*(b)*ab+(a+c),False,False,False
797,(bcb+ca+c)*(aa)(a+c)(c)+(cc)*a*b*+(a+c)a*b*bc+(a)c*cb+c*+b+b+a,False,False,False
798,(bba+ba+c+b)*aabb*a+b*(b+a)(a)cac+(b+b)*(c)*+bb,False,False,False
800,(c*+ac)a*+(c)(a+c)*(a)b*cc+(c)*(c)+(b)*aba,False,False,False
803,(c*ac)(a+b+a)*(b)*(a),False,False,False
805,c*+(cc+a+a)*(c+a)*aa*ba+(a+b)*(a)a*ca,False,False,False
809,c*(cb+b+b)*a*a*c+(a+c+b)(b+a)(c)b*c+(b+a)(a)a*ab+(b)cba,False,False,False
812,(ccb+c)*+c+(c+c)(a)*c*ab+(a)a*+ab,False,False,False
813,(bcb+bc+a)*(aa+c+a),False,False,False
815,(c*b)*c+(bc+a+c)(b+a)*a*,False,False,False
817,a*(ba+c+b)*+b,False,False,False
820,(a*ba+ca+c+c)*b(a+a)*(a)b*,False,False,False
824,(b*a)*(a+c+a)c*(b)c*bb+c*b(a)*cb+c*(b)bab,False,False,False
828,b+(cc+a+c)*(a)(c)bca,False,False,False
829,(a*bb+ba+b+b)*+b*(b+a)(c)acb+c(b)b*b+aaba+cc,False,False,False
830,(c*bb+bb+c)+(ab+c+c)*ab+(b+c)*a+ab,False,False,False
831,(c*cb+ab+c)*b(a)*(c)b*+(b)+c*(a)*+(c)*a*cc,False,False,False
833,(a*ba+ab)c*(b+a)*a+(ac+c+b)*(a+c)(b)+(a)*c*bac+(a)*c*a,False,False,False
834,c*(ac+a+b)*a*(b)+(cc+a+c)b*(c)b*+a*a+(c)ca+cb,False,False,False
835,(bcb+bc+c+a)*(bb+b+c)(a+c)*,False,False,False
837,(c*c+a)*(ac)(b+c)*(a)*acc+(ac+c)*+c*(a)aca+(b)c*b,False,False,False
838,a(bc+b+b)*(c+a)(b)*c+(ba+c)+(c+a)(b)*abb,False,False,False
845,(b+bc+a+c)*(bb)+(cc+b+c)(a)c*bac+(c)*(a)*a*a+(c)*c*ba,False,False,False
847,(b*aa+cb)*b(c+a)(c)a*ab+(c+a)*(b)*(b)acc+(c+b)(a)*a,False,False,False
849,(ccc)(cb+b+b)*c*(b)abc+(bc)*,False,False,False
850,(cca+aa+c+c)c(a+b)*(a)*c*bc+(b+b)b(c)c*ac,False,False,False
851,(c*+bb+c+a)(ac+a)c(c)a*ab+(cb+b+a)(a)a*c+(c+b)*(b)b*a,False,False,False
855,c(b+a+a)*(c+b),False,False,False
861,(c*bb+ac)*(bb+a+b)+(cb+c+a)(b+a)*(a)*caa+(c+c)b*,False,False,False
863,(c+bb+b)*a*(b+a)+(ba)(b)(a)*b*cc+c(c)b*cc+(c)*bba+cbc,False,False,False
865,(b*ba+cc)*(ba+b+c)(c)(a)*c*c+(bc+c)*+c*(b)*cbc,False,False,False
868,(c*cb+c+a)*+bc(c)*a*ac+(c+c)(b)aba+(c)c*cc+b*ca+ba+a+c,False,False,False
870,(cab+cb+c+c)*(ca+b+a)c*(c)c*ba,False,False,False
873,b*c(a)c*+(a+b)*(a+c)cbaa,False,False,False
875,(c*cb+bb+c+a)*(ba+a+c)*(a+a)*(b)c*bc+(c+a)(c)+a*a*bab+(c)+acc,False,False,False
876,(b*ac+bb+a+c)*+(ab)c*+(b)*(a)b*b+(a)*+b*ca+ac,False,False,False
877,(a)*(c+a+c)(b+c)*cc*c,False,False,False
881,(ac+aa)(bc+c)*a(c)cab,False,False,False
884,(cbc+cb)*(cc+c+b)(b+b)b*a*+a*(b+c)(b)*cac+aaa*cb+bc,False,False,False
885,(b*ab+c+a+a)*b(a+a)*(b)c*cb+(ba+c+a)*a(a)*bba+a(a)*b*cc+b*a*cc+bbb,False,False,False
886,(c*ab)a*(b+a)*bc*aa,False,False,False
890,(b*aa+ba+b+c)*(a+b+c)*(b+b)*(c)*cc,False,False,False
891,(c+a+c+b)*(b+c+a)*(b+b)*b*abb+(aa+a)c*+a(b)*+(b)*a*ba,False,False,False
893,(a*+c+a+c)c(c+a)(a)*cca+(ab+b+c)*(c+b)(b)*aba+(b+c)*(b)bcb,False,False,False
897,(b*ca+cb+b)*(a+a)(b+a)a,False,False,False
902,(bbc+b+a+a)*(cb+b)*,False,False,False
903,(b*+aa)*(ab+c+b)*(c+b)*+(a)*(a)(c)*a+(a+b)(a)*bb,False,False,False
906,(a*cb+bc)*(cc+b+a)+(bc+a+a)*(a+c)(c)*,False,False,False
907,(a*bc+cc+c+a)*(cc+a)*(b)(b)a*aa,False,False,False
909,(b*bb+ac)*(ac+a)*cb*a*ab,False,False,False
916,(a*ba)*(b+a+b)a+(cb+b+b)*,False,False,False
921,(a*cb)*(c+b+a)+(ca)*a*+(a+b)aa+(a)abb+aac+cb,False,False,False
922,(caa+cb+a+b)(bc+c+b)*(a+c)(b)*c+(b)*(a)*b*abb+(b+c)(c)*a*b+(c)bac+c*cb+bc+a+a,False,False,False
923,(ba+ca+a+a)*(ca)(c+c)(a)*b*,False,False,False
925,(b*ba)*a(c+c)*(b)*b*a+(b)*,False,False,False
926,(baa+ab+b)*,False,False,False
927,(c*+ac+a+b)*b*(c+b),False,False,False
931,(ca+c+a+b)*(ba+c+b)*c(a)a*a,False,False,False
932,(b*bb+bc)(bb)*(a+c)*(c)cac+(cb)(a)(a)+(a)+a*cc+a*ab+b,False,False,False
933,c(cb+a+a)*(c+a)(a)*ac+(aa+a+a)*(a+c)(a)c*c,False,False,False
935,c(ab+c+c)*c*(a)b*,False,False,False
936,(aa+ab+b)*c*(b)(b)c*ab+(bb+b+b)(c)*(b)a+c*acb+(b)*+bbc,False,False,False
941,(c*a+bb+a+b)*c*(a+b)(a)*a*cb+(ac+c)*,False,False,False
942,(bc)*(aa+a+c)*c*(c)cac+(ac+c+c)*(b)*a*cbc+(a)*(a)*a*ab+a,False,False,False
943,(a*+ac)*(b+b+b)+(ab)*(c+c)+(a)*c*,False,False,False
944,c(ab+c)*(b+a)*(a)c*ba+(ba)(c+c)(b)*+(b+a)*+(b)bbc+a*+ca+a+a,False,False,False
945,(a*cb+ba+a+c)(cb+b+b)*,False,False,False
946,(c*cc)(ca+b+a)*+(bb+a+c)*b*(a)*b*,False,False,False
949,(aac+ab)*(ab)*a*c*a*ba+(cb+b)(c+a)*(a)*b+(c+c)*(a)*b*,False,False,False
951,(cc+bb)*(c)c*(b)b*+(bc),False,False,False
953,(b*ca)(aa+b+b)ba+(cb+b+b)+(c+a)*(a)bba+(a)bac+a*bc,False,False,False
956,(aac+ca+a)*(ac+b+a)*caa*,False,False,False
958,(bba+ba+a+a)(cb+c)*+(bc+b+a)*b(b)*b,False,False,False
960,(b*b+ab)*b*c+(cc+a+a)*(c+b),False,False,False
961,(c*cc+bb)*(ca+c+b)(c+c)*(c)*bb+(aa+c+c)(a+a)(b)*c+(a+c)a*c*ac,False,False,False
963,(a*aa+ba+c+b)(ab+c+c)*(c+a)bb,False,False,False
964,(b*bc+bb+c+a)*(a+a)a(a)*b*ba+c(c)*(a)abc+(b+b)*b*b*+(b)*,False,False,False
965,(acc+bb+b+a)*(ba+a)(b+b)+(a+b)(a+c)(a)*c*+(a+b)*+(a)*a*cb+bac+cc+b+b,False,False,False
969,(c*ac+bb+a)*(cb+a+a)*(c+b)b*bba,False,False,False
971,(cab+aa+c)*(a+c+a)*c*(a)*,False,False,False
974,(b*bc)*(c+a+c)(a+b)*(a)+c(c+b)bc*a+(b)c*,False,False,False
977,b*(cb+a+c)*(c)*cb*bc+(ac+a+b)*a(b)ccb+(a+c)a+(c),False,False,False
979,(c*b+ca+b)(ac)c*b*ab+(ba+b)*a*+(a+b)(c),False,False,False
980,(aba+ca)(a+b+c)*(a+b)*(a)caa+a*(c+a)bc+(c+c)*(b)*bab+(b),False,False,False
982,c*+(ca+b)(b+a)*bbac,False,False,False
983,(ccb+cc+b+c)*(ba+b)(b+b)*,False,False,False
984,(a)*(cb+b+c)*(c)(c)+c*a*(b)+(b+c)*(b)ccc+(b)*bca+c*+cc,False,False,False
986,(c*aa+cc+b)(ba+a+a)*+(ca+c)*(a+c)b,False,False,False
988,(a*cc+bc+c+b)*(c+c)*+a*(a+c)(a)*aba,False,False,False
989,(cac+ba)+(bc+a+b)*b*+b*(b)caa,False,False,False
990,(c*a)*(cb)+(c+b)(c),False,False,False
991,(a*cb+ca+b+a)c+a*c*c*+(b+a)*(a)*b*ac+(b)a*c,False,False,False
992,(b*cb+ac+c)*c(a+c)*,False,False,False
993,(bbb+aa+b+a)(cb+b)(c+a)*(c)*aba+(a)a*+(c+b)*(b)cbc+bccc+b*ca+ca+a+c,False,False,False
994,(b*ab+cc+b+c)cb*caaa+(ca+a+a)*+(c)*a*+a*+b*a+aa+a+c,False,False,False
995,(c*+ac+c+a)*(cb)c*(b)aac+(bb)(a)(c)*,False,False,False
997,a*+(aa+a+c)(a)(b)*b+(b+a)*(a)bba,False,False,False
999,(b*ab+ab+a)b(c+a)*(c)*a*aa,False,False,False
