index,regex,C-RASP,R_infinity
18,(d*e*b*e)*+a*a+d+(cc*c(a)*+e+a*a*)*+c*,False,False
23,aed+(b*(b*+d*a*ea+d*)*b*)*e+(a*ca*a+c*(ac+ed)b+e*),False,False
31,(b*c*+d*+e*a)*+e+(e*(da*)*),False,False
34,(d*a*+d*+c*+ce*)ae+ae(c*(a+b)aad*cd+aca*c*d*)*+c*de+(c*c*)d*,False,False
35,(ab)*((d)*d*e*+d+a*+a+e+(a)d)e*(((b)*)*ec*d+e*eb*b)*a+(a)a*+(be*a(dc)*b*)b,False,False
53,(e*c*+dd(de)*bc*c*d*+(c(c)ca))*+d*d*+d+a+adbb*+a*+(cab*+d+db+aa)*,False,False
56,c+((a*+d+be*)*c+c)*(ae)*+(c*c*)b*(dee(a)ac+a)b*+c+a,False,False
57,(a+bab*+e*(c*c*ad+d*)e*(e)*)*d*,False,False
65,(a*c*)*(e+((d+d)+c+b+c+a+c)*eed)*,False,False
71,d*ed+(a+b*acdc*+(eb)*d(d+d+e)*)*,False,False
75,e*(c+beb*b*+e*b*c*(e)c*)*+(eca*)*+d*+(db),False,False
80,e*c*(ea*a(ab+e)e*+e*(dd+bc+b+a))+cebb(a*ab)*+d*((b*+ab+aa+b+a)*c*(d)*a*e)*,False,False
87,a*a*((bc*+e*c+ed+e)*a*)*,False,False
89,a(e+a*+a*aac+d+c*e)*((a*da*+(a)b*+ccc)*)+c*+b,False,False
91,(b*+c*b*+((a)(a))*ed*+a*+e+a*c*+b*)*,False,False
92,b+(acc*ab+b(cb))*e,False,False
105,d+(c+(dbb*ac+d*c*))*+c*,False,False
108,e+(d((d)c+(e)*+c*)+d*)*+e*a*bb*cb*+b*c*+eb,False,False
118,(((ca)+d*e*+(e+b)+a*)*+ed*+a*bb*c*+e+e*a*(d+a)*+a+e*+d)c*+b*((ab)*c*dbdee*)+(db*+c*c*e)*b,False,False
133,(e*c)*+a*+b+(a*c*e(c)*(b))*+cc,False,False
143,(e*+c*c*a(bc+ec))*(d)*,False,False
145,d*(d+(c+ae)e*)*+c*((c)*(e*ea+e))*ed*a*(d)*+aa*+e+d*a*c*e*,False,False
148,(a*(eda*)+(c)a*+a*c*(d+bb))*da*a,False,False
149,e*d(da+a*)d*+c*+a+ea+(b(e)a*+b*+bb)*a*d*,False,False
152,a*+(b*d*+(e*(a)*d*c)+c)*a+(cd*),False,False
154,a*(d*abc*a*e*)*d,False,False
156,d*(d*e*d*+b+ce(b)*)*+d+a*ade*a*a*a*+a+b*d,False,False
158,de(c+a*)+a*c(((e)*c+b*e+a+b+a)*b)a*+c*b*(e*+b(e+d)+a+e*b*dc+b)*b+b*+d,False,False
161,(ae*)b*a*(e*+ca(b+b)b*c+e+(a))*d*b+a*+e,False,False
170,e+e*+e*+(a*a*e(a)*b*+a*(c)*)*a*b*+e*e,False,False
171,babb(b*+c*a)*c*b*,False,False
176,b*+a*b+(((a+e)c*d*db+ae*b+d*+ee)*a*(c*+e+a+a))*,False,False
178,c*(e*e*+c*d*e*+c+d*)*d(e*)*+a*cd*e+b+d(c*+d*d),False,False
188,(e*)be*(c*(d+ec)*c*b+(a*c+a+b+b)+b*e)*,False,False
193,(ca+abc*de+(e))*a*((b*e*+b*+de)+bed*)*(e*)d*,False,False
227,((a*e*c+b*+ae+b*a*+a*))*,False,False
233,aa+e*(a+a*cc*e+(e*+cb+d+b))*,False,False
245,d*a*+(be+c+a*c*)*c*a,False,False
251,(b*+b+a*d+ca*+e+b*a*d*aae+a(d))*,False,False
261,e(a+e((a)*+d*)*+ee*b(b+c))*c*c*a+(d*e*+b*)*e*+d*+e*d((c)*c*)(de*)*+c*+ed,False,False
265,(b+(e*(e)d*e*ec)(b*)*+e*d(e+cc)+d(bde)*+c)*+e*((e*a*aaa+b*+a*+b+d+b)*)*,False,False
272,e*+(c*a*a*+c+(b*da)*bb(a)*),False,False
275,cb*+e+b*(de*ad*+(aec+a+a))*,False,False
276,(d*+c*a*(b*+ae)*)ae+ec,False,False
277,(d*bc*ad*+d+d(a+d*c))*b*,False,False
288,(d*ba((c)c*)*+((c)*ea+c+b*b)b+b*(ad)+(d*dcb+cea)*)ced*c*+a+a*d*e*c*a*da*d*+a*b,False,False
289,e+(e(c(c)e*+e*ebd)*a*ba*+c*(dba)*b*(d)*b*)*,False,False
290,b*((d)*+a+e(ad)*c*e*+a*e*e+ee(e)a)*be*+ca,False,False
292,e*(e*e+ddb)*e,False,False
295,e+d*a*+c*ce*a*(d*a*ece+dc*ce+d*+db)*+(c*(e*)*)*d*+e*+d*c*c,False,False
297,(((d*c)c+c+b)*)(e*+d*)e*+b*d,False,False
298,bda*(a*+a*+ecad*+cc*d)*a,False,False
314,(bb*+(c*b+b*)+d*)*+e*+d,False,False
315,(e+a*+d)+b((eee+b*)+d*a*+de(c+a)*de*ea+b)*d*,False,False
321,(a*+c*c*+(c*)*b+ed*c*e+b+b*(c)+eaec+c*+a*ab)*c+c,False,False
322,c*c*(de*b*e*+(c*bed+b*+da)+(a+b))*ad*(c*)b*+c*,False,False
325,a*d*d*(ce+b*cdacbd)*a*+b*+(c)+a*c(b*)b,False,False
334,a(c+a*+b*a*)*a*b(ae*+c)a*+c*c,False,False
347,e*+ab*(c*a+d*ae*+c*+ed*)*a+(c),False,False
348,((b)e*aa*(ebe+a)*d*)*(e(a*)(a*d*d+e*ce)d*(b)+b)*+(c*d*eab*+de)*abd*aa*d*+d+d*+ac*b+a,False,False
351,(c*c*+dd*(e*+a+ca)*d(eb+b)*addd+dc*)(e*+b)+d*c*b*b+b+a+ea*,False,False
353,d*(((a)*c*)+(d(c)*eb+(a)*+ad)*)dab*,False,False
369,(abe*+ae*+d*a+(ba*dd)d*)*+b*,False,False
380,d*+c*c*((b+e*ee+a+e)*(e)*)*(c*)e*b*a,False,False
387,a*a*c*c+d+((c)*a*e*bcc*db)*+e*,False,False
388,c*c*((c+d*cec+bd+c+b)a*+a+b*e*a)*e*+c*b+b*(d*(abd))*a+a,False,False
389,(bbd*)*(a*b(e)+d*+eac(a)b)*+d*,False,False
391,(d*(a*c*c))*a*(b*d*)b((b+dc)+a*b*e+c+d+c+ab)c*,False,False
419,(e*+a*+e*c(b+b+a)+e(a*cb+e)e*b*+b+d*b+(c+d)*b*d+c*d*+aa)+b*+((d*b+d*b*cd+bbc)*)(ee*a*d*+b*+(ea)*d*e*e*+e+d*)*+e*,False,False
452,(da*e+c*+a*+d(edd+d+a+e)+d*ee*+d*+ab)*b+e,False,False
456,eb*(a*e)+a*d+d*+ce+b+d+ba*(b)*+(e*d*ce+a*)*c*,False,False
462,d*+b*c(ce+b)b(a*e(c)*d)(c*)*d(a*ca)*d*a,False,False
463,a+e*+e*(b*d*c*+e*+a*e+(d+d)b)c*+a*+(cdac*)*+a,False,False
467,(d*)ecbb(de*+(e))*e,False,False
472,(b*ed*e*c*b+(a*)*+c*(e*a*+e*ce)*b(dd+b)*),False,False
491,(ad*d*e*c+e*)*,False,False
496,d*(((d+b)*ce*ed)*)+d*b*d*+e*d+e*+dadb,False,False
498,(e*+c+d(c+d*b+e)*(b*a)a*+e+e+a*e*(b)c*ae)+b*+b*,False,False
510,cd+b*(e+a*+eb*e*+ade+b*+a*)*,False,False
512,(bc*(ad*+e*+ed)*a*+((c)b*)*(e*cc*a+c*)*)*dc*,False,False
517,d*bdce*+((eac*b*)*)*+b*+c*cee*d*c*,False,False
518,ad*a*((e*)*+(caa)ac*c)*+e*,False,False
526,c+((e*c(d)*+d*)c*+b)*b(b*c*),False,False
528,a(b+da+a)*+e+c*,False,False
531,b*(a*+b+aa*e)*,False,False
538,ea*ae+(d*((a+b)*)*a*ba)*+ebe*(e(e+e))d,False,False
555,(ca+(d*)+e*(ec*ce)e*+b*+cc*)b*c+de*+c*b*+(c+ae+b*a*)+d*+(d+(b)*)*(ae*a*)*((c)*)a+e*ec,False,False
559,(c*+c*dc*)*+a((b*+edea)(a*d*ba+ee+b)*e*c*+a+eb*+(dd+b))*a,False,False
581,(b*(e*c)d(b*d*e)*+c)*,False,False
618,d+(c*b*da+e)*+d*a*d,False,False
635,d*+(c(a*(a)+eb+b*bd+ee+c+e)*)*+a(ad*)*bcc*,False,False
636,a+(d*+b(b*)ed*c*c+e*ce*)*+(a+db*)+c*b*b+d*((da)*d+(d)*)*bedd,False,False
646,(d*(a*+a+(a)*ba+d*+a)*)*,False,False
647,e*e*a((eb*dc)*c(aa+e)+(a*e)*+(a+c+d)*c)*c*d*ea(bcd+c+a+c),False,False
656,c(a*d)*a,False,False
657,(ca*a*+ebb*+ba*+(db*a+d*bb)b(d+b)*a*e*e+e*d*aea*d)*+d+a(b*)+(de*)+a*a,False,False
660,a*+e+(d+d*c*dcc*a*bc+a*d*a)*a*,False,False
662,b*a+d*d*+e*+a*c((e+d))*+(e*d*ded*d)*,False,False
666,(((ac)*c*be*eeb+(a+d))*(e*)abd*)*((a)+c*)+ac,False,False
673,c*(ed+ab*e*e+a*(b*d)*)*+b+ca*a*e+((d)+(b*)*+c+d)e*e*b,False,False
693,((e*a*b*+abddcc)*+b*+bc*)*+a*d*(c*eee*)*+c*+e*cae,False,False
701,((b*+aa*+(c)*)*+cd+c*)e*d+(d+db*+db+c*c*)*,False,False
703,(e((d+c+e)*+a*d)*)c+c*(e+b)e*b*b+ec+(d*(b*)*),False,False
716,(a*aa((b)*)*(abd)*b*b*+abb)*c*+c+d*ced*+aeb*e*+(d+c*d)*b*+c*,False,False
724,c*e*c+da*(b*a*(ba+b)*(a+b)*(e)adb)*,False,False
735,b+(b*)*+(d*+e*+d*a*)+c+(d*+c*a*c)+a*ca*b*+d(da*a)*+da,False,False
741,b+(a*+d*d*(b*bb)(a+d+a)+b)*a*a,False,False
751,d*((d*(e+c))+ca*+d*c)*+((d*+ecaac+d*)((a)d*e*c)c*)*,False,False
763,e*d(a+d*a*cb*+ba*(c+e)*ca*bd+e*aab*)ea*b*,False,False
770,c(c*e*)d*e+a*e+e*+e*+(d)+c*(dbc*)*a*c+b*+b+d*+e,False,False
776,c*b(ba*eadd*c+c*(d*ad+ee+e+c)*a*e+bc*c)*e*+c*,False,False
792,(dc*ae*+d+cd*a*)*bcbb*b*,False,False
799,(ba*+(ed*+(b+d)c*cdd+e*e+c*aa)*+e*+ce*)(a*+b+eba*)d*+e*c*e*de*((d)*)d*,False,False
800,(d(e*a*+ec))*dee,False,False
802,b((d*)e*db*c+(d*+e*edb)+d)*,False,False
820,(bb*+e+(b*aa*c+dcb)*+(e*+cde+eb+a+a))+a*cc+a*+c+cb*a*+(ce*e*cd+b*bd*+b*a+a+ba+c)b*e*+b*+(ec*)*,False,False
824,d*ab*+ea+(c*+de(a+b)*a)e*+c*+(d*+a*+(c)+d*+a*c+d)*c*dc*e*,False,False
833,(ebaa*)*+dea,False,False
840,c*a*e+c+e*a+d*(c*cc+bb)*,False,False
845,((ba*ca)*+e+b(bb*+a+d)e(be+a+b)*e*)d*c*a*+bd+((b*c*)d*)*(c*a*+e*a+ac*(b)e+e+b),False,False
859,b*(b*(da+(e)*e*+e*+ae+a))*d*bc*,False,False
861,((c*+b*)*+aae*a*(a+a+c))*a*,False,False
870,a*+(a*dd+c*e)*((abb)*+b(e*ce+ae+d+d)(ab+d+b)*+ad*(b+c)*(c))*,False,False
874,(aba*+a)*,False,False
895,a*a(b*d*a+b*c*e*e*)*b*e*(b*b)e,False,False
913,cab+(aaa*b*)*+d+e*,False,False
921,c*(e*b*+(c(b)+(e)*)*)*+(a(c*+c*+abe+d+d)((d)a*ac+e*+be+c)*e)bc,False,False
924,(a*+d+bc(d)c*dd)*de*+a*,False,False
927,a+a+c*c(e*+b+d*b*c*+e+dec+a)((ab+a)b+b*a*d*ba+de*+da)*e*,False,False
928,(b+(b*)*(a*e*e*e+a*+cbc+ed)*e)+d*d(ad*)*e*+b*(e),False,False
947,b(d+d+(b*)(a)*+b+a*+(d+e)+a*d)*d*dd*d+d*,False,False
948,d+ba+(a*+da+c*)*(c*d)*,False,False
954,(adc+dc*(a)*b*)*+cdcbb*+c*,False,False
960,a*+c(a*+(e*d*cc+b*c+aa)*),False,False
961,(da*e*b*d*b*(e+b)ac*)*+e*(e*+e*c+d)c((adb)a*d*a+dc)a*c*+((a+e)*(a)*)*,False,False
963,(c(c*)*+d*+(ea*b*b+(d)*)*b*(bc+ac+e)*e*d*aa)*+b*e*,False,False
964,(dc+d*+d*d)*,False,False
968,(c+d*)*+d*a*c*(e+e*d*c+a*c)*d*,False,False
980,((c*)a*+(c*ea*aa+(e)*(d))*)*ed(a+(c*eb+a+d)*a*(c+e)*(e))*,False,False
982,((b(b+a)*d*(c)+a)*dbab*)edb+a*(((e)*bdc)+d*)d*,False,False
984,a(c(a)(c*b*)*c+d)*c*,False,False
990,b+((dc*cc*)+d)cc*+be*+b(d*aa*c+e*c*)*b+a*,False,False
992,e*b*d(c*d)*+a*c*+a+e*((e*)b*)*bbcc*+c,False,False
994,c*d*+(dbc*)(de*b*e*+e)*,False,False
996,(e(bbd)*(a*e*+a)b+d*+c*+e*)*a+b+e,False,False
