index,regex,C-RASP,R_infinity
19,b*ee*+(((a)ec+d+e*eec)c*(b*b*a+d*cb)*),False,False
29,a*+(ba*ce*(de+c+c)+de+b*+(c+bb)*b+(a+d)*(a+e))(a*)b*+(ed)e*a*+(dc*b)+e+c*e*,False,False
42,d*+((b*(a+a)d*c*ad)(d*+(a)c*cc)a+e*a+c(c+dc)*)*edb,False,False
51,b+c+(c*a+b(e*)b+bc*d+d+c*d+b)e*a*aa*(d*e*b)*d(b+b+b)*,False,False
56,e*+(d*(a+(b)*e+c*ce)*(b*ae)*ca*b*a*b*e+(e*)*c*+de+c+d+e)*d*+bd*,False,False
69,c*+(b*d*+(a*+b)*((a)c)+(c*a*)*ca*)*,False,False
75,((a*)*+c+ea+b*+(e*ac)a*e*)*+ad*b*,False,False
77,(e*ab*e(b*e+be)c*)*+((c*d(a)a)b*ce*a*+a*ac)(b*)*+d(ed*)*a(c+b*)*,False,False
80,((b+da)cbad*)*+a+a*a*dd+cd+c+e+b*+b*e*+(b),False,False
82,b+(cb*+(e*+cc*cd))*+c*d*a(c*)e*+e*b+c*c,False,False
85,d*dba*(c*+ac*a+b)*ba*,False,False
96,(eb*c*)b*+b((e*+c*ab+d*bd+e)+a+c+ca+e*+e*+a*da)*,False,False
104,b+a((e+c*dc+aa+dd)*e)+d(c)b*(b*)*e*+e*,False,False
106,c*e+e*b(ec*(dd+b)*a*a*aca+ae*c*)*c*,False,False
110,(e*c)*a*e,False,False
111,((b*+dc*e*e*)be*e*)*+a*+b,False,False
116,a(b*a*ee*+ea+b*)*+ad*d*+a,False,False
130,(d*ad+b*aa*+d*(e*c)*+c*)c*ed*+(dc+c*+b*+d*)*,False,False
135,c((ea*e*+b*+aba))*d,False,False
147,d*a(b*e*+b*a+(abc)+b*b+e*)*c*+(d)+d*,False,False
164,ebe*+e((b+c*+c*c+ab)*+(d*+d+ba+a+a)*)+b*+(ab+e(ba+e)*+a*d+e+(d)*c*+ca+aa+b+c)*+d+b*c*,False,False
170,(a*ce*ad*+a)*,False,False
173,((a*b)+a)*((ce*+cb*e)*(b*(d)*+e*)aa*)*+c*,False,False
174,dc*(c*a*a*+d*)*d((ecb+eb+b+a)(ee+c)*e*(e)ca)*a,False,False
185,ad*e*d*de*c+d*((ecb*)+b*)*b*e+b(a(ba)*+(a*+b)*b+d+c*c*+aa*+b*+cb)*a+e*e*b*bdb+e*a*c,False,False
188,cdeb*((c*+c+d+d)*(dd)(d)*+(c+c)e*+e*b*e+a+e*d)*((ee+e+e)(e)e*)+ca,False,False
189,e(b*+d(d*)+e*)+b+c*a(e*(d)+c*+e(d)a+(c)c*aa+aae)*a+c*b*,False,False
195,c*a*+c(b*+(ed*+be+d+e)c*+b+c*ca*d*ad+b(b))*d+c*+d((d*+b)b+(e)*+a*b*)*+b(b*+a*b)*,False,False
207,e+ca*da*e+(a+ce*)(e*e*+c)*ca,False,False
210,d*(a*)+bc*(((a)d*+a*)*c+e*c+e(a)+ed*+bbca+e)*+((bc*)*(e+c*)*)cb+c,False,False
212,(e*(ab)*e*c*+e)d*bb+d*((d*a+bc*d)*),False,False
215,e*+(ec+((c+e)c+(c)a*ba)e*b)*be*ed+c*+ba*+ce,False,False
218,(((d)*)c+b+b*a)*c+(b*+d*e+b*bbd+(a*a+dd)+(dd)),False,False
223,e*+e+d(e*)*(d+a*+b*+(c)e+b*+ec+d+e)*,False,False
249,c+b(e(d*)e*bda*ad+(e+b*+ab)c*+a*)*+d*d*,False,False
250,a*+d(d+cee*a*acea)*a*c*c*,False,False
255,b*+(a*ab*(c)*c(a)*(d)a*+c*da*)*+e*,False,False
272,e+((a*+c*)(b*c*)*cc*(be)(d+d)e)*,False,False
289,c*a*((a*(d)*b*a)(e*cba)+d*b*)*c*d,False,False
291,a*+((e*)*cb+edd*b*)*c*ae,False,False
299,(ec*c*+ae+b*c+(a+d*c))*d*,False,False
311,e+abd+(c*+(dd*)*c+(dbe+e+b)+d*+b)*+(a(e*+ce)(ce+d+b))*,False,False
318,cac*d((d*ad)*db),False,False
326,a(b(a*ee*d+e*)*)e*e*+b+c*,False,False
330,(b(c+(b+e))*eb*+(e*(a)+e)d*addb*(d)e*)*e*a,False,False
338,c(b)*+((cdc*)*e*e*+d((d)*d*)eeaac)*(a*c)*,False,False
357,bc*+(e*b*)*bb+d*+bcb*b*+a+c+e*,False,False
361,(ec*c+a(b+e)+a*b*a+b+d)*+d*,False,False
377,d+(b*+db)*,False,False
380,e(c)*b+d*a(cc*)(c*aca*ddc)*b*e*+b*d*b*c*+a*+(d+bc),False,False
381,((e*d*b*ab+b*+a*)e*)*(d)+d*c*c*,False,False
383,c*b*cc*+ebd+((c*)(d))*ca*cc+((b*+d*+be)*+ae+b*(a))*cb*d*,False,False
388,(ae+c+c+ba*+(cd+c+d)*e*+ab(b)+c*)(a*+e*a+da*b*)*ab,False,False
394,c*ab*(c+(dbd+a)*+d*)*+ab*,False,False
398,e+a*+a*+((d*a+b+a+e)*)a*b(ed*)+d*,False,False
402,bba*+b*b+de*e*(ab*dc*ca)*,False,False
403,c+bcd(d+(bd+d)*)(a)e*,False,False
412,(d*ecd)*(e)*+c,False,False
415,(((c*ba)c+c*)*)*,False,False
416,c*c*c*+d*bd*(e*a*)d+cd*(a*+b*+e*)*b*eb*+a+c,False,False
421,ed+(d*+(c)d*)c*((b)*(a*e)*(ce+e)e*dd+b*d+e*ce*+ced*b+d)*a*a+ac*a*(a),False,False
432,d*e*e*d*a*+d+(d*e*dd*b*d)*db*(aa*)bd,False,False
434,e(c*+d*a(c*ab+b)*d*),False,False
438,cb*(c*a+c(e*+a)*(ea+c))*,False,False
455,(b+a+d*)*+(dd+c*a)*+d*,False,False
457,ee*e+c*+e*c*(b*+e+d*+a*c*+dee)*dc*+b*c*e*,False,False
460,c*(a*e*+eb+de*)*+b*(a*d*),False,False
466,(e*+dee*(b*ac+aa)*+(b*))*,False,False
472,e*ae*e*(a+(ea))*,False,False
477,(bd(e+(a)*+baa)*b(d*b)d*c+(a)eb+dac*c+d)+(d*)*d,False,False
480,e*e*+((c*+d*c+e*+e*+e)d)*e+(e+d*(a*+be))*+e*+((c*+a)+e*e*d*+b*(c)+ce*)*+e*a*+b*b*,False,False
485,a+(((a+c+b)*(b+c)a+d*e*de)*(d)*+(b*e*)+e*),False,False
488,b*(a((d+b)*)dbba*c+b(c*+bde+be)+a)*c*(bb+(da)*)ec,False,False
502,b(b)b*(bc*(ea+b+a)+b(ca)+d+c*ea*+ad*b)*e*ea*+(c*cab*c*)+b*,False,False
504,a+a*((e*+a+b*a))*+d*,False,False
510,d*e(e*c*a*b*b+e*ee*+a*)*+d*(a*(c+dda+cc)d*c)+c*+(a)*,False,False
514,b*c(a+b+a*+a+a*ec*c+e)*c*ad*e*,False,False
522,b*+d+ed*(e+c*+caa*)*+((a*)cea)*,False,False
540,ae+ca*+d*((e)+c*ed)*(c*aae*)*(d+(d)+(d)+e+bc)+b,False,False
565,e+d*b*cd*b*(a+ae*+c)*a+(c*+(ca*c)*)a+a,False,False
568,cdc(e+b*ac)*a*d*b+(e*d*+d*ed*)*+b*d,False,False
575,aa(de*+b*(dae)*)*,False,False
577,(c*b*(eb*ceb)*cc*(e)*+d*+a*a)*b*b+((de*a)+(b*d*e*)*+d)*(d)+e*a*,False,False
579,ae*+d*a((bb+a*)*d(be+e)*+a)+(c)*+bb,False,False
591,ab*b+e*+c*bde*((c)d*ca+b*d)*d+(b*a*),False,False
597,(b+c(a(a)*b*b)+e)*be+e*,False,False
599,(e+e*c*ed*da)*+d*e,False,False
601,(e(d*c+d*c)b+c*e+d*b+(b+dcc+e+a+c)*(de)*d*(a+b)+e)+d*((e*c*d)*)(e*cbdd*e+be*)(a*+c*)e*bed*,False,False
602,bc*+a(b*+a+e+ede)*(ac*d*+bd*a*+ace*b*)*+c+ab(da(a)*+d*e)*(e*e*+a*)*a*c,False,False
605,((e*(c+e+e)b*)+c*c*)*(ac*bbcce+e*(c*dda+b*cd+a+b+c)*d*)+d+b,False,False
623,c+d+(b*+ced*e*+e*d)*+e*(b*eec)a*+(b*+b*a*b*cde)*,False,False
636,(dc*d*+e*ac*cb+add*+ab*ba*)*,False,False
639,c*e*(e*ba*c*)*a+(e(e(c)*d+dc*)*c*+(e*+ad*+b)*e(b*be)*a*dcb)d+be((b)c*)*(c+d)*e+c*(e*+b+a*+aec)*,False,False
645,e*+(c*e*+aed*e+c+a*+ebb+e*+da+dbb)*,False,False
649,(((ac)de(b)e)*+(db(b)*+cb)*)ce,False,False
652,(d*aa((b)e*ec)*d*e*+ec+d*+(a*e*cb+d+e)*d*d*e),False,False
675,a*(ad+a*+bdd*+e*d*a*+a*+b*+ec*+d*)*,False,False
682,(b((b+b+b)+e*+(c)*bc)*da*+a+a*+e*bc*bc*d*)*+(d+bd*ac*)(c+c*e(de)*+b*)+(c*)*+d*+e*,False,False
683,(cc+c(aaa*ae+e*)*(a*+b*da+ca)e)+e,False,False
688,(c+e*+(d*a*)*)*cb*b*e*e*c*e*ce*b*,False,False
692,bcc(a+ac)*+(c*+a)+c*+e*(ca*+e*a*a*a+b*)a(b*),False,False
693,ede+(e*b+d*)(e*+de*b+cbc*)*c*(d*b+ae*(b)a*)*+(c*a*b)+d*,False,False
717,(((e)ea)*+(e+(d)*))*+d,False,False
721,b+(c+(cc*ad)*ea)*(c*)*+d*+b*,False,False
730,eb*d*((de)e+(c*+e+d))*e*(e)*(a*)*d+(a*e*a+d)*(e+c*e*)+e*(d*a)((b)*+d*+e*b*b*a+b*c*b)ba+d*e*e*,False,False
743,(ba(d(b)e+b*c+b*cd)*+bdad*)ba,False,False
764,((c+(ae)*c+(e+c)cba+b+b+ed)*),False,False
767,(e*+b*+ee*e*a*a*(e)+e*e*)*d+(d*c+b*+a*a+(d*)+c*)a*,False,False
770,e*(d*((a+b)+e*)+bc*)+bb(((b)e*+cec)*)*,False,False
794,(e(da*+(e)*d*+(d)+ad)a*+e+(aa*b*d+ade)*e*(ee)+e(dd))*,False,False
799,(c*(b*+a*b*d*c+ea)b*+(dc*(b)*+a+bb*+e*)*(e*)*a+badd*d*e+e(a+c)*+a)*a*c+d*b*+(b*((b)*c*+b+ca)+d)*,False,False
812,(da)(((db)(c+d)*cdcd+dda*c)*)+d,False,False
819,(a*d*bc)*+e*+d(dc*)d*+d,False,False
837,d*c*ad*be(b*d*)*dc*d,False,False
841,(d*+d*(ca*c*)a*(cab+d+b+e)*baa+e*a*)cd*d*c,False,False
847,d(cd+(a*a)*a*c*d*)*dc*,False,False
865,d*+e*+(c+(ec*c)*b*e*)b*+a*+ca*+e*(e*+ed*e+ad)*c*+ee*b(b+d)*(e+d)*ad*,False,False
869,(b*eea)*bc*+a(ca*),False,False
873,(ae+(e*)e+e*da*)*+bcca*+d*,False,False
886,(b+b*ac*+cc*+d+b*+b*ea*c*c)*c*c+c,False,False
902,(b*(b*e*dca)((c)*+b*a+be)*)+ee*+a*(ae*d*b)*+c(ad*)*ba*a*+a*,False,False
917,b+(d+e*+a*b*a*c*)*a*d(b*b*+bd*)(a*aa*)*,False,False
926,(be*a*a*+d*+c*d+a*b)+((cb)*)d+e*e*b+e*a(a*c)+(c*d+a+d*)*+d*+e*(cb*)a*e*c+b*,False,False
932,(c*+(a*(c+b)bc*+ad+(e)*c+e*)*+(c*)+ea+d*+ca*a)*(((da+a+a)*+(b)*b+b*dca)*a(e*)*c*+(d+c*ddd+e*+a+d+c)+e+a*+dc*eccc)e,False,False
941,(a*de*)*b*+(dc*d)dc+b*d*+c+b,False,False
957,d*e(d*b(ae+cc+e+b)e+d*)*+dc*d*+a+e*,False,False
960,(aceac*e*a*+a)*(d*+dc*(e*a+d)*(d))+ba*+a*,False,False
967,((a*)*+da*d+b*ab*+d(bbb)b*+(c)*+e*+cdce+d*e)*,False,False
969,(a((ce)db*d*)cbd*c*+a*)*d*e*e*+((e*(a)*)+b)*+ee+d*b*c*,False,False
976,b(a*(a*d*+a*b*c)*+e+b+(da+b)c)*bad,False,False
983,aa*a*(d*bc*)*+d*(d*c)b*c*+ea*d+b(a*),False,False
984,((e*+(aa+c)*edbc)*c+(a)*db*),False,False
1000,(eb+b*b*c*d+a+abc*a*+b*c+(a)d*+a)*b*,False,False
