index,regex,R,C-RASP,R_infinity
1,a(cb+c+b)*,True,True,True
2,ca(a)*(b)*b*ab,True,True,True
4,b(cc+a+a)(c+b)cacb+(ab+b+b)+c*(a)c*ba+a*b*bb+c+ca+c+b,True,True,True
5,b*+(cc+c)*+(b+c)(c)*aa+(b)*+a*bb+ac,True,True,True
7,b*aaba*cb+(ca)+(b)*(b)*acc+(a)*+c*ab,True,True,True
8,(c*ac+ac)+(ca+b+b)+(c+a)(b)*+(b)b*ca+bb,True,True,True
13,a(bb)b*cb*bb,True,True,True
15,(c*)*(b)*a*b,True,True,True
17,(acc+ba+c+b)(ab+a)+b*b(a)a,True,True,True
18,(b*cc+bb+b+a)(ca+b),True,True,True
20,cc*(c+c)(a)*bcc+aa(b)*b,True,True,True
21,(c*b)*(bc+b+b)*+b+b*(b)*b,True,False,True
28,b*b(b)*b*aac+b(c+c)*(b)c*ca,True,True,True
29,bcc*(c)*c*ac+(c+c)*(b+c),True,True,True
30,(a*+bc)c*b+b*a(a)*cba,True,True,True
31,(a*)a(c+a)*a*+(bc+a)(b+c)*(a)*a*a,True,True,True
32,aa*,True,True,True
33,(aba)+(cc+b+c)(c)*cbab+b(a)+(a)+b*ba,True,True,True
38,c(aa)c*(b)b+b(c+a),True,True,True
39,(c+ab+c+b)b*b*+(cc+c+c)*+(c+a)(a),True,True,True
41,(b*aa+ab+a+b)(aa+b+b)+(ab+a+a)+c*(c)a*+(a)c*cb+baa+b+c+c,True,True,True
45,(b*aa+ca+c+b)bc+b(b+a)accc,True,True,True
47,(ba+ca)b+a*(b+c)(c)*+(a+a)*(a)cab+(a)*,True,True,True
52,(b*cb)b*ac*b*aa+(ca+c)(c+b)*c*+(b+b)*a+b+c*cb+ba+c+a,True,True,True
58,(c*ac+ca+a+a)(bc)(c+c)(a)cab+bac*aac+(b)(b)*+(c)*bbc+aca,True,True,True
62,a*(ba+c+c)b*a*b*ac,True,True,True
64,c*ac*(c)*a*cc,True,True,True
66,(c*cb+cb+b+c)(ba)(b)*(c)*c*ac+(bc)b(c)bac+(b+b)a*bab+c*b*c+c+bb+c+c,True,True,True
68,(b*bc+cc+c)(bb),True,True,True
70,(a+bb+b)(b+b)(b)+(c+c)*b(a)*ccb+(a+c)*(b)*c*+(c)*ab,True,True,True
71,(c*aa)c,True,True,True
72,(c+aa+a)*+(ba)c(a)*+(a+c)*a+(a)a*ab+bba+ab+c+a,True,True,True
77,(c*cb+bb+b+a)(ac+a+c)(a+b)bcab,True,True,True
78,(c+aa),True,True,True
79,c*aa*(c)a*+(cc)*c*(b)*bca,True,True,True
80,(bac+ba+c)(b+c+a)(b+b)cb*+(bc+a+a)(b)(b)bbc+a*(a)*c*+(c)*ccc+c*ab+bc+c+b,True,True,True
81,(a*b)*+c*,True,False,True
85,(bcc)+(a+a+a)(b+b)(a)+(a)*(b)*cba+(b)*aab,True,True,True
87,(cbc+bc)(ba+b+b)c(b)*a*+(cc+b+c)+(c+b)*(a)a+ba*ba+a*bb,True,True,True
89,a(a+b+a)*(a+b),True,True,True
90,(aca+cc+a)(bc+c+b)a*(c)*cca,True,True,True
92,(c*bc+c+b)cb*+(ba+a),True,True,True
93,(abb+ab+a)+(a)*+(c+c)(c)*,True,True,True
97,(c*aa)(ba+c)b*+b(a)(a)*cab+a,True,True,True
98,(b*)(ab+a+c)(c+c)*(b)*a*c,True,True,True
99,bc+(c+a+a)(c+a)(b)aab+a*(c)*,True,True,True
100,(bcc+ba)(ab+c)(b+a)(c)+(aa+c+a)*b(a)b*+a(b)*b*cb,True,True,True
113,c(a+a+b)*,True,True,True
114,a*(aa+b)(b+b)*+(bc)c*a*cc,True,True,True
117,b(aa)(b+a)(a)b*aa,True,True,True
118,(a*ac+ab),True,True,True
119,(aba+ba+a+b)*+(cb)c(c)aa+(a+a)a+(b)*+abc+ba+a+c,True,True,True
120,c*(cb+b+a)a*(c)*aca,True,True,True
121,(bab+ac+a)+cc+(a+a)*ac*ba+(a)+c*+bc+c,True,True,True
122,(cbc+bc+b+a)(cc+c+b)*(b+c)+a*+b(a)b*b,True,True,True
124,a*a(a)*+(ac+b+a)(b)bcab+(a+c)*bbc+(c)caa+cbb,True,True,True
126,(abb+b)(ba+c+c)(c+a)+(b)(a+b)*+(c)b*c*+(a)*a*a,True,True,True
127,a*(ba+b)b(b)*+b(c)*(a)ba,True,True,True
128,ca*b(c)*baa+(c)*(b+c)(a)b+(c+b)(c)cc+(c)*b*cc,True,True,True
129,(acc+cb+b)a,True,True,True
130,c(aa)(a+a)*(c)*,True,True,True
131,a*+(ac)(c+c)*(b)*ab,True,True,True
132,a*(ab+b)(c+c)*(c)*ccc,True,True,True
135,(b*+aa+b+b)(c+b+a)(a)(a)b*b,True,True,True
139,(c)*(b+a+a)*(a)*(c)+a*(c+a)*(b)b*ab,True,True,True
144,b,True,True,True
147,(caa+ac)+(bc+c+b)(b)(b),True,True,True
148,(b+ca+b+b)(bb+b+a)*(a)*(b)a*,True,True,True
149,a*+(ac)c*(c)*bba+(a+a)+(b)ccc+a*b+ca+b+c,True,True,True
155,(baa+c)(b+b)b(a)a*ac,True,True,True
159,(c+b+c+a)(ac+a)(a+c)*bca,True,True,True
160,c*c*(c)(a)bb+b*,True,True,True
163,c(ca+c+b)b(b)bcb,True,True,True
164,(abb+b+b+c)(ca+b+b)+c*(c+a)(b)b*a+(b)*(a)a*bb,True,True,True
175,c*(c+c+c)(b+a)(a)aa,True,True,True
176,(c*ba+ac),True,True,True
178,(a*cc+a+a+c)ba*(b)b*bc,True,True,True
179,(b*bb+cb+a+b),True,True,True
182,(abb+ba)(cc+c)*c(b),True,True,True
183,(b*b+ca+b+c)(a+a+c)*(a+c)+(aa+c)a(a),True,True,True
185,(b*b+ac+b+b),True,True,True
187,c+(ac+c)+b(b)*b*b,True,True,True
191,(c*bc+ac+c)(c+a+b)(a+a)*,True,True,True
194,c,True,True,True
195,a*(cb)(b+c)*(a)b*ca,True,True,True
196,a*(cb)(a+b)*+(b+c+a)+(a+c),True,True,True
198,ac*(a+b)*,True,True,True
200,ba*(a)c*ccb+(ab+a+b)(b+c)c+a*c*c*ac+(b)*a*ba+c*ba+bb+a+c,True,True,True
201,(caa+ba)(b+a+a)*(a+c)*+(aa+b+a)a*(a)b+a*(b)c*ba+b*c*c+bba,True,True,True
206,(a*cb+ca)+c*(b+c)*+(c+b),True,True,True
207,(a*)*,True,True,True
208,(a+ba+a+c)cc*ab*ab+(ca)(c+a)*+(a+c)(b)*a*,True,True,True
210,b*(cb+c+c)b*(c)c*bc,True,True,True
212,(a*c+bc+c+a)c(a)c*c*b+(ab+c)b*(a),True,True,True
219,b*(b+c)*+b*,True,True,True
225,a*a(b+b)(a)*c*ca+b*a*(c)*b*cb+a*(b)a*bb+(a)*+b,True,True,True
227,(c)*a*(c+c)*(b)a*+(ac+c)c*(c)b*ba+ab*a*ac+c*c*ab,True,True,True
231,(cba+ab)b*(c+c)(a)a+a*(c)(a)*b+(b+a)b*a*bb+(a)*c*,True,True,True
234,(bbc+c+a+c)+(cc+a)b(b)*bcc+b(c)*c*cb+b*aca+a*bc+aa+b+b,True,True,True
236,b*c*b,True,True,True
241,bb*(a+c)+(ca)+b+bccb+bcb+aa,True,True,True
245,(a*ab)+(aa)(b+c)(a)*b*c,True,True,True
248,(bcc+ca+b+c)c*c*a+(a+b)c(b)c*,True,True,True
254,(c*ac+ac+a+a)(a)*a(c)bca+(ba+b+a)+(a)(c)*c*ba,True,True,True
255,(b*a)*(a+c+b)*+(ac+a+b)*(b+b)(b)*b*+b*+(b)*b*cc,True,True,True
259,(a*bb)(b+c+b)*(b)*,True,True,True
262,b(a+b)(a+c)a*baa+aa(c)*a*cc,True,True,True
268,a*(ac+c+c)(a+a)c*abc+(ba)(a+a)*abcb+(a+a)(c)aba,True,True,True
270,c*(aa+c)(a+b)(c)*cbc+b(b+b)*(b)cba+(b+a)aacb+(b)+a*bb+cc,True,True,True
271,c,True,True,True
273,c*(a+c+a)cc+(ca+a)(b),True,True,True
275,(c*+cc+b)*b*a(b)a,True,True,True
276,(c*b+bc+c+a)(ab+c+a)+a+a(b)+(a)ac,True,True,True
277,(a*)b*(b+b)b+(ac+a+b)(b+c)*+(a)*(a)b*c,True,True,True
279,a(b)*(a+a)(a)*bcc,True,True,True
281,a*(a+b+a)b*,True,True,True
284,(ccb)(bc+b)(a+a)*(c)b*+(aa+a+b)(c+a)(b)*a*a+(c+c)*(c)*a*+(b)c*bb+c*cc+bb,True,True,True
286,a(cb+b)a*acca+(bb)*+(b+b)*(b)+(b)*a*c+bac,True,True,True
289,(b*)*b+c*(b+a)acbc+(c+c)(c)*cac+(c)c*bb,True,True,True
290,c*(c+c+c)c(b)*+(b+c+c)*(b)*+(c+a)*,True,True,True
291,(a*b)(a+a+a)(c+c)b*+(ac+b+c)(a+c)c*a*cc+(c)*(c)bab,True,True,True
293,c(ba)(b+c)*c*a+(b)*,True,True,True
296,(b*cc)aba*,True,True,True
297,(ac),True,True,True
299,c*a*+b(c+a)*,True,True,True
300,a*(c+c)*(c+c)*c*b+b*ccac+c(a)b*ca,True,True,True
302,(bb+cc)(ab+b)a(a)*,True,True,True
303,(c+aa+a+c)+(ca+a+c)c(a)*c+a*(c)*a*ab+(c)aac+b*bb+cc,True,True,True
304,(cc)*c(c+b)*,True,True,True
305,(aaa+ab+a+a)b*,True,True,True
306,(b*ac+bc+c+c)b(b+c)(a)*,True,True,True
309,b*(ba+a+b)*c(b)*cca,True,True,True
311,b*(ca+a+c)+a*(c)*(c)aca+(b)*(a)bab+(b)*b*b+a*a+b,True,True,True
316,b*(cc+a+c)+(c+c+b)(c+a)(b)ab,True,True,True
322,(abb)(b+c+b)(a+b),True,True,True
326,c*(c)(b+c)(a)bba+c(b+a)+(b)*b*a*+(a)c*,True,True,True
328,c(b+b+a)c*(b)*c*+(c)*,True,True,True
329,c*(b+a)*(b+a)*b*,True,True,True
332,(b*cc+ac+b)(ba+c+a)b*cc*ac,True,True,True
337,b(b)c*+c*+(b+b)+(c)bac+c+ab+c+a,True,True,True
339,bb+(ab+a),True,True,True
340,b*(ba+b+c)c*b+(cc+a+c)(b+c)*(a)*aa,True,True,True
342,c*(b)(b+b)*(c)b*+b(b+a)*(c)*ca+(c),True,True,True
346,(c+c+a+a)*(bb+b+b),True,True,True
353,(ab+cb),True,True,True
354,b*c(a+a)*c*a*b+c+(a+c)a*c+(b)c*+ba+cb+a+a,True,True,True
355,b*ca(c)*c*a+(bc+c)b*(b)*cb+b*(b)cc+(a)*+acc+bc+c+a,True,True,True
357,bc*(c+c)*+(bb)(b)*(b)b,True,True,True
359,bbbb*+(b+c)(b+c),True,True,True
363,(a*+cc+b+b)(bc)+(cc)+(b)+ca*aa+cbb+a,True,True,True
364,(abc+ba)(bb)(b)*a*,True,True,True
366,(baa+ba)+(ba+c+a)(c)*(c)a*c+(a+a)*+abcc,True,True,True
369,c*b*b*(b)*c*ac+b(b+a)*(c)+(a+b)*(c)baa,True,True,True
372,(bcc)+(aa+b+c),True,True,True
373,(a+cc)ac*(c)a*c+(ab)c+b,True,True,True
374,(b)*,True,True,True
381,c*c(a+b)*(b)*cba+(ab+c+c)+c(b),True,True,True
382,(b)(bc)a+b*ca*c*ba+(b+c)*,True,True,True
383,b(ab)(c+c)(b)*a*+(bb+c+a)+(a+a)*(b)*a,True,True,True
384,c*(a)*+(bc+b)+(a)*(b)*+b*b*ac+ccc+ca+c,True,True,True
385,(bcb+aa+c+b)(bb+c+b)*(a+a)*c*aaa+(aa+a+c)(c)*(b)*b*aa+(b+c)*,True,True,True
386,cc(c)+a*+(b)*(a)c*aa+(c)b*bb,True,True,True
388,(b)(a+b)a(a)*a*+(ba+a+c)a*(c)*c*bb+(a+c)b*b*cb+c*,True,True,True
390,c*+(cc+a)(a+c)*+(b+b)ab*aa,True,True,True
391,(c*bc)a*(c)(b)*c*c+bb*+a(c)*caa+(b)*a+acb+cb,True,True,True
393,(aba)(a+a+b)(b)(a)aaa+(c+b+c)*b*accb,True,True,True
396,b*+b*(c)*(c)a,True,True,True
398,(a)(ba+c)(b)*(b)*a*+a+(b+a)bc*+b+a*ca+aa+a+b,True,True,True
401,bb*(c+b)+(bb)*c+c(c)baa+a*c*aa+a*cc+aa+c+a,True,True,True
403,b(cb+b+b)(b+a)(a)*caa+b+(b+a)*(b)*+b*bbc+b*ca+aa+b+b,True,True,True
404,(c*),True,True,True
405,a*c*+(aa)ac*+(a+b)*(c)*+(a),True,True,True
410,b(ac+c+a)*(c+a)ca*,True,True,True
411,(b*cc+cc)c(c+b)(b)cb+b(a+b)*(a)*c*+a*b,True,True,True
412,b(bb+b+c)*,True,True,True
414,c(cc)(b+a)*+(aa)(a)(c)*bc+(b+a)*+(b)b+a*ca,True,True,True
417,(cbc+b+c+b)c*a(b)*a*aa+(ab)(a+a)(b)*c*ab+(a+c)(b)a*b+(b)a,True,True,True
422,(a*+bb+c+b)*+(a+a+b)b*(b)+(c+b)*(b)cab+a+bbb+ca+a+c,True,True,True
424,c*a+c(b+c)(c)*c*,True,True,True
426,(c*+b+a)b*(c+a)(c)*,True,True,True
428,b*+c*a*,True,True,True
432,aa*cca*ca,True,True,True
433,(aaa)+bc(c)*a*ba+(a+a)+c*a*cb,True,True,True
434,(a*cc+cc+a+b)(ca)+(ca)a*+(b+b)*(a)b*bb+(c)*c*cb+c,True,True,True
436,(a+ba+b+b),True,True,True
437,(c+ca+a+a)b*(a)*(b)bbc+c(b)*(c)*b,True,True,True
440,(bbc)a*(a+a)*(b)cac+b,True,True,True
445,bb+(aa)(c+c)*b*a*+(b+c)(c)abc+(c)*b*ac,True,True,True
446,(c*ac)a*(b+b)+(ac+b)(a+a)+bbc*aa+(c)*,True,True,True
447,c*(cb+b)(c+a)(c)*a*ab+(bb+a+b)(b+c)c*c,True,True,True
449,(acc+ac+a+a)(aa)(b+b)+c(c)(a)aac+b(a)*bca+(a)c*ab,True,True,True
450,ab+(a+a)*(c)(c)*+(c)*+ab*a+bac,True,True,True
451,(c*cc)*,True,True,True
452,(c+cb+a+b)(b+c)+(a+a+a)*(b+a)*(a)*,True,True,True
453,c(bb+b)*+(ca+a+a)(a+b)*(c)a,True,True,True
454,a*c*(c+c)*(b)*+(b)abb*bb+(b+a)(b)aab+cb*cb+cbb+ba+a+c,True,True,True
456,(bba)+b*+a*(c)cb+(b)aba,True,True,True
457,c*c*(b+b)*,True,True,True
464,(a*+b+a)(ab+b+b)b*(c)c*+a*(c)(a)*b,True,True,True
465,(abb+cc+b+c)(ba+a+b)+(a+a+a)*b*a,True,True,True
466,(bbb+cc+b+c)*+(bb+b+b)c*(b)*c*ca,True,True,True
468,c*(c+b+a)+(bb)c(b)+a*(a)*b*b,True,True,True
469,a*a*,True,True,True
470,(aca)*(a+c+a)*+(ba+b+a)*cc*c*+(c)(b)*b+b*aab+b,True,True,True
474,c(ba)(b+a)*(a)b*+(ac+b)(a)*cc*ac,True,True,True
477,a*a(a+c)(b)b*c+(cb+b+a)(c+b)*aacb+(b+c)*(a)*,True,True,True
478,(b*c+aa)b,True,True,True
481,(c*)*(cc+b)(c+c)*ab*bb,True,True,True
483,(ca+ba+a+a)(c)*c*(a)*cca,True,True,True
484,b*+a*(c+a)*b,True,True,True
485,(c)*(ba+b)(b+b)(c)*cca+c*+(b)(c)a*bb+(a)*b*ba+b*ba+ab+a+c,True,True,True
486,(bbc+cc+c)(ba+a+c)(c+b)c*b*cb+(aa+b+c)(a+c)cbac,True,True,True
488,bb*+c,True,True,True
491,cc*b+(cb+a+a)(a+a)*(b)*,True,True,True
494,(b*+c)a(c)a*+(a)c(a)a*ac+(a+a)cb*a+a*a*+cbb,True,True,True
496,cac(a)*b*a,True,True,True
498,b*(a)c*c*aa+b*a*(a)*a+b*(a)a*ba+(c)*+baa+ca+a+a,True,True,True
499,(bbb+ca+a+c)b*+a*(c)(c)*a*+(b+b)*c*b*cb,True,True,True
502,(a*aa+cc)+(ca+c+c)+(b+c)+a*bcb+bb+cb,True,True,True
506,(b*c)(bb)(a+a)(c)*b*ab,True,True,True
507,(bc),True,True,True
509,(c*ca+bc+b+a)(ba)c*(a)+b(c)*(c)aba,True,True,True
510,(a*ac),True,True,True
513,(ba+ca+c+b)+c*+(a)*b*cba+(b)aca+acb+cb,True,True,True
515,(bac+c+a+c)(cc+a+a)b*(b)acb+(a)ac*b+(c+a)*,True,True,True
521,b*+a*a+(a+a)*(b)*caa+bb*ba+a*aa+aa+c+b,True,True,True
525,b*,True,True,True
530,(c*cc+aa+b+b)(b)*b(b)b*+(bb+c)(c)*b*bc+a+ab*ba+c*aa,True,True,True
532,(b+ca+b+a)(aa+a)(b+b)(c)bcb+a*(b+a)(b)*+(b+b)*a*,True,True,True
533,c*,True,True,True
537,(c*ac)bca*b*ca+(b+b+b)(b)(c)c*+c(a)*a*cc+bbcb,True,True,True
538,a*(b+c+a)+(ca+a)+(b+b)*+(a)*c*bb+a*cb+ab,True,True,True
539,(a*)(b+a+b)+(a)c*b*b*+(c+b)*(a)*+(c)abb,True,True,True
540,(bca),True,True,True
542,a,True,True,True
544,b*b*(c+c)*a*a*c,True,True,True
549,(b*)*(bc+b+c)*,True,True,True
551,b*a*(b+a)(b)*acc+(aa)(b+a)b*c*,True,True,True
555,(b*bc+c+b),True,True,True
556,(a*c)*,True,False,True
559,b*(b+b)(b+c)(b)*+(bc)(c)*(a)a*ac+(a)(c)*,True,True,True
562,a(cc+b)(c)(b)bca+(bb+c+b)*+c*c*ccc+(a)*b*ab+aca+ab+a,True,True,True
564,a*b(b+c)*a*,True,True,True
566,bc*(b)(c)*bbc+(cc+a+b)(b),True,True,True
571,(cbc)(bc)a*(c)*a*ab+a*(a+b)(c)c*bb+c*(c)*a*aa,True,True,True
574,(a*+ca)*(cc+a+c)*b*+(a)*(b+b)*(c)*,True,True,True
578,(bb)a+(bb+c+c)(a+a)+b*(c)a*cb+(b)*b*ba,True,True,True
579,(c*ab)(cc+a+a)+(ba+c+b)(a+c)*+c,True,True,True
581,(c*cc)+(cb+a+b)a(b)*c*bc+a*,True,True,True
583,cb*c*(c)*b+a,True,True,True
584,a,True,True,True
586,(c*+cc)(a+c+c)(b+b)*(c),True,True,True
589,(a*aa+bc+a+a),True,True,True
594,(b*ca+bc+b+a)cc*(b)*a*cb+(b)*+c+(b)+cab+ac,True,True,True
595,(b+c+b+b)*+(b)*(b+c)*(b)*b*aa+c*(c)*a*+(c)*b*bc+ca,True,True,True
596,(abc)c*(c)*(a)*abb+a*c*bcaa+(b+b)*a*c*aa,True,True,True
599,(ab+ac)(ab)(c)*(a)*,True,True,True
604,(b+ca+b)+(bc+c+b),True,True,True
606,c+b*(b+b)*(b),True,True,True
609,(c*)*+c*b*,True,True,True
612,(acb+c+b+a)(cb+c)c*(b)cbc+(bb)(b+b)*abcc+(b+b)b*+(a)*a*+a*c+ca,True,True,True
615,(b*bb)(ab)(a+c)c*acc+(bc+b)b+b*(c)*bca+(b)c*ab+ccc+c,True,True,True
616,b*(ab+c+b)(c+c)*bbca,True,True,True
620,a,True,True,True
622,(c*bb)(ac)bcaba+(aa)(c+c)*bba+(a+b)(c)a*bb+(a)b*+b*aa,True,True,True
623,(b*+bc+c+a)*+b*(a+b)*(a)a+cb*aba,True,True,True
628,(b)a*(c+b)*+(ab+b+b)+b*+aa*cc,True,True,True
629,b*,True,True,True
632,ba(b+b)(c)cb+c(a)(a)*ccb,True,True,True
633,b(b+c+a)a*,True,True,True
634,(cb+ba)a*,True,True,True
642,aa(c+c)*(b)cbc,True,True,True
643,(c*ca+b+a+c)(ab+c+a)(b+c)(a)*c,True,True,True
644,(bc+ac)+ba*(a)*b*ba+(a+b)(c)*a*aa+(a)*a*+aac+bc+c,True,True,True
645,(cca+bb+c)b*(a+a)+(b+c)+(a+a)*,True,True,True
646,a(c)*(b)*ab*+b*a*(b)*c*a+(a+a)*(a)abb+ac*bc+c,True,True,True
649,a(bc+a+a)(b)a*+(a+b+a)(b)(b)c*cb+(a+b)+(c)b*c,True,True,True
651,b*+(c+b+b)*b*+(c+c)*(a),True,True,True
653,(a*ba+ac+b+a)(ba+c)(c+c)*(b)*,True,True,True
658,(bba+c+a)b*(b+b)(b),True,True,True
659,b(c+c)*(c+b)*+a(b+a)(c)*b*b+(b)(b)*ccc+c*,True,True,True
665,(a*ba+ba+b+c)(ba+a),True,True,True
667,(c*cc+cc)+b,True,True,True
668,c*a(a+b)(a),True,True,True
669,b*(ba+c)c*c*+c(b+b)*bccc+(c)a*c*bb+a*c*cc,True,True,True
671,(b*ca+aa+c+b)a*,True,True,True
672,(caa+c+a+b)c(c+c)*(a)b*cb+(b+b)*(b)+(b+c)*+(b)*+c,True,True,True
674,(c*bb+ab)+(c+c+a)*+(a+a)*b*b*bc+(a)baa+c*cb+bb,True,True,True
677,a*c*a*b*aab+(ba)(c+a)*bc*bb+(b)cb*bc,True,True,True
682,(c*)+(bc+b+a)+(b+a)(c)*c*c+a*+ba+aa+a+c,True,True,True
685,(c*c)*+c(b)+(a+c)(c)+(a)*b+a*+ca,True,True,True
686,(bcb),True,True,True
687,(c)*b*(c+c)*,True,True,True
692,(cac)(cb+b+b)a(c)*c*c,True,True,True
695,(c*ca+cc+b+a),True,True,True
700,cc(b+b)*a*,True,True,True
701,(a*b+cb+c+b),True,True,True
702,a(ac),True,True,True
710,(c*ba)*(a+b+c)*c*+(cb)+(a+b)(c),True,True,True
711,(c+c+a)*+(ab+b+b)(c+a)(a)a*a+(c)*(a)*cba+(a)+b*bb+cb,True,True,True
713,b*(c)(a+c)(a)bbc,True,True,True
714,(a*aa)*,True,True,True
716,(c)*a,True,True,True
718,(b*a+bb+c+b)(cc+c+c)*(a)(c)a*,True,True,True
719,(c+ab)a(a)(a)aaa+b(c+a)(a)*b*cc,True,True,True
721,b(ca+b)bb*c*ac,True,True,True
722,(ccc+b+a)(a)a*(b)*c*ba,True,True,True
724,b+b*(c)(b)cca+ac*baa+(b)*ac+b*cb+b+c+b,True,True,True
730,bc(c)ab*a+c*+(c+a)*,True,True,True
732,(b*a+bc+b+a)a*+(bb)(b+a)*,True,True,True
733,(acc+c+c+b)(a)(a+a)*(a)*bbb+(ba+a+b)+a*ca*aa+(b)+acc,True,True,True
738,(a)(a+b)a*(c)b*ab,True,True,True
740,(bcc+aa)b+c+(b)a*b,True,True,True
745,(a*cc+bc+b)+(aa+a+c)*(a)*c*baa+(b)*(b)c+a+cac+b,True,True,True
747,a*(aa+c+b)+(bb+b+b)*(a)*b*b*+(b+a)*(c)cb,True,True,True
748,ac+c(c+c)*+b*b*bcb,True,True,True
753,(c*b+ba)a*(c+c)*(a)c*,True,True,True
755,(b*+cb+c)*a,True,True,True
761,(b*bb+ba),True,True,True
764,b*(cc+c+c)(c)*(c)*+b(c+b)(c)bba,True,True,True
766,(b*ba)*(bb)*(b+a)*+(a+c)(b)(b)*a*bb,True,True,True
767,(cca+cb+c+b)c*(b+b)a*c*+(ba+b+a)(c+c)*(c)+(a)cc*cb,True,True,True
768,(caa)(b+c+c)*+b*(b+c),True,True,True
770,a+bc*a*c*b,True,True,True
774,(aba)b*a*(c)ac+c+(c)+(b),True,True,True
776,(baa+cb+b+b)+(ac)(c+a)*+c(b)*+cb*c+acb,True,True,True
778,(b*b+a+b+a)a(b+b)(b)*a*ab,True,True,True
779,c*(cb)(b+b)(a)b*bc,True,True,True
784,(c*)(ca+c)(b+c)*+b*+(c+a),True,True,True
785,c*(aa+c+b)(b+b)*b*b*+(bb)+(b+a)(a)b,True,True,True
786,b,True,True,True
787,a(ba+a+b)*(a+b)*+a+(a+a)*(a)*c*ac+(a)*c,True,True,True
796,bb+ba*+(a)abcc+(c)bba+b*bc+bc+b+c,True,True,True
799,(c*)*(ab+c+b)c*(b)c+(a+c+c)c(a)*bac+a*(b)c*ca,True,True,True
802,(b)*a*(a+b)*,True,True,True
804,(c*aa)(ba+b+c)(c+b)(a)*cab+(ab+b)c*(b)*aba+(c+b)+(a)*,True,True,True
806,bb+(aa+b)(c+b)b*cbb+c*+a,True,True,True
808,b,True,True,True
810,b*+(b)a*(c)*c*ba,True,True,True
811,ca*(c+b)(c)*b*ac+(cc+c)(a+c),True,True,True
814,(a*ab+bc+b+c)(bb+c+a)abb,True,True,True
816,(cb+ab+a+a)+(ab)*(a+b)*+(a)(a)*baa+(c)bbb+ccb+ab+c+c,True,True,True
818,b*,True,True,True
819,(c*cc)*bb,True,True,True
822,(a*+cc+a+a)*(c+c)+a*c(c)b*cc+(a+c)*+c*c+b*cc+a,True,True,True
825,(ccc+ac+c)+ac(c)*+(b+a)ab*ca,True,True,True
826,a*b(c+c)*(c)bcb+(bb+c+b)(c)*(b)*c*ac+(b+c)*a+(a)ccc+a*aa+ca+a+b,True,True,True
827,(a*ba+ab+a+b)+a,True,True,True
832,(a*ac),True,True,True
836,cc(a+c)*b,True,True,True
840,ca,True,True,True
841,(a*)*,True,True,True
842,c*b*(b+a)ba,True,True,True
843,(b*bc+a)+(ca+c+a)+(b)b*a+(a)*,True,True,True
844,(bab+ac+c+a)(ab+a+c),True,True,True
852,(b*ba)*(b+a+a)*(a+a)*(b)*+(a+c)(b+c)(b)*b*+(a+a)*(b)*+(b)*c*c+a*ac+ab+b+c,True,True,True
853,a*b*+a(b+a)(a)b*ac,True,True,True
854,c*(bb+c+a)(c+a)*(b)*b*+(bc+a+c)(b+c)(c)+c*+(c)caa+b*aa+ac,True,True,True
857,(a+c+b+c)*+(ac)c(a)+cbb*ca+ac*a+a*b+cb+c+b,True,True,True
858,(ccc+c)(cc+c)*(b+b)(c)*b*ab,True,True,True
859,(a*b)*+(ac+b+a)b*bc*cb,True,False,True
860,a+(a+b+c)(a)*(b)c*cb+(c+a)b+cc+a*aa+cb+a+a,True,True,True
862,(ccc+ba+b)(bb+b+b)*c*(a)+c*c(b)*bc,True,True,True
864,(a+cc+b)(b)*(c)*(a)*aaa+(b)*(c)*+(b+b)(c)*b*ac,True,True,True
866,b(aa+c+b)+(ac+a+b)(a+a)*+c*(c)*aba+(a)*bca+cac+ab+b,True,True,True
869,b(cb+a+a)a(c)aab+(cc+c+a)(b+b)*(c)acc,True,True,True
874,(ccb)(a+a+a)(c+b)(c)*a*c,True,True,True
882,(acb+ca)(cb+c+b)(a+b)ccbb,True,True,True
883,a+b*(a)*,True,True,True
887,(a*a+c+c+a)*(cc+a)*(b),True,True,True
888,ca*(b+b)*(b)b*ca+(a+c+c)*(a+c)(b)cac,True,True,True
889,(a*ac)+c*b(c)*+(c+b)*+(b)aac,True,True,True
892,(c+aa+b)a*+c(b)b,True,True,True
894,(b*ba+cb+c+a)(ab)+b*(c+b)(b)b*ca+b(a)a*a,True,True,True
895,a*(ac+c+c)bc+c*(c+c)*(a)bcc+c,True,True,True
896,(bb+ba+b+a)(ca)(b)(a)*cab+c(b+a)*(a)*b*ca+(b+b)*+(a)*a*cb+b*b+ab+c+c,True,True,True
898,(aba+ac)(b+b+b)(b+b)(c)a*+b*(c)+b(a)bbc+cbbc,True,True,True
899,c*(bb+b+b)(a+a)*(c)*c*ca+c(a+a)*(a)c,True,True,True
900,c*+(ca+c)(b)*(a)*aab,True,True,True
904,a*(a+a+a)(a+b)(a)*c*,True,True,True
908,a(cc+b+c)*(a)(b)*ac,True,True,True
910,c(c+c)(c)+b*+a*+(a)bbb+a*ca,True,True,True
912,a*+(a)*,True,True,True
913,(b*cb)(ac+c+c)+b*(a)(a),True,True,True
914,(cc+a+b)c(a+a)(b)*+(ac+c)+(b)(a),True,True,True
917,(acc)(ac+b+b)(b+a)*(b)*b*+(bc)bab*a+(b+b)*,True,True,True
920,b(bb)(a+b)(c)*b,True,True,True
928,(cba+c+a)(b+c)*(b+a)*(c)*+(bb+a+b)+(b+a)*c*c+(b)baa,True,True,True
929,b(ba)c+b*b+(b)*,True,True,True
930,(abb+a+b)*+(ba+b)(c+c)*(a)*+(c+b)*(a)*+a*c*+aa+aa+b+c,True,True,True
934,(abc)+a*(a+c)*c*+(b+c)*(a)*,True,True,True
937,c*(bc+b)a*(b)+bc(c)*b*aa+(a+c)*(b)*c*ba,True,True,True
938,a(ac+b),True,True,True
939,(acb+bc+c+b)(bc+c+b)a*c*bca,True,True,True
940,(a*+ab+a+a)(a)(c)(c)*bb,True,True,True
947,(c*cc+ac+a+c)(bc+c+a)+(ac+a),True,True,True
948,(abc)(bc+a+a)(b+b)(a)bca+(bc+c+b)*,True,True,True
954,(c*ca+bb+b+b)+(bb+b+a)a*(a)*b,True,True,True
955,(cc+ac)(ac+b)a*(b)*cc,True,True,True
957,(a*ba+cb)+b+(a+a)*(b)*+c*,True,True,True
962,a(cc+c+b)(a+a),True,True,True
967,(b+bb+b+a)*,True,True,True
968,(b*+c+b+b)(cc)+a*a(b)c,True,True,True
970,(a*+ba)(cc+a+c)+(aa+c+c)*c+(a+c)*+ba*ac+c*cc+b,True,True,True
972,(b+aa)(ca)(b+b)cc*+a+(c)b*a*+(b)*a*cc,True,True,True
973,(b*cb)c(a+a)ca*bb,True,True,True
978,(b*+a+b),True,True,True
985,(b*ba)(bb)*(b+b)*(c)b*,True,True,True
987,(a*cc+cc+a+a),True,True,True
996,(c*)*(bc)(c+b)*a+b*+(c)*(a)bbc,True,True,True
998,(c*bc)(b+a)*c(b)b*aa+c*(a+a)(a)acc+b(b)bbc+bbaa+aa,True,True,True
1000,b(cb)(a+c)(a)*c*bb+(cc)b(a)a*cb+b*(a)b*ca,True,True,True
