index,regex,R,C-RASP,R_infinity
5,c,True,True,True
8,((a)*)(aa+a)*(c)*(c)*+(a+a)*(a)*+(a+b)*(b)*,True,True,True
12,(a)*bb*(a)*(a)*(a)*+(a)*+(c)*+(b)*(c)*,True,True,True
13,b*,True,True,True
14,(c)*,True,True,True
21,((b)*(c)*(c)*)*,True,True,True
32,c+((a)*(c)*)(c)*c,True,True,True
41,(c)*+(a)*,True,True,True
45,bc,True,True,True
46,((a))*(aa)*,True,True,True
52,b*,True,True,True
59,b*,True,True,True
61,c*(cc)*,True,True,True
62,c,True,True,True
65,((c)*+(a)*)*,True,True,True
73,(b)*+a*,True,True,True
77,c,True,True,True
82,(b+a+b+c)*+(ac)*,True,True,True
83,(b)*,True,True,True
86,a,True,True,True
88,(a)*(aa)*+(a)*(c)*+(b)*(c)*c,True,True,True
97,((b)ab+bb)*+((b)*(c)*+(c)*+(b)*)*((c)*+(b)*)*+(a+b)*+(a)*b*,True,True,True
99,(bbb)*+c(c)*+((b)*+(b)*)*,True,True,True
