index,regex,R,C-RASP,R_infinity
3,(b*ac+aa+b)*(ab)*,False,False,True
37,(aa)*(ba)(c+c)(a)*bbc+(a),False,False,True
49,(aa)*(ab+a+a)(c+a)*(a)*,False,False,True
75,(bba+bc)(bb)*(a+b)(a)c*a+b(a+a)*(b)*c*+(c+b)+(a)c*ca+b*cb,False,False,True
82,(ca)(aa+b+c)*(a)b*,False,False,True
103,(aac+bb+c+a)*,False,False,True
107,(aa+cc+a)*b*a*+(ba+a)b*(a)aa,False,False,True
133,(ca+ac)(aa+b+c)*,False,False,True
170,(a+bb)*a*,False,False,True
184,(b*bc)+(aa+c)*,False,False,True
199,(cc+aa+a+b)(aa+b+b)*+b*b+(b+b)(c)aca+(a)*acb+cab,False,False,True
213,a*(bb)*+b*cb*c*ab,False,False,True
243,(b+aa+b+c)*,False,False,True
249,a(aa+c)*c*bb*a+(ac+a+c)(b)(a)cb,False,False,True
252,(b+cc)*a*+b(a+a)(b)*+(c)bbc+(a)+b*a+bb,False,False,True
260,b(aa+c)*(b)(b)cca,False,False,True
280,b*+(aa+c)*(a)*(c)*bbb,False,False,True
282,(aaa)*(cb)(b+b)bc*c+b*+(c+c)*bcca,False,False,True
285,c*(bb+b+b)*(c+b)*(c)*a*ac+(aa)*(b+b)cccc+bac+(c)c*ac,False,False,True
301,(b*+aa)*b*(c+c)cb*ab,False,False,True
324,(bbc+bb+a+c)*(bc+b+c)*+b*ab*a*c,False,False,True
348,(aba+cc)*(bc)+(a+a)*a*bb*+(c+a)*b*c*bc,False,False,True
370,c*+(aa+c+c)*(b)(c)ac+a*(c)*bcb+(b)c*,False,False,True
376,(a+ab+a+c)(bb+a+a)*(c+b)(a)+(bb+b+b)*(c+b)*,False,False,True
400,b(bb+c)*+a*(b)(b)*b*c+b*a*b*bc+(c)*aac+bab,False,False,True
402,(c+aa)*a*(b)(c)*aac+(bb+b)*(c+c)(a)a*aa,False,False,True
407,a*(bc)*a*(b)*+(aa)*(c+c)*(c)cab,False,False,True
408,(c*aa+ca+c+c)*a*,False,False,True
416,c*(cb+c+a)(c+b)+(bb)*+(b)acaa+bc*a+c+ba,False,False,True
418,(aa+b+a+a)(ca+c)b(c)*aca+(aa)*(b+c)*(a)+(b)*+(c)*a*ac,False,False,True
423,(a*+cc+a+a)*(bc+c)a*aa*b,False,False,True
438,(a*b+cb)a*(b+c)b*c*b+(aa)*b+b(c)*bbc,False,False,True
444,(bcb+ac)(bb)*c,False,False,True
473,(b*cc)*(cc+a)*(a)*+(cb)*(b+c)*,False,False,True
487,(ccc+ab)*(bc+c)b,False,False,True
516,(a+ba+a+a)(ba+a+a)*b(a)*a*bb+(cc+a+b)*(a+c)*(c)*c*+c*(c)*,False,False,True
529,c*(aa)*(c)(a)*bc+(ca+c)a*,False,False,True
563,(b*aa)*(cc)*(a+c)*(c)*a*+(b+c+b)*a+(c)+(b)*+a*b+aa,False,False,True
607,b*(bb+b+a)+(cc+b+a)*+(b)(a)*a*,False,False,True
613,(aca+cc+b)*a(b+c)(c)*+(bb+a)*+a*(a)*cc,False,False,True
638,a*c*(b+a)*+(cc)*(a)(c)*+(a)(a)*b,False,False,True
684,(a*ba+bb)(bb+a)*+b*(a+c)b*+b+cc*ca+acb+ac+b+b,False,False,True
720,(c*ba)*(ab+b+b)(c+c)*c*,False,False,True
754,(b*+bb+a+c)b*a*(a)*c*cc+(cc+b+b)*a*+a+(b)c+b*c+bb,False,False,True
773,(a*cc)(aa)*(a+b)a*acc+(ab)+c(b)bc,False,False,True
801,(bbb+ac)*b*(c+a)(a)*b*ba+c(a+a)*ca*ca+(b)*ca*+(b)*+cba+cb+b+c,False,False,True
807,(bbc+ac+c+a)(cc)(a)+(aa)*c(a)*+(c)*(a)a*ba+(c)aa+b*b,False,False,True
823,(a*bb)*+(a+c+b)c*(c)c*ab+b*(b)*aab+(a)aaa+a*,False,False,True
848,(a*cb)*c*c(c)+a*(c+c)*(b)b*aa+(b+b)*(a)bbb,False,False,True
867,(bca)(aa)*(c)*+bc*(b)b*aa+(b)*b*+(b)+ccc+a,False,False,True
871,(b*cc)*,False,False,True
872,(ab+bb)*c*(b+a)*(b)*a*,False,False,True
879,(cac+bb+a)*+b*a*(c)*a+b(b)*a+(a)*+c,False,False,True
880,(c*+aa)*b*,False,False,True
901,(a)+(bb)*+a*a*cac,False,False,True
915,(aa)*,False,False,True
919,(bab+cb+a+c)(aa)*(a+c)(c)*c,False,False,True
950,(b+aa+b)b*b(a)b*b+(aa)*(a+b)(c)b*ac+c(c)*cba+c*a*bc,False,False,True
975,(c*+aa)*+(ac+b+c)bab*a,False,False,True
