index,regex,C-RASP,R_infinity
8,e+d+e+e*+d*+(a*da*)c*eb+(dd)+ae*,False,True
20,c*+ba+((c*)(b*a)*a*(dd))da*+c((d*e)*a)b*+e*ee*+b+(e*a*+dcc)*+e+d*,False,True
73,c+ce*+((b*+b*+c*)+(a*)(e*cd+e)b)+b,False,True
113,(d*d((b+d)bdea+ad)+c*(d*+c*+d+ea+d)*abdd*)b*((c*(c)*d*)*(d)+a*a*+c*+d*e)*b*+(a*a)*+d+a*eed(ba*ea)+c*d*,False,True
118,(((b)*))*b+e*(aeaa+e*(d*ee+b)+b*b*e*e+d+(b)*e*)*,False,True
143,e*e+d+a*c(c*a*(d+e)*+e*bc+d*e*)(a*ed*e*ca)+de*+a,False,True
171,(dc(bb*+e*)da*+d*cb+b*c+d)e*dd*(c+b*+(a+e)*(d)*+a*)+e*,False,True
184,b*+(dd*+((a+e)(a)eaa)*b+a*ae(d)+c*(c+a)b+ad*be*e+b+aa*+e*d)d*+c*,False,True
220,aba*+bae*((edd)a*b*+a*+d*)+e*c+c(d(e)b),False,True
226,(be*be)*a,False,True
270,((d+(c+c+c)+(e))*)*+ed(a),False,True
280,(a+ac*+a*a)+((a*)ae*d*a*)ee*c+a*+c,False,True
298,c*a*+a+d*(cc*+dd)*,False,True
302,(c*e+a*c*c(bbb+ee)*a*)c*,False,True
308,((d*+e*)*+a+ce*+ec+e*)*,False,True
351,b*d*(e*+(b+e*a+a+e)*+b*)*,False,True
355,e+(c*+a(c)*)*+a*+a(d+(cd+e+a)b+ee*)+b*b*b+(b+a*a*d*bb+ada+e*)+c,False,True
368,c*b+c*((bab*)ada)*,False,True
370,b*ca*e*e*+(ed*+bae*d*a*c*c)+d*d+b,False,True
373,(c)adee(d(b+b)*ac)*c,False,True
390,((c+d+c*)(d*cc*b*+b*c*+e*a+d+d+e+e)*((d))*)*,False,True
425,(ee)*b*,False,True
484,c*+e+(ae+e*a)(ce*+d(ba+a)+b*+(b)*)d,False,True
499,(d*a*+(b*d*a*+(b)*+a+b*)*)eb*c+acc*,False,True
511,((c)aa*+c)*b,False,True
519,e(bd*ec(d+d+b)*)+(c*b),False,True
535,e(ab(c*ce+c)c*(d)(b))+a*,False,True
544,c*(a((c)*)e(b*)+(de*d*de+a*d+dad+bc))+e,False,True
560,e*e*a*c*c*+d*e+e*(d*e*b*+d+d*a+(e)a)*+d*,False,True
576,(ea+ae)*da*a*,False,True
619,ee*+e+ae(dd)*+d(a*)d+ce*+c,False,True
621,(c+c(c*a+e*+dc))+(bc*be*e*b*(b)b*+a*+b*c+(d*)*+e(e+e)*a)eb,False,True
632,c*+b*e*+(dce*(bb+d+c)+ae(ac)*b*d*dbc),False,True
634,d*bba*+d(c*d*)+c*d(c+ce*),False,True
642,(ade*e)+b*ad*e*+((d*e*+d*d*ca)+cdd*+e*a*+b*c),False,True
669,d+(d+a+d+b*)+b*+aa*(e*+c*a*+b+c*+a+a+b)b+b*(a+de*b)cec(cc)(d+b)*,False,True
678,(d*)((cc)*a*cd*(a)c*)+b*,False,True
685,(e+a*(de+(d)e+a+d+b)+c*),False,True
698,(a+c*a+eb)+b*be*a+c*+a*ccab+b*+c*(b*+d+b*+a+a)+a*,False,True
706,(ee+a*+a*b*(b*e+be+d+a)e*+(b+d)*)*cbd(db+dda+c*(b)e)a*,False,True
715,(ba+d+((e)*+c*e*)+e+dc)*,False,True
747,b+dc*d*+ee+(a*+(a+c+a))*d*b*d*,False,True
763,(e*)*(d*+(e*+c+c*c)*)+(d)*ad*,False,True
768,d*+(e*+cb+dec*a)*cd(b)*d(a)*+(cd*ba)(b+b)eb*d*(b*+c*c)*+c*(dc)*,False,True
780,a*+((d*(b)e*d)e)*a*a,False,True
786,((e*b*c*+c*))*aeb(b*d+d*(c)*+(d+d)*d*a*a)c(b+e+ca)*adece*ca,False,True
788,c*+b(a*ccb*(e))+a+e,False,True
798,(b(d)d*c*d*c(e))+e,False,True
822,((d+(bb)*c*)+a),False,True
827,(((d)(be)+bb)*e)b((a*+c)*)*e*,False,True
890,(a*+(aa)*+ac*+e*a*+d*+(d)(a+b)eb*+(c)bc*e+b)a*+(c*+e*a*ae)+d(a(b+b+d+b)*)e*b*a*((c)*+b*+d)*,False,True
895,d((ab*e+dd)*e*+e*),False,True
931,(b)*+e*+(d*d+e)b*c(d(a)*(c)*a*+a*+add)+b*b*bc,False,True
948,e*de*+d+c*+e*eb*d*(c*a*c+a*+b)*+b+d*,False,True
961,(b*d*+e*)*+bb,False,True
