index,regex,R,C-RASP,R_infinity
2,(baa)*+(aa)*(c+b)*+((c)*+(b)*)(a)*(c)*(a)*,False,False,True
4,b*+(bb)*(a)*(a)*(c)*(a)*(c)*+(b+b)*(a)*+(c)*+(c)*+(c)*(c)*+(b)*,False,False,True
6,((a)ba)*(bb)*,False,False,True
15,((b)bb)*+(cc+c)*,False,False,True
16,(aab)*+(bb+a)*,False,False,True
20,(cc)*,False,False,True
25,((a)ac+cc)*+(ab)*,False,False,True
30,(bb)*,False,False,True
31,((a)bc+bb)*,False,False,True
33,((a)a)*(ab+c)*(b)*+(b)*(a)*c*(c)*,False,False,True
40,(b+ca)*(cb)*(c)*(a)*,False,False,True
55,b(bb)*,False,False,True
56,(bba+cb)*,False,False,True
63,(bc)*+(cc)*,False,False,True
68,(b)*(bb+c+c)*,False,False,True
69,(bc)*(bb)*,False,False,True
74,a*+(bb)*(c)*,False,False,True
78,((a)aa)*(ab)*(a)*(c)*(c)*,False,False,True
87,(ba)*(bb)*(a)*(a)*+(c)*+(b)*(a)*(a)*(a)*(b)*+(a)*a*+(c)*,False,False,True
89,(bab)*(ca+b)*(a)*,False,False,True
100,(bbb)*(cb+b+c)*+(aa)*(c)*(a)*(b)*+(a+c)*,False,False,True
