index,regex,C-RASP,R_infinity
14,b*e+bd((ac*ba+a*e+bc+d)b+e*)+c*+(b)*e*+b*a*(a*+d*)*,False,True
30,(d*a*)ec*+(a*ed+da)+c,False,True
52,d(ea+(e*+cdc+d+e)e+ad+dc*e+c*)+ac*bc,False,True
98,d*+e*+((a*)*dda*+ea(d)ea*)*+c*b*+aa*+c,False,True
140,((e(bb)*))d,False,True
162,(ddec*+a*(c(c)a*+c*+e*)bd*+a)+e*ad+adec(c+c*b*b)(c*)*,False,True
169,c(b*+b*+e+c+b*)*+d*+b*d*e,False,True
173,a*c(d+d)*+e*(c+(e+d+d)*+e*b)+a*,False,True
179,a(ad+c*e*+b*)*+a+d*b+b*,False,True
186,a*ce+(e*c*c*(cbc+bc+b)*)*,False,True
211,a*+(e+bb*+c+e*)*+a*d+(b*d*b*+a*)+d+(d*b*)+a*,False,True
222,b(b)+eb*+e+((c*b+acd+ba+c)+a*+a*),False,True
239,ad(e*bd)*,False,True
240,d*(c*(c*c*+ddec+e*))+c*a,False,True
243,a*+d*(d*b)+b+(a*c*)*b,False,True
249,a*(cb*+c*e*+ce)+c*a*+a*a*c+(c*c*),False,True
259,((d*+d+d*)e)(c*c*c*+d+(c*c*)*c*b)*d*,False,True
273,b*a*(a*a*(ad)(ae+d)*a*+bb*)+c*+eb+dd,False,True
328,b(ed*e+a*+c*+e*)+a,False,True
333,b*+be*c*(d+ec)*+c*+e*,False,True
338,(adc*((e))+d*)+b*,False,True
358,e*d*c+a+b*d(a*(b+b+b))*,False,True
370,b+(bd*ac+d+cc*)+(e*e*bce)+b(cd*+e*+d*)d*,False,True
374,(c*bc*+ba*a)((dd)*b*e*aa+e+b*b*e*c*e*)dc,False,True
430,b+(c+(b)*+c*bd)+ec*+ce*+d,False,True
457,e*db*+d*+b*(a*cae*(d)+a)*dd,False,True
522,(be+ad)*+b*,False,True
523,a+e+c*bb*+d(e+c*a*d*b*+e*+bb+e)*,False,True
539,cea(c*+a*b*e(a)+e*)+cc,False,True
542,e*+b+(b*+e*a*+(e*c+c)*b*+(d+a+e))c*e*,False,True
572,e*+a*+e*(b*ab*b(d)*)+c*e,False,True
608,e+ba*(e*+(cd+cd)+(bb+a)*b*e*+c*+e+cc)db,False,True
614,d(de)*(ccc+d+b*a*+d*b*a*e+d*)+(e*),False,True
617,d+a*+(d*e*+aa*b+e*+d*(a)*+a*+a*c+b+ba+b)*a*e*+e*,False,True
619,cc*a*(b+a*(dd+d)*a*)*+e*,False,True
629,d+ec+(b+c*ec+e*abb)+c,False,True
658,b+(c*ee*bd*b*)+e*,False,True
671,a*c*de*(ee+b)*a*,False,True
687,a*e*(e*+d+ad*+ab)+b,False,True
692,d*+(c*e*d*+a+b*(e+cb+e+c)d*c+d*+e*+d*d*b*b)+ae*(c),False,True
696,a*+(d*+c*de)+a*b*+c((e*ca+e)+e+(c)*(a)*c*bd+(a)*),False,True
719,c(dd)*,False,True
722,(a+(d*(e)+b)e*+a+d*)*d*,False,True
730,b+e*(b*)b*c*d*+(c+d(dad+a)*b)+be*,False,True
755,e*ea(a*+c*d*+e)*+c*,False,True
762,(ac((b)*d)*)*+d+d*+(b*b*)ed*+cd,False,True
768,a*c*((b*ad*c))+(a*)a,False,True
788,d*+c+(d*e*c*)*(a*)*+((ba)*)+b+(c*da+c(b)cae)+(a),False,True
818,(d*a(dea*eb))*,False,True
819,b(e+c*bb+(c+a+dd)*c*)bd*+b*d*(e*a+c)(c*d+d(e)+a*(a)*da+ca*+e+d)+e*b*(ee*)a*,False,True
841,(e*+c*b*+a(b*)*e+a*+(e+c)*+c*)*+(e*+c*a*)+a,False,True
844,c*be*(d(e+ab)*ca*),False,True
858,a*+d*aacc+a(d*(d*))*((d*d+aa+e+d)c(e+e)*e*c*+bd)+e*a(a*+c+a*)*,False,True
860,(d*+ab*a*a+a*+c*d*)+d,False,True
878,(e*aa*)+aae*b,False,True
903,e*(c*+a*+e*b*+a*(a)*b*a*b)*,False,True
922,ce+d*+((b(b)*e*+d+c)e*+dc*c*+a+b*e*ee+a*+dc*ba+c*+d+d+d)+e,False,True
934,d*+a*+(b*c*d*)*a+b*(ec*)*(e+(b)*a*c)+e*,False,True
938,e*e*a*ac+d*+(c*((d)e*a+a*b))+d*,False,True
958,d((d*+b*a*+e+d+d)+acc+a*b*c)+d,False,True
998,d+(a*)c*+d+((c*+a*b)+c)d,False,True
