1,b,True
2,(d*cc*)c|c*a|beb|c*d|b*((dc|e|a)|(c)*)|e*a*|d*|b*,True
3,c|b*ca,True
4,((e*)e*eb*|c(c*|b*bbe|b*)|d*),True
5,e,True
6,e*b*,True
7,a|cd|a(b|c*(ab)|d|(c|c)e*b|d*cdb|b|ba)*,False
8,e*a|b,True
9,d*,True
10,(b),True
11,ed*,True
12,d*(e*)|e*,True
13,d*b*|be,True
14,e*,True
15,a(e*(b*)*|(b|ab*a|bbb)b*b*)c*ee*(a)*,True
16,c,True
17,a|(b(ac*d*d|d*aed|a*eb))e*|d|b,True
18,b,True
19,cbb*|(b*|((a|a)|e*|bbc)*)*,False
20,c*,True
21,c|b*|d|b*cad|((e*ee|a|d)*)*,False
22,b|(db)bd,True
23,ad(a*)b,True
24,b|b*|b|a,True
25,b|a*cd*,True
26,d*e(aa*b*|(adbb)*c*|a*|c|acadd|(b)|ba|ba),True
27,(a*b*|ea|d*da*ad*bd*de|da*|d*e*)|(b*a*a|d*)|a*,True
28,b*a,True
29,d,True
30,ce*,True
31,b|cd*bec(d*d*|(b)a|c|c|a)c|c(bbe*b*|d*(ae|d)bbe|ed*b*|ee*)*,False
32,b*|e*(c*)*,True
33,(b*(a|c*|a)|ea|b*a*e|c*|dc*|d*(a))*|c|a*|((a*|e|d)*)|eeda*|(d*a*)|(e*|e*|c*da)*|e*|(d*|ea|e)*|b*daa*|d*a*,True
34,b*,True
35,(e|d*c(ea*c|e)*|c*d*(a*)*)*|(d)*|(a*dbdb*|a)*|b|edbb*|a*ae*,False
36,c*c*d*,True
37,a|a*e*e*,True
38,a*((c*|e*)*)|c*a*d*b|e*,True
39,c*,True
40,ca|d*c|b,True
41,c*c*c*,True
42,b|c*b*ea*|d|e*e*d,True
43,b*cc|bda(db*|be*|e*e*da)*e*|a(d*)be,False
44,(b*dee*)*,True
45,(d*|a*|a|(cd|d*cd)|c*ec*(b)|c*|bbcce),True
46,ec*|d*|c|ca*,True
47,b*,True
48,c,True
49,b,True
50,db*,True
51,d*a*|e*|c*|ed*e,True
52,c*|c,True
53,d*cca*c,True
54,c*|b*|bae|(e*ab*|ed*a)*(e*a*(a)*|d*a*)*|d(bb*e|d|ec*)c*,False
55,e*,True
56,c*|d*b*|(b)(ad)*|(((b)dbe|b*d|c|e)*(ee|cc))a(c),False
57,e(ab*dd|b*)*|b*,True
58,de*cc,True
59,d*b*,True
60,d*,True
61,(c)|e*b,True
62,(d*)|c*b*|c*(e*|(c*|a)|ed*a*|(e|a)|da|e*|d)c*,True
63,d*,True
64,d*a*,True
65,a|e*c*c*|eb,True
66,(d*|d|((b|e))ce*|e*|e*cd|b|(b)(c))c*|(b*e*)*dbb*e|((b*d*c*ee|c*|c*e)|e*d*c*ecb*|e*)*d*,False
67,da,True
68,c,True
69,e|(e(e*|b)*b|ce*)*b*c*(d)ea*e|b*d*,False
70,e(e*e)a*e|d*|d*a*,True
71,c*|(aeea*a*|c*d*|a)*,False
72,a*,True
73,e*,True
74,d|b*(d)|e|e|db|((ec|c|e)*|b*|d*|a|e)|b*|ac*d|c*|e|e*b,True
75,d,True
76,e*b*|e*|c,True
77,c*,True
78,aa|a*ea*,True
79,b*(e*b|a*d*)b*,True
80,d|d*(dbc*c)*d,False
81,d|c|a*|a*|c|d*(d*),True
82,ca*,True
83,(de*e*d*d*|de*a*ad*|ab*c|a|da*|c(b|a)*|b*|(e)*|cca)*b|c*,True
84,b*abca*c|cb*|(b*|b*e*)*(ae*a*d)*(d(b)*)|c|d|d*,False
85,de*|d,True
86,bc*|(a*|a|eb*)*,True
87,c,True
88,d*b*,True
89,d|eb*a*|d|b,True
90,e*,True
91,c|e*,True
92,aa*,True
93,b*|c,True
94,d|b*ab*|d*c*|b,True
95,bc|a*|da*d*b|dd*b*,True
96,cb*|a*d*,True
97,b*|c|e*e*b*e*(c*(b)*|e*|ca)d*ba*,True
98,a*|cc*,True
99,c*|e*b|(b*|a)b(b*d)a*,True
100,b*,True
101,d*d*,True
102,d((d*))*d*,True
103,a,True
104,d|e*|c*a*ca,True
105,ae*e*c,True
106,aa,True
107,cab*e,True
108,ba*,True
109,b*,True
110,c*b*c*,True
111,d*,True
112,(e*b*(c*)|bc|b*|d*|(dc)c)*((ccb*d|c|d)*a|((a)*|a))*,False
113,e,True
114,c|(d)*|b*,True
115,c*|(b*)*|(b)*c*,True
116,c|c*e(cb*c*|b(eb|c)a*)e|d*(e(eca|a)),True
117,((d*c*(d)e*)*|ac*d|((a)e)b)a*|e*,True
118,b*|be*d*|e*(b*ecb)c*|d*|(e*),True
119,d*|baa*|e*beb*,True
120,(bd*)ec*c*,True
121,c|c|be*dcd*,True
122,(eb|(bc)*e*edcd|(b)|c|c)*,False
123,c*dc*,True
124,(e)deb,True
125,bc*|d|c*b*,True
126,e*|c*,True
127,b,True
128,c*|ec*,True
129,ee*d*b*cdb*b*,True
130,(d|(e*)*|bdb*c*d*|a(adb))*be*a,False
131,ed,True
132,b|(e|c*)*,True
133,(a*d*)*|(b*cc*d*d*|(c*(a)b*eb|(b)*|d)*)c*,False
134,aec(c*(a*|b)|eabe)*|a*|(a*d*(ab|e|d)a*|d)(b*)e*c*,False
135,(ce)e|c*,True
136,a*|a*da*|c*e*,True
137,(b|(de*|a*|a*|e|ec|c)b|d)*c*,False
138,be*|eb*,True
139,c,True
140,dbdb|b*(a*(a)*|ded)*b*c*c*d,True
141,b*,True
142,(a|a)de((d|bec)*)*,True
143,(c*e*((c|e)*)d*dae|b*|a)d|e*dd|ba*c*a*e|d,True
144,a*|d*,True
145,a*c*,True
146,d*bec*,True
147,(d)|d|d|bc*,True
148,da*(e*|e|e|d*|a)|e*|ce*|b*|c,True
149,(d|c*)*a*|cdb*|a|ba,True
150,(ca|a*|b*|a*b*)*c(e*d(b*)*)*,True
151,ed*|(ca*b*ea*)*d*|eda*|c*,False
152,d*,True
153,e*,True
154,de*|(e|adc*|ae*b*a)*(a|(e*)b*)*,False
155,ebdb*|a|ed,True
156,a,True
157,e|a*|(d*d*c)(b)d*e*|b*|dc*c,True
158,a*e*c*|b,True
159,d|da*,True
160,ea*(a*bd*a(a)*b*b|a),True
161,((ea*)ca)*c|e,False
162,a*|cb*b*e*be,True
163,a*|c*dd|b*c*,True
164,a*,True
165,c*|(e*)|c(c|c|d)((b*|d)|a(c)|(d|d)*|c),True
166,db*c*c*a*|c*|ae*|e(c*|c*|d*(a))d*|d|ed*b,True
167,b|b*((d*a*ac)*)*,True
168,c*a*|b*|d,True
169,eb*a*|a*d,True
170,cb*,True
171,e,True
172,d*,True
173,b*,True
174,a,True
175,b|c*,True
176,de*c*e*(d|(d|b)e*)c*,True
177,b,True
178,b*a*d*e(bb)*,False
179,(ed*ca*d)*c*(e|b|d)*,False
180,d*(d|a(e*|e)*|(d*|d*dd|d)*adc*)*e*a*|d*,False
181,ba*d*b*|bd,True
182,a*(ba(a|eb)e*|d|a*d*b)*,False
183,d*,True
184,a|d*d,True
185,ca*|e*e,True
186,(dc*|e*)*|a|a|c*|d,True
187,ba*|e*(d|(e|c*)d*|a(c)d*)|a*,True
188,(b*b(deba|ac*b))*b|((c)|b*)*,False
189,b*cb,True
190,a|b*eeea|c*,True
191,d*d,True
192,(d)a(b*c)*,True
193,c*d*,True
194,e*b*,True
195,d*c*be*|a*c*,True
196,((e*|(c|c)*))*a*,True
197,b,True
198,(b*|e|e|a|e|a*|(b)e*)c|(e*),True
199,a,True
200,d*,True
201,(dc*|a*)*|d*|b*,True
202,(c|a*|c)*|a*ba|c*,True
203,d,True
204,cd*e*d*e*|b*|d|b*|(a|ae|c*ce|c*|a*|dd)*,False
205,b*c*,True
206,bca*|a*|a*e*,True
207,ae*|ea*|b*ed*|d,True
208,a,True
209,a*(d|(ee)*b|d*cbe*)*c|(c(a*a*a|d))*b*e*d|e*|d((b|dd|b)*|d*)*e|b*|c,False
210,a*|d*|c*da*bea*|c,True
211,b*b*c*be*bb*|e*,True
212,dbb*b*c,True
213,b,True
214,a*a*e*|b|e*,True
215,e*|e|bab*b*d,True
216,b*,True
217,aedbe|c*de*|a*|c*b*,True
218,b|(bd)*,True
219,a*d*e(c)(a*a|a*),True
220,(c*)*d,True
221,a*e*,True
222,b|c*b*,True
223,a*a*dbded,True
224,c*,True
225,b*a*,True
226,((b*c*d)c|(cb*dda)bc*|b*(a*|aa|d)|(c*b*|b*a))*d*,True
227,(d*)*,True
228,d*d*d*,True
229,a*|a*c(de)|bd*c*e*|cb,True
230,aa|d*c*c*|be|(e*e*(e|a|d))|a,True
231,(((d*a)b|d(d)d*e*|a*|c*a|aae|bc)a(c*|d*a))*|d,False
232,b*((e|(e)*)*e)*(ee*e*bb*|e*)(a*)e*,True
233,ce*a,True
234,a*d|db*(d)d*|(c*|((d))|d*)*|d*,True
235,bb*c*(d*|c|e*babc|a*)(d*bc)*a*(a*b*|c*|a*a)b|d*b*b,False
236,dd,True
237,bca*b*,True
238,e*e*ca*|b*|((de*|e)*|(b*|b*dd|ad)*(a*cc)(e)d*|d|(d))*,False
239,a*|c*d,True
240,e,True
241,c*c*|e*|a,True
242,d*|a*c,True
243,e,True
244,ea*a*a,True
245,ee*((e*(d)ecd)d|c*|e),True
246,b*(a*d)(d*)*(b*(cae|a|e|d)*)d*dc*|d,False
247,bd|d*cda*a*cc*b*,True
248,a*c,True
249,be*|(d|e*d*|b*)*e*,True
250,((da*)*|e*b(b)),True
251,e*|c|d*ee*(d*)*|((ed*de)(c*|bb|c)|c|b)*|e*(b*|d|b*d*e|d*ee)*(ec)|a*|d*,False
252,a,True
253,(ecdb*c|dbb*|d*)*e,False
254,d*,True
255,e*|b*,True
256,(c*d*bd*|a((c|d)ba*a)*)*,False
257,ec(d|ade*e*)(dd*e*|e*b*a)e*b(c*|de*ae|c*)*|b(ba*d*)|b|e*d*bbeb|c*|ca*,False
258,bd|d*|a*,True
259,db,True
260,e*e*,True
261,b,True
262,d*b,True
263,b*c*(cb|d*(a*b)*(a)ba*c*|baa*ea)*d*,False
264,e*bdaa*,True
265,c*|ceb*|c|c*cc*c*|b*|b*b,True
266,a*,True
267,e|da*be*|a|e*(a)*a*e*,True
268,c|(a)*a*|a*,True
269,e*,True
270,c*(a|b*c)*(c*|c)*,True
271,b*e*,True
272,c*,True
273,c*ab|d*|a*d*d*,True
274,c*|a,True
275,d*a|e*dd*,True
276,a*,True
277,c*|d*|d,True
278,e*,True
279,d|b*|(b*)*,True
280,d*|(d)*(ea*(ae)*aa)*|bbb,False
281,(b*)*(c*b)*c|a*dd*a*,False
282,db*|(c*a*(e*ae|bc)*c)b|b*a*,False
283,b*c(c)a,True
284,c*(ae(ab)*|(c)*)*d|d*|(b|bb*(da)*|c)*d|c*c|(e*e|(dc|b|e)*e*)d*|((e|b)*)ea,False
285,(dbb*)*c,True
286,a|e*,True
287,d*,True
288,e*,True
289,b*|c*((c*|(c)*|b*)*(b*b*de)(c*)*d*d)|dc*,True
290,eb*a(e(e*d|e|a|a))*|d*|d(e(bec)),False
291,b*|c|(e|(b*b*|e)a)*(c*)ae*|a*|e(b*b*)*c*|b*|d|a*e*(d|c)c(b)|b|d*e*a|c|ce*ea|ead|c,False
292,db*|ce(c*e*c*d),True
293,e*|c*,True
294,d*|(a|a*|(d*|c*)*d*cc*b*)bce(a)*(d(c)d|(d)*|dd)|a|a*|e|bceaa*|a*,True
295,e*|a*,True
296,c,True
297,e(b*)*,True
298,ae*,True
299,b,True
300,(d),True
301,e,True
302,de(de|c(a)c|e*b)*b*|c,False
303,c*|a*cd*b*|a,True
304,(d|b*ac*)*(e*e)*ba((ba)),False
305,e|c*|e*,True
306,b,True
307,b*a*|(c*|b*a)*,True
308,cbda,True
309,a|e*,True
310,e,True
311,b,True
312,a,True
313,d*,True
314,a(b*|e*ad*)*d*b|e*,True
315,a*e,True
316,dba,True
317,ee*c*bd*(b*(c)d*b*a|(a)|d*abc)*a|(d)a((b*)*|e*)*|c,False
318,(c)*cd,True
319,d*b*(e|ab*db|e|a*a|b*c),True
320,b,True
321,b,True
322,c,True
323,e,True
324,(a*|(d)*((b)*(d)*|ad)*d*c*c*|(b*)*d*c*)*,True
325,c,True
326,dd*,True
327,(e*(d*c*|a|e*)b)*|d|ba|d*ebe*,True
328,a*|b*,True
329,b*c*b|c*(ec*c)e,True
330,b*(a)*,True
331,(a*c*d*)|e*,True
332,c*,True
333,a(c*c|ad*|c|a(a)ca*d*a)*c|a*|b*e*c|((d*)*b)*(dd*a|bc*|b*|e*cd)*a*|ece*c*ac(e)*(e),False
334,e*e*(c*d*c*b*)|c,True
335,e*|e*|d*a,True
336,c*|(d*bb*)|a*da|dc*,True
337,d*,True
338,c*|c,True
339,d*|(a*)|dab*a*,True
340,(a*|(d*a*|a)e*|e*e*|ce(cd|c)*b*e*|b*a*|e|add*)*|(d)*bea*(b*|d*|b)|b*,False
341,(aae*|(e*)*)*,False
342,e*(ce|(d|ad*bc|e|da|d)ad),True
343,d*|a*|a*|d*|ed*|a*,True
344,b*|a,True
345,d*,True
346,b*b*,True
347,a|ce,True
348,e*e*dbcea|(cd*bb*),True
349,e*c*ae,True
350,b|eb*,True
351,((b*|(de)*de))*b*,True
352,d,True
353,dc*,True
354,e*,True
355,d|e|d,True
356,b*e*|d*|d*b,True
357,dd*,True
358,d*|d*e(e*aed*e*|e)*,False
359,ed*daa*|(a*|(d*(c))da*d)*e*,False
360,d,True
361,a|b*|d*a|e|b*,True
362,ba*|da*a*,True
363,b*b|(c*|b)|bd(db(a|e)*|c(d|c)*)b*((a|b)*|b*b|ea|ea|d),True
364,b*d*d|b*,True
365,b*b*d*,True
366,ce,True
367,c*c,True
368,d*|d*|b,True
369,c|bb*e*be*|c*,True
370,(b*)*|d|e*,True
371,b*c*|b,True
372,c*cc|d*b*c*,True
373,ea*(bd*|eb*|(a*)*)*c,True
374,c*e,True
375,(ba|bd*(c*)(a)d)*c*|e,False
376,d,True
377,babc,True
378,b*d,True
379,b*,True
380,(b*)e*be*,True
381,(c*e(bb*c*|(e)eea)*(da*b|b*|e|d)cb*a*d*)*b|d*|ecb*,False
382,e,True
383,(a|da|b)*e,True
384,d,True
385,e*,True
386,d*c*ae*b*,True
387,e(((cc)*a*|b*d*|c*)*ad)|((b|c*da|d)b*|((e))bac)*c|d*e,False
388,c*ca*|c*d,True
389,a|(eb*|a*|c|d*c*)*,True
390,c*|(b(de*)*|c*(bd*|c|e)*d|b*b|e*d*eab*|(be)(a|b)*d*ad|ba*b*)*|(b*(c*ae)ab*|b*)*c|((b*d*e|e*e|ea)*b(b|d|c)|ca*edc|c*bd)*e|(d*)*d*aa*(c*a)*d,False
391,(c*)*|aa*a,True
392,a|e*c*(e*c|(b*dd)a*)*a*c*,False
393,ed,True
394,c|cb*|b*d,True
395,((dbd*)a|d|cc*)bb*|c|d*|c(e)add*|e*d(d*)*,True
396,d|c,True
397,(e|e*|a*dbc*c)|(ba*d*e*ab*cc*|d*da*cb*eb*a|a)*a*|a,False
398,c*d*(cb*|c*)*|ae|a*|d|e,True
399,b|b,True
400,b*cb*,True
401,(d(db*c*)*|(e*e)|b*)*|b,False
402,a|(a)*a*|a|a*a,True
403,(c(b*(e)))|ad,True
404,c|e*acb*|e*(ab|b|a|d|b*da|c|eb|a|d)*bd*,False
405,a((aa|c*a*)*e*)*(c*e*|d*de*|c),True
406,a*,True
407,(dda*db*be*)*(b*e*|b*e|c|(db|ae|c)(cc)*|(e|e|b)*(b|a))*a*,False
408,a,True
409,e,True
410,e*ea*|(a*e*|b*)*,True
411,d*|c*a,True
412,b*|a*,True
413,dc*e*,True
414,dee|e*,True
415,b*|be,True
416,(b|b*(d|a|a)cdab)ca*|dbd(c*d*|d|e*d|e)(e)e*,True
417,a,True
418,c|c*b|a*e*,True
419,(b*|d)ae*c|b*,True
420,a*,True
421,a*|e*b,True
422,a*|b,True
423,d*|((da))c*,True
424,b*,True
425,c*(e*)*c|d*(a*d|a*)*,True
426,b*,True
427,bb*(a)*|(d*)*b|d,True
428,c,True
429,da*(ee)|e*b*,True
430,a|(e*a*(b*b)*bce)|d*a*,True
431,b|cd*ed*,True
432,a*|d*|d|ea*,True
433,b*|d*,True
434,b*,True
435,e*(d*c)*b(e(d*|dc)|d*)*|e*c*|c*c,False
436,a*|a*a*d*,True
437,d*e*b,True
438,c*c*d*,True
439,ac|c*e*c,True
440,d*,True
441,b|e*,True
442,d|b*,True
443,dc,True
444,(b|c*b*c*ec*c)(d*(e*|b|aae)*d*)*(cc)*|e*,False
445,c,True
446,c,True
447,b(bc*|e*b|((e)*b*de|e*dc|c|a)a)*,False
448,aa*c,True
449,dec,True
450,d*da|(e*a*d*)*,True
451,(a*|a*ac*|d*e*)|c(c*)e,True
452,c*,True
453,e(a*b*e*|b*|c|a*|d|b*|e*b*ab)*|d*e*a*d,True
454,b*e,True
455,(d*|b*e*c*c*)d*ede*,True
456,e*(d*)*eeb*|abb*d*|e|ca,True
457,a*|d*|a*c*e|cd,True
458,e*,True
459,(a*|ed*|(b*)|d|bb|d*|c*|d*cec|c)b*d,True
460,(eb*)e,True
461,c*,True
462,d|c*|da*b*e*|cb*c*(c)|b*b|e*,True
463,(ca*(b*e)c|(e))(be*(d*)*|e*a*(d*db)*c*b*|e*|b*)|d|ee|d,True
464,bb*,True
465,c*ec|d,True
466,a*|a,True
467,d*b*a*|c,True
468,d*|a*,True
469,c,True
470,a*,True
471,c,True
472,b,True
473,(c*)b|a*d*d*(a|d)*b*e(bb*ca)*,False
474,(dd*be|c*a)b,True
475,d,True
476,a|bbac|a*a*c,True
477,(e)e*,True
478,ca,True
479,a*a(e)(a*|b(d|d|e)*)e*|a*(((a)c*db)d(b*)*)*,False
480,c*,True
481,acc,True
482,ba*ee*ac*c,True
483,ec,True
484,d|d,True
485,c*,True
486,(c|b|a),True
487,(e|d((a|a)*)*|cd*(eb|eb)|da|c*(a|d|c)eb*c*|b*e*(b)*d)*|ab,False
488,(e*aba|dc*|b)e*e|ba*,True
489,a*(d)*c*,True
490,d|d*d*|(((c|b)d)(c*)*)|de|a(c*d*)*,True
491,b|bd*,True
492,a*|b|be*b*e*b*|(d*a*)*,True
493,a*c,True
494,c*(((a)*b)|b|a*|d*|ba*c*)*e,False
495,(b|eb*c*a*|b|b*d)*,False
496,(cd*a(c)c*|e*|d*e)*dce*|d*e*|e*(d(c*)cd*)*|c|a*ac*,False
497,d(ea*(e|d|cb|d|e)*c|b*)*|e*|ed|ade|b*b*|b|a*b*c*,False
498,c(a*d(a*|a*|ca)*|(c*b*|deb|ec|b|a|c)e|a|ed*d)c|a*,True
499,c*(d*|(ead)*d*)|d,True
500,e|c*,True
501,c*ae*(b*)*(d)|(a)*d(a|d(bc|a|e)*c(a)c*d)*,False
502,d|b*,True
503,a|d*,True
504,a,True
505,e*d|(d*|e*e)*a|cd*eadb*,True
506,(d*|a*(c*|e*)ba*(ed|e)*|b|ade*(d|c)*c)*c|b*e|a*|ec*,False
507,b*,True
508,b|b,True
509,b*d*dbc((d|a)|de)*,True
510,da,True
511,ae*,True
512,db*d*,True
513,aede*(acde)d*,True
514,c,True
515,d|b*|(bd|e)*|c,True
516,ed*|(a*)d,True
517,b|(a)|(db*c*ad*c*|e*)|a*|b*,True
518,((d)d*),True
519,dc*ebd*d,True
520,eae*,True
521,(d*d|ce*d*|e)*a*,True
522,b(e*a*b|b|c|ac)*,False
523,cb,True
524,a*,True
525,ee|d*,True
526,e(d|(cc*)*b)*,True
527,(b(cb))ec*|b,True
528,a*c*(bb*(e*|ce|a)),True
529,e*,True
530,b*d*,True
531,c*,True
532,c*e,True
533,b(a*|e*d*bc|cc*b*c(b)e*e)a|a*,True
534,(eb*|b|b)d,True
535,b*(d*|(b|(b)|a*d|d)*|b*(e)*(d)*),True
536,((a*|e*(b)*c|a|d*|b*ba)e)*|c,False
537,b*|ea*|d*|c*a(a*b*|a*|aa*|a*c|e|a)|e|b,True
538,e|ba|a|c*d*a*c*,True
539,(b|ac*|ba*)*|a|b*(b*)|a|b*|d*a*edb(b)*a*|(b*|b|a*|d)*|ea*,True
540,(a)*cc|a*ca*,True
541,bd*b*db*|d*(c*d*),True
542,d,True
543,d*|c*|b*|(b*(de|c)a*|d*|d*)|e*,True
544,c*bc*|e*((b*|c*)*|c)*,True
545,a*c,True
546,bc|b*|a|c*,True
547,c*bc*,True
548,(a|c*b*)*|(c*),True
549,b*da,True
550,e,True
551,a(d)|c*ae*|e(e*|b)*a(ce)|dc*cc*,True
552,a*|(ae*|(cc*b*ce|ee*b)),True
553,c*c|a*|e*,True
554,e|e,True
555,((ce*)*e)*c*aaa,True
556,c*|c*d|dd,True
557,dc,True
558,cc*d*b*,True
559,a|a*(b*ab*b*|c*|c*|bcd*b*ce|c*c*dc|d*c*e|d*a)*a*ae*b*(e*|aec)*,False
560,b(de)*eb*,True
561,e*d*d*ad|e*|d*|b*a|a*b*c*a*b*|a*|b*d*|b*|e|d*e,True
562,b,True
563,e*c|da|cdac(c(a)*bed)*,True
564,d*a*c*,True
565,e(c*|c((b)|b*aa|d|e)),True
566,b*e*e,True
567,e(a*|b*)*|b*c*b,True
568,e*,True
569,e(b*|c*cb(bd))*d*,False
570,e|(db|c*b|a*|c*e*c*ded)a,True
571,b|(e*)(a*|c*)*c,True
572,b*,True
573,e|(a*ba)e*|ab*e|((d*d*ca|c)*d*ea*ebe|c)*b*e,False
574,d*a,True
575,e,True
576,b*|c*|e*|e*c,True
577,e*c*dee*|ee*(((c)*baa)d*)*,False
578,c*c|e*eed*ed|b,True
579,a*a*ad*,True
580,d|(e(d*dcea|(b)b)a|c*)e*((c*)*bcd*d*e*b|c*|e*|(e|c)a*a*ce)*a*,False
581,(c(d*|(c|c)*|c)e)*|(b*(a*be*))*e|d*|da*,False
582,((d*e*a)*)c|(c(e*ca)|e*(dcbb)*)e*|(a|ced*|c*|b*db*add|(c)e*a*ce|(c)*e*|b*|ad|a|a)*,False
583,c|d*d*e*a*,True
584,d,True
585,c*(e*a)|a*,True
586,(ed*d*(bb*aa|b)*(d*)*b),False
587,a*e*ba*c,True
588,a*|b*e*|a*a*,True
589,d,True
590,cb,True
591,b*|d|e*a,True
592,cca*|(a)|ead*|bc*aa*,True
593,b,True
594,a|a*ae*c,True
595,b,True
596,dd*,True
597,e,True
598,deeb(c*|eb*e*|c*)*c,True
599,bc*(b*b|b(e*)*|cc)*c(e|e*)*|a*e,False
600,(c*a*)*,True
601,d*|d,True
602,d,True
603,b*d(b(be*bc)a|d*b|(d)*(e)(a|d)be)|(d),True
604,c,True
605,cd,True
606,c*|(ab*|ee*be(c))|d*,True
607,e,True
608,d*e|e,True
609,e*ae*|(c)*e*dad*|e,True
610,bac*,True
611,bd*,True
612,d(bb*|d*|(b*ab|e*|aa|c)|db|e)a*(c*)(b*e*)ac,True
613,d*,True
614,b*,True
615,a*c*e*|c*b*(e)d|a(c*e*|b*d|(ea))*|eae*|e*,True
616,(b)*,True
617,(c|(a*)*a*|e*)e(b*a)(e*|b|ea*|c*c*d*)*(adb*|a*|c|ae*cd)d*|((c|c))*|b*ace*,True
618,(bd),True
619,c*,True
620,d*|c,True
621,((aa*e*(d)*a*)c*b*ca*b*b|d*dac*(e)*a*a|((d)a*d*c)*a)(d)*|d*,False
622,ad*,True
623,d,True
624,e|d*|b,True
625,(c*|a*c*e*)c*c*,True
626,c*|b|b|a*b*e*|b(a)*|c*,True
627,(e)*|da*|aa*((e*|b)*c*d)d*b|(c*bb|d|c|c)*a,False
628,(b|(dc*c|c)*)*e*,True
629,e*|eb*,True
630,c*|d,True
631,d*,True
632,dc*a*,True
633,a|a*|b*e,True
634,a*|b*a*d,True
635,e*e*c*,True
636,(d*|(b|d*))|a*|ad*d|c(c*(ba))a*|c*e*(ac*da)c|(a*e*)*(c*|a*|b*|ab|d|b),True
637,dc*,True
638,b|b*,True
639,d|c*c|c*|ab*be|e*|(b)*b*,True
640,a*(c*adb*(e|a)*e)c*|e*c,True
641,e,True
642,b*,True
643,(dea)*e|(d(e*|e|dce)b*)c*b,True
644,b|d*,True
645,b|a,True
646,c,True
647,(d)*c,True
648,ab(eed)*|(e*|d*a(e*cb)*|(e*)*)*d*,False
649,ca*,True
650,(e|a(c*e*d*ed|e*|aad|ed)*c*|b)|ad|d*|a,False
651,d|a*e,True
652,b*,True
653,e,True
654,dac*|b|e|d*a|ed|b,True
655,a*d*a*|a,True
656,((e*|c*|a|a))bbb|a,True
657,(b),True
658,(((cdc)b*)*|(d|c|c*dd|dee)b*(ac)*(bce|d|e|c)b*e)b*c*,True
659,e*,True
660,b*,True
661,e*ae*|(d*e)(bd*c*)*e*a*a*a|e*(c*d|a*e*|c*|b*),True
662,c,True
663,d|e|a*|c*(a(c|e)d*)|b*dd|d*b*|b*d*,True
664,d*,True
665,e*|eca|(be|ee*d*)c|d*|c*b*|d((e|a)|a*|c*)(a*b*c|b|b|c)b*cc|c*e*d*(b)|e*,True
666,a*|c,True
667,b*(a*b*)c*,True
668,(a*|d)*b|(e*|c),True
669,c*|b*|b*|e,True
670,c*,True
671,d*,True
672,c,True
673,aa,True
674,c(d*edb(dd)|d*c*|(e)d*dc)(d*d*)*,True
675,a*,True
676,e|c|a(e*d*)*c|a|bd*d,True
677,c*|cd,True
678,e|cc|b|d*,True
679,e|c*a|a,True
680,bd*d*,True
681,c|(d*ae|b*|d*(d|bc)*)*|a*d*a*|b,False
682,b*,True
683,cdc*dc*|b*,True
684,bc*c*|c*,True
685,b|d*c,True
686,c*|ce|d*d*a*ca,True
687,a*e|b*a,True
688,b*,True
689,ebdb*a*e|(b*b(de|c*bc|aa)*(caa|c|e|e)ae|e((c)*)|e*a*a*e*|d*|c*|e*e*d*|c*ee)*,False
690,eea,True
691,e|d*((a*d|b*c*ae)|c*)d*|(d*eb*b|d*c*d*(d)*)*c|(b(d|c)*b*|c*|(a|e|c)*|(a)bc*e|(e)c*)b|a*|da*,True
692,(c|(a*)*)*e*d(b*|b*|ca(b)*d*bc)|c*|d*|c*aea*,True
693,b*a(d*),True
694,(e*)db*((abe|c*)*|abc*|b)*c,False
695,c,True
696,(b)*|ea*|a*e,True
697,c*a*,True
698,e*,True
699,d*,True
700,d*|d*e|(de*c*|b*|(ad|ab|c|a)*)*c*|d*e*(c*bc*|cc*e*)*,True
701,c*d|e|e*c,True
702,(a|e*b*aa*dd*d*|d),True
703,a|ecc*e*d*aa,True
704,c*c*|d*e,True
705,c*,True
706,a*(da*(b*|c*e|ba)|a*)*b*,False
707,d*(de*(c*ab|e*)|c*),True
708,b*e|d,True
709,e*,True
710,ce((a*|e*e))d*|(a|a*|e*c*ed*c*)*a*,False
711,d*|e*,True
712,((c*)|ca),True
713,d((ac)*ee|d*e)|d|cb*,True
714,d*|c*,True
715,c,True
716,e*|c*|c*,True
717,da|(b*)|(b*)*,True
718,(eacc*ea*cb*|d*|a)e*((b|c*c*|b*))da,True
719,d*|a(c|a*b|(b|ad|e)),True
720,d,True
721,(d*)((e|e(a)*c|b))*,True
722,e|b*,True
723,e*b,True
724,c*|b|b*b*a*d|e*d*d,True
725,(bb(d*)a|(e*aa*c*a)*(b*(a)*c*|a)*|c*(ad*|ab)d*)bbe|(ebc*)*ce(b*)*b*c*,False
726,c|c*|a*,True
727,((d*)(eca*d|d*|(c))*|d*bb*d*|a*e*e*|(e*|a*bc)b*)|a,False
728,a*d*,True
729,c*c*b*|e,True
730,e(ad*|d|((c)*c*ab)b*a*e*(b)*b*|c|d)*e,False
731,d*|a*d,True
732,c|c(e*a)*e*b*|a,True
733,(c)ca,True
734,c|(d*e)e|b*e|(dc)*c|cc,True
735,ab|bd,True
736,e*|d|(b(d*|b*|be)*|c)*a*|a|e*e*bee|c*(a*e*eb|c|c|a)bb*,False
737,e*c*b*e((b*|b|d|c)*)*,True
738,b*a*|b*|((e(c)dd)*),True
739,(e(ca*(d)a*be)(d*(b)*|a)*|a|a*|d*(a*|a)*ab*)(ba(d|e*e|db)|d),False
740,e*|ce*a*|(c*)*d*|(bec)*a|ab,True
741,b*,True
742,d*b*b,True
743,e*c*c*,True
744,(b)*d*c*|ee|d*,True
745,a*c*,True
746,ddb*|c,True
747,c|(db*)*,True
748,c*a*b*,True
749,ba*,True
750,e*,True
751,b*b*ed|b*|(d*a*|(a)*|b*)c*|dc,True
752,((ee*)|bbd*)b*cc*d((de|c)*)*|e*|(b|ed*)|((aa*e|ee|ab|d|b)*|e|aa*d*)|a*|(c*e|a*)*c,False
753,c*bdd*,True
754,d*abe*b|b,True
755,e*|ee*e*,True
756,(b*)*,True
757,b*,True
758,b|ac*,True
759,a,True
760,dc*e,True
761,c,True
762,c*a*|a*|c*ea*,True
763,(c*)c*,True
764,d*,True
765,c,True
766,c*,True
767,(bda)*(eb*b)d*|((a*ba*b*)*eae*|cbed*|c*bc)*e*dbce,False
768,(d)*a(ea)*|c|c*|e*,True
769,(ee*)*|ad(c)*|e|a|((d|d|a|d)e)ba*,True
770,d,True
771,a*d|d(e*a|d*d*),True
772,c*,True
773,e*|cb*,True
774,(cd|e*e|bd*ccc*)*,False
775,(d*d*ca*b*|a*)*d*c,False
776,(c*ac*e),True
777,a*,True
778,b*|eaa*a,True
779,(b*)*,True
780,(a(eba)|cae*e*)(a|(a|a*|b*|cc)*(a*)*),False
781,d*|c*|c*d|(b*)(ab*|(ab|a))*|e*|c*e|e(c*d*cc)*,False
782,((d*)*|b)a*|e|a,True
783,c*|c*,True
784,d,True
785,d*|ab|b*,True
786,(((b|ce|e)*)(c*|e*)|c*),True
787,d*d|da|c*c|a*a*,True
788,b*b(d*b*|ec*(aa)b*b*)*,True
789,(d(a*)a)*c|d*|e*|eb*a*d*|aa*|bbc|ec*|(bd*ce)a,True
790,(e|e*a*)e,True
791,(d*e*e*ac*b|d(b*)*cb|c|d*a*(cc|b)abe*|a*e*|d*c*)(ba)*c|a*c|d,True
792,be*,True
793,ac|a|e,True
794,d,True
795,e*,True
796,b,True
797,cc*,True
798,d*b|c|ec,True
799,(a*)a|b*,True
800,edcde,True
801,b*,True
802,de|((b|(d)|(d))|c*c*a|c)*ae*cc|acb*e*b*a*,False
803,c*c*|a*,True
804,ea,True
805,d,True
806,b*d,True
807,e((ca|b*)*e*c*)*b*d|be(b*c*)*|b*(e*|(be)a*|dbe*)|c*a*,True
808,b*a|c*c*|d*,True
809,d*(a)ee(c*(dc)e*(c)*|d*)*ab*c*(e*)*(e)(d|b)*,False
810,c*,True
811,(d*d*dd*c*c)*,True
812,c,True
813,(c(c*|a(d)b*)a*eba)*a*cc*bb*,False
814,e,True
815,e*d|((b*)e*)d*a*|ee|(c*)*(b*|d|b)*baa*add,True
816,c*,True
817,c*,True
818,a*(e|eb*dc|(c*|e|a|a|a)|d|c*|c)*(b*|c)|cc,False
819,(b)|c*(addd)d*|bb*a|a*((d*a)*)*|(b*a*a*|d*|a(e)b*)*,True
820,e(cecd*e*|((d)c|ba*|d*ce|e))*d*dd*a*,False
821,e*e*(b*e*|d*)*(b*c*b*),True
822,c*(a),True
823,ed*|eba(e)*,True
824,a(d)|e,True
825,b*|(e*|d),True
826,e*(a*|e)|c*a*|e*e|e*c*,True
827,d|(a),True
828,c*(bd*b*|(d|e*|b*de)ec)*a*|a*,False
829,bda*a*a*,True
830,c|eb*e*|a*bc*e|((d|b*bd))e(a*)*cb(e)c*,True
831,b,True
832,e(e|d*|(d|d)*|c*|(e|c|b)bea*|(b)|e),True
833,d*|(b|b*|e|d)|c,True
834,d*,True
835,b,True
836,d*e*|c*d*(d*e*ee*(d)*|d*|d|ee*|a|eae)*(eb*bccac),True
837,b*b,True
838,(ab|a*e(d*)|d*d)|(a*(ee*c|b*b*)*b|a|b*|(d*ca|e|e)*d*|e*)b*e,False
839,e,True
840,ae|c*c*|(da*)*,True
841,(d*)*(a)*c|a,True
842,(d*d|a*dca*|(ab*))*ebc,True
843,d*e*d*,True
844,b*(aa*)*,True
845,d|e|d,True
846,a*c*|b(d*d*a*|(dc*|b|ca)*)ec*c*,False
847,b(eb)|ac*,True
848,(d*)*,True
849,bc*,True
850,(d*)e,True
851,b|b*bd*|a*a|((d*)|(a*cc|ea)*db|cb)*,False
852,c*|c|d*,True
853,cd,True
854,b(c*|c*|d|(a*)|b*(e|a)*),True
855,c*(b*)c*ea,True
856,a|ee,True
857,c*,True
858,(a)d|e*ba|db*,True
859,a(b)*|a*e,True
860,a*|c*,True
861,(d*)*a*|e*e,True
862,c*,True
863,((ba|dc)a*)*,False
864,b|b*b(ed*d)|aa|a*(e*|d*(c)*)cd,True
865,(c*)*d*b*e*b*b,True
866,e|bc*b*,True
867,e*a|d*|e*a*|cac*c*|c((ec|b|b)*|dc)*c*c|(d*|a)ca*d*a*|(a*)*d,True
868,d*,True
869,(e*c*|c*)*,True
870,(d*ebe*c*)d*,True
871,b*|e,True
872,c(d|a*(ad)(b)(b)*),True
873,((a*)|b*b|a*|b*)*,True
874,((cde*|ed*|c*)(e))c*,True
875,a*,True
876,(c*a*c)c*|a(d*)|(c)a*|b|a|(ab*)*|b*cd|c|c*a*|e*,True
877,b*(b*ced*b|d)*,False
878,e*,True
879,(b*|c*)b*d*|a(bca*c*)*|e|b|d(ee*ea*d|e*)|a*|d*c*(a*)*d*a*ee*b,False
880,ae,True
881,(b*)c,True
882,ae*|b*d*,True
883,cb*,True
884,a*(dc*|c|a(b*))*,True
885,e*,True
886,e,True
887,ba*,True
888,c,True
889,a*bd,True
890,(a)*|(bd*(d|d*d)c(bb)|b*e|a*bc*(b))a*,True
891,b*d*e(b*e*),True
892,(b*)(a*ce*)d*b*a*,True
893,b,True
894,b*,True
895,d*c*,True
896,b*b*|b*|((ea|b|d|b|a)*)*c*|ae*d*|((e*|b|a)|c*(b|e)|e*|dda)|b|e,True
897,bb*c*ba*(a*|d*|c*e*d|a*|e|a)*c*c*|(a*ab*(bba|bb)*)*|e,False
898,d*b,True
899,(c*|eb*b*)*c,True
900,b|a*ac*|c*,True
901,d*c,True
902,c*b|e*(d|d*)*da*,True
903,d*,True
904,a*d,True
905,db*c|c*,True
906,d|a*|a*,True
907,b*|((a|c|(e)*c)*b*|d*|a*|a*d|b*)*aa|a*(c*(dec|ec|d|e)*d*|a)*e*,False
908,(dab*|dd)*a*|(e(a*)*c|b*d(e*ac|b)(ac|c|a)*|b)*,False
909,(b*),True
910,b*|b*ac*,True
911,b*,True
912,e|ae*(e*|e*c*c*ac*),True
913,a*b|b*,True
914,e,True
915,e*b*|((a)b*|e)*|d*e,True
916,d*|de*|d|b,True
917,b*ee*|d*,True
918,c,True
919,e|b,True
920,acb,True
921,d*a(a*|d*|b*|a|(d|e)*|c|c*)*,True
922,c*(a)b*|b*b*,True
923,b(e*ca*a*)*d(bd|(d)*c*)d(ea*|ce)*,False
924,(c*c*cb*e*b*),True
925,(d)*e*|c*|c*e,True
926,a*dcb*,True
927,dd|e|c*,True
928,e|a|(a)*b*|a*a|e(a*|(d|b)d*d*bc)*|c|aae*|d|b*,False
929,dac*e|db*,True
930,c*|a*d|(ed*b*|e)*,True
931,b*|a*,True
932,e*b*,True
933,d*,True
934,(d|(d*)*|ed*|d*|ce*)*db*d*((c)d*),False
935,a*(b*a)c|b,True
936,c*b,True
937,(b(c*)ea*)e,True
938,cb,True
939,c|bdb,True
940,a*,True
941,b*|e|e*|d*e|(d*|e|a*)|d*,True
942,b*(d*ce*(cd)*a),True
943,a*,True
944,ad|e*((a|c*a|d*ee)*)|e*|c,False
945,b,True
946,d,True
947,a,True
948,e*(a*)|e|(d|(d*|a*)*)*,True
949,a,True
950,c*b*,True
951,a,True
952,cc,True
953,dba,True
954,(ab)*bc*a|d*,True
955,acb|c|ed*a*,True
956,cc|b*(a|e*|(b)*(b)*|b|e|d)*,True
957,(c*d*|a)*,True
958,b*a*,True
959,(aa*|b*ac*|b|b*a*(dd)c|e*)*eebc*,False
960,ddb*,True
961,c*a,True
962,(e*ca*b*b*c*bc*|(d*|(d|c)*a|a)*|(c*|d*|e*)a*),False
963,c*,True
964,a*(b*|e(e*de|b*|da)|a*)*|(c)*,False
965,b*|c|(bb*dd)*(e|b)|a*|d(acdabd|b*|(a)*a*)(b*(d))*,False
966,e*c,True
967,c|(e)da,True
968,d*b,True
969,c*d|((aa*c*a|c|e*)),True
970,b*e,True
971,a|c*c*|dc*|((b|b|d|c|a)*)ca*b*|a*e*|b|d,False
972,d|b*d,True
973,b,True
974,e*d|(a(e*)*a(e*d)*)b*e|c*,False
975,b,True
976,a*ce*,True
977,(de*)*,True
978,cc*dae*|(d)|cb*,True
979,d|c*a*|ea*be*,True
980,e*|e|a|a(a*e*d*)*|d(c|ab|d*d*cd)e*|c(d)*|a*a*|c*c,True
981,b((e*)|be*(bed)|(b*|b|b)*e)|b*b|cd*(adbc*|b*e*dc)*d*|b*(cc*|d|b*c)c*,False
982,a*,True
983,((c*|a|aa)d)*,False
984,d((d*)c|d*)|cb|e*a*c*c*a|e,True
985,a|(b*e*|e*b*|eb)a,True
986,e*|d*c,True
987,a*c*|ce,True
988,e*,True
989,ae*b*ddb*(d|b|a*ab)*c*e(ac)|d*|a*c*|b*cab*|cb*,True
990,edb*|aaa,True
991,e*b,True
992,b,True
993,(ec(c)d*e)(c*a(d*)acdd*)*,False
994,eb*a*b*a|c*a*b,True
995,e*(b*)*d*e|e*cc|a*e*|bc,True
996,(c*ad*b*dd*e*b)*e*|(e*|(d*ba*eb)(b)(e))*,False
997,(a*)*((de*|dc*)cc|d*|a|c)*ac*a*,False
998,c*|d*((c)*)|c|c|db|c*ad*a*(bb|a|b)c*e|d,True
999,d*c*|e,True
1000,e|da*a*,True
